{
    "artifacts.advancements.adventurous_eater.description": "アーティファクトを食べる",
    "artifacts.advancements.adventurous_eater.title": "ゲテモノ好き",
    "artifacts.key.charm_of_shrinking.toggle": "縮小チャームの切り替え",
    "artifacts.key.charm_of_sinking.toggle": "沈降チャームの切り替え",
    "artifacts.key.scarf_of_invisibility.toggle": "透明マフラーの切り替え",
    "artifacts.tooltip.ability.attack_effects.wither.chance": "近接攻撃にウィザー効果を付与する確率",
    "artifacts.tooltip.ability.attack_effects.wither.constant": "装備者の近接攻撃にウィザー効果を付与する",
    "artifacts.tooltip.ability.attribute_modifiers.generic.fall_damage_multiplier": "落下ダメージを軽減する",
    "artifacts.tooltip.ability.attribute_modifiers.generic.mount_speed": "騎乗中の移動速度を上げる",
    "artifacts.tooltip.ability.attribute_modifiers.generic.movement_speed_on_snow": "雪上での移動速度を上げる",
    "artifacts.tooltip.ability.attribute_modifiers.generic.oxygen_bonus": "水中での呼吸時間を延ばす",
    "artifacts.tooltip.ability.attribute_modifiers.generic.safe_fall_distance": "安全に落下できる距離を伸ばす",
    "artifacts.tooltip.ability.attribute_modifiers.generic.scale": "装備者を縮小する",
    "artifacts.tooltip.ability.attribute_modifiers.generic.slip_resistance": "氷の上で滑りにくくする",
    "artifacts.tooltip.ability.auto_smelt": "採掘した鉱石を自動で精錬する",
    "artifacts.tooltip.ability.damage_absorption.chance": "装備者の近接攻撃に %s%% の確率で体力吸収効果を付与する",
    "artifacts.tooltip.ability.damage_immunity.is_hot_floor": "熱い床のダメージを無効化する",
    "artifacts.tooltip.ability.death_protection_teleport.chance": "致命的なダメージを受けた際に %s%% の確率で別の場所にテレポートする",
    "artifacts.tooltip.ability.death_protection_teleport.constant": "致命的なダメージを受けた際に別の場所にテレポートする",
    "artifacts.tooltip.ability.death_protection_teleport.not_consumed": "Not consumed on use",
    "artifacts.tooltip.ability.enchantment_level_modifiers.luck_of_the_sea.multiple_levels": "釣りの際に幸運のエンチャントレベルが %s 追加される",
    "artifacts.tooltip.ability.enchantment_level_modifiers.luck_of_the_sea.single_level": "釣りの際に幸運のエンチャントレベルが1追加される",
    "artifacts.tooltip.ability.enchantment_level_modifiers.lure.multiple_levels": "釣りの際に入れ食いのエンチャントレベルが %s 追加される",
    "artifacts.tooltip.ability.enchantment_level_modifiers.lure.single_level": "釣りの際に入れ食いのエンチャントレベルが1追加される",
    "artifacts.tooltip.ability.ender_pearl_damage_immunity": "エンダーパールによるダメージを無効化する",
    "artifacts.tooltip.ability.ender_pearl_hunger_cost.cost": "エンダーパールは消費されないが、代わりに空腹度を消費する",
    "artifacts.tooltip.ability.ender_pearl_hunger_cost.free": "エンダーパールは消費されない",
    "artifacts.tooltip.ability.fluid_collision.sneaking.lava": "しゃがみ中溶岩の上に立つことができる",
    "artifacts.tooltip.ability.mob_effects.night_vision.partial": "暗闇でわずかに視界が良くなる",
    "artifacts.tooltip.ability.phantom_repellent": "ファントムを威嚇する",
    "artifacts.tooltip.ability.post_eating_effects.haste": "食事後に採掘速度上昇効果を得る",
    "artifacts.tooltip.ability.post_eating_plant_growth": "食事をして草の上に立つと植物が成長する",
    "artifacts.tooltip.ability.replenish_hunger_on_grass": "草の上を歩くとゆっくり空腹度が回復する",
    "artifacts.tooltip.ability.retaliation_effects.fire.constant": "攻撃してきた対象に火をつける",
    "artifacts.tooltip.ability.retaliation_effects.lightning.constant": "攻撃してきた対象に雷を落とす",
    "artifacts.tooltip.ability.retaliation_effects.thorns.constant": "攻撃してきた対象にもダメージを与える",
    "artifacts.tooltip.ability.walk_on_powder_snow": "粉雪の上を歩くことができる",
    "artifacts.tooltip.attacks_inflict": "攻撃に付与される効果:",
    "artifacts.tooltip.cooldown": "+クールダウン (%s)",
    "artifacts.tooltip.cosmetics_enabled": "衣装スロット有効 (右クリックで切り替え)",
    "artifacts.tooltip.per_food_point_restored": "回復した食料ポイントごとに:",
    "artifacts.tooltip.plus_mob_effect": "+%s",
    "artifacts.tooltip.plus_mob_effect_chance": "+%s (%s%%)",
    "artifacts.tooltip.tool_tier.none": "なし",
    "artifacts.tooltip.when_hurt": "被ダメージ時:",
    "artifacts.tooltip.when_hurt.is_fire": "火による被ダメージ時:",
    "effect.artifacts.magnetism": "磁力",
    "generic.attack_burning_duration": "攻撃炎上時間",
    "generic.drinking_speed": "飲み時間",
    "generic.eating_speed": "食べ時間",
    "generic.flatulence": "ガス",
    "generic.invincibility_ticks": "無敵時間",
    "generic.mount_speed": "騎乗速度",
    "generic.movement_speed_on_snow": "雪上移動速度",
    "generic.slip_resistance": "滑り耐性",
    "generic.sprinting_speed": "走り速度",
    "generic.sprinting_step_height": "走りステップ高",
    "generic.swim_speed": "泳ぎ速度",
    "item.artifacts.anglers_hat": "釣り人の帽子",
    "item.artifacts.charm_of_shrinking": "縮小チャーム",
    "item.artifacts.chorus_totem": "コーラストーテム",
    "item.artifacts.cowboy_hat": "カウボーイハット",
    "item.artifacts.onion_ring": "オニオンリング",
    "item.artifacts.pickaxe_heater": "ツルハシ加熱器",
    "item.artifacts.rooted_boots": "根付いたブーツ",
    "item.artifacts.snowshoes": "かんじき",
    "item.artifacts.strider_shoes": "ストライダー革のブーツ",
    "item.artifacts.warp_drive": "ワープドライブ",
    "item.artifacts.withered_bracelet": "ウィザーブレスレット",
    "player.entity_experience": "討伐時獲得経験値",
    "player.villager_reputation": "村人の評判",
    "tag.block.artifacts.campsite_chests": "キャンプサイトのチェスト",
    "tag.block.artifacts.mineable.digging_claws": "掘削爪で採掘可能",
    "tag.block.artifacts.rooted_boots_grass": "根付いたブーツが根付く草",
    "tag.block.artifacts.snow_layers": "雪の層",
    "tag.entity_type.artifacts.creepers": "クリーパー",
    "tag.item.artifacts.artifacts": "アーティファクト",
    "tag.item.artifacts.slot.all": "どこにでも装備可能なアーティファクト",
    "tag.item.artifacts.slot.belt": "ベルトスロットに装備可能なアーティファクト",
    "tag.item.artifacts.slot.face": "顔スロットに装備可能なアーティファクト",
    "tag.item.artifacts.slot.feet": "足スロットに装備可能なアーティファクト",
    "tag.item.artifacts.slot.hands": "手スロットに装備可能なアーティファクト",
    "tag.item.artifacts.slot.head": "頭スロットに装備可能なアーティファクト",
    "tag.item.artifacts.slot.necklace": "ネックレススロットに装備可能なアーティファクト",
    "tag.mob_effect.artifacts.antidote_vessel_cancellable": "解毒器容器でキャンセル可能",
    "artifacts.tooltip.ability.retaliation_effects.fire.chance": "一定確率で攻撃者に火をつける",
    "artifacts.tooltip.ability.retaliation_effects.fire.fire_resistance": "攻撃者に火をつけた後、火炎耐性を得る",
    "artifacts.tooltip.ability.retaliation_effects.lightning.chance": "一定確率で攻撃者に雷で反撃する",
    "artifacts.tooltip.ability.attribute_modifiers.player.entity_experience": "敵が落とす経験値が増加する",
    "entity.artifacts.mimic": "ミミック"
}