{
    "emi.category.emiffect.status_effect_info": "ステータス効果",
    "tooltip.emiffect.beneficial": "有益",
    "tooltip.emiffect.neutral": "無害",
    "tooltip.emiffect.harmful": "有害",
    "tooltip.emiffect.color": "色: %s",
    "effect.minecraft.absorption.description": "一時的に体力を増加させる。この体力は黄色のハートで表示され、自然再生したり他の効果によって回復することはない。",
    "effect.minecraft.bad_omen.description": "村に入った時に襲撃が発生するようになる。レベルによって襲撃のウェーブの数が決まる。",
    "effect.minecraft.blindness.description": "視界が黒い霧で包まれ、数ブロック程しか見えなくなる。ダッシュをしたりクリティカルヒットを与える事も出来なくなる。",
    "effect.minecraft.conduit_power.description": "水中呼吸、暗視、採掘速度上昇のすべての効果を得る。酸素バーは減らず、水に浸かったベッドで眠ることができ、水中を見ることができ、水中での採掘速度が上がる。",
    "effect.minecraft.darkness.description": "視界がゆっくりと真っ暗に近づき、その後数秒間かけてゆっくりと元の視界に戻る",
    "effect.minecraft.trial_omen.description": "近くの試練スポナーを不吉な試練スポナーに変える。持続時間は効果のレベルごとに15分。",
    "effect.minecraft.raid_omen.description": "効果が切れると、その場所で襲撃が始まる。持続時間は30秒。",
    "effect.minecraft.dolphins_grace.description": "泳ぎ速度が大幅に上がり、泳いでいる間に素早く鋭い旋回が可能になる。",
    "effect.minecraft.wind_charged.description": "死亡時に風の爆発を発生させる。",
    "effect.minecraft.weaving.description": "死亡時にクモの巣を生成する。",
    "effect.minecraft.oozing.description": "死亡時に2匹のスライムをスポーンさせる。",
    "effect.minecraft.infested.description": "攻撃を受けると 10% の確率で 1 ～ 2 匹のシルバーフィッシュをスポーンさせる。",
    "effect.minecraft.fire_resistance.description": "火やマグマブロック、溶岩によるダメージを無効化する。",
    "effect.minecraft.glowing.description": "輪郭が光で縁取られ、ブロック越しでも見えるようになる。",
    "effect.minecraft.haste.description": "採掘および攻撃速度を上昇させる。",
    "effect.minecraft.health_boost.description": "一時的に最大体力を増加させる。この体力は回復されるまで空のままになる。",
    "effect.minecraft.hero_of_the_village.description": "効果中、村人との取引での割引を受けることができる。また、職業に応じて村人がアイテムをプレゼントしてくれる。",
    "effect.minecraft.hunger.description": "満腹度を通常より早く減少させる。",
    "effect.minecraft.instant_damage.description": "生きているMobにダメージを与え、アンデッドの体力を回復する。",
    "effect.minecraft.instant_health.description": "生きているMobの体力を回復し、アンデッドにダメージを与える。",
    "effect.minecraft.invisibility.description": "透明になり、ボス以外から察知されづらくなる。装備品や手に持ったアイテムは影響を受けず、すでに察知されている相手には効果がない。",
    "effect.minecraft.jump_boost.description": "一時的にのジャンプの高さを増加させ、落下ダメージを軽減する。",
    "effect.minecraft.levitation.description": "ゆっくりと宙に浮かぶ。降下中は落下ダメージを受けないが、効果が切れてからは通常通りダメージを受ける。",
    "effect.minecraft.luck.description": "釣りをした際に品質の高いアイテムを得やすくなり、低いものは得にくくなる。",
    "effect.minecraft.mining_fatigue.description": "採掘および攻撃速度を低下させる。",
    "effect.minecraft.nausea.description": "画面が歪んだり揺れたりする。",
    "effect.minecraft.night_vision.description": "水中や暗闇の中でもはっきりと見えるようになる。",
    "effect.minecraft.poison.description": "時間の経過と共に体力を減少させる。アンデッドには効果がなく、またこの効果によって死ぬことはない。",
    "effect.minecraft.regeneration.description": "時間の経過と共に体力を回復させ、体力バーを揺動させる。",
    "effect.minecraft.resistance.description": "1レベルにつき20%の被ダメージを軽減する。",
    "effect.minecraft.saturation.description": "満腹度と隠し満腹度を即座に回復する。",
    "effect.minecraft.slow_falling.description": "落下速度を低下させ、落下ダメージが無効化する。",
    "effect.minecraft.slowness.description": "移動速度を低下させる。レベルに応じて視野を狭める。",
    "effect.minecraft.speed.description": "移動速度を上昇させる。レベルに応じて視野を広める。",
    "effect.minecraft.strength.description": "近接攻撃力を上昇させる。",
    "effect.minecraft.unluck.description": "釣りをした際に品質の低いアイテムを得やすくなり、高いものは得にくくなる。",
    "effect.minecraft.water_breathing.description": "酸素バーが減少しなくなり、溺没によるダメージを受けず、水中にあるベッドを使用できるようになる‌。",
    "effect.minecraft.weakness.description": "近接攻撃力を低下させる。",
    "effect.minecraft.wither.description": "時間の経過と共に体力を減少させ、体力バーを黒く染める。",
    "effect.minecraft.bad_omen_legacy.description": "村に入ると襲撃が発生する; レベルが高いほど襲撃の難易度が上がる。",
    "info.emiffect.desc_not_found": "不明なエフェクト"
}