{
    "block.molten_vents.active_molten_asurine": "溶解瑠璃岩",
    "block.molten_vents.active_molten_veridium": "溶解緑青岩",
    "block.molten_vents.active_molten_crimsite": "溶解深紅岩",
    "block.molten_vents.active_molten_ochrum": "溶解黄土岩",
    "block.molten_vents.active_molten_scorchia": "溶解スコーチア",
    "block.molten_vents.active_molten_scoria": "溶解スコリア",
    "block.molten_vents.dormant_molten_asurine": "休眠中の溶解瑠璃岩",
    "block.molten_vents.dormant_molten_veridium": "休眠中の溶解緑青岩",
    "block.molten_vents.dormant_molten_crimsite": "休眠中の溶解深紅岩",
    "block.molten_vents.dormant_molten_ochrum": "休眠中の溶解黄土岩",
    "block.molten_vents.dormant_molten_scorchia": "休眠中の溶解スコーチア",
    "block.molten_vents.dormant_molten_scoria": "休眠中の溶解スコリア"
}