{
    "item.cosmeticweaponsmod.turtle_sword": "亀の剣",
    "item.cosmeticweaponsmod.weapon_style_template_shrouded": "鍛冶型",
    "item.cosmeticweaponsmod.rose_gold_axe_reclaimed": "茂ったローズゴールドの斧",
    "item.cosmeticweaponsmod.rose_gold_battleaxe": "ローズゴールドの戦斧",
    "item.cosmeticweaponsmod.weapon_style_template_reclaimed": "鍛冶型",
    "item.cosmeticweaponsmod.gilded_netherite_sword": "きらめくネザライトの剣",
    "item.cosmeticweaponsmod.stone_battleaxe": "石の戦斧",
    "item.cosmeticweaponsmod.gilded_netherite_axe": "きらめくネザライトの斧",
    "item.cosmeticweaponsmod.horsemans_sword": "カボチャ騎手の剣",
    "item.cosmeticweaponsmod.blooming_axe": "花咲く斧",
    "item.cosmeticweaponsmod.netherite_battleaxe_reclaimed": "茂ったネザライトの戦斧",
    "item.cosmeticweaponsmod.gilded_netherite_knife": "きらめくネザライトの短刀",
    "item.cosmeticweaponsmod.steampunker_sword": "スチームパンカーの剣",
    "item.cosmeticweaponsmod.iron_sword_reclaimed": "茂った鉄の剣",
    "item.cosmeticweaponsmod.diamond_axe_reclaimed": "茂ったダイヤモンドの斧",
    "item.cosmeticweaponsmod.wooden_sword_reclaimed": "茂った木の剣",
    "item.cosmeticweaponsmod.golden_axe_reclaimed": "茂った金の斧",
    "item.cosmeticweaponsmod.stone_knife": "石の短刀",
    "item.cosmeticweaponsmod.diamond_sword_reclaimed": "茂ったダイヤモンドの剣",
    "item.cosmeticweaponsmod.prismarine_axe": "プリズマリンの斧",
    "item.cosmeticweaponsmod.rose_gold_sword_reclaimed": "茂ったローズゴールドの剣",
    "item.cosmeticweaponsmod.gilded_netherite_knife_reclaimed": "茂ったきらめくネザライトの短刀",
    "item.cosmeticweaponsmod.rose_gold_knife_reclaimed": "茂ったローズゴールドの短刀",
    "item.cosmeticweaponsmod.hidden_item": "非表示のアイテム",
    "item.cosmeticweaponsmod.stone_battleaxe_reclaimed": "茂った石の戦斧",
    "item.cosmeticweaponsmod.gilded_netherite_sword_reclaimed": "茂ったきらめくネザライトの剣",
    "item.cosmeticweaponsmod.gilded_netherite_axe_reclaimed": "茂ったきらめくネザライトの斧",
    "item.cosmeticweaponsmod.wooden_bat": "木のバット",
    "item.cosmeticweaponsmod.rose_gold_axe": "ローズゴールドの斧",
    "item.cosmeticweaponsmod.shrouded_battleaxe": "雲隠れの戦斧",
    "item.cosmeticweaponsmod.prismarine_battleaxe": "プリズマリンの戦斧",
    "item.cosmeticweaponsmod.golden_battleaxe_reclaimed": "茂った金の戦斧",
    "item.cosmeticweaponsmod.prismarine_knife_reclaimed": "茂ったプリズマリンの短刀",
    "item.cosmeticweaponsmod.golden_sword_reclaimed": "茂った金の剣",
    "item.cosmeticweaponsmod.rose_gold_sword": "ローズゴールドの剣",
    "item.cosmeticweaponsmod.shrouded_axe": "雲隠れの斧",
    "item.cosmeticweaponsmod.netherite_battle_axe": "ネザライトの戦斧",
    "item.cosmeticweaponsmod.sculked_battleaxe": "スカルクの戦斧",
    "item.cosmeticweaponsmod.wooden_battleaxe_reclaimed": "茂った木の戦斧",
    "item.cosmeticweaponsmod.sculked_axe": "スカルクの斧",
    "item.cosmeticweaponsmod.netherite_knife": "ネザライトの短刀",
    "item.cosmeticweaponsmod.stone_sword_reclaimed": "茂った石の剣",
    "item.cosmeticweaponsmod.rose_gold_knife": "ローズゴールドの短刀",
    "item.cosmeticweaponsmod.ikwa": "イカルワ",
    "item.cosmeticweaponsmod.prismarine_axe_reclaimed": "茂ったプリズマリンの斧",
    "item.cosmeticweaponsmod.golden_battleaxe": "金の戦斧",
    "item.cosmeticweaponsmod.netherite_sword_reclaimed": "茂ったネザライトの剣",
    "item.cosmeticweaponsmod.diamond_knife": "ダイヤモンドの短刀",
    "item.cosmeticweaponsmod.shrouded_sword": "雲隠れの剣",
    "item.cosmeticweaponsmod.iron_battleaxe": "鉄の戦斧",
    "item.cosmeticweaponsmod.blooming_battleaxe": "花咲く戦斧",
    "item.cosmeticweaponsmod.golden_knife": "金の短刀",
    "item.cosmeticweaponsmod.wooden_battleaxe": "木の戦斧",
    "item.cosmeticweaponsmod.sculked_sword": "スカルクの剣",
    "item.cosmeticweaponsmod.glass_sword": "ガラスの剣",
    "item.cosmeticweaponsmod.bone_knife": "骨の短刀",
    "item.cosmeticweaponsmod.diamond_knife_reclaimed": "茂ったダイヤモンドの短刀",
    "item.cosmeticweaponsmod.blooming_sword": "花咲く剣",
    "item.cosmeticweaponsmod.prismarine_battleaxe_reclaimed": "茂ったプリズマリンの戦斧",
    "item.cosmeticweaponsmod.wooden_knife_reclaimed": "茂った木の短刀",
    "item.cosmeticweaponsmod.netherite_axe_reclaimed": "茂ったネザライトの斧",
    "item.cosmeticweaponsmod.emerald_sword": "エメラルドの剣",
    "item.cosmeticweaponsmod.prismarine_knife": "プリズマリンの短刀",
    "item.cosmeticweaponsmod.royal_sceptre": "王家の錫杖",
    "item.cosmeticweaponsmod.weapon_style_template_blooming": "鍛冶型",
    "item.cosmeticweaponsmod.stone_club": "石のClub",
    "item.cosmeticweaponsmod.iron_axe_reclaimed": "茂った鉄の斧",
    "item.cosmeticweaponsmod.gilded_netherite_battleaxe_reclaimed": "茂ったきらめくネザライトの戦斧",
    "item.cosmeticweaponsmod.flower_bouquet": "フラワーブーケ",
    "item.cosmeticweaponsmod.wooden_club": "木のClub",
    "item_group.cosmeticweaponsmod.cosmetic_weapons": "CosmeticWeapons",
    "item.cosmeticweaponsmod.blooming_knife": "花咲く短刀",
    "item.cosmeticweaponsmod.prismarine_sword": "プリズマリンの剣",
    "item.cosmeticweaponsmod.netherite_knife_reclaimed": "茂ったネザライトの短刀",
    "item.cosmeticweaponsmod.rose_gold_battleaxe_reclaimed": "茂ったローズゴールドの戦斧",
    "item.cosmeticweaponsmod.clown_hammer_silly": "ピエロのハンマー",
    "item.cosmeticweaponsmod.iron_knife_reclaimed": "茂った鉄の短刀",
    "item.cosmeticweaponsmod.sculked_knife": "スカルクの短刀",
    "item.cosmeticweaponsmod.centurion_gladius": "グラディウス",
    "item.cosmeticweaponsmod.wooden_axe_reclaimed": "茂った木の斧",
    "item.cosmeticweaponsmod.weapon_style_template_blank": "鍛冶型",
    "item.cosmeticweaponsmod.amethyst_sword": "アメジストの剣",
    "item.cosmeticweaponsmod.stone_axe_reclaimed": "茂った石の斧",
    "item.cosmeticweaponsmod.gilded_netherite_battleaxe": "きらめくネザライトの戦斧",
    "item.cosmeticweaponsmod.feather_duster": "はたき",
    "item.cosmeticweaponsmod.weapon_style_template_sculked": "鍛冶型",
    "item.cosmeticweaponsmod.prismarine_sword_reclaimed": "茂ったプリズマリンの剣",
    "item.cosmeticweaponsmod.iron_knife": "鉄の短刀",
    "item.cosmeticweaponsmod.shrouded_knife": "雲隠れの短刀",
    "item.cosmeticweaponsmod.wooden_knife": "木の短刀",
    "item.cosmeticweaponsmod.clown_hammer_spooky": "ピエロのハンマー",
    "item.cosmeticweaponsmod.golden_knife_reclaimed": "茂った金の短刀",
    "item.cosmeticweaponsmod.diamond_battleaxe": "ダイヤモンドの戦斧",
    "item.cosmeticweaponsmod.stone_knife_reclaimed": "茂った石の短刀",
    "item.cosmeticweaponsmod.diamond_battleaxe_reclaimed": "茂ったダイヤモンドの戦斧",
    "item.cosmeticweaponsmod.iron_battleaxe_reclaimed": "茂った鉄の戦斧"
}