{
    "_comment.chromaticarsenal.main": "Any lang key that begins with _comment does not appear in-game. They serve to explain references and other things.",
    "_comment.chromaticarsenal.main2": "You may translate these, but there is no point.",
    "item.chromaticarsenal.chroma_shard": "色彩の欠片",
    "item.chromaticarsenal.ascension_essence": "超越のエッセンス",
    "block.chromaticarsenal.chroma_block": "色彩ブロック",
    "item.chromaticarsenal.golden_heart": "金色の心",
    "tooltip.chromaticarsenal.golden_heart.3": "§2ピグリンに対して金の防具と同様に機能します",
    "tooltip.chromaticarsenal.golden_heart.3.cursed": "§2§mピグリンに対して金の防具と同様に機能します",
    "tooltip.chromaticarsenal.golden_heart.1": "§6レベル %1$s の吸収効果を付与します",
    "tooltip.chromaticarsenal.golden_heart.2": "§6この効果は %1$s§6 秒ごとに再適用されます",
    "item.chromaticarsenal.glass_shield": "硝子の盾",
    "tooltip.chromaticarsenal.glass_shield.1": "§61度の攻撃を完全に防いだ後、砕けます。",
    "tooltip.chromaticarsenal.glass_shield.2": "§6盾は修復に %1$s§6 秒かかります",
    "item.chromaticarsenal.ward_crystal": "護りの水晶",
    "tooltip.chromaticarsenal.ward_crystal.1": "§a魔法ダメージを %1$s§b%% 軽減します",
    "tooltip.chromaticarsenal.ward_crystal.2": "§c魔法ダメージを %1$s§b%% 軽減します",
    "item.chromaticarsenal.shadow_treads": "影を踏む靴",
    "tooltip.chromaticarsenal.shadow_treads.1": "§2移動速度低下効果を無効化します",
    "tooltip.chromaticarsenal.shadow_treads.2": "§6明るさが %2$s§6 以下の場所で移動速度が %1$s§b%%§6 上昇します",
    "tooltip.chromaticarsenal.shadow_treads.3": "§6歩行や短距離の落下の際、スカルクセンサーの起動を防ぎます",
    "item.chromaticarsenal.duality_rings": "二面性の指輪",
    "tooltip.chromaticarsenal.duality_rings.1": "§d魔法のガーリックトーストの効果を高めます",
    "tooltip.chromaticarsenal.duality_rings.2": "§a発射体のダメージを %1$s§b%% 増加させます",
    "_comment.chromaticarsenal.friendly_fire_flower": "A play on the term \"friendly fire\", as the flower resists both self-damage and fire damage.",
    "item.chromaticarsenal.friendly_fire_flower": "蒔焦の花",
    "tooltip.chromaticarsenal.friendly_fire_flower.1": "§2棘や自傷ダメージを無効化します",
    "tooltip.chromaticarsenal.friendly_fire_flower.2": "§6耐久値を消費して火ダメージを吸収し、時間経過で耐久値を回復します",
    "tooltip.chromaticarsenal.friendly_fire_flower.3": "§6耐久値が尽きると、耐久値の回復を再開するまでに %1$s§6 秒かかります",
    "item.chromaticarsenal.lunar_crystal": "月の宝玉",
    "_comment.item.chromaticarsenal.lunar_crystal.luna": "In the below line, \"Luna\" is a name. If you bother to translate it, translate it as such.",
    "item.chromaticarsenal.lunar_crystal.luna": "ルーナの宝玉",
    "tooltip.chromaticarsenal.lunar_crystal.1": "§2浮遊効果を無効化します",
    "tooltip.chromaticarsenal.lunar_crystal.2": "§6敵を攻撃した際、%1$s分の1の確率でレベル %2$s§6の浮遊効果を %3$s秒間付与します",
    "item.chromaticarsenal.cryo_ring": "凍結の指輪",
    "tooltip.chromaticarsenal.cryo_ring.1": "§2凍結耐性を付与します",
    "tooltip.chromaticarsenal.cryo_ring.2": "§6投げた雪玉がダメージを与え、対象を凍結させます",
    "tooltip.chromaticarsenal.cryo_ring.3": "§6この指輪を装備して作成した雪だるまはこれらの効果を継承します",
    "item.chromaticarsenal.bubble_amulet": "泡の首飾り",
    "tooltip.chromaticarsenal.bubble_amulet.1": "§6水中で追加の呼吸時間を付与します",
    "tooltip.chromaticarsenal.bubble_amulet.2": "§6溺れている間、装備者の泳ぐ速度が上昇します",
    "tooltip.chromaticarsenal.bubble_amulet.3": "§6水中以外では時間経過で回復します",
    "item.chromaticarsenal.momentum_stone": "慣性の石",
    "tooltip.chromaticarsenal.momentum_stone.1": "§6走っている間に空腹になった場合、そのままの速度を維持します",
    "tooltip.chromaticarsenal.momentum_stone.2": "§6連続して着地ノックバック攻撃を行うことができます",
    "tooltip.chromaticarsenal.momentum_stone.3": "§c地面が歩きにくくなります",
    "item.chromaticarsenal.advancing_heart": "進捗する心臓",
    "tooltip.chromaticarsenal.advancing_heart.1": "§6このキュリオの力は獲得した進捗の数に応じてスケールします",
    "tooltip.chromaticarsenal.advancing_heart.progresstracker": "§e現在、%1$s§e / %2$s§e の進歩を達成しています",
    "tooltip.chromaticarsenal.advancing_heart.progresstracker.equipfirst": "§e進捗の数は装備中のみ更新されます",
    "item.chromaticarsenal.thunderguard": "避雷の護り",
    "tooltip.chromaticarsenal.thunderguard.1": "§2雷ダメージに対する免疫を付与し、それを移動速度のバフに変換します",
    "tooltip.chromaticarsenal.thunderguard.2": "§6直接攻撃者に %1$s§6 の雷ダメージを与えます",
    "item.chromaticarsenal.super_golden_heart": "ダイヤの心",
    "tooltip.chromaticarsenal.super_golden_heart.1": "§6死を回避することができます",
    "tooltip.chromaticarsenal.super_golden_heart.2": "§6この復活は最大体力を %1$s§b%%§6 減少させ、%2$s§6 秒間持続します",
    "tooltip.chromaticarsenal.super_golden_heart.3": "§6復活後、%1$s§6 秒間クールダウンになります",
    "message.chromaticarsenal.revival_cooldown_finished": "§6ダイヤの心の復活クールダウンが終了しました。",
    "item.chromaticarsenal.super_glass_shield": "不死の盾",
    "tooltip.chromaticarsenal.super_glass_shield.1": "§6死を %1$s§6 秒遅らせます",
    "tooltip.chromaticarsenal.super_glass_shield.2": "§c盲目を引き起こし、無敵を貫通するダメージには効果がありません",
    "_comment.death.attack.death_clock": "Reference to Undertale, where Determination is a substance that can delay or prevent death, with...unfortunate side effects.",
    "death.attack.death_clock": "%1$s は決意の力を発見した。",
    "death.attack.death_clock.player": "%1$s は %2$s との戦いの最中に時間切れを起こした。",
    "item.chromaticarsenal.super_ward_crystal": "退魔の水晶",
    "tooltip.chromaticarsenal.super_ward_crystal.1": "§6有害または無害な効果の持続時間を %1$s§b%%§6 短縮します",
    "item.chromaticarsenal.super_shadow_treads": "星天の御守り",
    "tooltip.chromaticarsenal.super_shadow_treads.1": "§6時間帯に応じて変化するダメージと移動速度ボーナスを付与します",
    "item.chromaticarsenal.super_friendly_fire_flower": "地獄の華",
    "tooltip.chromaticarsenal.super_friendly_fire_flower.1": "§2永続的な火耐性を付与します",
    "tooltip.chromaticarsenal.super_friendly_fire_flower.2": "§6近接攻撃は対象を消すことのできない炎で包み込みます",
    "tooltip.chromaticarsenal.super_friendly_fire_flower.3": "§6燃えているモブに与えるダメージが %1$s§b%%§6 増加します",
    "item.chromaticarsenal.super_lunar_crystal": "月虹の宝玉",
    "tooltip.chromaticarsenal.super_lunar_crystal.1": "§2落下ダメージと浮遊効果を無効化します",
    "tooltip.chromaticarsenal.super_lunar_crystal.2": "§6奈落から跳ね返ることができ、その過程で %1$s§6 のダメージを受けます",
    "item.chromaticarsenal.super_glow_ring": "輝ける魂の指輪",
    "tooltip.chromaticarsenal.super_glow_ring.1": "§2暗視と発光効果を得て、盲目と暗闇効果を無効化します",
    "tooltip.chromaticarsenal.super_glow_ring.2": "§6モブを攻撃すると %1$s§6 秒間発光状態にします",
    "tooltip.chromaticarsenal.super_glow_ring.3": "§6アンデッドのモブに与えるダメージが %1$s§b%%§6 増加します",
    "item.chromaticarsenal.ascended_star": "超越の星",
    "tooltip.chromaticarsenal.ascended_star.1": "§6%1$s§6 レベルの幸運と %2$s§6 レベルのドロップ増加を追加します",
    "tooltip.chromaticarsenal.ascended_star.2": "§c全ての被ダメージが %1$s 倍されます",
    "death.attack.ascended": "%1$s は現世を超越した",
    "death.attack.ascended.player": "%1$s は %2$s との戦いの最中に現世を超越した",
    "item.chromaticarsenal.world_anchor": "世界の碇石",
    "tooltip.chromaticarsenal.world_anchor.1": "§6ワールド最低高度から離れているほど、このキュリオは効果を増幅させます",
    "item.chromaticarsenal.cursed_totem": "死霊術のトーテム",
    "tooltip.chromaticarsenal.cursed_totem.1": "§c攻撃されたモブは一度だけ復活する能力を得ます",
    "tooltip.chromaticarsenal.cursed_totem.2": "§cこの方法で復活したモブは最大体力が %1$s§b%%§c 減少します",
    "tooltip.chromaticarsenal.cursed_totem.3": "§6%1$s§6 レベルのドロップ増加を付与します",
    "item.chromaticarsenal.luna_flower": "小さな花",
    "tooltip.chromaticarsenal.luna_flower.1": "§c装備者は飛べない妖精ほどの弱さになります",
    "tooltip.chromaticarsenal.luna_flower.2": "§6その代わり、ブロックの側面を登ることができます",
    "item.chromaticarsenal.gravity_stone": "引力の石",
    "tooltip.chromaticarsenal.gravity_stone.1": "§6元の値よりも重力が減る事がなくなります",
    "tooltip.chromaticarsenal.gravity_stone.2": "§6落下速度低下の効果中、落下速度が低下しません（落下ダメージは軽減されます）",
    "tooltip.chromaticarsenal.gravity_stone.3": "§c浮遊効果に対する免疫は付与しません",
    "item.chromaticarsenal.anonymity_umbrella": "匿名性の傘",
    "tooltip.chromaticarsenal.anonymity_umbrella.1": "§6装備者のスキンを隠します",
    "item.chromaticarsenal.vertical_stasis_stone": "重力停止の石",
    "tooltip.chromaticarsenal.vertical_stasis_stone.1": "§6しゃがんでいる間、重力の影響を受けなくなります",
    "tooltip.chromaticarsenal.vertical_stasis_stone.2": "§6効果中は、しゃがんでいても足場を離れることができます",
    "_comment.block.chromaticarsenal.blahaj": "Based on the IKEA shark plush of the same name.",
    "block.chromaticarsenal.blahaj": "Blåhaj",
    "tooltip.chromaticarsenal.blahaj.1": "§6ファントムの出現を防ぎ、狙われなくなります",
    "tooltip.chromaticarsenal.blahaj.2": "§6近くのモンスターによる安眠妨害を防ぎます",
    "block.chromaticarsenal.chromanyan_plush": "クロマニャンのぬいぐるみ",
    "item.chromaticarsenal.harpy_feather": "ハーピィの羽",
    "item.chromaticarsenal.super_harpy_feather": "七色の羽",
    "tooltip.chromaticarsenal.harpy_feather.1": "§6使用時に空中ジャンプを行います",
    "tooltip.chromaticarsenal.harpy_feather.2": "§6着地するまでに %1$s§6 回まで使用可能です",
    "tooltip.chromaticarsenal.harpy_feather.3": "§cしゃがみながらは使用できません",
    "item.chromaticarsenal.amethyst_ring": "アメジストの指輪",
    "item.chromaticarsenal.copper_ring": "銅の指輪",
    "tooltip.chromaticarsenal.copper_ring.1": "§6壊れやすいアイテムを使用した際に耐久度が減らない確率が %1$s§b%%§6 あります",
    "item.chromaticarsenal.vital_stone": "生命の石",
    "tooltip.chromaticarsenal.vital_stone.1": "§6%1$s§6 秒ごとに1の体力を回復します",
    "item.chromaticarsenal.magic_garlic_bread": "魔法のガーリックトースト",
    "item.chromaticarsenal.cosmicola": "コズミッコーラ",
    "tooltip.chromaticarsenal.cosmicola.1": "§6チャームの装備スロットを1つ永続的に増やします（1度切り）",
    "tooltip.chromaticarsenal.shift": "§dShift §5を押して詳細を表示",
    "tooltip.chromaticarsenal.incompatibilities": "競合: %1$s",
    "tooltip.chromaticarsenal.cursed": "§c一度装備したのちに取り外すと、致命的な結末が訪れます。",
    "tooltip.chromaticarsenal.can_place": "設置可能",
    "tooltip.chromaticarsenal.vanity": "装飾アイテム",
    "_comment.tooltip.chromaticarsenal.impersonation": "Reference to the tooltip used by Terraria's developer items.",
    "tooltip.chromaticarsenal.impersonation": "§o\"色彩の欠片をおいしく食べてくれる\"",
    "curios.identifier.super_curio": "スーパーキュリオ",
    "curios.modifiers.super_curio": "スーパーキュリオ",
    "effect.chromaticarsenal.bubble_panic": "バブルパニック！",
    "effect.chromaticarsenal.bubble_panic.description": "泳ぐ速度が上がる",
    "effect.chromaticarsenal.thundercharged": "サンダーチャージ",
    "effect.chromaticarsenal.thundercharged.description": "移動速度と攻撃速度が上がる",
    "effect.chromaticarsenal.fractured": "粉々",
    "effect.chromaticarsenal.fractured.description": "最大体力がレベルごとに10%減少する",
    "effect.chromaticarsenal.inferno": "獄炎",
    "effect.chromaticarsenal.inferno.description": "効果が切れるまで対象を炎上させる。水で消火されない。",
    "itemGroup.chromaticarsenal": "Chromatic Arsenal"
}