{
    "block.chimes.bamboo_chimes": "竹のチャイム",
    "block.chimes.carved_bamboo_chimes": "表皮を剝いだ竹のチャイム",
    "block.chimes.iron_chimes": "鉄のチャイム",
    "block.chimes.copper_chimes": "銅のチャイム",
    "block.chimes.amethyst_chimes": "アメジストのチャイム",
    "block.chimes.glass_bells": "ガラスの風鈴",
    "block.glass_wind_bell.orange.tag": "橙色の短冊",
    "block.glass_wind_bell.magenta.tag": "赤紫色の短冊",
    "block.glass_wind_bell.yellow.tag": "黄色の短冊",
    "block.glass_wind_bell.lime.tag": "黄緑色の短冊",
    "block.glass_wind_bell.pink.tag": "桃色の短冊",
    "block.glass_wind_bell.gray.tag": "灰色の短冊",
    "block.glass_wind_bell.light_gray.tag": "薄灰色の短冊",
    "block.glass_wind_bell.light_blue.tag": "空色の短冊",
    "block.glass_wind_bell.blue.tag": "青色の短冊",
    "block.glass_wind_bell.cyan.tag": "青緑色の短冊",
    "block.glass_wind_bell.purple.tag": "紫色の短冊",
    "block.glass_wind_bell.white.tag": "白色の短冊",
    "block.glass_wind_bell.brown.tag": "茶色の短冊",
    "block.glass_wind_bell.green.tag": "緑色の短冊",
    "block.glass_wind_bell.red.tag": "赤色の短冊",
    "block.glass_wind_bell.black.tag": "黒色の短冊",
    "block.glass_wind_bell.orange.base": "橙色の鈴",
    "block.glass_wind_bell.magenta.base": "赤紫色の鈴",
    "block.glass_wind_bell.yellow.base": "黄色の鈴",
    "block.glass_wind_bell.lime.base": "黄緑色の鈴",
    "block.glass_wind_bell.pink.base": "桃色の鈴",
    "block.glass_wind_bell.gray.base": "灰色の鈴",
    "block.glass_wind_bell.light_gray.base": "薄灰色の鈴",
    "block.glass_wind_bell.light_blue.base": "空色の鈴",
    "block.glass_wind_bell.blue.base": "青色の鈴",
    "block.glass_wind_bell.cyan.base": "青緑色の鈴",
    "block.glass_wind_bell.purple.base": "紫色の鈴",
    "block.glass_wind_bell.white.base": "白色の鈴",
    "block.glass_wind_bell.brown.base": "茶色の鈴",
    "block.glass_wind_bell.green.base": "緑色の鈴",
    "block.glass_wind_bell.red.base": "赤色の鈴",
    "block.glass_wind_bell.black.base": "黒色の鈴",
    "chimes.subtitles.wind_chime.chimes": "チャイムが鳴る",
    "chimes.subtitles.wind_chime.shimmers": "チャイムがさざめく",
    "chimes.subtitles.wind_chime.tie": "チャイムが結ばれる"
}