{
  "makibania.gui.reset_sp1.cancel": "Cancel",
  "makibania.gui.reset_sp1.confirm": "Reset and Reselect Specialty 1",
  "makibania.gui.reset_sp1.desc": "Resetting Specialty 1 will erase all experience points and skill points gained in that category. Do you really want to reset?",
  "makibania.gui.reset_sp1.title": "Reset Specialty 1",
  "makibania.menu.return_to_title": "Return to Title",
  "makibania.menu.server.connect": "Connect to Server",
  "makibania.menu.server.offline": "Server is offline.",
  "makibania.menu.server.status": "Server Status",
  "makibania.menu.update_required": "Update Required",

  "tag.worldgen.biome.makibania.is_mars" : "is Mars",
  "tag.worldgen.biome.makibania.is_moon" : "is Moon",
  "tag.worldgen.biome.makibania.is_venus" : "is Venus",
  "tag.worldgen.biome.makibania.is_mercury" : "is Mercury",

  "enchantment.minecraft.protection.desc": "Reduces damage from most sources.",
  "enchantment.minecraft.fire_protection.desc": "Reduces the effects of fire damage. Also reduces the burn time when set on fire.",
  "enchantment.minecraft.feather_falling.desc": "Reduces fall damage and ender pearl teleportation damage.",
  "enchantment.minecraft.blast_protection.desc": "Reduces damage from explosions and explosion knockback.",
  "enchantment.minecraft.projectile_protection.desc": "Reduces damage from projectiles such as arrows and fire balls.",
  "enchantment.minecraft.respiration.desc": "Allows the user to breathe longer underwater.",
  "enchantment.minecraft.aqua_affinity.desc": "Increases mining speed while underwater.",
  "enchantment.minecraft.thorns.desc": "Causes damage to enemies when they attack you.",
  "enchantment.minecraft.sharpness.desc": "Increases the damage of the item.",
  "enchantment.minecraft.smite.desc": "Increases damage against undead mobs such as Zombies and Skeletons.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Increases damage against arthropods such as Spiders and Silverfish.",
  "enchantment.minecraft.knockback.desc": "Increases the knockback strength of the weapon.",
  "enchantment.minecraft.fire_aspect.desc": "Causes additional fire damage when used to attack a mob.",
  "enchantment.minecraft.looting.desc": "Mobs will drop more loot when killed.",
  "enchantment.minecraft.efficiency.desc": "Increases mining speed of the tool.",
  "enchantment.minecraft.silk_touch.desc": "Allows fragile blocks such as glass to be collected.",
  "enchantment.minecraft.unbreaking.desc": "Causes the tool to lose durability at a slower rate.",
  "enchantment.minecraft.fortune.desc": "Some blocks like coal and diamond ore may drop additional items.",
  "enchantment.minecraft.power.desc": "Increases the damage of arrows fired from the bow.",
  "enchantment.minecraft.punch.desc": "Increases the knockback strength of arrows fired by the bow.",
  "enchantment.minecraft.flame.desc": "Arrows fired from the bow will deal additional fire damage.",
  "enchantment.minecraft.infinity.desc": "Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.",
  "enchantment.minecraft.luck_of_the_sea.desc": "Increases the chance of getting good loot while fishing.",
  "enchantment.minecraft.lure.desc": "Decreases the amount of time it takes for a fish to bite the hook.",
  "enchantment.minecraft.depth_strider.desc": "Increases movement speed while underwater.",
  "enchantment.minecraft.frost_walker.desc": "Water under the user will freeze into frosted ice.",
  "enchantment.minecraft.mending.desc": "Repairs the durability of armor and tools with XP.",
  "enchantment.minecraft.binding_curse.desc": "Prevents the cursed item from being removed from an armor slot.",
  "enchantment.minecraft.vanishing_curse.desc": "Destroys the cursed item if you die with it in your inventory.",
  "enchantment.minecraft.sweeping.desc": "Increases the damage of sweeping attacks.",
  "enchantment.minecraft.loyalty.desc": "Allows the trident to automatically return after being thrown.",
  "enchantment.minecraft.impaling.desc": "Increases damage to aquatic mobs.",
  "enchantment.minecraft.riptide.desc": "Using the trident while in rain or water will launch the user forward.",
  "enchantment.minecraft.channeling.desc": "Allows the trident to summon lightning bolts during thunderstorms.",
  "enchantment.minecraft.multishot.desc": "Fires additional arrows in similar directions.",
  "enchantment.minecraft.quick_charge.desc": "Increases the reload speed of crossbows.",
  "enchantment.minecraft.piercing.desc": "Allows projectiles to pierce through mobs.",
  "enchantment.minecraft.soul_speed.desc": "Increases movement speed on soul blocks.",
  "enchantment.minecraft.swift_sneak.desc": "Increases movement speed while sneaking."
}