{
  "makibania.gui.reset_sp1.cancel": "キャンセル",
  "makibania.gui.reset_sp1.confirm": "リセットして第一専門を選びなおす",
  "makibania.gui.reset_sp1.desc": "第一専門をリセットすると、 そのカテゴリで獲得したすべての経験値と スキルポイントが失われます。 本当にリセットしますか？",
  "makibania.gui.reset_sp1.title": "第一専門をリセットする",
  "makibania.menu.return_to_title": "タイトルに戻る",
  "makibania.menu.server.connect": "サーバーに接続",
  "makibania.menu.server.offline": "サーバーがオフラインです。",
  "makibania.menu.server.status": "サーバーステータス",
  "makibania.menu.update_required": "アップデートが必要です",

  "tag.worldgen.biome.makibania.is_mars" : "火星のバイオーム",
  "tag.worldgen.biome.makibania.is_moon" : "月のバイオーム",
  "tag.worldgen.biome.makibania.is_venus" : "金星のバイオーム",
  "tag.worldgen.biome.makibania.is_mercury" : "水星のバイオーム",

  "enchantment.minecraft.protection.desc": "ダメージを軽減します。",
  "enchantment.minecraft.fire_protection.desc": "火によるダメージを軽減します。炎上時間も短くなります。",
  "enchantment.minecraft.feather_falling.desc": "落下とエンダーパールによるテレポートでのダメージを軽減します。",
  "enchantment.minecraft.blast_protection.desc": "爆発によるダメージとノックバックを軽減します。",
  "enchantment.minecraft.projectile_protection.desc": "矢などの遠距離攻撃によるダメージを軽減します。",
  "enchantment.minecraft.respiration.desc": "水中で息を止められる時間が長くなり、水中での視認性も向上します。",
  "enchantment.minecraft.aqua_affinity.desc": "水中での採掘速度が向上します。",
  "enchantment.minecraft.thorns.desc": "攻撃してきた敵にダメージを与えます。",
  "enchantment.minecraft.sharpness.desc": "ダメージを増加させます。",
  "enchantment.minecraft.smite.desc": "ゾンビやスケルトンなどのアンデットに対してのダメージを増加させます。",
  "enchantment.minecraft.bane_of_arthropods.desc": "クモやシルバーフィッシュ等の虫に対してのダメージを増加させます。",
  "enchantment.minecraft.knockback.desc": "ノックバックを増加させます。",
  "enchantment.minecraft.fire_aspect.desc": "攻撃時に相手を炎上させます。",
  "enchantment.minecraft.looting.desc": "Mobからのアイテムドロップを増加させます。",
  "enchantment.minecraft.efficiency.desc": "採掘速度が向上します。",
  "enchantment.minecraft.silk_touch.desc": "ガラスなどの壊れやすいブロックが回収できるようになります。",
  "enchantment.minecraft.unbreaking.desc": "耐久値が減りにくくなります。",
  "enchantment.minecraft.fortune.desc": "石炭やダイヤモンドなどの鉱石等の一部ブロックからのアイテムドロップが増加します。",
  "enchantment.minecraft.power.desc": "発射した矢のダメージが増加します。",
  "enchantment.minecraft.punch.desc": "発射した矢のノックバックが増加します。",
  "enchantment.minecraft.flame.desc": "発射した矢が火属性のダメージを与えるようになります。",
  "enchantment.minecraft.infinity.desc": "弓を使う際に矢を消費しなくなります。ただし最低でも矢を一本持っておく必要があります。",
  "enchantment.minecraft.luck_of_the_sea.desc": "宝が釣れる確率が高くなります。",
  "enchantment.minecraft.lure.desc": "釣れるまでの時間が短くなります。",
  "enchantment.minecraft.depth_strider.desc": "水中で泳ぐ速度が上昇します。",
  "enchantment.minecraft.frost_walker.desc": "水面を凍らせて水上を歩けるようにします。",
  "enchantment.minecraft.mending.desc": "アイテムが経験値オーブで修復できるようになります。",
  "enchantment.minecraft.binding_curse.desc": "防具が外せなくなります。",
  "enchantment.minecraft.vanishing_curse.desc": "死亡時にこのエンチャントの付いているアイテムは完全に消滅します。",
  "enchantment.minecraft.sweeping.desc": "範囲攻撃のダメージを増加させます。",
  "enchantment.minecraft.loyalty.desc": "投げたトライデントが手元に戻るようになります。",
  "enchantment.minecraft.impaling.desc": "水生Mobに対してのダメージを増加させます。",
  "enchantment.minecraft.riptide.desc": "トライデントを使った際に高速で突進します。天候が雨の時や水中でのみ使えます。",
  "enchantment.minecraft.channeling.desc": "雷雨の際に、トライデントを命中させた地点に雷を落とします。",
  "enchantment.minecraft.multishot.desc": "三本の矢を同時に発射します。",
  "enchantment.minecraft.quick_charge.desc": "クロスボウの充填速度が上昇します。",
  "enchantment.minecraft.piercing.desc": "矢がMobを貫通するようになります。",
  "enchantment.minecraft.soul_speed.desc": "ソウルサンドやソウルソイル上での移動速度が増加します。",
  "enchantment.minecraft.swift_sneak.desc": "スニーク時の移動速度が上昇します。"
}