{
  "advancement.northstar.one_giant_leap": "大きな一歩",
  "advancement.northstar.one_giant_leap.desc": "火星に足を踏み入れる",
  "advancement.northstar.one_small_step": "小さな一歩",
  "advancement.northstar.one_small_step.desc": "月に足を踏み入れる",
  "advancement.northstar.root": "Northstarへようこそ!",
  "advancement.northstar.root.desc": "星天を目指せ!",
  "block.northstar.amethyst_crystal": "アメジストクリスタル",
  "block.northstar.argyre_leaves": "アルギルの葉",
  "block.northstar.argyre_log": "アルギルの原木",
  "block.northstar.argyre_planks": "アルギルの板材",
  "block.northstar.argyre_sapling": "アルギルの苗木",
  "block.northstar.argyre_slab": "アルギルのハーフブロック",
  "block.northstar.argyre_stairs": "アルギルの階段",
  "block.northstar.astronomy_table": "星図台",
  "block.northstar.astronomy_table.tooltip.summary": "3枚の _天体記録_ を _星図_ にまとめるために使用します。",
  "block.northstar.atmospheric_concentrator": "大気濃縮器",
  "block.northstar.auto_lander": "自動着陸ステーション",
  "block.northstar.auto_lander.tooltip.summary": "自動的にあなたの _ロケット_ を安全に着陸させます。",
  "block.northstar.biofuel": "バイオ燃料",
  "block.northstar.bloom_fungus": "メブキダケ",
  "block.northstar.bloom_fungus_block": "メブキダケブロック",
  "block.northstar.bloom_fungus_stem_block": "メブキダケの柄",
  "block.northstar.brine": "塩水",
  "block.northstar.budding_lunar_sapphire_block": "芽生えたルナサファイア",
  "block.northstar.calorian_log": "カロリアンの原木",
  "block.northstar.calorian_planks": "カロリアンの板材",
  "block.northstar.calorian_slab": "カロリアンのハーフブロック",
  "block.northstar.calorian_stairs": "カロリアンの階段",
  "block.northstar.chiseled_mars_stone": "模様入りの火星石レンガ",
  "block.northstar.chiseled_mercury_stone": "模様入りの水星石",
  "block.northstar.chiseled_moon_stone": "模様入りの月石レンガ",
  "block.northstar.chiseled_venus_stone": "模様入りの金星石レンガ",
  "block.northstar.circuit_engraver": "レーザー彫刻機",
  "block.northstar.coiler_leaves": "コイラーの葉",
  "block.northstar.coiler_log": "コイラーの原木",
  "block.northstar.coiler_planks": "コイラーの板材",
  "block.northstar.coiler_sapling": "コイラーの苗木",
  "block.northstar.coiler_slab": "コイラーのハーフブロック",
  "block.northstar.coiler_stairs": "コイラーの階段",
  "block.northstar.coiler_vines": "コイラーのツタ",
  "block.northstar.combustion_engine": "燃料エンジン",
  "block.northstar.combustion_engine.tooltip.summary": "_ロケット燃料_ を燃焼させて _回転力_ を生み出します",
  "block.northstar.computer_rack": "コンピュータラック",
  "block.northstar.computer_rack.tooltip.summary": "_誘導コンピューター_ を格納してロケットの _燃料コスト_ を削減します",
  "block.northstar.electrolysis_machine": "電気分解装置",
  "block.northstar.electrolysis_machine.tooltip.summary": "_液体の水_ を _水素_ と _酸素_ に変換します",
  "block.northstar.extinguished_lantern": "消えたランタン",
  "block.northstar.extinguished_torch": "消えたトーチ",
  "block.northstar.frost": "霜",
  "block.northstar.glowing_mars_roots": "光る火星の根",
  "block.northstar.glowing_venus_vines": "光る金星ヅタ",
  "block.northstar.glowstone_lamp": "グロウストーンのランプ",
  "block.northstar.glowstone_lantern": "グロウストーンのランタン",
  "block.northstar.glowstone_torch": "グロウストーントーチ",
  "block.northstar.glowstone_torch_wall": "グロウストーントーチの壁",
  "block.northstar.hydrocarbon": "炭化水素",
  "block.northstar.ice_box": "冷凍ボックス",
  "block.northstar.ice_box.tooltip.summary": "_適切な温度_ に冷却すると、与えられた _材料_ の物質の状態を変化させます。",
  "block.northstar.icicle": "氷柱",
  "block.northstar.insulated_vent": "断熱通気口",
  "block.northstar.interplanetary_navigator": "惑星間ナビゲーター",
  "block.northstar.iron_cogwheel": "鉄の歯車",
  "block.northstar.iron_large_cogwheel": "大きな鉄の歯車",
  "block.northstar.jet_engine": "ロケットエンジン",
  "block.northstar.large_fan": "大きなファン",
  "block.northstar.large_fan.tooltip.behaviour1": "ファンにファンブレードを取り付けます。",
  "block.northstar.large_fan.tooltip.behaviour2": "チェーンの側面を変更します。",
  "block.northstar.large_fan.tooltip.behaviour3": "ファンブレードを取り外します。取り付けられていない場合は、ブロックを回収します。",
  "block.northstar.large_fan.tooltip.condition1": "ファンブレードを右クリックしたとき",
  "block.northstar.large_fan.tooltip.condition2": "レンチで操作したとき",
  "block.northstar.large_fan.tooltip.condition3": "しゃがみながらレンチで操作したとき",
  "block.northstar.large_fan.tooltip.summary": "_酸素密閉機_ と _気温調整機_ の最大範囲を拡大します。ファンの隣に _ケース入りチェーンドライブ_ が必要です。",
  "block.northstar.large_lunar_sapphire_bud": "大きなルナサファイアの芽",
  "block.northstar.liquid_hydrogen": "液体水素",
  "block.northstar.liquid_oxygen": "液体酸素",
  "block.northstar.lunar_sapphire_block": "ルナサファイアブロック",
  "block.northstar.lunar_sapphire_cluster": "ルナサファイアの塊",
  "block.northstar.lunar_sapphire_crystal": "ルナサファイアクリスタル",
  "block.northstar.mars_copper_ore": "火星銅鉱石",
  "block.northstar.mars_deep_copper_ore": "火星深層銅鉱石",
  "block.northstar.mars_deep_diamond_ore": "火星深層ダイヤモンド鉱石",
  "block.northstar.mars_deep_gold_ore": "火星深層金鉱石",
  "block.northstar.mars_deep_iron_ore": "火星深層鉄鉱石",
  "block.northstar.mars_deep_quartz_ore": "火星深層クォーツ鉱石",
  "block.northstar.mars_deep_redstone_ore": "火星深層レッドストーン鉱石",
  "block.northstar.mars_deep_stone": "火星深層岩",
  "block.northstar.mars_deep_titanium_ore": "火星深層チタニウム鉱石",
  "block.northstar.mars_deep_zinc_ore": "火星深層亜鉛鉱石",
  "block.northstar.mars_diamond_ore": "火星ダイヤモンド鉱石",
  "block.northstar.mars_farmland": "火星の農地",
  "block.northstar.mars_gold_ore": "火星金鉱石",
  "block.northstar.mars_gravel": "火星の砂利",
  "block.northstar.mars_iron_ore": "火星鉄鉱石",
  "block.northstar.mars_palm": "火星ヤシ",
  "block.northstar.mars_quartz_ore": "火星クォーツ鉱石",
  "block.northstar.mars_redstone_ore": "火星レッドストーン鉱石",
  "block.northstar.mars_roots": "火星の根",
  "block.northstar.mars_sand": "火星の砂",
  "block.northstar.mars_soil": "火星の土壌",
  "block.northstar.mars_sprout": "火星の芽",
  "block.northstar.mars_sprout_big": "高い火星の芽",
  "block.northstar.mars_stone": "火星石",
  "block.northstar.mars_stone_brick_slab": "火星石レンガのハーフブロック",
  "block.northstar.mars_stone_brick_slab_vertical": "火星石レンガの垂直ハーフブロック",
  "block.northstar.mars_stone_brick_stairs": "火星石レンガの階段",
  "block.northstar.mars_stone_brick_wall": "火星石レンガの壁",
  "block.northstar.mars_stone_bricks": "火星石レンガ",
  "block.northstar.mars_stone_lamp": "火星石のランプ",
  "block.northstar.mars_stone_pillar": "火星石の柱",
  "block.northstar.mars_titanium_ore": "火星チタニウム鉱石",
  "block.northstar.mars_tulip": "火星チューリップ",
  "block.northstar.mars_worm_nest": "エコーワームの巣",
  "block.northstar.mars_zinc_ore": "火星亜鉛鉱石",
  "block.northstar.martian_grass": "火星の草",
  "block.northstar.martian_steel_block": "火星鋼ブロック",
  "block.northstar.martian_steel_blue_lamp": "青い火星鋼のランプ",
  "block.northstar.martian_steel_grate": "火星鋼の金網",
  "block.northstar.martian_steel_lamp": "火星鋼のランプ",
  "block.northstar.martian_steel_large_plating": "火星鋼の大きなタイル",
  "block.northstar.martian_steel_pillar": "火星鋼の柱",
  "block.northstar.martian_steel_plating": "火星鋼のタイル",
  "block.northstar.martian_steel_plating_slab": "火星鋼のタイルのハーフブロック",
  "block.northstar.martian_steel_plating_stairs": "火星鋼のタイルの階段",
  "block.northstar.martian_steel_plating_vertical_slab": "火星鋼のタイルの垂直ハーフブロック",
  "block.northstar.martian_steel_sheetmetal": "火星鋼の板金",
  "block.northstar.martian_steel_sheetmetal_slab": "火星鋼の板金のハーフブロック",
  "block.northstar.martian_steel_sheetmetal_vertical_slab": "火星鋼の板金の垂直ハーフブロック",
  "block.northstar.martian_strawberry_bush": "火星のイチゴの茂み",
  "block.northstar.martian_tall_grass": "背の高い火星の草",
  "block.northstar.medium_lunar_sapphire_bud": "中くらいのルナサファイアの芽",
  "block.northstar.mercury_cactus": "石化水星サボテン",
  "block.northstar.mercury_copper_ore": "水星銅鉱石",
  "block.northstar.mercury_deep_copper_ore": "水星深層銅鉱石",
  "block.northstar.mercury_deep_diamond_ore": "水星深層ダイヤモンド鉱石",
  "block.northstar.mercury_deep_glowstone_ore": "水星深層グロウストーン鉱石",
  "block.northstar.mercury_deep_gold_ore": "水星深層金鉱石",
  "block.northstar.mercury_deep_iron_ore": "水星深層鉄鉱石",
  "block.northstar.mercury_deep_lapis_ore": "水星深層ラピスラズリ鉱石",
  "block.northstar.mercury_deep_redstone_ore": "水星深層レッドストーン鉱石",
  "block.northstar.mercury_deep_stone": "深層水星岩",
  "block.northstar.mercury_deep_titanium_ore": "水星深層チタニウム鉱石",
  "block.northstar.mercury_deep_tungsten_ore": "水星深層タングステン鉱石",
  "block.northstar.mercury_deep_zinc_ore": "水星深層亜鉛鉱石",
  "block.northstar.mercury_diamond_ore": "水星ダイヤモンド鉱石",
  "block.northstar.mercury_glowstone_ore": "水星グロウストーン鉱石",
  "block.northstar.mercury_gold_ore": "水星金鉱石",
  "block.northstar.mercury_iron_ore": "水星鉄鉱石",
  "block.northstar.mercury_lapis_ore": "水星ラピスラズリ鉱石",
  "block.northstar.mercury_redstone_ore": "水星レッドストーン鉱石",
  "block.northstar.mercury_shelf_fungus": "水星霊芝",
  "block.northstar.mercury_shelf_fungus_block": "水星霊芝ブロック",
  "block.northstar.mercury_stone": "水星石",
  "block.northstar.mercury_stone_brick_slab": "水星石レンガのハーフブロック",
  "block.northstar.mercury_stone_brick_slab_vertical": "水星石レンガの垂直ハーフブロック",
  "block.northstar.mercury_stone_brick_stairs": "水星石レンガの階段",
  "block.northstar.mercury_stone_brick_wall": "水星石レンガの壁",
  "block.northstar.mercury_stone_bricks": "水星石レンガ",
  "block.northstar.mercury_stone_lamp": "水星石のランプ",
  "block.northstar.mercury_stone_pillar": "水星石の柱",
  "block.northstar.mercury_titanium_ore": "水星チタニウム鉱石",
  "block.northstar.mercury_tungsten_ore": "水星タングステン鉱石",
  "block.northstar.mercury_zinc_ore": "水星亜鉛鉱石",
  "block.northstar.methane": "メタン",
  "block.northstar.methane_ice": "メタン氷",
  "block.northstar.monolithite": "モノリサイト",
  "block.northstar.moon_copper_ore": "月面銅鉱石",
  "block.northstar.moon_deep_copper_ore": "月面深層銅鉱石",
  "block.northstar.moon_deep_diamond_ore": "月面深層ダイヤモンド鉱石",
  "block.northstar.moon_deep_glowstone_ore": "月面深層グロウストーン鉱石",
  "block.northstar.moon_deep_gold_ore": "月面深層金鉱石",
  "block.northstar.moon_deep_iron_ore": "月面深層鉄鉱石",
  "block.northstar.moon_deep_lapis_ore": "月面深層ラピスラズリ鉱石",
  "block.northstar.moon_deep_redstone_ore": "月面深層レッドストーン鉱石",
  "block.northstar.moon_deep_stone": "月面深層岩",
  "block.northstar.moon_deep_titanium_ore": "月面深層チタニウム鉱石",
  "block.northstar.moon_deep_zinc_ore": "月面深層亜鉛鉱石",
  "block.northstar.moon_diamond_ore": "月面ダイヤモンド鉱石",
  "block.northstar.moon_glowstone_ore": "月面グロウストーン鉱石",
  "block.northstar.moon_gold_ore": "月面金鉱石",
  "block.northstar.moon_iron_ore": "月面鉄鉱石",
  "block.northstar.moon_lapis_ore": "月面ラピスラズリ鉱石",
  "block.northstar.moon_redstone_ore": "月面レッドストーン鉱石",
  "block.northstar.moon_sand": "月の砂",
  "block.northstar.moon_stone": "月石",
  "block.northstar.moon_stone_brick_slab": "月石レンガのハーフブロック",
  "block.northstar.moon_stone_brick_slab_vertical": "月石レンガの垂直ハーフブロック",
  "block.northstar.moon_stone_brick_stairs": "月石レンガの階段",
  "block.northstar.moon_stone_brick_wall": "月石レンガの壁",
  "block.northstar.moon_stone_bricks": "月石レンガ",
  "block.northstar.moon_stone_lamp": "月石のランプ",
  "block.northstar.moon_stone_pillar": "月石の柱",
  "block.northstar.moon_titanium_ore": "月面チタニウム鉱石",
  "block.northstar.moon_zinc_ore": "月面亜鉛鉱石",
  "block.northstar.oxygen_concentrator.tooltip.summary": "空気中から _酸素_ または _炭素_ を収集します。",
  "block.northstar.oxygen_detector": "酸素検出器",
  "block.northstar.oxygen_detector.tooltip.summary": "正面のブロックに _酸素_ が存在するかどうかを検出し、レッドストーン信号を出します。",
  "block.northstar.oxygen_filler": "酸素充填機",
  "block.northstar.oxygen_filler.tooltip.behaviour1": "手に持ったアイテムを挿入する",
  "block.northstar.oxygen_filler.tooltip.condition1": "右クリックしたとき",
  "block.northstar.oxygen_filler.tooltip.summary": "_酸素_ を注入すると、挿入された装備を _酸素_ で満たします。",
  "block.northstar.oxygen_sealer": "酸素密閉機",
  "block.northstar.oxygen_sealer.tooltip.behaviour1": "カバーが付き、フルブロックになります。",
  "block.northstar.oxygen_sealer.tooltip.condition1": "側面をレンチで右クリックしたとき",
  "block.northstar.oxygen_sealer.tooltip.summary": "背面から _酸素_ を、下部から _回転力_ を供給すると、周囲に酸素を供給します。",
  "block.northstar.plate_fungus": "ヒラタケ",
  "block.northstar.plate_fungus_cap_block": "ヒラタケのキノコブロック",
  "block.northstar.plate_fungus_stem_block": "ヒラタケの柄",
  "block.northstar.pointed_crimsite": "深紅岩の石筍",
  "block.northstar.polished_mars_stone": "磨かれた火星石",
  "block.northstar.polished_mercury_stone": "磨かれた水星石",
  "block.northstar.polished_moon_stone": "磨かれた月石",
  "block.northstar.polished_venus_stone": "磨かれた金星石",
  "block.northstar.rocket_controls": "ロケット操作盤",
  "block.northstar.rocket_controls.tooltip.summary": "組み立てられた _ロケット_ の操作に使用します。",
  "block.northstar.rocket_station": "ロケットステーション",
  "block.northstar.rocket_station.tooltip.behaviour1": "_星図_ スロットのあるメニューを開き、ロケットの _目的地_ を制御します。",
  "block.northstar.rocket_station.tooltip.condition1": "右クリックしたとき",
  "block.northstar.rocket_station.tooltip.summary": "_ロケット_ の組み立てに使用します。",
  "block.northstar.small_lunar_sapphire_bud": "小さなルナサファイアの芽",
  "block.northstar.solar_panel": "ソーラーパネル",
  "block.northstar.solar_panel.tooltip.summary": "_太陽光_ を _回転力_ に変換します。",
  "block.northstar.spike_fungus": "トゲダケ",
  "block.northstar.spike_fungus_block": "トゲダケブロック",
  "block.northstar.stripped_argyre_log": "樹皮を剥いだアルギルの原木",
  "block.northstar.stripped_coiler_log": "樹皮を剥いだコイラーの原木",
  "block.northstar.stripped_wilter_log": "樹皮を剥いだウィルターの原木",
  "block.northstar.sulfuric_acid": "硫酸",
  "block.northstar.tall_venus_mycelium": "背の高い金星菌糸",
  "block.northstar.telescope": "望遠鏡",
  "block.northstar.telescope.tooltip.summary": "紙を使って _天体記録_ を取ることができます。",
  "block.northstar.temperature_regulator": "気温調整機",
  "block.northstar.temperature_regulator.tooltip.behaviour1": "_設定インターフェース_ を開きます。",
  "block.northstar.temperature_regulator.tooltip.condition1": "右クリックしたとき",
  "block.northstar.temperature_regulator.tooltip.summary": "_気温_ を調節するために使用します。",
  "block.northstar.titanium_block": "チタニウムブロック",
  "block.northstar.titanium_grate": "チタニウムの金網",
  "block.northstar.titanium_pillar": "チタニウムの柱",
  "block.northstar.titanium_plating": "チタニウムのタイル",
  "block.northstar.titanium_plating_slab": "チタニウムのタイルのハーフブロック",
  "block.northstar.titanium_plating_stairs": "チタニウムのタイルの階段",
  "block.northstar.titanium_plating_vertical_slab": "チタニウムのタイルの垂直ハーフブロック",
  "block.northstar.titanium_sheetmetal": "チタニウムの板",
  "block.northstar.titanium_sheetmetal_slab": "チタニウムの板のハーフブロック",
  "block.northstar.titanium_sheetmetal_vertical_slab": "チタニウムの板の垂直ハーフブロック",
  "block.northstar.titanium_space_door": "チタニウムのスペースドア",
  "block.northstar.titanium_tetrachloride": "四塩化チタン",
  "block.northstar.tower_fungus": "ノビタケ",
  "block.northstar.tower_fungus_cap_block": "ノビタケのキノコブロック",
  "block.northstar.tower_fungus_stem_block": "ノビタケの柄",
  "block.northstar.tungsten_block": "タングステンブロック",
  "block.northstar.tungsten_grate": "タングステンの金網",
  "block.northstar.tungsten_pillar": "タングステンの柱",
  "block.northstar.tungsten_plating": "タングステンのタイル",
  "block.northstar.tungsten_plating_slab": "タングステンのタイルのハーフブロック",
  "block.northstar.tungsten_plating_stairs": "タングステンのタイルの階段",
  "block.northstar.tungsten_plating_vertical_slab": "タングステンのタイルの垂直ハーフブロック",
  "block.northstar.tungsten_sheetmetal": "タングステンの板金",
  "block.northstar.tungsten_sheetmetal_slab": "タングステンの板金のハーフブロック",
  "block.northstar.tungsten_sheetmetal_vertical_slab": "タングステンの板金の垂直ハーフブロック",
  "block.northstar.vent": "通気口",
  "block.northstar.vent.tooltip.behaviour1": "_断熱通気口_ に変わります。断熱通気口は _熱_ の通過を防ぎますが、空気は通します。",
  "block.northstar.vent.tooltip.behaviour2": "羊毛を取り除く",
  "block.northstar.vent.tooltip.condition1": "羊毛で右クリックしたとき",
  "block.northstar.vent.tooltip.condition2": "レンチで右クリックしたとき",
  "block.northstar.venus_coal_ore": "金星石炭鉱石",
  "block.northstar.venus_copper_ore": "金星銅鉱石",
  "block.northstar.venus_deep_copper_ore": "金星深層銅鉱石",
  "block.northstar.venus_deep_diamond_ore": "金星深層ダイヤモンド鉱石",
  "block.northstar.venus_deep_glowstone_ore": "金星深層グロウストーン鉱石",
  "block.northstar.venus_deep_gold_ore": "金星深層金鉱石",
  "block.northstar.venus_deep_iron_ore": "金星深層鉄鉱石",
  "block.northstar.venus_deep_quartz_ore": "金星深層クォーツ鉱石",
  "block.northstar.venus_deep_redstone_ore": "金星深層レッドストーン鉱石",
  "block.northstar.venus_deep_stone": "金星深層岩",
  "block.northstar.venus_deep_titanium_ore": "金星深層チタニウム鉱石",
  "block.northstar.venus_deep_zinc_ore": "金星深層亜鉛鉱石",
  "block.northstar.venus_diamond_ore": "金星ダイヤモンド鉱石",
  "block.northstar.venus_glowstone_ore": "金星グロウストーン鉱石",
  "block.northstar.venus_gold_ore": "金星金鉱石",
  "block.northstar.venus_gravel": "金星砂利",
  "block.northstar.venus_iron_ore": "金星鉄鉱石",
  "block.northstar.venus_plume": "金星プルーム",
  "block.northstar.venus_quartz_ore": "金星クォーツ鉱石",
  "block.northstar.venus_redstone_ore": "金星レッドストーン鉱石",
  "block.northstar.venus_stone": "金星石",
  "block.northstar.venus_stone_brick_slab": "金星石レンガのハーフブロック",
  "block.northstar.venus_stone_brick_slab_vertical": "金星石レンガの垂直ハーフブロック",
  "block.northstar.venus_stone_brick_stairs": "金星石レンガの階段",
  "block.northstar.venus_stone_brick_wall": "金星石レンガの壁",
  "block.northstar.venus_stone_bricks": "金星石レンガ",
  "block.northstar.venus_stone_lamp": "金星石のランプ",
  "block.northstar.venus_stone_pillar": "金星石の柱",
  "block.northstar.venus_titanium_ore": "金星チタニウム鉱石",
  "block.northstar.venus_vines": "金星のツタ",
  "block.northstar.venus_zinc_ore": "金星亜鉛鉱石",
  "block.northstar.volcanic_ash": "火山灰",
  "block.northstar.volcanic_rock": "火山岩",
  "block.northstar.wilter_leaves": "ウィルターの葉",
  "block.northstar.wilter_log": "ウィルターの原木",
  "block.northstar.wilter_planks": "ウィルターの板材",
  "block.northstar.wilter_sapling": "ウィルターの苗木",
  "block.northstar.wilter_slab": "ウィルターのハーフブロック",
  "block.northstar.wilter_stairs": "ウィルターの階段",
  "create.gui.goggles.electrolysis_blue_port": "青ポート: ",
  "create.gui.goggles.electrolysis_input": "入力タンク: ",
  "create.gui.goggles.electrolysis_machine": "電気分解装置情報:",
  "create.gui.goggles.electrolysis_orange_port": "オレンジポート: ",
  "create.gui.goggles.empty": "空",
  "create.gui.goggles.oxygen_concentrator": "大気濃縮器情報: ",
  "create.recipe.electrolysis": "電気分解",
  "create.recipe.engraving": "レーザー彫刻",
  "create.recipe.freezing": "冷凍",
  "death.attack.northstar.suffocation": "%1$s は宇宙服を着てくるのを忘れた",
  "enchantment.northstar.frostbite.desc": "敵に霜ダメージを与える",
  "entity.northstar.frozen_zombie": "フローズンゾンビ",
  "entity.northstar.lunargrade_spit": "ルナーグレードのツバ",
  "entity.northstar.mars_cobra": "マーズコブラ",
  "entity.northstar.mars_moth": "デビルモス",
  "entity.northstar.mars_toad": "ルートトード",
  "entity.northstar.mars_worm": "エコーワーム",
  "entity.northstar.mercury_raptor": "マーキュラプトル",
  "entity.northstar.mercury_roach": "マーキュローチ",
  "entity.northstar.mercury_tortoise": "水星亀",
  "entity.northstar.moon_eel": "ツキウナギ",
  "entity.northstar.moon_lunargrade": "ルナーグレード",
  "entity.northstar.moon_snail": "月面カタツムリ",
  "entity.northstar.rocket_contraption": "ロケット",
  "entity.northstar.venus_mimic": "金星ミミック",
  "entity.northstar.venus_scorpion": "金星サソリ",
  "entity.northstar.venus_scorpion_spit": "金星サソリのツバ",
  "entity.northstar.venus_stone_bull": "金星石牛",
  "entity.northstar.venus_vulture": "ヴィーナスヴァルチャー",
  "fluid.northstar.biofuel": "バイオ燃料",
  "fluid.northstar.brine": "塩水",
  "fluid.northstar.carbon": "炭素ガス",
  "fluid.northstar.chlorine": "塩素ガス",
  "fluid.northstar.chocolate_ice_cream": "チョコレートアイス",
  "fluid.northstar.hydrocarbon": "液体炭化水素",
  "fluid.northstar.hydrogen": "水素ガス",
  "fluid.northstar.liquid_hydrogen": "液体水素",
  "fluid.northstar.liquid_oxygen": "液体酸素",
  "fluid.northstar.methane": "メタン",
  "fluid.northstar.oxygen": "酸素",
  "fluid.northstar.sodium": "ナトリウム",
  "fluid.northstar.strawberry_ice_cream": "ストロベリーアイス",
  "fluid.northstar.sulfuric_acid": "硫酸",
  "fluid.northstar.titanium_tetrachloride": "四塩化チタン",
  "fluid.northstar.vanilla_ice_cream": "バニラアイス",
  "item.northstar.advanced_circuit": "発展電子回路",
  "item.northstar.astronomical_reading": "天体記録",
  "item.northstar.biofuel_bucket": "バイオ燃料入りバケツ",
  "item.northstar.brine_bucket": "塩水入りバケツ",
  "item.northstar.broken_iron_space_suit_boots": "壊れた鉄の宇宙服のブーツ",
  "item.northstar.broken_iron_space_suit_chestpiece": "壊れた鉄の宇宙服",
  "item.northstar.broken_iron_space_suit_helmet": "壊れた鉄の宇宙服のヘルメット",
  "item.northstar.broken_iron_space_suit_leggings": "壊れた鉄の宇宙服のレギンス",
  "item.northstar.chocolate_ice_cream": "チョコレートアイス",
  "item.northstar.circuit": "電子回路",
  "item.northstar.crushed_raw_tungsten": "砕かれたタングステンの原石",
  "item.northstar.dormant_martian_sapling": "休眠中の火星の苗木",
  "item.northstar.dormant_martian_sapling_sequenced": "処理中の休眠中の火星の苗木",
  "item.northstar.dormant_martian_seed": "休眠中の火星の種",
  "item.northstar.dormant_martian_seed_sequenced": "処理中の休眠中の火星の種",
  "item.northstar.dry_plant_fiber": "乾燥植物繊維",
  "item.northstar.durable_fabric": "丈夫な布地",
  "item.northstar.enriched_glowstone_ore": "励起グロウストーン原石",
  "item.northstar.fan_blade": "ファンブレード",
  "item.northstar.fan_blade.tooltip.summary": "大きなファンに取り付け可能です。",
  "item.northstar.flattened_dough": "平たい生地",
  "item.northstar.frozen_zombie_spawn_egg": "フローズンゾンビのスポーンエッグ",
  "item.northstar.hardened_precision_mechanism": "硬化精密機構",
  "item.northstar.hydrocarbon_bucket": "炭化水素入りバケツ",
  "item.northstar.ice_cream_cone": "アイスクリームコーン",
  "item.northstar.incomplete_hardened_precision_mechanism": "未完成の硬化精密機構",
  "item.northstar.incomplete_titanium_ingot": "未精錬チタニウムインゴット",
  "item.northstar.iron_space_suit_boots": "鉄の宇宙服のブーツ",
  "item.northstar.iron_space_suit_chestpiece": "鉄の宇宙服",
  "item.northstar.iron_space_suit_helmet": "鉄の宇宙服のヘルメット",
  "item.northstar.iron_space_suit_leggings": "鉄の宇宙服のレギンス",
  "item.northstar.liquid_hydrogen_bucket": "液体水素入りバケツ",
  "item.northstar.liquid_oxygen_bucket": "液体酸素入りバケツ",
  "item.northstar.lunar_sapphire_shard": "ルナサファイアの欠片",
  "item.northstar.mars_cobra_spawn_egg": "マーズコブラのスポーンエッグ",
  "item.northstar.mars_moth_spawn_egg": "デビルモスのスポーンエッグ",
  "item.northstar.mars_palm_flower": "火星ヤシの花",
  "item.northstar.mars_palm_seeds": "火星ヤシの種",
  "item.northstar.mars_sprout_flower": "マーズスプラウトの花",
  "item.northstar.mars_sprout_seeds": "マーズスプラウトの種",
  "item.northstar.mars_toad_spawn_egg": "ルートトードのスポーンエッグ",
  "item.northstar.mars_tulip_flower": "火星チューリップの花",
  "item.northstar.mars_tulip_seeds": "火星チューリップの種",
  "item.northstar.mars_worm_spawn_egg": "エコーワームのスポーンエッグ",
  "item.northstar.martian_axe": "火星の斧",
  "item.northstar.martian_hoe": "火星のクワ",
  "item.northstar.martian_pickaxe": "火星のツルハシ",
  "item.northstar.martian_shovel": "火星のシャベル",
  "item.northstar.martian_steel": "火星鋼インゴット",
  "item.northstar.martian_steel_boots": "火星鋼のブーツ",
  "item.northstar.martian_steel_chestplate": "火星鋼のチェストプレート",
  "item.northstar.martian_steel_helmet": "火星鋼のヘルメット",
  "item.northstar.martian_steel_leggings": "火星鋼のレギンス",
  "item.northstar.martian_steel_sheet": "火星鋼の板",
  "item.northstar.martian_steel_space_suit_boots": "火星鋼の宇宙服のブーツ",
  "item.northstar.martian_steel_space_suit_chestpiece": "火星鋼の宇宙服",
  "item.northstar.martian_steel_space_suit_helmet": "火星鋼の宇宙服のヘルメット",
  "item.northstar.martian_steel_space_suit_leggings": "火星鋼の宇宙服のレギンス",
  "item.northstar.martian_strawberry": "火星のイチゴ",
  "item.northstar.martian_sword": "火星の剣",
  "item.northstar.mercury_raptor_spawn_egg": "マーキュラプトルのスポーンエッグ",
  "item.northstar.mercury_roach_spawn_egg": "マーキュローチのスポーンエッグ",
  "item.northstar.mercury_tortoise_spawn_egg": "水星亀のスポーンエッグ",
  "item.northstar.methane_bucket": "Methane入りバケツ",
  "item.northstar.moon_eel_spawn_egg": "ツキウナギのスポーンエッグ",
  "item.northstar.moon_lunargrade_spawn_egg": "ルナーグレードのスポーンエッグ",
  "item.northstar.moon_sand_paper": "月の紙やすり",
  "item.northstar.moon_snail_spawn_egg": "月面カタツムリのスポーンエッグ",
  "item.northstar.oxygen_separator": "酸素分離器",
  "item.northstar.polished_amethyst": "磨かれたアメジスト",
  "item.northstar.polished_diamond": "磨かれたダイヤモンド",
  "item.northstar.polished_lunar_sapphire": "磨かれたルナサファイア",
  "item.northstar.raw_glowstone_ore": "グロウストーンの原石",
  "item.northstar.raw_ice_cream_cone": "生のアイスクリームコーン",
  "item.northstar.raw_martian_iron_ore": "火星の鉄の原石",
  "item.northstar.raw_titanium_ore": "チタニウムの原石",
  "item.northstar.raw_tungsten_ore": "タングステンの原石",
  "item.northstar.reading_ceres": "ケレスの天体記録",
  "item.northstar.reading_earth": "地球の天体記録",
  "item.northstar.reading_earth_moon": "月の天体記録",
  "item.northstar.reading_eris": "エリスの天体記録",
  "item.northstar.reading_jupiter": "木星の天体記録",
  "item.northstar.reading_mars": "火星の天体記録",
  "item.northstar.reading_mercury": "水星の天体記録",
  "item.northstar.reading_moon": "月の天体記録",
  "item.northstar.reading_neptune": "海王星の天体記録",
  "item.northstar.reading_pluto": "冥王星の天体記録",
  "item.northstar.reading_saturn": "土星の天体記録",
  "item.northstar.reading_uranus": "天王星の天体記録",
  "item.northstar.reading_venus": "金星の天体記録",
  "item.northstar.return_ticket": "帰還チケット",
  "item.northstar.return_ticket_ceres": "ケレスへの帰還チケット",
  "item.northstar.return_ticket_earth": "地球への帰還チケット",
  "item.northstar.return_ticket_eris": "エリスへの帰還チケット",
  "item.northstar.return_ticket_jupiter": "木星への帰還チケット",
  "item.northstar.return_ticket_mars": "火星への帰還チケット",
  "item.northstar.return_ticket_mercury": "水星への帰還チケット",
  "item.northstar.return_ticket_moon": "月への帰還チケット",
  "item.northstar.return_ticket_neptune": "海王星への帰還チケット",
  "item.northstar.return_ticket_pluto": "冥王星への帰還チケット",
  "item.northstar.return_ticket_saturn": "土星への帰還チケット",
  "item.northstar.return_ticket_uranus": "天王星への帰還チケット",
  "item.northstar.return_ticket_venus": "金星への帰還チケット",
  "item.northstar.rocket_combustion_chamber": "ロケット燃焼室",
  "item.northstar.rutile_concentrate": "ルチル精鉱",
  "item.northstar.salt": "釣り餌",
  "item.northstar.sodium_catalyst": "ナトリウム触媒",
  "item.northstar.star_map": "星図",
  "item.northstar.star_map.tooltip.behaviour1": "ロケットの_目的地_を制御します",
  "item.northstar.star_map.tooltip.condition1": "ロケットステーションに置かれたとき",
  "item.northstar.star_map.tooltip.summary": "特定の_天体_の座標と軌跡が記されている",
  "item.northstar.star_map_ceres": "ケレスの星図",
  "item.northstar.star_map_earth": "地球の星図",
  "item.northstar.star_map_earth_moon": "月の星図",
  "item.northstar.star_map_eris": "エリスの星図",
  "item.northstar.star_map_jupiter": "木星の星図",
  "item.northstar.star_map_mars": "火星の星図",
  "item.northstar.star_map_mercury": "水星の星図",
  "item.northstar.star_map_moon": "月の星図",
  "item.northstar.star_map_neptune": "海王星の星図",
  "item.northstar.star_map_pluto": "冥王星の星図",
  "item.northstar.star_map_saturn": "土星の星図",
  "item.northstar.star_map_uranus": "天王星の星図",
  "item.northstar.star_map_venus": "金星の星図",
  "item.northstar.strawberry_ice_cream": "ストロベリーアイス",
  "item.northstar.sulfuric_acid_bucket": "硫酸入りバケツ",
  "item.northstar.targeting_computer": "誘導コンピューター",
  "item.northstar.titanium_ingot": "チタニウムインゴット",
  "item.northstar.titanium_nugget": "チタニウム塊",
  "item.northstar.titanium_sheet": "チタニウムの板",
  "item.northstar.titanium_tetrachloride_bucket": "四塩化チタン入りバケツ",
  "item.northstar.tungsten_ingot": "タングステンインゴット",
  "item.northstar.tungsten_nugget": "タングステン塊",
  "item.northstar.tungsten_sheet": "タングステンの板",
  "item.northstar.unfinished_advanced_circuit": "未完成の発展電子回路",
  "item.northstar.unfinished_circuit": "未完成の電子回路",
  "item.northstar.unfinished_targeting_computer": "未完成の誘導コンピューター",
  "item.northstar.vanilla_ice_cream": "バニラアイス",
  "item.northstar.venus_mimic_spawn_egg": "金星ミミックのスポーンエッグ",
  "item.northstar.venus_scorpion_spawn_egg": "金星サソリのスポーンエッグ",
  "item.northstar.venus_stone_bull_spawn_egg": "金星石牛のスポーンエッグ",
  "item.northstar.venus_vulture_spawn_egg": "ヴィーナスヴァルチャーのスポーンエッグ",
  "item.northstar.volcanic_ash_item": "火山灰",
  "itemGroup.northstar.blocks": "Northstarのブロック",
  "itemGroup.northstar.items": "Northstarのアイテム",
  "itemGroup.northstar.tech": "Northstarの技術ブロック",
  "northstar.contraption.controls.landing_notification": "自動着陸シーケンスを開始します。",
  "northstar.contraption.controls.landing_warning": "スペースを押して落下速度を落としてください!",
  "northstar.contraption.controls.rocket_tut": "スペースを押して発射シーケンスを開始します。",
  "northstar.contraption.controls.sit_down": "ロケットの操作をする前に、すべての乗客が着席している必要があります!",
  "northstar.display_source.temperature": "気温",
  "northstar.generic.confirm": "確定",
  "northstar.generic.status": "ステータス: ",
  "northstar.generic.unit.millibuckets_per_tick": "mB/t",
  "northstar.gui.astronomy_table.close_data": "観測地点同士が近すぎます！",
  "northstar.gui.astronomy_table.different_planets": "観測地点が異なる惑星にあります！",
  "northstar.gui.combustion_engine.fluid": "液体: ",
  "northstar.gui.combustion_engine.rpm": "RPM: ",
  "northstar.gui.combustion_engine.title": "燃料エンジン ステータス:",
  "northstar.gui.current_config_size": "現在の設定値: ",
  "northstar.gui.goggles.atmospheric_concentrator": "大気濃縮器 ステータス:",
  "northstar.gui.goggles.atmospheric_concentrator.collected_fluid": "収集中: ",
  "northstar.gui.goggles.atmospheric_concentrator.collection_rate": "収集率:",
  "northstar.gui.goggles.atmospheric_concentrator.no_atmosphere": "大気なし",
  "northstar.gui.goggles.fuel_use": "燃料使用量: ",
  "northstar.gui.goggles.generic.temperature": "気温:",
  "northstar.gui.goggles.ice_box_contents": "冷凍ボックスの内容量: ",
  "northstar.gui.goggles.oxygen_filler": "酸素充填機 ステータス:",
  "northstar.gui.goggles.sealer.area_too_big": "空間が広すぎるか、密閉されていません!",
  "northstar.gui.goggles.sealer.blocks_filled": "満たされたブロック: ",
  "northstar.gui.goggles.sealer.capacity_extra": " 他のソースからのブロック",
  "northstar.gui.goggles.sealer.capacity_speed": " ブロック(現在のスピード)",
  "northstar.gui.goggles.sealer.cooldown": "次の確認まで ",
  "northstar.gui.goggles.sealer.max_sealed": "最大密閉:",
  "northstar.gui.goggles.sealer.max_sealed_contraption": "最大密閉:",
  "northstar.gui.goggles.sealer.sealing": "密閉中 ",
  "northstar.gui.goggles.temperature_regulator": "気温調整機 ステータス:",
  "northstar.gui.oxygen_sealer": "酸素密閉機 ステータス:",
  "northstar.gui.oxygen_sealer.available_oxygen": "使用可能酸素量:",
  "northstar.gui.oxygen_sealer.no_oxygen": "不足酸素量",
  "northstar.gui.oxygen_sealer.oxygen_usage": "酸素使用量:",
  "northstar.gui.oxygen_sealer.remaining_time": "残り時間:",
  "northstar.gui.oxygen_sealer.sealed": "密閉完了",
  "northstar.gui.rocket_station.assemble": "ロケットを組み立てる",
  "northstar.gui.rocket_too_big": "ロケットのサイズがCreateの最大からくりサイズを超えています。設定値を増やすか、ロケットのサイズを小さくしてください",
  "northstar.gui.telescope.button_tooltip": "紙を使って天体記録を取る",
  "northstar.gui.telescope_fail": "望遠鏡は星の見える位置に設置する必要があります。",
  "northstar.gui.temperature_regulator.box": "立方体",
  "northstar.gui.temperature_regulator.env_fill": "周囲を満たす",
  "northstar.gui.temperature_regulator.step": "[Ctrl] を押して20ずつ、[Shift] を押して100ずつ調整",
  "northstar.gui.temperature_unit": "温度単位:",
  "northstar.gui.tooltip.oxygen": "酸素: ",
  "northstar.ponder.rocket.header": "ロケットの建造",
  "northstar.ponder.rocket.text_1": "ロケットが飛行するにはスラスターが必要で、必要数はロケットのサイズと重量によって異なります。",
  "northstar.ponder.rocket.text_2": "スラスターには燃料が必要で、メタンまたは炭化水素を含むタンクが1つ以上必要です。",
  "northstar.ponder.rocket.text_3": "装備や資源のための追加の収納スペースをオプションで追加することもできます。",
  "northstar.ponder.rocket.text_4": "ロケットには飛行中に座るための座席が少なくとも1つ必要です。",
  "northstar.ponder.rocket.text_5": "ロケットステーションでは目的地を選択し、ロケットを組み立てることができます。",
  "northstar.ponder.rocket.text_6": "ロケット操作盤は、組み立てられたロケットを発射することを可能にします。",
  "northstar.ponder.rocket.text_7": "惑星間ナビゲーターは他の惑星に移動するために必要です。月に向かう際は不要です。",
  "northstar.ponder.rocket.text_8": "接着を忘れないでください。個別にまたはまとめて接着できます。",
  "northstar.ponder.tag.space_exploration": "宇宙探査",
  "northstar.ponder.tag.space_exploration.description": "宇宙探査に使用されるコンポーネント。",
  "northstar.recipe.assembly.engraving": "レーザー彫刻機での処理",
  "northstar.recipe.engraving": "レーザー彫刻",
  "northstar.recipe.freezing.colder_than": "%1$s 以下の温度",
  "northstar.recipe.freezing.hotter_than": "%1$s 以上の温度",
  "northstar.recipe.freezing.within": "%1$s から %2$s の間の温度",
  "northstar.subtitle.airflow": "空気が流れる",
  "northstar.subtitle.block.laser.ambient": "レーザーがうなる",
  "northstar.subtitle.block.laser.burn": "レーザーが焼く",
  "northstar.subtitle.combustion_engine": "燃料エンジンが唸りを上げる",
  "northstar.subtitle.mars_cobra_hiss": "マーズコブラが威嚇する",
  "northstar.subtitle.mars_cobra_hurt": "マーズコブラがダメージを受ける",
  "northstar.subtitle.mars_cobra_idle": "マーズコブラが静かに待つ",
  "northstar.subtitle.mars_moth_death": "デビルモスが死ぬ",
  "northstar.subtitle.mars_moth_hurt": "デビルモスがダメージを受ける",
  "northstar.subtitle.mars_moth_idle": "デビルモスが鳴く",
  "northstar.subtitle.mars_moth_snore": "デビルモスがいびきをかく",
  "northstar.subtitle.mars_toad_death": "ルートトードが死ぬ",
  "northstar.subtitle.mars_toad_hurt": "ルートトードがダメージを受ける",
  "northstar.subtitle.mars_toad_idle": "ルートトードが鳴く",
  "northstar.subtitle.mars_worm_attack": "エコーワームが攻撃する",
  "northstar.subtitle.mars_worm_click": "エコーワームがカチカチと音を立てる",
  "northstar.subtitle.mars_worm_click_notice": "エコーワームが気づく",
  "northstar.subtitle.mars_worm_death": "エコーワームが死ぬ",
  "northstar.subtitle.mars_worm_hurt": "エコーワームがダメージを受ける",
  "northstar.subtitle.martian_dust_storm": "火星の風が吹く",
  "northstar.subtitle.martian_dust_storm_above": "頭上で火星の風が吹く",
  "northstar.subtitle.mercury_raptor_attack": "マーキュラプトルが噛みつく",
  "northstar.subtitle.mercury_raptor_die": "マーキュラプトルが死ぬ",
  "northstar.subtitle.mercury_raptor_hurt": "マーキュラプトルがダメージを受ける",
  "northstar.subtitle.mercury_raptor_idle": "マーキュラプトルがうなる",
  "northstar.subtitle.mercury_roach_die": "マーキュローチが死ぬ",
  "northstar.subtitle.mercury_roach_hurt": "マーキュローチがダメージを受ける",
  "northstar.subtitle.mercury_roach_idle": "マーキュローチが鳴く",
  "northstar.subtitle.mercury_tortoise_die": "水星亀が死ぬ",
  "northstar.subtitle.mercury_tortoise_hurt": "水星亀がダメージを受ける",
  "northstar.subtitle.mercury_tortoise_idle": "水星亀がうめく",
  "northstar.subtitle.mimic_death": "金星ミミックが死ぬ",
  "northstar.subtitle.mimic_hurt": "金星ミミックがダメージを受ける",
  "northstar.subtitle.mimic_idle": "金星ミミックが笑う",
  "northstar.subtitle.moon_eel_die": "ツキウナギが死ぬ",
  "northstar.subtitle.moon_eel_hurt": "ツキウナギがダメージを受ける",
  "northstar.subtitle.moon_eel_idle": "ツキウナギがもがく",
  "northstar.subtitle.moon_lunargrade_die": "ルナーグレードが死ぬ",
  "northstar.subtitle.moon_lunargrade_hurt": "ルナーグレードがダメージを受ける",
  "northstar.subtitle.moon_lunargrade_idle": "ルナーグレードがもがく",
  "northstar.subtitle.moon_snail_die": "月面カタツムリが死ぬ",
  "northstar.subtitle.moon_snail_hurt": "月面カタツムリがダメージを受ける",
  "northstar.subtitle.moon_snail_idle": "月面カタツムリがもぞもぞする",
  "northstar.subtitle.rocket_landing": "ロケットが着陸する",
  "northstar.subtitle.takeoff": "ロケットが発射する",
  "northstar.subtitle.venus_scorpion_die": "金星サソリが死ぬ",
  "northstar.subtitle.venus_scorpion_hurt": "金星サソリがダメージを受ける",
  "northstar.subtitle.venus_scorpion_idle": "金星サソリが待つ",
  "northstar.subtitle.venus_stone_bull_attack": "金星石牛が攻撃する",
  "northstar.subtitle.venus_stone_bull_charge": "金星石牛が突進の構えをとる",
  "northstar.subtitle.venus_stone_bull_death": "金星石牛が死ぬ",
  "northstar.subtitle.venus_stone_bull_hurt": "金星石牛がダメージを受ける",
  "northstar.subtitle.venus_stone_bull_idle": "金星石牛がうなる",
  "northstar.subtitle.venus_vulture_die": "ヴィーナスヴァルチャーが死ぬ",
  "northstar.subtitle.venus_vulture_hurt": "ヴィーナスヴァルチャーがダメージを受ける",
  "northstar.subtitle.venus_vulture_idle": "ヴィーナスヴァルチャーが鳴く",
  "northstar.temperature_unit.celsius": "摂氏",
  "northstar.temperature_unit.fahrenheit": "華氏",
  "northstar.temperature_unit.kelvin": "ケルビン",
  "planets.atmosphere": "大気:  ",
  "planets.ceres.atmosphere": "大気:  なし",
  "planets.ceres.grav": "重力:  0.27 m/s",
  "planets.ceres.name": "ケレス",
  "planets.ceres.temp": "気温:  -173C",
  "planets.ceres.type": "種別:  準惑星",
  "planets.earth.atmosphere": "大気:  薄い, 酸素を含む",
  "planets.earth.grav": "重力:  9.80 m/s",
  "planets.earth.name": "地球",
  "planets.earth.temp": "気温:  15 C",
  "planets.earth.type": "種別:  惑星",
  "planets.earth_moon.name": "月",
  "planets.enceladus.atmosphere": "大気:  なし",
  "planets.enceladus.grav": "重力:  0.11 m/s",
  "planets.enceladus.name": "エンケラドゥス",
  "planets.enceladus.temp": "気温:  -200C",
  "planets.enceladus.type": "種別:  月",
  "planets.eris.atmosphere": "大気:  なし",
  "planets.eris.grav": "重力:  0.82 m/s",
  "planets.eris.name": "エリス",
  "planets.eris.temp": "気温:  -230C",
  "planets.eris.type": "種別:  準惑星",
  "planets.europa.atmosphere": "大気:  とても薄い, 酸素を含む",
  "planets.europa.grav": "重力:  1.31 m/s",
  "planets.europa.name": "エウロパ",
  "planets.europa.temp": "気温:  -210C",
  "planets.europa.type": "種別:  月",
  "planets.ganymede.atmosphere": "大気:  なし",
  "planets.ganymede.grav": "重力:  1.43 m/s",
  "planets.ganymede.name": "ガニメデ",
  "planets.ganymede.temp": "気温:  -148C",
  "planets.ganymede.type": "種別:  月",
  "planets.grav": "重力:   ",
  "planets.io.atmosphere": "大気:  とても薄い",
  "planets.io.grav": "重力:  1.79 m/s",
  "planets.io.name": "イオ",
  "planets.io.temp": "気温:  -130C",
  "planets.io.type": "種別:  月",
  "planets.jupiter.atmosphere": "大気:  非常に濃い, 酸素を含まない",
  "planets.jupiter.grav": "重力:  24.79 m/s",
  "planets.jupiter.name": "木星",
  "planets.jupiter.temp": "気温:  -166C",
  "planets.jupiter.type": "種別:  巨大ガス惑星",
  "planets.mars.atmosphere": "大気:  とても薄い, 酸素を含まない",
  "planets.mars.grav": "重力:  3.71 m/s",
  "planets.mars.name": "火星",
  "planets.mars.temp": "気温:  -63 C",
  "planets.mars.type": "種別:  惑星",
  "planets.mercury.atmosphere": "大気:  なし",
  "planets.mercury.grav": "重力:  3.70 m/s",
  "planets.mercury.name": "水星",
  "planets.mercury.temp": "気温:  430 C - -180C",
  "planets.mercury.type": "種別:  惑星",
  "planets.moon.atmosphere": "大気:  なし",
  "planets.moon.grav": "重力:  1.62 m/s",
  "planets.moon.name": "月",
  "planets.moon.temp": "気温:  -183 C",
  "planets.moon.type": "種別:  月",
  "planets.name": "名称:  ",
  "planets.neptune.atmosphere": "大気:  非常に濃い, 酸素を含まない",
  "planets.neptune.grav": "重力:  11.15 m/s",
  "planets.neptune.name": "海王星",
  "planets.neptune.temp": "気温:  -200C",
  "planets.neptune.type": "種別:  Ice Giant",
  "planets.phobos_deimos.atmosphere": "大気:  なし",
  "planets.phobos_deimos.grav": "重力:  0.005 m/s",
  "planets.phobos_deimos.name": "フォボス＆ダイモス",
  "planets.phobos_deimos.temp": "気温:  -48 C",
  "planets.phobos_deimos.type": "種別:  月",
  "planets.pluto.atmosphere": "大気:  なし",
  "planets.pluto.grav": "重力:  0.62 m/s",
  "planets.pluto.name": "冥王星",
  "planets.pluto.temp": "気温:  -225C",
  "planets.pluto.type": "種別:  準惑星",
  "planets.saturn.atmosphere": "大気:  非常に濃い, 酸素を含まない",
  "planets.saturn.grav": "重力:  10.44 m/s",
  "planets.saturn.name": "土星",
  "planets.saturn.temp": "気温:  -176C",
  "planets.saturn.type": "種別:  巨大ガス惑星",
  "planets.temp": "気温:   ",
  "planets.titan.atmosphere": "大気:  濃い, 酸素を含まない",
  "planets.titan.grav": "重力:  1.35 m/s",
  "planets.titan.name": "タイタン",
  "planets.titan.temp": "気温:  -179C",
  "planets.titan.type": "種別:  月",
  "planets.type": "種別:   ",
  "planets.uranus.atmosphere": "大気:  非常に濃い, 酸素を含まない",
  "planets.uranus.grav": "重力:  8.86 m/s",
  "planets.uranus.name": "天王星",
  "planets.uranus.temp": "気温:  -195C",
  "planets.uranus.type": "種別:  Ice Giant",
  "planets.venus.atmosphere": "大気:  濃い, 酸素を含まない",
  "planets.venus.grav": "重力:  8.87 m/s",
  "planets.venus.name": "金星",
  "planets.venus.temp": "気温:  475 C",
  "planets.venus.type": "種別:  惑星"
}