{
    "block.mynethersdelight.blackstone_bricks_cabinet": "ブラックストーンレンガの戸棚",
    "block.mynethersdelight.bread_loaf_block": "食パンの塊",
    "block.mynethersdelight.bullet_pepper": "バレットペッパー",
    "block.mynethersdelight.golden_trophy": "金のホグリンのトロフィー",
    "block.mynethersdelight.magma_cake_block": "マグマケーキ",
    "block.mynethersdelight.red_nether_bricks_cabinet": "赤いネザーレンガの戸棚",
    "effect.mynethersdelight.b_pungent.desc": "熱にさらされると燃焼を引き起こす。安全な距離にいると炎は自動的に消える。",
    "effect.mynethersdelight.g_pungent.desc": "熱にさらされると自然回復を提供する。",
    "enchantment.mynethersdelight.poaching": "密猟の呪い",
    "enchantment.mynethersdelight.poaching.desc": "ナイフが必要な一部の食材をドロップするようになる。\n狩りの相手は慎重に選ぼう。\n\n試行のたび武器の耐久値が減少する",
    "farmersdelight.tooltip.enchanted_golden_egg": "有害な効果を満腹度に変換",
    "farmersdelight.tooltip.golden_egg": "有害な効果を満腹度に変換",
    "farmersdelight.tooltip.magma_cake_slice": "カエルのピリ辛おやつ",
    "item.minersdelight.egg_soup_cup": "カップ入りの卵スープ",
    "item.minersdelight.rock_soup_cup": "カップ入りのロックスープ",
    "item.minersdelight.spicy_hoglin_stew_cup": "カップ入りのホグリンの激辛シチュー",
    "item.minersdelight.spicy_noodle_soup_cup": "カップ入りの激辛ラーメン",
    "item.minersdelight.strider_stew_cup": "カップ入りのストライダーのシチュー",
    "item.mynethersdelight.bacon-wrapped_sausage_on_a_stick": "ソーセージのベーコン巻き串",
    "item.mynethersdelight.burnt_roll": "焦げロール",
    "item.mynethersdelight.dried_ghast_with_milk": "ミルクガスト",
    "item.mynethersdelight.egg_soup": "卵スープ",
    "item.mynethersdelight.enchanted_golden_egg": "エンチャントされた金の卵",
    "item.mynethersdelight.fries_ghasta": "ガスタフライ",
    "item.mynethersdelight.ghasmati": "ガスマティ",
    "item.mynethersdelight.ghast_dough": "ガスト生地",
    "item.mynethersdelight.ghast_sourdough": "ガストパン生地",
    "item.mynethersdelight.giant_takoyaki": "巨大たこ焼き",
    "item.mynethersdelight.golden_egg": "金の卵",
    "item.mynethersdelight.hot_wings_bucket": "ホットウィングバケツ",
    "item.mynethersdelight.hotdog_with_mixed_salad": "ミックスサラダ入りホットドッグ",
    "item.mynethersdelight.hotdog_with_nether_salad": "ネザーサラダ入りホットドッグ",
    "item.mynethersdelight.magma_cake_slice": "切り分けたマグマケーキ",
    "item.mynethersdelight.nether_burger": "ネザーバーガー",
    "item.mynethersdelight.pepper_powder": "ペッパーパウダー",
    "item.mynethersdelight.red_loin_on_a_stick": "レッドロインの串焼き",
    "item.mynethersdelight.rock_soup": "ロックスープ",
    "item.mynethersdelight.scotch_eggs": "スコッチエッグ",
    "item.mynethersdelight.sizzling_pudding": "シズリングプディング",
    "item.mynethersdelight.slices_of_bread": "ダブル食パン",
    "item.mynethersdelight.stuffed_pepper": "詰め物入りピーマン",
    "item.mynethersdelight.tear_popsicle": "涙のアイスキャンディー",
    "item.mynethersdelight.toasts": "ダブルトースト",
    "item.mynethersdelight.twisted_ghasta": "ツイステッドガスタ",
    "mynethersdelight.block.feast.space_required": "これを提供するには、もっとスペースが必要です。"
}