{
    "emi_ores.distribution.uniform": "均等分布",
    "emi_ores.distribution.triangle": "三角分布",
    "emi_ores.distribution.trapezoid": "台形分布",
    "emi_ores.distribution.range": "%s から %s",
    "emi_ores.distribution.anchor.bottom": "ワールド最低高度",
    "emi_ores.distribution.anchor.above_bottom": "最低高度から %s ブロック",
    "emi_ores.distribution.anchor.below_bottom": "最低高度から %s ブロック",
    "emi_ores.distribution.anchor.top": "ワールド最高高度",
    "emi_ores.distribution.anchor.above_top": "最高高度から %s ブロック",
    "emi_ores.distribution.anchor.below_top": "最高高度から %s ブロック",
    "emi_ores.distribution.middle": "高度 %s で最頻",
    "emi_ores.distribution.middle_range": "高度 %s から %s で最頻",
    "tag.c.aquatic": "海洋",
    "tag.c.aquatic_icy": "凍った海洋",
    "tag.c.badlands": "荒野",
    "tag.c.beach": "海岸",
    "tag.c.birch_forest": "シラカバの森",
    "tag.c.caves": "洞窟",
    "tag.c.climate_cold": "低温",
    "tag.c.climate_dry": "乾燥",
    "tag.c.climate_hot": "高温",
    "tag.c.climate_temperate": "中温",
    "tag.c.climate_wet": "湿潤",
    "tag.c.deep_ocean": "深い海",
    "tag.c.desert": "砂漠",
    "tag.c.extreme_hills": "極限の丘陵",
    "tag.c.floral": "Floral",
    "tag.c.flower_forests": "花の森",
    "tag.c.forest": "森林",
    "tag.c.icy": "凍った",
    "tag.c.in_nether": "ネザーのバイオーム",
    "tag.c.in_overworld": "オーバーワールドのバイオーム",
    "tag.c.in_the_end": "ジ・エンドのバイオーム",
    "tag.c.jungle": "ジャングル",
    "tag.c.mesa": "メサ",
    "tag.c.mountain": "山岳",
    "tag.c.mountain_peak": "山頂",
    "tag.c.mountain_slope": "斜面",
    "tag.c.mushroom": "キノコ島",
    "tag.c.nether_forests": "ネザーの森林",
    "tag.c.ocean": "海",
    "tag.c.plains": "平原",
    "tag.c.river": "河川",
    "tag.c.savanna": "サバンナ",
    "tag.c.shallow_ocean": "浅い海",
    "tag.c.snowy": "積雪",
    "tag.c.snowy_plains": "雪原",
    "tag.c.stony_shores": "石だらけの海岸",
    "tag.c.swamp": "沼地",
    "tag.c.taiga": "タイガ",
    "tag.c.tree_coniferous": "常緑樹",
    "tag.c.tree_deciduous": "落葉樹",
    "tag.c.tree_jungle": "ジャングルの樹木",
    "tag.c.tree_savanna": "サバンナの樹木",
    "tag.c.underground": "地下",
    "tag.c.vegetation_dense": "植物が密集",
    "tag.c.vegetation_sparse": "植物が散在",
    "tag.c.void": "奈落",
    "tag.c.windswept": "吹きさらし",
    "tag.minecraft.is_badlands": "荒野",
    "tag.minecraft.is_beach": "海岸",
    "tag.minecraft.is_deep_ocean": "深い海",
    "tag.minecraft.is_end": "ジ・エンド",
    "tag.minecraft.is_forest": "森林",
    "tag.minecraft.is_hill": "丘",
    "tag.minecraft.is_jungle": "ジャングル",
    "tag.minecraft.is_mountain": "山岳",
    "tag.minecraft.is_nether": "ネザー",
    "tag.minecraft.is_ocean": "海洋",
    "tag.minecraft.is_overworld": "オーバーワールド",
    "tag.minecraft.is_river": "河川",
    "tag.minecraft.is_savanna": "サバンナ",
    "tag.minecraft.is_taiga": "タイガ",
    "emi.category.emi_ores.oregen": "鉱石の生成",
    "emi.category.emi_ores.geode": "ジオードの生成",
    "emi_ores.veins_per_chunk": "1チャンクに%s回",
    "emi_ores.veins_per_chunk_range": "1チャンクに%s-%s回",
    "emi_ores.rarity_chance": "%sチャンクに1回",
    "emi_ores.discard_on_air_chance": "露出した鉱石が生成されない確率",
    "emi_ores.distribution.dimension": "現在のディメンション(%s)の値 (この情報をもたない場合があります)。",
    "emi_ores.distribution.shift.dimension": "SHIFT で現在のディメンションの高度情報を表示",
    "emi_ores.distribution.shift.relative": "SHIFT で相対高度情報を表示",
    "tag.forge.is_cave": "洞窟",
    "tag.forge.is_cold": "寒冷",
    "tag.forge.is_cold.overworld": "オーバーワールドで寒冷",
    "tag.forge.is_cold.nether": "ネザーで寒冷",
    "tag.forge.is_cold.end": "ジ・エンドで寒冷",
    "tag.forge.is_coniferous": "常緑",
    "tag.forge.is_dense": "密集地",
    "tag.forge.is_dense.overworld": "オーバーワールドで密集地",
    "tag.forge.is_dense.nether": "ネザーで密集地",
    "tag.forge.is_dense.end": "ジ・エンドで密集地",
    "tag.forge.is_desert": "砂漠",
    "tag.forge.is_dry": "乾燥",
    "tag.forge.is_dry.overworld": "オーバーワールドで乾燥",
    "tag.forge.is_dry.nether": "ネザーで乾燥",
    "tag.forge.is_dry.end": "ジ・エンドで乾燥",
    "tag.forge.is_hot": "熱帯",
    "tag.forge.is_hot.overworld": "オーバーワールドで熱帯",
    "tag.forge.is_hot.nether": "ネザーで熱帯",
    "tag.forge.is_hot.end": "ジ・エンドで熱帯",
    "tag.forge.is_lush": "繁茂している",
    "tag.forge.is_mountain": "山岳",
    "tag.forge.is_mushroom": "キノコ",
    "tag.forge.is_peak": "山頂",
    "tag.forge.is_plains": "平原",
    "tag.forge.is_plateau": "高原",
    "tag.forge.is_rare": "珍しい",
    "tag.forge.is_sandy": "砂だらけ",
    "tag.forge.is_slope": "斜面",
    "tag.forge.is_snowy": "降雪する",
    "tag.forge.is_sparse": "過疎地",
    "tag.forge.is_sparse.overworld": "オーバーワールドで過疎地",
    "tag.forge.is_sparse.nether": "ネザーで過疎地",
    "tag.forge.is_sparse.end": "エンドで過疎地",
    "tag.forge.is_spooky": "不気味",
    "tag.forge.is_swamp": "沼地",
    "tag.forge.is_underground": "地下",
    "tag.forge.is_void": "奈落",
    "tag.forge.is_wasteland": "荒地",
    "tag.forge.is_water": "水",
    "tag.forge.is_wet": "湿潤",
    "tag.forge.is_wet.overworld": "オーバーワールドで湿潤",
    "tag.forge.is_wet.nether": "ネザーで湿潤",
    "tag.forge.is_wet.end": "ジ・エンドで湿潤"
}