{
    "advancements.netherite_brush.title": "高額投資",
    "advancements.netherite_brush.description": "栄光への道はホコリ高き選択から始まる。",
    "item.betterarcheology.music_disc_swings": "レコード",
    "item.betterarcheology.music_disc_swings_desc": "Axolotl - Swings",
    "item.betterarcheology.netherite_brush": "ネザライトのブラシ",
    "betterarcheology.archeology_table": "考古学台",
    "item.betterarcheology.identified_artifact_info": "",
    "entity.minecraft.villager.betterarcheology.archeologist": "考古学者",
    "config.notify.disabled": "この機能は無効化されています!"
}