{
    "jei.cakescosmetics.sewing": "裁縫",
    "block.cakescosmetics.sewing_table": "裁縫台",
    "creativetab.cakes_cosmetics_tab": "Cake's Cosmetics",
    "item.cakescosmetics.sewing_kit": "裁縫キット",
    "item.cakescosmetics.bandolier": "バンドリア",
    "item.cakescosmetics.captain_hat": "船長の帽子",
    "item.cakescosmetics.cowboy_hat": "カウボーイハット",
    "item.cakescosmetics.holstered_belt": "ホルスターベルト",
    "item.cakescosmetics.horns": "角",
    "item.cakescosmetics.sombrero": "ソンブレロ",
    "item.cakescosmetics.top_hat": "シルクハット",
    "item.cakescosmetics.wizards_hat": "魔法使いの帽子",
    "item.cakescosmetics.straw_hat": "麦わら帽子",
    "item.cakescosmetics.arrow_quiver": "矢筒",
    "item.cakescosmetics.christmas_hat": "クリスマス帽",
    "item.cakescosmetics.dragon_skull": "ドラゴンの頭蓋骨",
    "item.cakescosmetics.pirate_hat": "海賊帽",
    "item.cakescosmetics.skull": "頭蓋骨",
    "item.cakescosmetics.wings": "翼",
    "item.cakescosmetics.cakeman_plushie": "ケーキマンのぬいぐるみ",
    "item.cakescosmetics.kasa_hat": "笠",
    "item.cakescosmetics.sheathed_katana": "鞘入り刀",
    "item.cakescosmetics.top_hat_hat": "重ねシルクハット",
    "item.cakescosmetics.hermes_boots": "ヘルメスの靴",
    "item.cakescosmetics.pumpkin_hat": "カボチャの帽子",
    "item.cakescosmetics.pickelhaube": "ピッケルハウベ",
    "item.cakescosmetics.crown": "王冠"
}