{
  "attribute.name.generic.aureal_regeneration": "オーラ再生",
  "block.forbidden_arcanus.arcane_crystal_block": "アルカナクリスタルブロック",
  "block.forbidden_arcanus.arcane_crystal_obelisk": "アルカナクリスタルのオベリスク",
  "block.forbidden_arcanus.arcane_crystal_ore": "アルカナクリスタル鉱石",
  "block.forbidden_arcanus.arcane_dragon_egg": "神秘のドラゴンの卵",
  "block.forbidden_arcanus.arcane_edelwood_door": "神秘のエデルウッドのドア",
  "block.forbidden_arcanus.arcane_edelwood_planks": "神秘のエデルウッドの板材",
  "block.forbidden_arcanus.arcane_edelwood_trapdoor": "神秘のエデルウッドのトラップドア",
  "block.forbidden_arcanus.arcane_polished_darkstone": "神秘の磨かれたダークストーン",
  "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "神秘の磨かれたダークストーンの柱",
  "block.forbidden_arcanus.arcane_polished_darkstone_slab": "神秘の磨かれたダークストーンのハーフブロック",
  "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "神秘の磨かれたダークストーンの階段",
  "block.forbidden_arcanus.arcane_polished_darkstone_wall": "神秘の磨かれたダークストーンの塀",
  "block.forbidden_arcanus.aurealic_obsidian_skull": "神秘の黒曜石の頭蓋骨",
  "block.forbidden_arcanus.aurum_button": "オーラムのボタン",
  "block.forbidden_arcanus.aurum_door": "オーラムのドア",
  "block.forbidden_arcanus.aurum_fence": "オーラムのフェンス",
  "block.forbidden_arcanus.aurum_fence_gate": "オーラムのフェンスゲート",
  "block.forbidden_arcanus.aurum_leaves": "オーラムの葉",
  "block.forbidden_arcanus.aurum_log": "オーラムの原木",
  "block.forbidden_arcanus.aurum_planks": "オーラムの板材",
  "block.forbidden_arcanus.aurum_pressure_plate": "オーラムの感圧板",
  "block.forbidden_arcanus.aurum_sapling": "オーラムの苗木",
  "block.forbidden_arcanus.aurum_slab": "オーラムのハーフブロック",
  "block.forbidden_arcanus.aurum_stairs": "オーラムの階段",
  "block.forbidden_arcanus.aurum_trapdoor": "オーラムのトラップドア",
  "block.forbidden_arcanus.aurum_wood": "オーラムの木",
  "block.forbidden_arcanus.carved_edelwood_log": "模様入りのエデルウッドの原木",
  "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "模様入りの神秘の磨かれたダークストーン",
  "block.forbidden_arcanus.chiseled_polished_darkstone": "模様入りの磨かれたダークストーン",
  "block.forbidden_arcanus.clibano_core": "カリバノコア",
  "block.forbidden_arcanus.corrupted_arcane_crystal_block": "汚染されたアルカナクリスタルブロック",
  "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk": "汚染されたアルカナクリスタルのオベリスク",
  "block.forbidden_arcanus.cracked_obsidian_skull": "ひびの入った黒曜石の頭蓋骨",
  "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "ひびの入った磨かれたダークストーンレンガ",
  "block.forbidden_arcanus.cut_soulless_sandstone": "研がれたソウルレスサンドストーン",
  "block.forbidden_arcanus.cut_soulless_sandstone_slab": "研がれたソウルレスサンドストーンのハーフブロック",
  "block.forbidden_arcanus.darkstone": "ダークストーン",
  "block.forbidden_arcanus.darkstone_pedestal": "ダークストーンの台座",
  "block.forbidden_arcanus.darkstone_slab": "ダークストーンのハーフブロック",
  "block.forbidden_arcanus.darkstone_stairs": "ダークストーンの階段",
  "block.forbidden_arcanus.darkstone_wall": "ダークストーンの塀",
  "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "深層アルカナクリスタル鉱石",
  "block.forbidden_arcanus.deorum_block": "デオラムブロック",
  "block.forbidden_arcanus.deorum_chain": "デオラムの鎖",
  "block.forbidden_arcanus.deorum_door": "デオラムのドア",
  "block.forbidden_arcanus.deorum_glass": "デオラムガラス",
  "block.forbidden_arcanus.deorum_glass_pane": "デオラムガラス板",
  "block.forbidden_arcanus.deorum_lantern": "デオラムランタン",
  "block.forbidden_arcanus.deorum_soul_lantern": "魂のデオラムランタン",
  "block.forbidden_arcanus.deorum_trapdoor": "デオラムのトラップドア",
  "block.forbidden_arcanus.edelwood_branch": "エデルウッドの枝",
  "block.forbidden_arcanus.edelwood_button": "エデルウッドのボタン",
  "block.forbidden_arcanus.edelwood_door": "エデルウッドのドア",
  "block.forbidden_arcanus.edelwood_fence": "エデルウッドのフェンス",
  "block.forbidden_arcanus.edelwood_fence_gate": "エデルウッドのフェンスゲート",
  "block.forbidden_arcanus.edelwood_ladder": "エデルウッドのはしご",
  "block.forbidden_arcanus.edelwood_log": "エデルウッドの原木",
  "block.forbidden_arcanus.edelwood_planks": "エデルウッドの板材",
  "block.forbidden_arcanus.edelwood_pressure_plate": "エデルウッドの感圧板",
  "block.forbidden_arcanus.edelwood_slab": "エデルウッドのハーフブロック",
  "block.forbidden_arcanus.edelwood_stairs": "エデルウッドの階段",
  "block.forbidden_arcanus.edelwood_trapdoor": "エデルウッドのトラップドア",
  "block.forbidden_arcanus.eternal_obsidian_skull": "永遠の黒曜石の頭蓋骨",
  "block.forbidden_arcanus.fading_obsidian_skull": "薄れゆく黒曜石の頭蓋骨",
  "block.forbidden_arcanus.fragmented_obsidian_skull": "断片化された黒曜石の頭蓋骨",
  "block.forbidden_arcanus.fungyss": "ファンギス",
  "block.forbidden_arcanus.fungyss_block": "ファンギスのキノコブロック",
  "block.forbidden_arcanus.fungyss_button": "ファンギスのボタン",
  "block.forbidden_arcanus.fungyss_door": "ファンギスのドア",
  "block.forbidden_arcanus.fungyss_fence": "ファンギスのフェンス",
  "block.forbidden_arcanus.fungyss_fence_gate": "ファンギスのフェンスゲート",
  "block.forbidden_arcanus.fungyss_hyphae": "ファンギスの菌糸",
  "block.forbidden_arcanus.fungyss_planks": "ファンギスの板材",
  "block.forbidden_arcanus.fungyss_pressure_plate": "ファンギスの感圧板",
  "block.forbidden_arcanus.fungyss_slab": "ファンギスのハーフブロック",
  "block.forbidden_arcanus.fungyss_stairs": "ファンギスの階段",
  "block.forbidden_arcanus.fungyss_stem": "ファンギスの柄",
  "block.forbidden_arcanus.fungyss_trapdoor": "ファンギスのトラップドア",
  "block.forbidden_arcanus.gilded_chiseled_polished_darkstone": "きらめく模様入りの磨かれたダークストーン",
  "block.forbidden_arcanus.growing_edelwood": "成長するエデルウッド",
  "block.forbidden_arcanus.hephaestus_forge": "ヘパイストスの金床",
  "block.forbidden_arcanus.hephaestus_forge.slot_unlocked_at": "ティア %s でアンロックされます",
  "block.forbidden_arcanus.hephaestus_forge.tier": "ティア %s",
  "block.forbidden_arcanus.hephaestus_forge.tier.at_least": "最低でもティア %s 以上の必要があります",
  "block.forbidden_arcanus.hephaestus_forge.tier.match_exact": "丁度ティア %s である必要があります",
  "block.forbidden_arcanus.magical_farmland": "魔法の耕地",
  "block.forbidden_arcanus.magnetized_darkstone_pedestal": "磁気を持ったダークストーンの台座",
  "block.forbidden_arcanus.mortar": "すり鉢",
  "block.forbidden_arcanus.nuggety_aurum_leaves": "きらめくオーラムの葉",
  "block.forbidden_arcanus.obsidian_skull": "黒曜石の頭蓋骨",
  "block.forbidden_arcanus.obsidiansteel_block": "黒曜鋼ブロック",
  "block.forbidden_arcanus.polished_darkstone": "磨かれたダークストーン",
  "block.forbidden_arcanus.polished_darkstone_brick_slab": "磨かれたダークストーンレンガのハーフブロック",
  "block.forbidden_arcanus.polished_darkstone_brick_stairs": "磨かれたダークストーンレンガの階段",
  "block.forbidden_arcanus.polished_darkstone_brick_wall": "磨かれたダークストーンレンガの塀",
  "block.forbidden_arcanus.polished_darkstone_bricks": "磨かれたダークストーンレンガ",
  "block.forbidden_arcanus.polished_darkstone_button": "磨かれたダークストーンのボタン",
  "block.forbidden_arcanus.polished_darkstone_pressure_plate": "磨かれたダークストーンの感圧板",
  "block.forbidden_arcanus.polished_darkstone_slab": "磨かれたダークストーンのハーフブロック",
  "block.forbidden_arcanus.polished_darkstone_stairs": "磨かれたダークストーンの階段",
  "block.forbidden_arcanus.polished_darkstone_wall": "磨かれたダークストーンの塀",
  "block.forbidden_arcanus.polished_soulless_sandstone": "磨かれたソウルレスサンドストーン",
  "block.forbidden_arcanus.polished_soulless_sandstone_slab": "磨かれたソウルレスサンドストーンのハーフブロック",
  "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "磨かれたソウルレスサンドストーンの階段",
  "block.forbidden_arcanus.quantum_core": "クアンタムコア",
  "block.forbidden_arcanus.quantum_injector": "クアンタムインジェクター",
  "block.forbidden_arcanus.rune_block": "ルーンブロック",
  "block.forbidden_arcanus.runic_darkstone": "ダークストーンルーン鉱石",
  "block.forbidden_arcanus.runic_deepslate": "深層ルーン鉱石",
  "block.forbidden_arcanus.runic_glass": "ルーンガラス",
  "block.forbidden_arcanus.runic_glass_pane": "ルーンガラス板",
  "block.forbidden_arcanus.runic_stone": "ルーンストーン",
  "block.forbidden_arcanus.soulless_sand": "ソウルレスサンド",
  "block.forbidden_arcanus.soulless_sandstone": "ソウルレスサンドストーン",
  "block.forbidden_arcanus.soulless_sandstone_slab": "ソウルレスサンドストーンのハーフブロック",
  "block.forbidden_arcanus.soulless_sandstone_stairs": "ソウルレスサンドストーンの階段",
  "block.forbidden_arcanus.soulless_sandstone_wall": "ソウルレスサンドストーンの塀",
  "block.forbidden_arcanus.stella_arcanum": "ステラ・アルカナム",
  "block.forbidden_arcanus.stellarite_block": "ステラライトブロック",
  "block.forbidden_arcanus.stripped_aurum_log": "樹皮を剥いだオーラムの原木",
  "block.forbidden_arcanus.stripped_aurum_wood": "樹皮を剥いだオーラムの木",
  "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "磨かれたダークストーンレンガのタイル",
  "block.forbidden_arcanus.utrem_jar": "ウトラムの壺",
  "block.forbidden_arcanus.yellow_orchid": "キラン",
  "container.forbidden_arcanus.clibano": "カリバノ",
  "container.forbidden_arcanus.hephaestus_forge": "ヘパイストスの金床",
  "enchantment.forbidden_arcanus.soul_looting": "魂増加",
  "entity.forbidden_arcanus.corrupt_lost_soul": "汚染された失われた魂",
  "entity.forbidden_arcanus.dark_trader": "闇商人",
  "entity.forbidden_arcanus.enchanted_lost_soul": "エンチャントされた失われた魂",
  "entity.forbidden_arcanus.lost_soul": "失われた魂",
  "essence.forbidden_arcanus.aureal": "オーラ",
  "essence.forbidden_arcanus.blood": "血",
  "essence.forbidden_arcanus.experience": "経験値",
  "essence.forbidden_arcanus.souls": "魂",
  "forbidden_arcanus.ponder.forge_building.header": "ヘパイストスの金床の建設",
  "forbidden_arcanus.ponder.forge_building.text_1": "祭壇を建設する",
  "forbidden_arcanus.ponder.forge_building.text_2": "きらめく模様入りの磨かれたダークストーン 9個",
  "forbidden_arcanus.ponder.forge_building.text_3": "模様入りの神秘の磨かれたダークストーン 4個",
  "forbidden_arcanus.ponder.forge_building.text_4": "磨かれたダークストーン 45個",
  "forbidden_arcanus.ponder.forge_building.text_5": "中央に鍛冶台を設置する",
  "forbidden_arcanus.ponder.forge_building.text_6": "このエリアには障害物があってはいけません",
  "forbidden_arcanus.ponder.forge_usage.header": "ヘパイストスの金床の使用",
  "forbidden_arcanus.ponder.forge_usage.text_1": "ダークストーンの台座を配置すると、儀式のためにアイテムを載せられます",
  "forbidden_arcanus.ponder.forge_usage.text_2": "アルカナクリスタルのオベリスクを配置すると、自然にオーラを発生させます",
  "item.forbidden_arcanus.apply_modifier_smithing_template": "鍛冶型",
  "item.forbidden_arcanus.aquatic_dragon_scale": "水のドラゴンの鱗",
  "item.forbidden_arcanus.arcane_bone_meal": "神秘の骨粉",
  "item.forbidden_arcanus.arcane_crystal": "アルカナクリスタル",
  "item.forbidden_arcanus.arcane_crystal_dust": "アルカナクリスタルの粉",
  "item.forbidden_arcanus.arcane_crystal_dust_speck": "アルカナクリスタルの粉末",
  "item.forbidden_arcanus.artisan_relic": "職人の遺物",
  "item.forbidden_arcanus.aureal_bottle": "オーラ入り瓶",
  "item.forbidden_arcanus.aureal_tank": "オーラタンク",
  "item.forbidden_arcanus.aureal_wardstone": "オーラ結界石",
  "item.forbidden_arcanus.aurum_boat": "オーラムのボート",
  "item.forbidden_arcanus.aurum_chest_boat": "オーラムのチェスト付きボート",
  "item.forbidden_arcanus.bat_soup": "コウモリスープ",
  "item.forbidden_arcanus.bat_wing": "コウモリの翼",
  "item.forbidden_arcanus.black_quantum_catcher": "黒色のクアンタムキャッチャー",
  "item.forbidden_arcanus.blacksmith_gavel_head": "鍛冶槌の頭",
  "item.forbidden_arcanus.blue_quantum_catcher": "青色のクアンタムキャッチャー",
  "item.forbidden_arcanus.boom_arrow": "爆発の矢",
  "item.forbidden_arcanus.boss_catcher": "ボスキャッチャー",
  "item.forbidden_arcanus.brown_quantum_catcher": "茶色のクアンタムキャッチャー",
  "item.forbidden_arcanus.cooked_tentacle": "太い焼きゲソ",
  "item.forbidden_arcanus.corrupt_soul": "汚染された魂",
  "item.forbidden_arcanus.corrupted_arcane_crystal": "汚染されたアルカナクリスタル",
  "item.forbidden_arcanus.corrupti_dust": "堕落の粉",
  "item.forbidden_arcanus.crescent_moon": "三日月の象",
  "item.forbidden_arcanus.crimson_stone": "深紅の石",
  "item.forbidden_arcanus.cyan_quantum_catcher": "青緑色のクアンタムキャッチャー",
  "item.forbidden_arcanus.dark_matter": "ダークマター",
  "item.forbidden_arcanus.dark_nether_star": "闇のネザースター",
  "item.forbidden_arcanus.deorum_ingot": "デオラムインゴット",
  "item.forbidden_arcanus.deorum_nugget": "デオラムの金塊",
  "item.forbidden_arcanus.diamond_blacksmith_gavel": "ダイヤモンドの鍛冶槌",
  "item.forbidden_arcanus.divine_pact": "聖なる誓い",
  "item.forbidden_arcanus.draco_arcanus_arrow": "ドラコアルカナスの矢",
  "item.forbidden_arcanus.draco_arcanus_axe": "ドラコアルカナスの斧",
  "item.forbidden_arcanus.draco_arcanus_boots": "ドラコアルカナスのブーツ",
  "item.forbidden_arcanus.draco_arcanus_chestplate": "ドラコアルカナスのチェストプレート",
  "item.forbidden_arcanus.draco_arcanus_helmet": "ドラコアルカナスのヘルメット",
  "item.forbidden_arcanus.draco_arcanus_hoe": "ドラコアルカナスのクワ",
  "item.forbidden_arcanus.draco_arcanus_leggings": "ドラコアルカナスのレギンス",
  "item.forbidden_arcanus.draco_arcanus_pickaxe": "ドラコアルカナスのツルハシ",
  "item.forbidden_arcanus.draco_arcanus_scepter": "ドラコアルカナスの笏",
  "item.forbidden_arcanus.draco_arcanus_shovel": "ドラコアルカナスのシャベル",
  "item.forbidden_arcanus.draco_arcanus_staff": "ドラコアルカナスの杖",
  "item.forbidden_arcanus.draco_arcanus_sword": "ドラコアルカナスの剣",
  "item.forbidden_arcanus.dragon_scale": "ドラゴンの鱗",
  "item.forbidden_arcanus.edelwood_boat": "エデルウッドのボート",
  "item.forbidden_arcanus.edelwood_bucket": "エデルウッドのバケツ",
  "item.forbidden_arcanus.edelwood_chest_boat": "エデルウッドのチェスト付きボート",
  "item.forbidden_arcanus.edelwood_lava_bucket": "エデルウッドの溶岩入りバケツ",
  "item.forbidden_arcanus.edelwood_milk_bucket": "エデルウッドの牛乳入りバケツ",
  "item.forbidden_arcanus.edelwood_oil": "エデルウッドオイル",
  "item.forbidden_arcanus.edelwood_stick": "エデルウッドの棒",
  "item.forbidden_arcanus.edelwood_water_bucket": "エデルウッドの水入りバケツ",
  "item.forbidden_arcanus.elementarium": "エレメンタリウム",
  "item.forbidden_arcanus.enchanted_soul": "エンチャントされた魂",
  "item.forbidden_arcanus.ender_pearl_fragment": "エンダーパールの破片",
  "item.forbidden_arcanus.enhancer": "エンハンサーの遺物",
  "item.forbidden_arcanus.enhancer.artisan_relic.clibano": "新しい合金を作成できます。",
  "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge": "大量の経験値を節約します。",
  "item.forbidden_arcanus.enhancer.clibano_effect": "クリバノの効果:",
  "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge": "時間帯に応じて必要なオーラを減らします。",
  "item.forbidden_arcanus.enhancer.crimson_stone.clibano": "使用された魂がより長持ちします。（近日実装）",
  "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge": "必要な魂の量を大幅に減らします。",
  "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge": "天上のアイテムの作成を可能にします。",
  "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge": "元素のアイテムの作成を可能にします。",
  "item.forbidden_arcanus.enhancer.hephaestus_forge_effect": "ヘパイストスの金床の効果:",
  "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge": "呪われたアイテムの作成を可能にします。",
  "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge": "一度の儀式でエッセンスの要件を完全に取り除きます。",
  "item.forbidden_arcanus.eternal_stella": "エターナル・ステラ",
  "item.forbidden_arcanus.ferrognetic_mixture": "磁力のある混合物",
  "item.forbidden_arcanus.golden_blacksmith_gavel": "金の鍛冶槌",
  "item.forbidden_arcanus.golden_dragon_scale": "金のドラゴンの鱗",
  "item.forbidden_arcanus.gray_quantum_catcher": "灰色のクアンタムキャッチャー",
  "item.forbidden_arcanus.green_quantum_catcher": "緑色のクアンタムキャッチャー",
  "item.forbidden_arcanus.iron_blacksmith_gavel": "鉄の鍛冶槌",
  "item.forbidden_arcanus.light_blue_quantum_catcher": "空色のクアンタムキャッチャー",
  "item.forbidden_arcanus.light_gray_quantum_catcher": "薄灰色のクアンタムキャッチャー",
  "item.forbidden_arcanus.lime_quantum_catcher": "黄緑色のクアンタムキャッチャー",
  "item.forbidden_arcanus.magenta_quantum_catcher": "赤紫色のクアンタムキャッチャー",
  "item.forbidden_arcanus.magic_wand": "魔法の杖",
  "item.forbidden_arcanus.maledictus_pact": "呪いの契約",
  "item.forbidden_arcanus.mortem_boots": "モーテムのブーツ",
  "item.forbidden_arcanus.mortem_chestplate": "モーテムのチェストプレート",
  "item.forbidden_arcanus.mortem_helmet": "モーテムのヘルメット",
  "item.forbidden_arcanus.mortem_leggings": "モーテムのレギンス",
  "item.forbidden_arcanus.mundabitur_dust": "浄化の粉",
  "item.forbidden_arcanus.netherite_blacksmith_gavel": "ネザライトの鍛冶槌",
  "item.forbidden_arcanus.obsidiansteel_ingot": "黒曜鋼インゴット",
  "item.forbidden_arcanus.orange_quantum_catcher": "橙色のクアンタムキャッチャー",
  "item.forbidden_arcanus.pink_quantum_catcher": "桃色のクアンタムキャッチャー",
  "item.forbidden_arcanus.purple_quantum_catcher": "紫色のクアンタムキャッチャー",
  "item.forbidden_arcanus.quantum_catcher": "クアンタムキャッチャー",
  "item.forbidden_arcanus.red_quantum_catcher": "赤色のクアンタムキャッチャー",
  "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "強化されたデオラムの鍛冶槌",
  "item.forbidden_arcanus.rune": "ルーン",
  "item.forbidden_arcanus.sea_prism": "海のプリズム",
  "item.forbidden_arcanus.silver_dragon_scale": "銀のドラゴンの鱗",
  "item.forbidden_arcanus.smelter_prism": "精錬のプリズム",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description": "アップグレード素材を追加",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to": "装備",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description": "防具、武器、またはツールを追加",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients": "アップグレード素材",
  "item.forbidden_arcanus.soul": "魂",
  "item.forbidden_arcanus.soul_binding_crystal": "魂結びのクリスタル",
  "item.forbidden_arcanus.soul_crimson_stone": "魂の深紅の石",
  "item.forbidden_arcanus.soul_extractor": "魂抽出器",
  "item.forbidden_arcanus.spawner_scrap": "スポナーの欠片",
  "item.forbidden_arcanus.spectral_eye_amulet": "霊視のお守り",
  "item.forbidden_arcanus.splash_aureal_bottle": "オーラのスプラッシュ瓶",
  "item.forbidden_arcanus.stellarite_piece": "ステラライトの破片",
  "item.forbidden_arcanus.stone_blacksmith_gavel": "石の鍛冶槌",
  "item.forbidden_arcanus.stored_entity": "エンティティ: %s",
  "item.forbidden_arcanus.stored_entity.with_name": "エンティティ: %s (%s)",
  "item.forbidden_arcanus.tentacle": "ゲソ",
  "item.forbidden_arcanus.terrastomp_prism": "テラストンプのプリズム",
  "item.forbidden_arcanus.test_tube": "試験管",
  "item.forbidden_arcanus.toggle_state": "(右クリックで切り替え)",
  "item.forbidden_arcanus.toggle_state.activated": "有効",
  "item.forbidden_arcanus.toggle_state.deactivated": "無効",
  "item.forbidden_arcanus.tyr_boots": "テュールブーツ",
  "item.forbidden_arcanus.tyr_chestplate": "テュールチェストプレート",
  "item.forbidden_arcanus.tyr_helmet": "テュールヘルメット",
  "item.forbidden_arcanus.tyr_leggings": "テュールレギンス",
  "item.forbidden_arcanus.wax": "ワックス",
  "item.forbidden_arcanus.whirlwind_prism": "旋風のプリズム",
  "item.forbidden_arcanus.white_quantum_catcher": "白のクアンタムキャッチャー",
  "item.forbidden_arcanus.wooden_blacksmith_gavel": "木の鍛冶槌",
  "item.forbidden_arcanus.xpetrified_orb": "石化経験値オーブ",
  "item.forbidden_arcanus.yellow_quantum_catcher": "黄色のクアンタムキャッチャー",
  "itemGroup.forbidden_arcanus.main": "Forbidden & Arcanus",
  "jei.forbidden_arcanus.category.hephaestus_forge_upgrading": "ヘパイストスの金床のアップグレード",
  "jei.forbidden_arcanus.category.hephaestus_smithing": "ヘパイストスの金床",
  "jei.forbidden_arcanus.hephaestus_smithing.required_essence": "必要な %s: %s",
  "modifier.forbidden_arcanus.aquatic": "水生の",
  "modifier.forbidden_arcanus.demolishing": "解体する",
  "modifier.forbidden_arcanus.eternal": "久遠の",
  "modifier.forbidden_arcanus.fiery": "燃え盛る",
  "modifier.forbidden_arcanus.magnetized": "磁力の",
  "modifier.forbidden_arcanus.soulbound": "魂縛の",
  "tooltip.forbidden_arcanus.essence.storage_format": "%s / %s",
  "upgrade.forbidden_arcanus.darkstone_upgrade": "アップグレードを適用"
}