{
    "fluid_type.brewinandchewin.milk": "ミルク",
    "brewinandchewin.tooltip.unknown_fluid": "不明な液体",
    "emi.category.brewinandchewin.fermenting": "発酵",
    "emi.category.brewinandchewin.pouring": "注液",
    "emi.category.brewinandchewin.aging": "熟成",
    "brewinandchewin.emi.cooking.time.minutes": "%s 分",
    "brewinandchewin.emi.warmer_temperature": "温度が低すぎます",
    "brewinandchewin.emi.cooler_temperature": "温度が高すぎます",
    "brewinandchewin.emi.incorrect_fluid": "液体が正しくありません",
    "brewinandchewin.emi.cant_empty": "既存の液体を破棄できません",
    "tag.block.brewinandchewin.cheese_wheels.unripe": "未熟成チーズホイール",
    "tag.block.brewinandchewin.cheese_wheels.ripe": "チーズホイール",
    "tag.block.brewinandchewin.freeze_sources": "凍結源",
    "tag.block.brewinandchewin.player_workstations.kegs": "樽",
    "tag.entity_type.brewinandchewin.immune_to_intoxication": "酩酊免疫",
    "tag.item.brewinandchewin.cheese_wheels.unripe": "未熟成チーズホイール",
    "tag.item.brewinandchewin.cheese_wheels.ripe": "チーズホイール",
    "tag.item.brewinandchewin.fermented_drinks": "発酵飲料",
    "tag.item.brewinandchewin.foods.cheese_wedge": "カットチーズ",
    "tag.item.brewinandchewin.foods.jerky_meat": "ジャーキー肉",
    "tag.item.brewinandchewin.foods.horror_meat": "ホラーミート",
    "tag.item.brewinandchewin.foods.pizza_topping": "ピザトッピング",
    "tag.item.brewinandchewin.player_workstations.kegs": "樽",
    "tag.fluid.brewinandchewin.beer": "ビール",
    "tag.fluid.brewinandchewin.vodka": "ウォッカ",
    "tag.fluid.brewinandchewin.mead": "ミード",
    "tag.fluid.brewinandchewin.rice_wine": "ライスワイン",
    "tag.fluid.brewinandchewin.pale_jane": "ペール・ジェーン",
    "tag.fluid.brewinandchewin.egg_grog": "エッグ・グロッグ",
    "tag.fluid.brewinandchewin.glittering_grenadine": "グリッタリング・グレナデン",
    "tag.fluid.brewinandchewin.saccharine_rum": "サッカリン・ラム",
    "tag.fluid.brewinandchewin.salty_folly": "ソルティ・フォリー",
    "tag.fluid.brewinandchewin.bloody_mary": "ブラッディ・メアリー",
    "tag.fluid.brewinandchewin.red_rum": "レッド・ラム",
    "tag.fluid.brewinandchewin.strongroot_ale": "ストロングルート・エール",
    "tag.fluid.brewinandchewin.steel_toe_stout": "スティール・トゥ・スタウト",
    "tag.fluid.brewinandchewin.dread_nog": "ドレッド・ノグ",
    "tag.fluid.brewinandchewin.withering_dross": "ウィザリング・ドロス",
    "tag.fluid.brewinandchewin.kombucha": "コンブ茶",
    "tag.fluid.brewinandchewin.flaxen_cheese": "亜麻チーズ",
    "tag.fluid.brewinandchewin.scarlet_cheese": "スカーレットチーズ",
    "tag.mob_effect.brewinandchewin.low_priority.milk_bottle": "ミルクボトルの低優先度",
    "tag.mob_effect.brewinandchewin.low_priority.hot_cocoa": "ホットココアの低優先度",
    "tag.damage_type.brewinandchewin.triggers_raging": "激怒を引き起こす"
}