{
    "block.enchanted.alder_button": "アルダーのボタン",
    "block.enchanted.alder_fence": "アルダーのフェンス",
    "block.enchanted.alder_fence_gate": "アルダーのフェンスゲート",
    "block.enchanted.alder_leaves": "アルダーの葉",
    "block.enchanted.alder_log": "アルダーの原木",
    "block.enchanted.alder_planks": "アルダーの板材",
    "block.enchanted.alder_pressure_plate": "アルダーの感圧版",
    "block.enchanted.alder_sapling": "アルダーの苗木",
    "block.enchanted.alder_slab": "アルダーのハーフブロック",
    "block.enchanted.alder_stairs": "アルダーの階段",
    "block.enchanted.altar": "祭壇",
    "block.enchanted.belladonna": "ベラドンナ",
    "block.enchanted.blood_poppy": "ブラッドポピー",
    "block.enchanted.candelabra": "燭台",
    "block.enchanted.chalice": "杯",
    "block.enchanted.chalice_filled": "満ちた杯",
    "block.enchanted.distillery": "蒸留機",
    "block.enchanted.ember_moss": "ノコリビゴケ",
    "block.enchanted.fume_funnel": "収香器",
    "block.enchanted.fume_funnel_filtered": "フィルター付き収香器",
    "block.enchanted.garlic": "ニンニク",
    "block.enchanted.glint_weed": "キラメキソウ",
    "block.enchanted.golden_chalk": "金のチョーク",
    "block.enchanted.hawthorn_button": "サンザシのボタン",
    "block.enchanted.hawthorn_fence": "サンザシのフェンス",
    "block.enchanted.hawthorn_fence_gate": "サンザシのフェンスゲート",
    "block.enchanted.hawthorn_leaves": "サンザシの葉",
    "block.enchanted.hawthorn_log": "サンザシの原木",
    "block.enchanted.hawthorn_planks": "サンザシの板材",
    "block.enchanted.hawthorn_pressure_plate": "サンザシの感圧版",
    "block.enchanted.hawthorn_sapling": "サンザシの苗木",
    "block.enchanted.hawthorn_slab": "サンザシのハーフブロック",
    "block.enchanted.hawthorn_stairs": "サンザシの階段",
    "block.enchanted.infinity_egg": "無限の卵",
    "block.enchanted.kettle": "やかん",
    "block.enchanted.mandrake": "マンドレイク",
    "block.enchanted.nether_chalk": "ネザーのチョーク",
    "block.enchanted.otherwhere_chalk": "異界のチョーク",
    "block.enchanted.poppet_shelf": "人形棚",
    "block.enchanted.protection_barrier": "防護障壁",
    "block.enchanted.protection_barrier_temporary": "一時的な防護障壁",
    "block.enchanted.ritual_chalk": "儀式のチョーク",
    "block.enchanted.rowan_button": "ナナカマドのボタン",
    "block.enchanted.rowan_fence": "ナナカマドのフェンス",
    "block.enchanted.rowan_fence_gate": "ナナカマドのフェンスゲート",
    "block.enchanted.rowan_leaves": "ナナカマドの葉",
    "block.enchanted.rowan_log": "ナナカマドの原木",
    "block.enchanted.rowan_planks": "ナナカマドの板材",
    "block.enchanted.rowan_pressure_plate": "ナナカマドの感圧版",
    "block.enchanted.rowan_sapling": "ナナカマドの苗木",
    "block.enchanted.rowan_slab": "ナナカマドのハーフブロック",
    "block.enchanted.rowan_stairs": "ナナカマドの階段",
    "block.enchanted.snowbell": "ユキミソウ",
    "block.enchanted.spanish_moss": "サルオガセ",
    "block.enchanted.spinning_wheel": "糸車",
    "block.enchanted.stripped_alder_log": "樹皮を剥いだアルダーの原木",
    "block.enchanted.stripped_hawthorn_log": "樹皮を剥いだサンザシの原木",
    "block.enchanted.stripped_rowan_log": "樹皮を剥いだナナカマドの原木",
    "block.enchanted.water_artichoke": "ミズアザミ",
    "block.enchanted.wicker_bundle": "枝の束",
    "block.enchanted.witch_cauldron": "魔女の大釜",
    "block.enchanted.witch_oven": "魔女のオーブン",
    "block.enchanted.wolfsbane": "トリカブト",
    "book.header.enchanted.circle_magic": "魔法陣",
    "book.header.enchanted.distillation": "蒸留",
    "book.header.enchanted.fume_extraction": "香の抽出",
    "book.header.enchanted.kettle_recipe": "かまど",
    "book.header.enchanted.mutagen_info": "変成",
    "book.header.enchanted.weaving": "機織り",
    "book.header.enchanted.witch_cauldron_recipe": "魔女の大釜",
    "book.landing_text.enchanted.art_of_witchcraft": "$(b)魔法学$(/b) とは一見平凡な物の魔法効果を引き出し利用する技術です。\n\nこの本は様々な魔法学派を説明することを目的としています。",
    "book.subtitle.enchanted.art_of_witchcraft": "魔法学の指南書",
    "book.title.enchanted.art_of_witchcraft": "魔法学入門",
    "circle_magic.shape.enchanted.large_circle": "大円",
    "circle_magic.shape.enchanted.medium_circle": "中円",
    "circle_magic.shape.enchanted.small_circle": "小円",
    "container.enchanted.altar": "祭壇",
    "container.enchanted.distillery": "蒸留機",
    "container.enchanted.kettle": "やかん",
    "container.enchanted.poppet_shelf": "人形棚",
    "container.enchanted.spinning_wheel": "糸車",
    "container.enchanted.witch_cauldron": "魔女の大釜",
    "container.enchanted.witch_oven": "魔女のオーブン",
    "death.attack.enchanted.sacrifice": "%1$s は生贄となった。",
    "death.attack.enchanted.sound": "%1$s は鼓膜を破られた。",
    "death.attack.enchanted.voodoo": "%1$s は不審な死を遂げた。",
    "effect.enchanted.drown_resistance": "溺死耐性",
    "effect.enchanted.fall_resistance": "落下ダメージ耐性",
    "effect.enchanted.grotesque": "グロテスク",
    "effect.enchanted.magic_resistance": "魔法耐性",
    "entity.enchanted.broomstick": "ほうき",
    "entity.enchanted.familiar_cat": "使い魔のネコ",
    "entity.enchanted.mandrake": "マンドレイク",
    "entity.enchanted.throwable_brew": "投げられる醸造薬",
    "entity.enchanted.voodoo_item": "呪物",
    "item.enchanted.anointing_paste": "聖油ペースト",
    "item.enchanted.armour_poppet": "鎧の藁人形",
    "item.enchanted.arthana": "儀式の短刀",
    "item.enchanted.attuned_stone": "調律石",
    "item.enchanted.attuned_stone_charged": "充填された調律石",
    "item.enchanted.belladonna_flower": "ベラドンナの花",
    "item.enchanted.belladonna_seeds": "ベラドンナの種",
    "item.enchanted.blooded_waystone": "血の標石",
    "item.enchanted.bone_needle": "骨の縫い針",
    "item.enchanted.bound_waystone": "バインドされた標石",
    "item.enchanted.bound_waystone.not_bound": "バインドされていません",
    "item.enchanted.breath_of_the_goddess": "女神の吐息",
    "item.enchanted.brew_of_love": "愛の妙薬",
    "item.enchanted.brew_of_sprouting": "芽吹きの妙薬",
    "item.enchanted.brew_of_the_depths": "深海の妙薬",
    "item.enchanted.brew_of_the_grotesque": "異形の妙薬",
    "item.enchanted.broom": "ほうき",
    "item.enchanted.circle_talisman": "円の護符",
    "item.enchanted.clay_jar": "香壺",
    "item.enchanted.condensed_fear": "凝縮された恐怖",
    "item.enchanted.creeper_heart": "クリーパーの心臓",
    "item.enchanted.demon_heart": "悪魔の心臓",
    "item.enchanted.demonic_blood": "悪魔の血",
    "item.enchanted.diamond_vapour": "金剛の気",
    "item.enchanted.drop_of_luck": "幸運の雫",
    "item.enchanted.earmuffs": "耳当て",
    "item.enchanted.earth_poppet": "大地の藁人形",
    "item.enchanted.enchanted_broomstick": "魔法のほうき",
    "item.enchanted.ender_dew": "エンドの露",
    "item.enchanted.ent_twig": "エントの枝",
    "item.enchanted.exhale_of_the_horned_one": "有角者の呼気",
    "item.enchanted.fire_poppet": "炎の藁人形",
    "item.enchanted.flying_ointment": "飛翔軟膏",
    "item.enchanted.focused_will": "集中の意志",
    "item.enchanted.foul_fume": "穢れた香",
    "item.enchanted.fume_filter": "香フィルター",
    "item.enchanted.garlic": "ニンニク",
    "item.enchanted.ghost_of_the_light": "光の亡霊",
    "item.enchanted.gypsum": "石膏",
    "item.enchanted.happenstance_oil": "偶然性の油",
    "item.enchanted.hint_of_rebirth": "再生の兆し",
    "item.enchanted.hunger_poppet": "空腹の藁人形",
    "item.enchanted.icy_needle": "氷の縫い針",
    "item.enchanted.infernal_animus": "地獄の魂",
    "item.enchanted.infused_armour_poppet": "注入された防御の藁人形",
    "item.enchanted.infused_earth_poppet": "注入された大地の藁人形",
    "item.enchanted.infused_fire_poppet": "注入された炎の藁人形",
    "item.enchanted.infused_hunger_poppet": "注入された空腹の藁人形",
    "item.enchanted.infused_magic_poppet": "注入された魔法の藁人形",
    "item.enchanted.infused_poppet": "注入された藁人形",
    "item.enchanted.infused_tool_poppet": "注入された道具",
    "item.enchanted.infused_void_poppet": "注入された奈落の藁人形",
    "item.enchanted.infused_voodoo_protection_poppet": "注入された呪い返しの藁人形",
    "item.enchanted.infused_water_poppet": "注入された水の藁人形",
    "item.enchanted.magic_poppet": "魔法の藁人形",
    "item.enchanted.mandrake_root": "マンドレイクの根",
    "item.enchanted.mandrake_seeds": "マンドレイクの種",
    "item.enchanted.mellifluous_hunger": "甘美な飢餓",
    "item.enchanted.mutandis": "ミュタンディス",
    "item.enchanted.mutandis_extremis": "ミュタンディス・エクストレムス",
    "item.enchanted.mystic_unguent": "神秘の軟膏",
    "item.enchanted.odour_of_purity": "純潔の臭気",
    "item.enchanted.oil_of_vitriol": "毒舌の油",
    "item.enchanted.poppet": "藁人形",
    "item.enchanted.purified_milk": "清められた牛乳",
    "item.enchanted.quicklime": "生石灰",
    "item.enchanted.redstone_soup": "レッドストーンスープ",
    "item.enchanted.reek_of_misfortune": "不運の汚臭",
    "item.enchanted.refined_evil": "精製された邪悪",
    "item.enchanted.rowan_berries": "ナナカマドの実",
    "item.enchanted.snowbell_seeds": "ユキミソウの種",
    "item.enchanted.soft_clay_jar": "生の香壺",
    "item.enchanted.soul_of_the_world": "世界の魂",
    "item.enchanted.spirit_of_otherwhere": "異界の精霊",
    "item.enchanted.sturdy_armour_poppet": "補強された防御の藁人形",
    "item.enchanted.sturdy_earth_poppet": "補強された大地の藁人形",
    "item.enchanted.sturdy_fire_poppet": "補強された炎の藁人形",
    "item.enchanted.sturdy_hunger_poppet": "補強された空腹の藁人形",
    "item.enchanted.sturdy_magic_poppet": "補強された魔法の藁人形",
    "item.enchanted.sturdy_poppet": "補強された藁人形",
    "item.enchanted.sturdy_tool_poppet": "補強された道具",
    "item.enchanted.sturdy_void_poppet": "補強された奈落の藁人形",
    "item.enchanted.sturdy_voodoo_protection_poppet": "補強された呪い返しの藁人形",
    "item.enchanted.sturdy_water_poppet": "補強された水の藁人形",
    "item.enchanted.taglock": "サンプル",
    "item.enchanted.taglock_kit": "サンプリングキット",
    "item.enchanted.tear_of_the_goddess": "女神の涙",
    "item.enchanted.tongue_of_dog": "犬の舌",
    "item.enchanted.tool_poppet": "道具",
    "item.enchanted.void_poppet": "奈落の藁人形",
    "item.enchanted.voodoo_poppet": "呪いの藁人形",
    "item.enchanted.voodoo_protection_poppet": "呪い返しの藁人形",
    "item.enchanted.water_artichoke": "ミズアザミ",
    "item.enchanted.water_artichoke_seeds": "ミズアザミの種",
    "item.enchanted.water_poppet": "水の藁人形",
    "item.enchanted.waystone": "標石",
    "item.enchanted.whiff_of_magic": "奇術の残り香",
    "item.enchanted.wolfsbane_flower": "トリカブトの花",
    "item.enchanted.wolfsbane_seeds": "トリカブトの種",
    "item.enchanted.wood_ash": "木灰",
    "item.enchanted.wool_of_bat": "コウモリの毛",
    "itemGroup.enchanted.main": "Enchanted",
    "jei.category.enchanted.circle_magic": "魔法陣",
    "jei.category.enchanted.kettle": "やかん",
    "jei.category.enchanted.mutandis": "ミュタンディス",
    "jei.category.enchanted.mutandis_extremis": "ミュタンディス・エクストレミス",
    "jei.category.enchanted.witch_cauldron": "魔女の大釜",
    "jei.enchanted.arthana.bat": "コウモリを儀式の短刀で倒すと入手。ドロップ増加で確率が上がる。",
    "jei.enchanted.arthana.creeper": "クリーパーを儀式の短刀で倒すと入手。ドロップ増加で確率が上がる。",
    "jei.enchanted.arthana.wolf": "オオカミを儀式の短刀で倒すと入手。ドロップ増加で確率が上がる。",
    "jei.enchanted.chalice_filled": "レッドストーンスープを使って聖杯を右クリック",
    "jei.enchanted.fume_funnel_filtered": "煙突を煙フィルターで右クリック",
    "jei.enchanted.mutandis.description": "ミュタンディスを使って植物を変換する。",
    "jei.enchanted.witch_cauldron": "魔女の大釜を聖油で右クリック",
    "rite.enchanted.bind_familiar": "結びつけの儀式",
    "rite.enchanted.bind_talisman": "結びつけの儀式",
    "rite.enchanted.bind_talisman_charged": "結びつけの儀式",
    "rite.enchanted.blight": "疫病の呪い",
    "rite.enchanted.broiling": "焦熱の儀式",
    "rite.enchanted.broiling_charged": "焦熱の儀式",
    "rite.enchanted.charging_stone": "充填の儀式",
    "rite.enchanted.curse_misfortune": "不運の呪い",
    "rite.enchanted.curse_overheating": "過熱の呪い",
    "rite.enchanted.curse_sinking": "沈没の呪い",
    "rite.enchanted.duplicate_waystone": "結びつけの儀式",
    "rite.enchanted.duplicate_waystone_charged": "結びつけの儀式",
    "rite.enchanted.fertility": "豊穣の儀式",
    "rite.enchanted.fertility_charged": "豊穣の儀式",
    "rite.enchanted.forest": "森の儀式",
    "rite.enchanted.imprisonment": "捕縛の儀式",
    "rite.enchanted.infuse_broom": "注入の儀式",
    "rite.enchanted.protection": "守護の儀式",
    "rite.enchanted.protection_large": "守護の儀式",
    "rite.enchanted.protection_large_waystone": "守護の儀式",
    "rite.enchanted.protection_temporary": "守護の儀式",
    "rite.enchanted.protection_temporary_blooded": "守護の儀式",
    "rite.enchanted.protection_temporary_waystone": "守護の儀式",
    "rite.enchanted.protection_waystone": "守護の儀式",
    "rite.enchanted.remove_misfortune": "呪いの除去の儀式",
    "rite.enchanted.remove_overheating": "呪いの除去の儀式",
    "rite.enchanted.remove_sinking": "呪いの除去の儀式",
    "rite.enchanted.sanctity": "聖域の儀式",
    "rite.enchanted.sky_wrath": "天の怒りの儀式",
    "rite.enchanted.sky_wrath_blooded": "天の怒りの儀式",
    "rite.enchanted.sky_wrath_blooded_charged": "天の怒りの儀式",
    "rite.enchanted.sky_wrath_charged": "天の怒りの儀式",
    "rite.enchanted.sky_wrath_waystone": "天の怒りの儀式",
    "rite.enchanted.sky_wrath_waystone_charged": "天の怒りの儀式",
    "rite.enchanted.summon_entity": "召喚の儀式",
    "rite.enchanted.summon_familiar": "召喚の儀式",
    "rite.enchanted.total_eclipse": "日食の儀式",
    "rite.enchanted.total_eclipse_charged": "日食の儀式",
    "rite.enchanted.transpose_caster": "転移の儀式",
    "rite.enchanted.transpose_caster_blooded": "転移の儀式",
    "rite.enchanted.transpose_iron": "転移の儀式",
    "rite.enchanted.waystone": "結びつけの儀式",
    "rite.enchanted.waystone_blooded": "結びつけの儀式",
    "rite.enchanted.waystone_blooded_charged": "結びつけの儀式",
    "rite.enchanted.waystone_charged": "結びつけの儀式",
    "taglock.enchanted.failed": "サンプリングに失敗しました",
    "taglock.enchanted.failed.player": "%1$s があなたのサンプルを取ろうとしましたが、失敗しました。",
    "tooltip.enchanted.altar_power": "%1$s 祭壇魔力",
    "tooltip.enchanted.byproduct_recipe": "副産物",
    "tooltip.enchanted.disabled_totems": "無効 (Enchanted: Witchcraft)",
    "tooltip.enchanted.mutagen_extremis": "極限",
    "tooltip.enchanted.mutagen_weight": "重み",
    "tooltip.enchanted.mutagens": "変異原:",
    "tooltip.enchanted.mutee": "変異対象:",
    "tooltip.enchanted.rite_requirement.power": "%1$s 魔力が必要",
    "tooltip.enchanted.rite_requirement.power_tick": "1ティックあたり %1$s 魔力が必要",
    "tooltip.enchanted.rite_requirement.sacrifice": "生贄が必要:",
    "tooltip.enchanted.rite_requirement.shapes": "グリフが必要:",
    "tooltip.enchanted.rite_requirement.time_range": "%1$s から %2$s の間に詠唱する必要があります",
    "tooltip.enchanted.rite_requirement.weather": "天候が必要:",
    "tooltip.enchanted.rite_requirement.weather.clear": "晴れ",
    "tooltip.enchanted.rite_requirement.weather.raining": "雨",
    "tooltip.enchanted.rite_requirement.weather.thundering": "雷"
}