{
    "tooltip.solcarrot.hearty.not_eaten": "まだ食べたことがない! どんな味がするのだろう？",
    "tooltip.solcarrot.hearty.eaten": "食べたことがある。体力が増えるのに役立った。",
    "tooltip.solcarrot.cheap.eaten": "食べたことがある。",
    "tooltip.solcarrot.cheap": "この食べ物は体力を増やすには十分な栄養がありません。",
    "tooltip.solcarrot.disabled.blacklist": "この食べ物はブラックリストに登録されているため、体力は増えません。",
    "tooltip.solcarrot.disabled.whitelist": "この食べ物はホワイトリストに登録されていないため、体力は増えません。",
    "tooltip.solcarrot.disabled.eaten": "食べたことがある: 目立った効果はありません",
    "command.solcarrot.foodlist.no_permissions": "他のプレイヤーにこのコマンドを適用するための権限がありません！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.singular": "1つのユニークな食べ物を食べました！",
    "command.solcarrot.foodlist.size.desc.foods_eaten.plural": "あなたは%sのユニークな食べ物を食べました！",
    "command.solcarrot.foodlist.size.desc.milestone.max": "新しい食べ物を試してもこれ以上体力を増やすことはできません。",
    "command.solcarrot.foodlist.size.desc.milestone.more": "体力を増やすにはあと%s必要です。",
    "command.solcarrot.foodlist.clear.success": "食べ物リストをリセットしました！",
    "command.solcarrot.foodlist.sync.success": "食べ物リストを同期しました！",
    "message.solcarrot.chat_wrapper": "[SoL: Carrot] %s",
    "message.solcarrot.hearts.singular": "1 ハート",
    "message.solcarrot.hearts.plural": "%s ハート",
    "message.solcarrot.milestone_achieved": "おいしい! %sを獲得しました！",
    "message.solcarrot.finished.chat": "あなたのユニークな食べ物を探す欲求はついに満たされました。",
    "message.solcarrot.finished.hotbar": "%sを獲得しました。あなたのユニークな食べ物を探す欲求はついに満たされました。",
    "item.solcarrot.food_book": "食べ物の本",
    "gui.solcarrot.food_book.stats": "概要",
    "gui.solcarrot.food_book.eaten_foods": "すでに味わったもの: %s",
    "gui.solcarrot.food_book.uneaten_foods": "まだ試していないもの: %s",
    "gui.solcarrot.food_book.config": "設定",
    "gui.solcarrot.food_book.fraction": "%1$s/%2$s",
    "gui.solcarrot.food_book.stats.foods_tasted": "食べた食べ物",
    "gui.solcarrot.food_book.stats.hearts_gained": "獲得した体力",
    "gui.solcarrot.food_book.stats.tooltip.progress": "次のマイルストーンまであと%s",
    "gui.solcarrot.food_book.stats.tooltip.progress.max": "最高のマイルストーンに到達しました！",
    "gui.solcarrot.food_book.stats.tooltip.previous_milestone": "前のマイルストーン: %s",
    "gui.solcarrot.food_book.stats.tooltip.next_milestone": "次のマイルストーン: %s",
    "gui.solcarrot.food_book.stats.tooltip.total_foods": "合計食べ物: %s",
    "gui.solcarrot.food_book.stats.tooltip.foods_tasted": "食べた食べ物: %s",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular": "マイルストーンあたり 1 ハート",
    "gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural": "マイルストーンあたり %s ハート",
    "gui.solcarrot.food_book.config.minimum_food_value": "最低食料値",
    "gui.solcarrot.food_book.config.tooltip.minimum_food_value": "マイルストーンにカウントされるために食べ物が提供する必要がある最低の空腹値。",
    "gui.solcarrot.food_book.config.hearty_fraction": "おいしかった食べ物",
    "gui.solcarrot.food_book.config.tooltip.hearty_fraction": "%1$s の食べ物のうち、%2$s は体力を増やすための十分な栄養がありました。",
    "gui.solcarrot.food_book.config.eaten_cheap_foods": "おいしくなかった食べ物",
    "gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods": "体力を増やすには十分な栄養がない %1$s の食べ物のうち、%2$s を食べました。",
    "gui.solcarrot.food_book.config.blacklist": "ブラックリストされた食べ物",
    "gui.solcarrot.food_book.config.whitelist": "ホワイトリストされた食べ物",
    "gui.solcarrot.food_book.config.tooltip.blacklist": "ブラックリストされた食べ物の数。",
    "gui.solcarrot.food_book.config.tooltip.whitelist": "ホワイトリストされた食べ物の数。",
    "solcarrot.networking.food_list_message.failed": "食べ物リストの同期に失敗しました! %s"
}