{
    "block.netherdepthsupgrade.crimson_kelp_plant": "深紅の昆布",
    "block.netherdepthsupgrade.tall_crimson_seagrass": "背の高い深紅の海草",
    "block.netherdepthsupgrade.tall_warped_seagrass": "背の高い歪んだ海草",
    "block.netherdepthsupgrade.warped_kelp_plant": "歪んだ昆布",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@1ea510fb": "ウィザーの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@3e4747fc": "発光の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@4cc464ef": "発光の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@50585eaf": "ウィザーの矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@686f0702": "堅実な踏み手の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@7ad08186": "堅実な踏み手の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@7bdd28af": "溶岩視の矢",
    "item.minecraft.tipped_arrow.effect.net.minecraft.world.item.alchemy.Potion@cafdbd0": "堅実な踏み手の矢"
}