#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 16:34:44 GMT+09:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=photon-iris-stable.zip
