type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1763785681534
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e68060f8-59ef-4260-8686-4a0aba8289bb-1763785643530] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 7e671aeb-74c2-42a4-a71d-277476e50ae6-1763769832762
  [executable_block:7e671aeb-74c2-42a4-a71d-277476e50ae6-1763769832762][type:generic] = [executables:]
}

element {
  source = [source:location]makibania:fancy_menu/{"placeholder":"getvariable","values":{"name":"resource_group"}}/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b851de8d-a250-4174-a770-c96c47f07836-1760698774697
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = bottom-left
  x = 5
  y = -187
  width = 215
  height = 187
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e0e345fc-f906-4c2e-a299-ae2170bd2de8-1760698774697
  [loading_requirement_container_meta:e0e345fc-f906-4c2e-a299-ae2170bd2de8-1760698774697] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]makibania:fancy_menu/{"placeholder":"getvariable","values":{"name":"resource_group"}}/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = efc83fe9-3464-40db-a86b-4087bb1789a1-1760598769032
  custom_element_layer_name = logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = top-centered
  x = -128
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98d88443-b647-4b23-b263-7bdc5b931dc4-1760598769032
  [loading_requirement_container_meta:98d88443-b647-4b23-b263-7bdc5b931dc4-1760598769032] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"makibania.menu.update_required"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 393d46f4-1e3f-4a05-8b61-7e33a331f6d3-1760688992533
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7fb0df75-ba55-43b0-ad3b-5c872d056b3c-1760687068278
  x = 0
  y = 20
  width = 133
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f504962-0b2b-4720-b9a2-844eed438970-1760688992533
  [loading_requirement_container_meta:5f504962-0b2b-4720-b9a2-844eed438970-1760688992533] = [groups:][instances:6e6e982d-87b9-4fc9-a3a5-3e81763316fa-1760689001155;f03b71d7-1839-4d56-8f58-164b4679b8c2-1760694188642;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:6e6e982d-87b9-4fc9-a3a5-3e81763316fa-1760689001155] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:f03b71d7-1839-4d56-8f58-164b4679b8c2-1760694188642] = up_to_date:1
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"getvariable","values":{"name":"server_status"}}
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = de8f3270-cea9-4e35-8e15-d5d1a081a50b-1760697764830
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e4b5b3ff-e29d-432c-9c71-c531d2e03ce4-1760693574223
  x = 92
  y = 1
  width = 81
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2492803f-4632-4b30-bd7b-8e81ac73af79-1760697764830
  [loading_requirement_container_meta:2492803f-4632-4b30-bd7b-8e81ac73af79-1760697764830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"makibania.menu.server.status"}}: 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = e4b5b3ff-e29d-432c-9c71-c531d2e03ce4-1760693574223
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7fb0df75-ba55-43b0-ad3b-5c872d056b3c-1760687068278
  x = 0
  y = -15
  width = 94
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07d22029-5924-4988-8b19-71dbaa6f2f0d-1760693574223
  [loading_requirement_container_meta:07d22029-5924-4988-8b19-71dbaa6f2f0d-1760693574223] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Makibania {"placeholder":"modversion","values":{"modid":"makibania"}}%n%{"placeholder":"loadername"} {"placeholder":"loaderver"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a83a2b7b-a345-4fba-b5d3-73278d2e380c-1760685299326
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = bottom-left
  x = -2
  y = -24
  width = 181
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a6cd971d-9a9b-454d-91c5-fefaeaafbc48-1760685299326
  [loading_requirement_container_meta:a6cd971d-9a9b-454d-91c5-fefaeaafbc48-1760685299326] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = acb0e055-9df7-4cc2-91ec-ab3fc6692a83-1760687068278
  [executable_action_instance:4de3062e-792d-4e57-b22c-7a095adbea8f-1760687107354][action_type:joinserver] = medi.0am.jp:44800
  [executable_block:acb0e055-9df7-4cc2-91ec-ab3fc6692a83-1760687068278][type:generic] = [executables:4de3062e-792d-4e57-b22c-7a095adbea8f-1760687107354;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"makibania.menu.server.connect"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = ac5bdcae-2036-44f8-9409-906725333753-1760687068278
  [loading_requirement_container_meta:ac5bdcae-2036-44f8-9409-906725333753-1760687068278] = [groups:connectible;][instances:]
  [loading_requirement_group:connectible] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:connectible][req_id:814b0d15-2714-43ed-b9a9-e1b935793e28-1760694610270] = up_to_date:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][group:connectible][req_id:74f7bec0-c480-459f-b102-47147de2689a-1763769209755] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7fb0df75-ba55-43b0-ad3b-5c872d056b3c-1760687068278
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 50
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42e86849-7db2-4af6-ad25-60ce00743421-1760687068278
  [loading_requirement_container_meta:42e86849-7db2-4af6-ad25-60ce00743421-1760687068278] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 10
  tick_mode = normal
  ticker_element_executable_block_identifier = 2813a9df-fec0-4757-89fd-5c0edde045f6-1760703165888
  [executable_action_instance:64ea4b1c-c262-4d83-9945-a71580909906-1760703481947][action_type:set_variable] = server_status:{"placeholder":"serverstatus","values":{"ip":"medi.0am.jp:44800"}}
  [executable_action_instance:3ba46ae0-bd7e-46ff-b1fe-aa6a5c1c3a6a-1763766693232][action_type:set_variable] = up_to_date:1
  [executable_block:c520349a-9fa0-4c7d-b48d-c4d5d4bc9bd0-1763766661479][type:if] = [executables:3ba46ae0-bd7e-46ff-b1fe-aa6a5c1c3a6a-1763766693232;][appended:6a79c4d4-f032-4707-a5e8-0bdc2f478313-1763768694157]
  [executable_action_instance:4dc0e53c-710d-4c75-99cf-bc83000362f0-1763768696475][action_type:set_variable] = up_to_date:{"placeholder":"servermotd","values":{"ip":"medi.0am.jp:44800","line":"2"}}
  [executable_block:6a79c4d4-f032-4707-a5e8-0bdc2f478313-1763768694157][type:else] = [executables:4dc0e53c-710d-4c75-99cf-bc83000362f0-1763768696475;]
  [if_executable_block_body:c520349a-9fa0-4c7d-b48d-c4d5d4bc9bd0-1763766661479] = d49f4d02-bdac-4d7d-9b4f-0d89a4508d28-1763766588330
  [loading_requirement_container_meta:d49f4d02-bdac-4d7d-9b4f-0d89a4508d28-1763766588330] = [groups:][instances:962db5bd-86bb-4f8a-9460-c7016c87ec99-1763766589885;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:962db5bd-86bb-4f8a-9460-c7016c87ec99-1763766589885] = ["mode":"equals","text":"{"placeholder":"servermotd","values":{"ip":"medi.0am.jp:44800","line":"2"}}","compare_with":"Makibania {"placeholder":"modversion","values":{"modid":"makibania"}}"]$
  [executable_action_instance:05aea65d-e5e0-4baa-a5cf-12c612652e4f-1760703569952][action_type:update_screen] = 
  [executable_block:c57d33a2-e790-48d8-b685-58097238208f-1760703568263][type:if] = [executables:c520349a-9fa0-4c7d-b48d-c4d5d4bc9bd0-1763766661479;05aea65d-e5e0-4baa-a5cf-12c612652e4f-1760703569952;]
  [if_executable_block_body:c57d33a2-e790-48d8-b685-58097238208f-1760703568263] = e25a78d2-e0bb-4367-8f3b-fd8679de7456-1760703533080
  [loading_requirement_container_meta:e25a78d2-e0bb-4367-8f3b-fd8679de7456-1760703533080] = [groups:][instances:527cbb0f-d15e-4eb3-ba74-b926c17ca45f-1760703534201;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:527cbb0f-d15e-4eb3-ba74-b926c17ca45f-1760703534201] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  [executable_block:2813a9df-fec0-4757-89fd-5c0edde045f6-1760703165888][type:generic] = [executables:64ea4b1c-c262-4d83-9945-a71580909906-1760703481947;c57d33a2-e790-48d8-b685-58097238208f-1760703568263;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 3c86747b-05f8-4d1b-b80c-9f24c324b46f-1760703165888
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e4b5b3ff-e29d-432c-9c71-c531d2e03ce4-1760693574223
  x = 159
  y = -105
  width = 31
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75378796-d4af-4f7f-8c6e-fce53a13fc2b-1760703165888
  [loading_requirement_container_meta:75378796-d4af-4f7f-8c6e-fce53a13fc2b-1760703165888] = [groups:][instances:e04a1060-8a4e-458f-a95d-546bd27835c9-1760703173348;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:e04a1060-8a4e-458f-a95d-546bd27835c9-1760703173348] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 100
  tick_mode = normal
  ticker_element_executable_block_identifier = 2813a9df-fec0-4757-89fd-5c0edde045f6-1760703165888
  [executable_action_instance:64ea4b1c-c262-4d83-9945-a71580909906-1760703481947][action_type:set_variable] = server_status:{"placeholder":"serverstatus","values":{"ip":"medi.0am.jp:44800"}}
  [executable_action_instance:d47daa2e-e0b2-486a-ac52-8e1c894ec9cf-1763770619049][action_type:reloadmenu] = 
  [executable_block:971950f6-a495-4cbd-9208-42f2fd8d007c-1763770617199][type:if] = [executables:d47daa2e-e0b2-486a-ac52-8e1c894ec9cf-1763770619049;]
  [if_executable_block_body:971950f6-a495-4cbd-9208-42f2fd8d007c-1763770617199] = bd360cf3-2482-409c-aa61-742101c70b08-1763770554201
  [loading_requirement_container_meta:bd360cf3-2482-409c-aa61-742101c70b08-1763770554201] = [groups:][instances:91ab9a6d-664a-46d9-a1d7-4a218218fe23-1763770555246;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:91ab9a6d-664a-46d9-a1d7-4a218218fe23-1763770555246] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  [executable_block:2813a9df-fec0-4757-89fd-5c0edde045f6-1760703165888][type:generic] = [executables:64ea4b1c-c262-4d83-9945-a71580909906-1760703481947;971950f6-a495-4cbd-9208-42f2fd8d007c-1763770617199;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 2a0a7795-475b-46a2-832c-e310c7449af1-1763770518501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e4b5b3ff-e29d-432c-9c71-c531d2e03ce4-1760693574223
  x = 121
  y = -105
  width = 31
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75378796-d4af-4f7f-8c6e-fce53a13fc2b-1760703165888
  [loading_requirement_container_meta:75378796-d4af-4f7f-8c6e-fce53a13fc2b-1760703165888] = [groups:][instances:e04a1060-8a4e-458f-a95d-546bd27835c9-1760703173348;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:e04a1060-8a4e-458f-a95d-546bd27835c9-1760703173348] = server_status:{"placeholder":"getvariable","values":{"name":"offline"}}
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = cb7dae84-08ee-4cf7-bcce-43b6983e914c-1760598755492
  [executable_block:cb7dae84-08ee-4cf7-bcce-43b6983e914c-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e886027-df19-4325-a583-b11c46e59ee4-1760598755492
  [loading_requirement_container_meta:0e886027-df19-4325-a583-b11c46e59ee4-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 100
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e77309ca-e7e0-4cd2-adc8-572d833b5ec9-1760598755492
  [loading_requirement_container_meta:e77309ca-e7e0-4cd2-adc8-572d833b5ec9-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a188aa8-6eb9-40a6-9ee3-360b270cc1e7-1760598755492
  [executable_block:7a188aa8-6eb9-40a6-9ee3-360b270cc1e7-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ecc283c2-4e12-4b45-a0ee-ede275df5a88-1760598755492
  [loading_requirement_container_meta:ecc283c2-4e12-4b45-a0ee-ede275df5a88-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 70
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d8193dc-d5ba-4cbd-95ae-7788aa99e709-1760598755492
  [loading_requirement_container_meta:7d8193dc-d5ba-4cbd-95ae-7788aa99e709-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 835b1ae3-8385-4660-9131-3a2438a9d83a-1760598755492
  [executable_block:835b1ae3-8385-4660-9131-3a2438a9d83a-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eba52833-c686-4e37-b628-17b6189ed67b-1760598755492
  [loading_requirement_container_meta:eba52833-c686-4e37-b628-17b6189ed67b-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 110
  y = 100
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f264657-c8ef-4894-b52d-56f0ec0b8daa-1760598755492
  [loading_requirement_container_meta:9f264657-c8ef-4894-b52d-56f0ec0b8daa-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5f8cc599-6dd8-446e-827a-38aea2fbc1d1-1760598755492
  [executable_block:5f8cc599-6dd8-446e-827a-38aea2fbc1d1-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ae652a67-ef10-491d-a7c5-40aef5ac8e8a-1760598755492
  [loading_requirement_container_meta:ae652a67-ef10-491d-a7c5-40aef5ac8e8a-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4f43673-1d0a-42de-8d3c-78de7b5d3850-1760598755492
  [loading_requirement_container_meta:f4f43673-1d0a-42de-8d3c-78de7b5d3850-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a63c4028-4ecc-4ba3-aa29-d939bbf214a7-1760687042849
  [executable_block:a63c4028-4ecc-4ba3-aa29-d939bbf214a7-1760687042849][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf513069-d67f-4e08-91ee-5555bc5d6499-1760687042849
  [loading_requirement_container_meta:cf513069-d67f-4e08-91ee-5555bc5d6499-1760687042849] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 123
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a42f80ac-3bc7-49bd-86cd-03cf7b471dae-1760687042849
  [loading_requirement_container_meta:a42f80ac-3bc7-49bd-86cd-03cf7b471dae-1760687042849] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9803e416-e548-4d9b-836e-bc82876f308a-1760598755492
  [executable_block:9803e416-e548-4d9b-836e-bc82876f308a-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd407cc5-d130-4c95-b2d4-292f126f31ad-1760598755492
  [loading_requirement_container_meta:dd407cc5-d130-4c95-b2d4-292f126f31ad-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 275
  y = 165
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c558b03-5551-4928-8279-5e6d07b12810-1760598755492
  [loading_requirement_container_meta:0c558b03-5551-4928-8279-5e6d07b12810-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4921fb7-8444-4622-8518-fc2682af57e2-1760598755492
  [executable_block:c4921fb7-8444-4622-8518-fc2682af57e2-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9598f4dc-368b-41a4-931e-ee6ffe9c0274-1760598755492
  [loading_requirement_container_meta:9598f4dc-368b-41a4-931e-ee6ffe9c0274-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-right
  x = -240
  y = 30
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa84428a-e63b-470e-b7e0-9ff5dbe2b87e-1760598755492
  [loading_requirement_container_meta:aa84428a-e63b-470e-b7e0-9ff5dbe2b87e-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bcfc0385-96ad-4a63-a80e-596d7d26c74b-1760598755492
  [executable_block:bcfc0385-96ad-4a63-a80e-596d7d26c74b-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d9e17df-3dc1-461a-b3b7-a1f8dca9c6c3-1760598755492
  [loading_requirement_container_meta:7d9e17df-3dc1-461a-b3b7-a1f8dca9c6c3-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 147
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7ea3703-ad26-4fc4-8267-c0f231bc894e-1760598755492
  [loading_requirement_container_meta:e7ea3703-ad26-4fc4-8267-c0f231bc894e-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5dbe68a4-895b-460b-ac17-12abbe0d3dc0-1760598755492
  [executable_block:5dbe68a4-895b-460b-ac17-12abbe0d3dc0-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8a31b06-67ae-41bf-8bb0-62193df41b88-1760598755492
  [loading_requirement_container_meta:e8a31b06-67ae-41bf-8bb0-62193df41b88-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-right
  x = -240
  y = -20
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab07f611-b85d-4fa3-8ff7-f0bd0214c8b5-1760598755492
  [loading_requirement_container_meta:ab07f611-b85d-4fa3-8ff7-f0bd0214c8b5-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff8dd027-430a-49ab-9d64-5c91950d6343-1760598755492
  [executable_block:ff8dd027-430a-49ab-9d64-5c91950d6343-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c3b2145-0e66-4fd7-9ec4-83cd20549da5-1760598755492
  [loading_requirement_container_meta:1c3b2145-0e66-4fd7-9ec4-83cd20549da5-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 70
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63beb399-2018-454a-83fe-9d8391973aa3-1760598755492
  [loading_requirement_container_meta:63beb399-2018-454a-83fe-9d8391973aa3-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aa20c615-c837-459a-a550-ef4c7708fa9d-1760598755492
  [executable_block:aa20c615-c837-459a-a550-ef4c7708fa9d-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba6779a3-9229-4251-aac6-2a1729be6475-1760598755492
  [loading_requirement_container_meta:ba6779a3-9229-4251-aac6-2a1729be6475-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-right
  x = -240
  y = 80
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 386dedc2-39b7-4c66-ab8d-3dc45c2438a4-1760598755492
  [loading_requirement_container_meta:386dedc2-39b7-4c66-ab8d-3dc45c2438a4-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 940ab0b9-7d57-4633-9bbf-150967bb92f7-1760598755492
  [executable_block:940ab0b9-7d57-4633-9bbf-150967bb92f7-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 797305d2-36cf-49aa-a51e-265f158991cc-1760598755492
  [loading_requirement_container_meta:797305d2-36cf-49aa-a51e-265f158991cc-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 241
  width = 150
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8012807e-c23d-4e83-973b-fc27c522d3b4-1760598755492
  [loading_requirement_container_meta:8012807e-c23d-4e83-973b-fc27c522d3b4-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a41e3b01-5ae8-43cb-917b-5af6a3ac8dfd-1760598755492
  [executable_block:a41e3b01-5ae8-43cb-917b-5af6a3ac8dfd-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c45b166a-5000-4a47-b575-179c0e01b2e0-1760598755492
  [loading_requirement_container_meta:c45b166a-5000-4a47-b575-179c0e01b2e0-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2902ce39-5c8b-4fde-8993-df4846851aa3-1760598755492
  [loading_requirement_container_meta:2902ce39-5c8b-4fde-8993-df4846851aa3-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f15ae709-012e-4e79-a18a-10e61f27ef54-1760598755492
  [executable_block:f15ae709-012e-4e79-a18a-10e61f27ef54-1760598755492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fffdcd48-23f4-4ef8-ae25-c21fd66dc640-1760598755492
  [loading_requirement_container_meta:fffdcd48-23f4-4ef8-ae25-c21fd66dc640-1760598755492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = vanilla
  x = 323
  y = 261
  width = 155
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b4729bb-c3ce-4c51-a790-7a88e8b7da0e-1760598755492
  [loading_requirement_container_meta:5b4729bb-c3ce-4c51-a790-7a88e8b7da0e-1760598755492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

