{
    "itemGroup.livingthings.general": "Living Things",
    "item.livingthings.shark_tooth": "サメの歯",
    "item.livingthings.crab": "生のカニ肉",
    "item.livingthings.cooked_crab": "焼きカニ肉",
    "item.livingthings.crab_shell": "カニの殻",
    "item.livingthings.ostrich": "生のダチョウ肉",
    "item.livingthings.cooked_ostrich": "焼きダチョウ肉",
    "item.livingthings.banana": "長いバナナ",
    "item.livingthings.elephant": "生のゾウ肉",
    "item.livingthings.cooked_elephant": "焼きゾウ肉",
    "item.livingthings.lion": "生のライオン肉",
    "item.livingthings.cooked_lion": "焼きライオン肉",
    "item.livingthings.giraffe": "生のキリン肉",
    "item.livingthings.cooked_giraffe": "焼きキリン肉",
    "item.livingthings.ostrich_egg": "ダチョウの卵",
    "item.livingthings.ancient_helmet": "古代のヘルメット",
    "item.livingthings.seahorse_bucket": "タツノオトシゴ入りバケツ",
    "item.livingthings.lexicon": "LivingThings 百科",
    "block.livingthings.ostrich_nest": "ダチョウの巣",
    "item.livingthings.elephant_spawn_egg": "ゾウのスポーンエッグ",
    "item.livingthings.giraffe_spawn_egg": "キリンのスポーンエッグ",
    "item.livingthings.lion_spawn_egg": "ライオンのスポーンエッグ",
    "item.livingthings.shark_spawn_egg": "サメのスポーンエッグ",
    "item.livingthings.penguin_spawn_egg": "ペンギンのスポーンエッグ",
    "item.livingthings.ostrich_spawn_egg": "ダチョウのスポーンエッグ",
    "item.livingthings.flamingo_spawn_egg": "フラミンゴのスポーンエッグ",
    "item.livingthings.crab_spawn_egg": "カニのスポーンエッグ",
    "item.livingthings.mantaray_spawn_egg": "マンタレイのスポーンエッグ",
    "item.livingthings.raccoon_spawn_egg": "アライグマのスポーンエッグ",
    "item.livingthings.owl_spawn_egg": "フクロウのスポーンエッグ",
    "item.livingthings.ancient_blaze_spawn_egg": "エンシェントブレイズのスポーンエッグ",
    "item.livingthings.koala_spawn_egg": "コアラのスポーンエッグ",
    "item.livingthings.snail_spawn_egg": "カタツムリのスポーンエッグ",
    "item.livingthings.monkey_spawn_egg": "サルのスポーンエッグ",
    "item.livingthings.nether_knight_spawn_egg": "ネザーナイトのスポーンエッグ",
    "item.livingthings.shroomie_spawn_egg": "シュルーミーのスポーンエッグ",
    "item.livingthings.seahorse_spawn_egg": "タツノオトシゴのスポーンエッグ",
    "item.livingthings.baby_ender_dragon_spawn_egg": "エンダードラゴンの赤ちゃんのスポーンエッグ",
    "item.livingthings.peacock_spawn_egg": "クジャクのスポーンエッグ",
    "subtitles.livingthings.lion.ambient": "ライオンが吠える",
    "subtitles.livingthings.lion.hurt": "ライオンがダメージを受ける",
    "subtitles.livingthings.lion.death": "ライオンが死ぬ",
    "subtitles.livingthings.penguin.ambient": "ペンギンが鳴く",
    "subtitles.livingthings.penguin.hurt": "ペンギンがダメージを受ける",
    "subtitles.livingthings.penguin.death": "ペンギンが死ぬ",
    "subtitles.livingthings.elephant.ambient": "ゾウが鳴く",
    "subtitles.livingthings.elephant.hurt": "ゾウがダメージを受ける",
    "subtitles.livingthings.elephant.death": "ゾウが死ぬ",
    "subtitles.livingthings.elephant.chest": "ゾウのチェストが装備される",
    "subtitles.livingthings.elephant.saddle": "ゾウのサドルが装備される",
    "subtitles.livingthings.ostrich.egg.cracks": "ダチョウの卵が割れる",
    "subtitles.livingthings.ostrich.egg.laying": "ダチョウが卵を産む",
    "subtitles.livingthings.ostrich.ambient": "ダチョウが音を立てる",
    "subtitles.livingthings.raccoon.ambient": "アライグマが音を立てる",
    "subtitles.livingthings.raccoon.hurt": "アライグマがダメージを受ける",
    "subtitles.livingthings.raccoon.death": "アライグマが死ぬ",
    "subtitles.livingthings.owl.ambient": "フクロウが鳴く",
    "subtitles.livingthings.owl.hurt": "フクロウがダメージを受ける",
    "subtitles.livingthings.owl.death": "フクロウが死ぬ",
    "subtitles.livingthings.owl.fly": "フクロウが羽ばたく",
    "subtitles.livingthings.ancient_blaze.ambient": "エンシェントブレイズが息をする",
    "subtitles.livingthings.ancient_blaze.burn": "エンシェントブレイズがパチパチ音を立てる",
    "subtitles.livingthings.ancient_blaze.death": "エンシェントブレイズが死ぬ",
    "subtitles.livingthings.ancient_blaze.hurt": "エンシェントブレイズがダメージを受ける",
    "subtitles.livingthings.ancient_blaze.shoot": "エンシェントブレイズが攻撃する",
    "subtitles.livingthings.ancient_blaze.spawn": "エンシェントブレイズが解き放たれる",
    "subtitles.livingthings.ancient_blaze.charge_up": "エンシェントブレイズがチャージする",
    "subtitles.livingthings.nether_knight.ambient": "ネザーナイトが音を立てる",
    "subtitles.livingthings.nether_knight.hurt": "ネザーナイトがダメージを受ける",
    "subtitles.livingthings.nether_knight.death": "ネザーナイトが死ぬ",
    "subtitles.livingthings.seahorse.flop": "タツノオトシゴが跳ねる",
    "subtitles.livingthings.mantaray.flop": "マンタレイが跳ねる",
    "subtitles.livingthings.baby_ender_dragon.ambient": "エンダードラゴンの赤ちゃんが吠える",
    "subtitles.livingthings.baby_ender_dragon.hurt": "エンダードラゴンの赤ちゃんがダメージを受ける",
    "subtitles.livingthings.baby_ender_dragon.death": "エンダードラゴンの赤ちゃんが死ぬ",
    "subtitles.livingthings.baby_ender_dragon.flaps": "エンダードラゴンの赤ちゃんがはばたく",
    "subtitles.livingthings.baby_ender_dragon.shoot": "エンダードラゴンの赤ちゃんが攻撃する",
    "subtitles.livingthings.ostrich_nest.remove_egg": "ダチョウの卵が巣から取り除かれる",
    "subtitles.livingthings.ancient_armor.equip": "古代の鎧が装備される",
    "subtitles.livingthings.peacock.ambient": "クジャクが鳴く",
    "subtitles.livingthings.peacock.hurt": "クジャクがダメージを受ける",
    "subtitles.livingthings.peacock.death": "クジャクが死ぬ",
    "entity.livingthings.elephant": "ゾウ",
    "entity.livingthings.giraffe": "キリン",
    "entity.livingthings.lion": "ライオン",
    "entity.livingthings.shark": "サメ",
    "entity.livingthings.penguin": "ペンギン",
    "entity.livingthings.ostrich": "ダチョウ",
    "entity.livingthings.flamingo": "フラミンゴ",
    "entity.livingthings.crab": "カニ",
    "entity.livingthings.mantaray": "マンタレイ",
    "entity.livingthings.raccoon": "アライグマ",
    "entity.livingthings.owl": "フクロウ",
    "entity.livingthings.ancient_blaze": "エンシェントブレイズ",
    "entity.livingthings.koala": "コアラ",
    "entity.livingthings.snail": "カタツムリ",
    "entity.livingthings.monkey": "サル",
    "entity.livingthings.nether_knight": "ネザーナイト",
    "entity.livingthings.shroomie": "シュルーミー",
    "entity.livingthings.seahorse": "タツノオトシゴ",
    "entity.livingthings.baby_ender_dragon": "エンダードラゴンの赤ちゃん",
    "entity.livingthings.peacock": "クジャク",
    "entity.livingthings.thrown_ostrich_egg": "投げられたダチョウの卵",
    "messages.livingthings.nopatchouli.title": "これは使えない!",
    "messages.livingthings.nopatchouli.subtitle": "Patchouli MODがインストールされていません。",
    "messages.livingthings.nopatchouli.wiki": "このMODの詳細情報はここで見つけることができます: %s"
}