{
    "emi.category.emi_loot.chest_loot": "チェストルート",
    "emi.category.emi_loot.block_drops": "ブロックドロップ",
    "emi.category.emi_loot.mob_drops": "モブドロップ",
    "emi.category.emi_loot.gameplay_drops": "その他のドロップ",
    "emi.category.emi_loot.archaeology_drops": "考古学のドロップ",
    "enchantment.emi_loot.random": "ランダムなエンチャント",
    "enchantment.emi_loot.random.desc": "リストからランダムなエンチャントが付与されます。",
    "emi_loot.pickaxe.wood": "ツルハシが必要または推奨",
    "emi_loot.pickaxe.stone": "石以上のツルハシが必要または推奨",
    "emi_loot.pickaxe.iron": "鉄以上のツルハシが必要または推奨",
    "emi_loot.pickaxe.diamond": "ダイヤモンド以上のツルハシが必要または推奨",
    "emi_loot.pickaxe.netherite": "ネザライト以上のツルハシが必要または推奨",
    "emi_loot.axe.wood": "斧が必要または推奨",
    "emi_loot.axe.stone": "石以上の斧が必要または推奨",
    "emi_loot.axe.iron": "鉄以上の斧が必要または推奨",
    "emi_loot.axe.diamond": "ダイヤモンド以上の斧が必要または推奨",
    "emi_loot.axe.netherite": "ネザライト以上の斧が必要または推奨",
    "emi_loot.shovel.wood": "シャベルが必要または推奨",
    "emi_loot.shovel.stone": "石以上のシャベルが必要または推奨",
    "emi_loot.shovel.iron": "鉄以上のシャベルが必要または推奨",
    "emi_loot.shovel.diamond": "ダイヤモンド以上のシャベルが必要または推奨",
    "emi_loot.shovel.netherite": "ネザライト以上のシャベルが必要または推奨",
    "emi_loot.hoe.wood": "クワが必要または推奨",
    "emi_loot.hoe.stone": "石以上のクワが必要または推奨",
    "emi_loot.hoe.iron": "鉄以上のクワが必要または推奨",
    "emi_loot.hoe.diamond": "ダイヤモンド以上のクワが必要または推奨",
    "emi_loot.hoe.netherite": "ネザライト以上のクワが必要または推奨",
    "emi_loot.percent_chance": "%s%% の確率",
    "emi_loot.percentage": "%s%%",
    "emi_loot.rolls": "%s 回の試行",
    "emi_loot.missing_key": "不明な関数/条件",
    "emi_loot.missing_entity": "不明なエンティティ",
    "emi_loot.no_conditions": "無条件",
    "emi_loot.function.bonus": "%s があれば追加ドロップ",
    "emi_loot.function.potion": "ポーションを %s に設定",
    "emi_loot.function.set_count_add": "追加アイテムをドロップ",
    "emi_loot.function.set_count_set": "アイテム数を設定",
    "emi_loot.function.randomly_enchanted_book": "ランダムなエンチャント本をドロップ",
    "emi_loot.function.randomly_enchanted_item": "ランダムなエンチャント付きアイテムをドロップ",
    "emi_loot.function.set_enchant_book": "特定のエンチャントが付いた本をドロップ",
    "emi_loot.function.set_enchant_item": "特定のエンチャントが付いたアイテムをドロップ",
    "emi_loot.function.smelt": "火にかけると精錬されたものをドロップ",
    "emi_loot.function.looting": "ドロップ増加で追加ドロップ",
    "emi_loot.function.map": "%s の探検マップを作成",
    "emi_loot.function.set_contents": "壊したときにブロックの中身を保持",
    "emi_loot.function.damage": "%s%% の耐久値でドロップ",
    "emi_loot.function.copy_state": "ドロップにブロックのプロパティをコピー",
    "emi_loot.function.copy_name": "アイテム名を %s からコピー",
    "emi_loot.function.copy_name.this": "このアイテム",
    "emi_loot.function.copy_name.killer": "このモブのキラー",
    "emi_loot.function.copy_name.killer_direct": "このモブの直接のキラー",
    "emi_loot.function.copy_name.block_entity": "このブロックのブロックエンティティ",
    "emi_loot.function.copy_nbt": "NBTデータを保持",
    "emi_loot.function.decay": "爆発でドロップが減少",
    "emi_loot.function.fill_player_head": "このプレイヤーヘッドに識別情報を埋め込む",
    "emi_loot.function.limit_count": "スタック数は %s に制限される",
    "emi_loot.function.set_attributes": "次のエンティティ属性操作を実行: %s",
    "emi_loot.function.set_attributes.add": "[%2$s 属性に %1$s を追加]",
    "emi_loot.function.set_attributes.multiply_base": "[%2$s の基本値に %1$s を乗算し、現在の値に加算]",
    "emi_loot.function.set_attributes.multiply": "[%2$s の値に %1$s を乗算]",
    "emi_loot.function.banner": "ユニークなバナーパターンを適用",
    "emi_loot.function.lore": "このアイテムにユニークな説明文を追加",
    "emi_loot.function.set_stew": "怪しいシチューに %s の中からランダムな効果を付与",
    "emi_loot.function.set_stew_unknown": "不明な効果のリスト...",
    "emi_loot.function.set_nbt": "このアイテムのNBTをカスタムデータで設定",
    "emi_loot.function.set_loot_table": "このアイテムの戦利品テーブルを %s に設定",
    "emi_loot.function.reference": "カスタムの解析不能な修飾子 %s を適用",
    "emi_loot.function.sequence": "%s",
    "emi_loot.function.set_any_damage": "耐久値が任意の値にダメージを受けたアイテム",
    "emi_loot.function.ominous_banner": "イリジャーの襲撃隊長がドロップ",
    "emi_loot.function.set_item": "ドロップするアイテムを %s に設定",
    "emi_loot.function.modify_contents": "コンテナの内容を変更: %s",
    "emi_loot.function.filtered": "もし %1$s なら %2$s",
    "emi_loot.function.fireworks": "花火の動作を定義",
    "emi_loot.function.firework_explosion": "次の内容で花火の爆発を追加: %s",
    "emi_loot.function.firework_explosion.shape": "%s の形",
    "emi_loot.function.firework_explosion.colors": "次の色で",
    "emi_loot.function.firework_explosion.fade_colors": "次のフェード色で",
    "emi_loot.function.firework_explosion.trail": "尾をつけて",
    "emi_loot.function.firework_explosion.no_trail": "尾をつけずに",
    "emi_loot.function.firework_explosion.twinkle": "きらめきをつけて",
    "emi_loot.function.firework_explosion.no_twinkle": "きらめきをつけずに",
    "emi_loot.function.set_book_cover": "本の表紙を %s に設定",
    "emi_loot.function.ominous_bottle": "不吉な瓶の増幅器を %s に設定",
    "emi_loot.function.custom_model_data": "ドロップにカスタムアイテムモデルを付与",
    "emi_loot.function.toggle_tooltip": "アイテムのツールチップのセクションをオンまたはオフに切り替え",
    "emi_loot.condition.survives_explosion": "爆発に耐える必要がある",
    "emi_loot.condition.blockstate": "ブロック %s が必要",
    "emi_loot.condition.blockstate.block": "%s である必要がある",
    "emi_loot.condition.table_bonus": "%s でドロップが増加",
    "emi_loot.condition.invert": "%s ではない",
    "emi_loot.condition.any_of_2": "%1$s または %2$s",
    "emi_loot.condition.any_of_3a": "%s, または ",
    "emi_loot.condition.all_of_2": "%1$s および %2$s",
    "emi_loot.condition.all_of_3a": "%s, および ",
    "emi_loot.condition.killed_player": "プレイヤーがキルした場合にドロップ",
    "emi_loot.condition.chance": "%s%% の確率でドロップ",
    "emi_loot.condition.chance_looting": "%1$s%% + %2$s (%3$s)",
    "emi_loot.condition.damage_source": "%s がキルした場合にドロップ",
    "emi_loot.condition.location": "特定の場所/マルチブロックでドロップ",
    "emi_loot.condition.entity_props": "%s の場合にドロップ",
    "emi_loot.condition.match_tool": "アイテム %s が必要",
    "emi_loot.condition.entity_scores": "エンティティが特定のスコアボードスコアを持っている場合にドロップ",
    "emi_loot.condition.reference": "カスタムの解析不能な述語 %s が満たされた場合にドロップ",
    "emi_loot.condition.time_check": "時間が %s の場合にドロップ",
    "emi_loot.condition.time_check_period": "%1$s ティック期間の時間が %2$s の場合にドロップ",
    "emi_loot.condition.value_check": "%1$s が %2$s の場合にドロップ",
    "emi_loot.condition.weather_check": "%s の場合にのみドロップ",
    "emi_loot.condition.weather_check.raining_true": "雨が降っている",
    "emi_loot.condition.weather_check.raining_false": "雨が降っていない",
    "emi_loot.condition.weather_check.thundering_true": "雷が鳴っている",
    "emi_loot.condition.weather_check.thundering_false": "雷が鳴っていない",
    "emi_loot.condition.direct_drop": "直接ドロップ（ルートテーブルを使用しない）",
    "emi_loot.condition.spawns_with": "モブと自然にスポーンした場合にドロップ",
    "emi_loot.condition.creeper": "チャージドクリーパーによって吹き飛ばされた場合にドロップ",
    "emi_loot.condition.thundering_true": "雷が鳴っている場合にドロップ",
    "emi_loot.condition.thundering_false": "雷が鳴っていない場合にドロップ",
    "emi_loot.condition.wither_kill": "ウィザーによってキルされたモブがドロップ",
    "emi_loot.number_provider.constant": "正確に %s",
    "emi_loot.number_provider.binomial": "%1$s 回の二項分布試行の結果（期間 $2%s、平均 %3$s）",
    "emi_loot.number_provider.uniform": "%1$s から %2$s の間（平均 %3$s）",
    "emi_loot.number_provider.score": "エンティティの %1$s スコアを %3$s 倍にスケーリングした値",
    "emi_loot.number_provider.unknown": "不明な値",
    "emi_loot.enchantment_value.lookup": "%s からの参照値",
    "emi_loot.enchantment_value.linear": "%1$s そしてレベルごとに %2$s",
    "emi_loot.enchantment_value.linear.simple": "レベルごとに %2$s",
    "emi_loot.enchantment_value.level_squared": "レベルの二乗 + %s",
    "emi_loot.enchantment_value.fraction": "%1$s を %2$s で割った値",
    "emi_loot.enchantment_value.clamped": "%1$s (%2$s から %3$s の間)",
    "emi_loot.operator.min": "%s 以上",
    "emi_loot.operator.max": "%s 以下",
    "emi_loot.operator.between": "A:[%1$s] と B:[%2$s] の間",
    "emi_loot.operator.any": "%s 以上",
    "emi_loot.map.unknown": "不明",
    "emi_loot.map.eye_of_ender_located": "要塞",
    "emi_loot.map.dolphin_located": "イルカ",
    "emi_loot.map.on_woodland_explorer_maps": "森林",
    "emi_loot.map.on_ocean_explorer_maps": "海洋",
    "emi_loot.map.on_treasure_maps": "埋もれた宝物",
    "emi_loot.map.village": "村",
    "emi_loot.map.mineshaft": "廃坑",
    "emi_loot.map.shipwreck": "難破船",
    "emi_loot.map.ruined_portal": "荒廃したポータル",
    "emi_loot.map.ocean_ruin": "海の遺跡",
    "emi_loot.predicate.and_2": "%1$s および %2$s",
    "emi_loot.predicate.and_3": "%1$s, %2$s",
    "emi_loot.predicate.or_2": "%1$s または %2$s",
    "emi_loot.predicate.or_3": "%1$s, %2$s",
    "emi_loot.predicate.invalid": "無効",
    "emi_loot.predicate.component": "カスタムデータ付き",
    "emi_loot.predicate.potion.tag": "%s タグに含まれる",
    "emi_loot.predicate.potion.list": "%s である",
    "emi_loot.predicate.container": "特定のアイテムを含む",
    "emi_loot.predicate.firework.shape": "%s の爆発の形状",
    "emi_loot.predicate.firework.twinkle": "きらめきがある",
    "emi_loot.predicate.firework.no_twinkle": "きらめきがない",
    "emi_loot.predicate.firework.trail": "尾を引く",
    "emi_loot.predicate.firework.no_trail": "尾を引かない",
    "emi_loot.predicate.fireworks": "特定の特徴を持つ花火である",
    "emi_loot.predicate.writable_book": "特定の書き込み内容を持つ",
    "emi_loot.predicate.attribute": "特定の属性修飾子を持つ",
    "emi_loot.predicate.trim": "特定の装飾を持つ",
    "emi_loot.item_predicate.tag": "%s タグに含まれる",
    "emi_loot.item_predicate.items": "%s である",
    "emi_loot.item_predicate.count": "数が %1$s から %2$s の間である",
    "emi_loot.item_predicate.damage": "耐久値が %1$s から %2$s の間である",
    "emi_loot.item_predicate.durability": "耐久値が %1$s から %2$s の間である",
    "emi_loot.item_predicate.enchant": "%s を持つ",
    "emi_loot.item_predicate.enchant.levels": "%1$s %2$s",
    "emi_loot.item_predicate.enchant.levels_1": "ちょうど %s レベル",
    "emi_loot.item_predicate.enchant.levels_2": "%1$s から %2$s レベルの間",
    "emi_loot.item_predicate.enchant.levels_3": "少なくとも %s レベル",
    "emi_loot.item_predicate.enchant.levels_4": "多くても %s レベル",
    "emi_loot.item_predicate.enchant.tag": "%s タグに含まれる",
    "emi_loot.item_predicate.enchant.list": "%s である",
    "emi_loot.damage_predicate.projectile_true": "発射体である",
    "emi_loot.damage_predicate.projectile_false": "発射体でない",
    "emi_loot.damage_predicate.explosion_true": "爆発である",
    "emi_loot.damage_predicate.explosion_false": "爆発でない",
    "emi_loot.damage_predicate.bypass_armor_true": "防具を無視するダメージである",
    "emi_loot.damage_predicate.bypass_armor_false": "防具を無視しないダメージである",
    "emi_loot.damage_predicate.no_invulnerable_true": "無敵状態を無視するダメージである",
    "emi_loot.damage_predicate.no_invulnerable_false": "無敵状態を無視しないダメージである",
    "emi_loot.damage_predicate.unblockable_true": "防御不能なダメージである",
    "emi_loot.damage_predicate.unblockable_false": "防御可能なダメージである",
    "emi_loot.damage_predicate.fire_true": "火によるダメージである",
    "emi_loot.damage_predicate.fire_false": "火によるダメージでない",
    "emi_loot.damage_predicate.magic_true": "魔法によるダメージである",
    "emi_loot.damage_predicate.magic_false": "魔法によるダメージでない",
    "emi_loot.damage_predicate.lightning_true": "雷によるダメージである",
    "emi_loot.damage_predicate.lightning_false": "雷によるダメージでない",
    "emi_loot.entity_predicate.base": "エンティティ %1$s",
    "emi_loot.entity_predicate.entity_this": "これが %s",
    "emi_loot.entity_predicate.entity_killer": "%s によって倒された",
    "emi_loot.entity_predicate.distance_any": "任意の距離",
    "emi_loot.entity_predicate.distance_abs": "%1$s から %2$s ブロックの距離",
    "emi_loot.entity_predicate.distance_abs.exact": "正確に %1$s ブロックの距離",
    "emi_loot.entity_predicate.distance_abs.at_least": "少なくとも %1$s ブロックの距離",
    "emi_loot.entity_predicate.distance_abs.at_most": "最大 %1$s ブロックの距離",
    "emi_loot.entity_predicate.distance_hor": "%1$s から %2$s ブロックの水平距離",
    "emi_loot.entity_predicate.distance_hor.exact": "正確に %1$s ブロックの水平距離",
    "emi_loot.entity_predicate.distance_hor.at_least": "少なくとも %1$s ブロックの水平距離",
    "emi_loot.entity_predicate.distance_hor.at_most": "最大 %1$s ブロックの水平距離",
    "emi_loot.entity_predicate.distance_x": "%1$s から %2$s ブロックのX軸距離",
    "emi_loot.entity_predicate.distance_x.exact": "正確に %1$s ブロックのX軸距離",
    "emi_loot.entity_predicate.distance_x.at_least": "少なくとも %1$s ブロックのX軸距離",
    "emi_loot.entity_predicate.distance_x.at_most": "最大 %1$s ブロックのX軸距離",
    "emi_loot.entity_predicate.distance_y": "%1$s から %2$s ブロックのY軸距離",
    "emi_loot.entity_predicate.distance_y.exact": "正確に %1$s ブロックのY軸距離",
    "emi_loot.entity_predicate.distance_y.at_least": "少なくとも %1$s ブロックのY軸距離",
    "emi_loot.entity_predicate.distance_y.at_most": "最大 %1$s ブロックのY軸距離",
    "emi_loot.entity_predicate.distance_z": "%1$s から %2$s ブロックのZ軸距離",
    "emi_loot.entity_predicate.distance_z.exact": "正確に %1$s ブロックのZ軸距離",
    "emi_loot.entity_predicate.distance_z.at_least": "少なくとも %1$s ブロックのZ軸距離",
    "emi_loot.entity_predicate.distance_z.at_most": "最大 %1$s ブロックのZ軸距離",
    "emi_loot.entity_predicate.effect_1": "%s のステータス効果を受けている",
    "emi_loot.entity_predicate.effect.ambient_true": "%s; エフェクトなし",
    "emi_loot.entity_predicate.effect.ambient_false": "%s; エフェクトあり",
    "emi_loot.entity_predicate.effect.amplifier": "%1$s (レベル %2$s)",
    "emi_loot.entity_predicate.effect.amplifier_2": "%1$s (レベル %2$s から %3$s の間)",
    "emi_loot.entity_predicate.effect.amplifier_3": "%1$s; 丁度のレベル",
    "emi_loot.entity_predicate.effect.duration": "%1$s (残り %2$s ティック)",
    "emi_loot.entity_predicate.effect.duration_2": "%1$s (残り %2$s から %3$s ティックの間)",
    "emi_loot.entity_predicate.effect.duration_3": "%1$s; 残り時間が特定されている",
    "emi_loot.entity_predicate.effect.visible_true": "%s; 表示されている",
    "emi_loot.entity_predicate.effect.visible_false": "%s; 表示されていない",
    "emi_loot.entity_predicate.equipment": "%1$s に %2$s が装備されている",
    "emi_loot.entity_predicate.flag": "%s",
    "emi_loot.entity_predicate.baby_true": "赤ちゃんである",
    "emi_loot.entity_predicate.baby_false": "赤ちゃんでない",
    "emi_loot.entity_predicate.fire_true": "炎上中である",
    "emi_loot.entity_predicate.fire_false": "炎上中でない",
    "emi_loot.entity_predicate.sneak_true": "しゃがみ中である",
    "emi_loot.entity_predicate.sneak_false": "しゃがみ中でない",
    "emi_loot.entity_predicate.sprint_true": "走っている",
    "emi_loot.entity_predicate.sprint_false": "走っていない",
    "emi_loot.entity_predicate.swim_true": "泳いでいる",
    "emi_loot.entity_predicate.swim_false": "泳いでいない",
    "emi_loot.entity_predicate.nbt": "%s のNBTデータを持つ",
    "emi_loot.entity_predicate.passenger": "%s を乗せている",
    "emi_loot.entity_predicate.stepping_on": "%s のブロックの上に立っている",
    "emi_loot.entity_predicate.team": "%s のチームに所属している",
    "emi_loot.entity_predicate.type_single": "%sである",
    "emi_loot.entity_predicate.type_tag": "%s タグに含まれる",
    "emi_loot.entity_predicate.type_any": "任意のタイプである",
    "emi_loot.entity_predicate.target": "%s をターゲットにしている",
    "emi_loot.entity_predicate.vehicle": "%s に乗っている",
    "emi_loot.entity_predicate.type_specific.axolotl": "%s のウーパールーパーである",
    "emi_loot.entity_predicate.type_specific.axolotl.lucy": "ルーシー",
    "emi_loot.entity_predicate.type_specific.axolotl.wild": "野生",
    "emi_loot.entity_predicate.type_specific.axolotl.gold": "金",
    "emi_loot.entity_predicate.type_specific.axolotl.cyan": "青緑",
    "emi_loot.entity_predicate.type_specific.axolotl.blue": "青",
    "emi_loot.entity_predicate.type_specific.boat": "%s のボートである",
    "emi_loot.entity_predicate.type_specific.boat.oak": "オーク",
    "emi_loot.entity_predicate.type_specific.boat.spruce": "トウヒ",
    "emi_loot.entity_predicate.type_specific.boat.birch": "シラカバ",
    "emi_loot.entity_predicate.type_specific.boat.jungle": "ジャングル",
    "emi_loot.entity_predicate.type_specific.boat.acacia": "アカシア",
    "emi_loot.entity_predicate.type_specific.boat.cherry": "サクラ",
    "emi_loot.entity_predicate.type_specific.boat.dark_oak": "ダークオーク",
    "emi_loot.entity_predicate.type_specific.boat.mangrove": "マングローブ",
    "emi_loot.entity_predicate.type_specific.boat.bamboo": "バンブー",
    "emi_loot.entity_predicate.type_specific.cat": "%s の猫である",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:all_black": "オールブラック",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:black": "ブラック",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:british_shorthair": "ブリティッシュショートヘア",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:calico": "キャリコ",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:jellie": "ジェリー",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:persian": "ペルシャ",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:ragdoll": "ラグドール",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:red": "レッド",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:siamese": "シャム",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:tabby": "タビー",
    "emi_loot.entity_predicate.type_specific.cat.minecraft:white": "ホワイト",
    "emi_loot.entity_predicate.type_specific.fishing_hook_true": "開けた水域にあった",
    "emi_loot.entity_predicate.type_specific.fishing_hook_false": "開けた水域になかった",
    "emi_loot.entity_predicate.type_specific.fox": "%s 狐である",
    "emi_loot.entity_predicate.type_specific.fox.red": "赤",
    "emi_loot.entity_predicate.type_specific.fox.snow": "雪",
    "emi_loot.entity_predicate.type_specific.frog": "%s カエルである",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:cold": "寒冷",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:temperate": "温帯",
    "emi_loot.entity_predicate.type_specific.frog.minecraft:warm": "暖かい",
    "emi_loot.entity_predicate.type_specific.horse": "%s の馬である",
    "emi_loot.entity_predicate.type_specific.horse.white": "白",
    "emi_loot.entity_predicate.type_specific.horse.creamy": "クリーム",
    "emi_loot.entity_predicate.type_specific.horse.chestnut": "栗色",
    "emi_loot.entity_predicate.type_specific.horse.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.horse.black": "黒",
    "emi_loot.entity_predicate.type_specific.horse.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.horse.dark_brown": "濃い茶色",
    "emi_loot.entity_predicate.type_specific.lightning": "%s 雷である",
    "emi_loot.entity_predicate.type_specific.lightning.blocks": "%s ブロックに火をつけた",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_2": "%1$s から %2$s ブロックに火をつけた",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_3": "少なくとも %1$s ブロックに火をつけた",
    "emi_loot.entity_predicate.type_specific.lightning.blocks_4": "最大で %1$s ブロックに火をつけた",
    "emi_loot.entity_predicate.type_specific.lightning.struck": "%s に落ちた",
    "emi_loot.entity_predicate.type_specific.llama": "%s のラマである",
    "emi_loot.entity_predicate.type_specific.llama.creamy": "クリーム",
    "emi_loot.entity_predicate.type_specific.llama.white": "白",
    "emi_loot.entity_predicate.type_specific.llama.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.llama.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.mooshroom": "%s ムーシュルームである",
    "emi_loot.entity_predicate.type_specific.mooshroom.red": "赤",
    "emi_loot.entity_predicate.type_specific.mooshroom.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.painting": "特定の絵画である",
    "emi_loot.entity_predicate.type_specific.parrot": "%s オウムである",
    "emi_loot.entity_predicate.type_specific.parrot.red_blue": "赤青",
    "emi_loot.entity_predicate.type_specific.parrot.blue": "青",
    "emi_loot.entity_predicate.type_specific.parrot.green": "緑",
    "emi_loot.entity_predicate.type_specific.parrot.yellow_blue": "黄青",
    "emi_loot.entity_predicate.type_specific.parrot.gray": "灰色",
    "emi_loot.entity_predicate.type_specific.player": "%s プレイヤーである",
    "emi_loot.entity_predicate.type_specific.player.looking": "%s を見ている",
    "emi_loot.entity_predicate.type_specific.player.adv.id_true": "%s の進捗を達成した",
    "emi_loot.entity_predicate.type_specific.player.adv.id_false": "%s の進捗を達成していない",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_true": "%1$s タスクを完了した",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_false": "%1$s タスクを完了していない",
    "emi_loot.entity_predicate.type_specific.player.adv.crit_base": "%2$s の進捗の中の %1$s",
    "emi_loot.entity_predicate.type_specific.player.gamemode": "%s モードである",
    "emi_loot.entity_predicate.type_specific.player.level": "%s レベルである",
    "emi_loot.entity_predicate.type_specific.player.level_2": "%1$s から %2$s の間のレベルである",
    "emi_loot.entity_predicate.type_specific.player.level_3": "%1$s 以上のレベルである",
    "emi_loot.entity_predicate.type_specific.player.level_4": "%1$s 以下のレベルである",
    "emi_loot.entity_predicate.type_specific.player.recipe_true": "%s のレシピを知っている",
    "emi_loot.entity_predicate.type_specific.player.recipe_false": "%s のレシピを知らない",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:custom": "%1$s の統計が %2$s である",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:crafted": "%1$s を %2$s 回作成した",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:used": "%1$s を %2$s 回使用した",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:broken": "%1$s を %2$s 回壊した",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:mined": "%1$s を %2$s 回採掘した",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed": "%1$s を %2$s 回倒した",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:picked_up": "%1$s を %2$s 回拾った",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:dropped": "%1$s を %2$s 回落とした",
    "emi_loot.entity_predicate.type_specific.player.stats.type.minecraft:killed_by": "%1$s に %2$s 回倒された",
    "emi_loot.entity_predicate.type_specific.player.stats.exact": "%s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.between": "%1$s 回から %2$s 回の間",
    "emi_loot.entity_predicate.type_specific.player.stats.at_least": "少なくとも %1$s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.at_most": "多くても %1$s 回",
    "emi_loot.entity_predicate.type_specific.player.stats.fallback": "任意の回数",
    "emi_loot.entity_predicate.type_specific.rabbit": "%s のウサギである",
    "emi_loot.entity_predicate.type_specific.rabbit.brown": "茶色",
    "emi_loot.entity_predicate.type_specific.rabbit.white": "白",
    "emi_loot.entity_predicate.type_specific.rabbit.black": "黒",
    "emi_loot.entity_predicate.type_specific.rabbit.white_splotched": "白斑",
    "emi_loot.entity_predicate.type_specific.rabbit.gold": "金色",
    "emi_loot.entity_predicate.type_specific.rabbit.salt": "ソルト",
    "emi_loot.entity_predicate.type_specific.rabbit.evil": "殺人",
    "emi_loot.entity_predicate.type_specific.slime": "サイズ %s のスライムである",
    "emi_loot.entity_predicate.type_specific.slime_2": "サイズ %1$s から %2$s の間のスライムである",
    "emi_loot.entity_predicate.type_specific.slime_3": "サイズ %1$s 以上のスライムである",
    "emi_loot.entity_predicate.type_specific.slime_4": "サイズ %1$s 以下のスライムである",
    "emi_loot.entity_predicate.type_specific.tropical_fish": "%s の熱帯魚である",
    "emi_loot.entity_predicate.type_specific.villager": "%s の村人である",
    "emi_loot.entity_predicate.type_specific.villager.desert": "砂漠",
    "emi_loot.entity_predicate.type_specific.villager.jungle": "ジャングル",
    "emi_loot.entity_predicate.type_specific.villager.plains": "平原",
    "emi_loot.entity_predicate.type_specific.villager.savanna": "サバンナ",
    "emi_loot.entity_predicate.type_specific.villager.snow": "雪",
    "emi_loot.entity_predicate.type_specific.villager.swamp": "沼地",
    "emi_loot.entity_predicate.type_specific.villager.taiga": "タイガ",
    "emi_loot.entity_predicate.type_specific.wolf": "特定の品種のオオカミである",
    "emi_loot.block_predicate.base": "%s ブロックである",
    "emi_loot.block_predicate.list_1": "%s の",
    "emi_loot.block_predicate.tag": "%s タグに含まれる",
    "emi_loot.block_predicate.nbt": "%s に一致するNBTデータを持つ",
    "emi_loot.fluid_predicate.base": "%s の流体",
    "emi_loot.fluid_predicate.tag": "%s タグに含まれる",
    "emi_loot.fluid_predicate.fluid": "%s である",
    "emi_loot.state_predicate.base": "%s のブロックステートである",
    "emi_loot.state_predicate.state_exact": "%1$s: %2$s",
    "emi_loot.state_predicate.state_between": "%1$s: %2$s から %3$s の間",
    "emi_loot.location_predicate.base": "%s に位置する",
    "emi_loot.location_predicate.biome.tag": "%s タグに含まれる",
    "emi_loot.location_predicate.biome.list": "%s に含まれる",
    "emi_loot.location_predicate.block": "%s に含まれる",
    "emi_loot.location_predicate.dim": "%s 次元に位置する",
    "emi_loot.location_predicate.fluid": "%s に含まれる",
    "emi_loot.location_predicate.light": "%s の光レベルに位置する",
    "emi_loot.location_predicate.light_2": "%1$s から %2$s の光レベルに位置する",
    "emi_loot.location_predicate.x": "%1$s から %2$s の間のX軸上に位置する",
    "emi_loot.location_predicate.x.exact": "X軸上で正確に %1$s に位置する",
    "emi_loot.location_predicate.x.at_least": "X軸上で少なくとも %1$s に位置する",
    "emi_loot.location_predicate.x.at_most": "X軸上で多くても %1$s に位置する",
    "emi_loot.location_predicate.y": "%1$s から %2$s の間のY軸上に位置する",
    "emi_loot.location_predicate.y.exact": "Y軸上で正確に %1$s に位置する",
    "emi_loot.location_predicate.y.at_least": "Y軸上で少なくとも %1$s に位置する",
    "emi_loot.location_predicate.y.at_most": "Y軸上で多くても %1$s に位置する",
    "emi_loot.location_predicate.z": "%1$s から %2$s の間のZ軸上に位置する",
    "emi_loot.location_predicate.z.exact": "Z軸上で正確に %1$s に位置する",
    "emi_loot.location_predicate.z.at_least": "Z軸上で少なくとも %1$s に位置する",
    "emi_loot.location_predicate.z.at_most": "Z軸上で多くても %1$s に位置する",
    "emi_loot.location_predicate.smoke_true": "煙い",
    "emi_loot.location_predicate.smoke_false": "煙くない",
    "emi_loot.location_predicate.structure.tag": "%s タグに含まれる",
    "emi_loot.location_predicate.structure.list": "%s に含まれる",
    "emi_loot.chest.unknown_chest": "%s のチェスト",
    "emi_loot.chest.unknown": "不明",
    "emi_loot.chest.minecraft:chests/spawn_bonus_chest": "スポーンボーナスチェスト",
    "emi_loot.chest.minecraft:chests/end_city_treasure": "エンドシティの宝箱",
    "emi_loot.chest.minecraft:chests/simple_dungeon": "ダンジョンチェスト",
    "emi_loot.chest.minecraft:chests/village/village_weaponsmith": "武器鍛冶のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_toolsmith": "道具鍛冶のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_armorer": "防具鍛冶のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_cartographer": "製図家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_mason": "石工のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_shepherd": "羊飼いのチェスト",
    "emi_loot.chest.minecraft:chests/village/village_butcher": "肉屋のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_fletcher": "矢師のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_fisher": "漁師のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_tannery": "革なめし職人のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_temple": "聖職者のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_desert_house": "砂漠の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_plains_house": "平原の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_taiga_house": "タイガの家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_snowy_house": "雪原の家のチェスト",
    "emi_loot.chest.minecraft:chests/village/village_savanna_house": "サバンナの家のチェスト",
    "emi_loot.chest.minecraft:chests/abandoned_mineshaft": "廃坑のチェスト",
    "emi_loot.chest.minecraft:chests/nether_bridge": "ネザー要塞のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_library": "要塞の図書館のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_crossing": "要塞の交差点のチェスト",
    "emi_loot.chest.minecraft:chests/stronghold_corridor": "要塞の廊下のチェスト",
    "emi_loot.chest.minecraft:chests/desert_pyramid": "砂漠の神殿のチェスト",
    "emi_loot.chest.minecraft:chests/jungle_temple": "ジャングルの神殿のチェスト",
    "emi_loot.chest.minecraft:chests/jungle_temple_dispenser": "ジャングルの神殿のディスペンサー",
    "emi_loot.chest.minecraft:chests/igloo_chest": "イグルーのチェスト",
    "emi_loot.chest.minecraft:chests/woodland_mansion": "森の洋館のチェスト",
    "emi_loot.chest.minecraft:chests/underwater_ruin_small": "小さな水中遺跡のチェスト",
    "emi_loot.chest.minecraft:chests/underwater_ruin_big": "大きな水中遺跡のチェスト",
    "emi_loot.chest.minecraft:chests/buried_treasure": "埋もれた宝のチェスト",
    "emi_loot.chest.minecraft:chests/shipwreck_map": "難破船の地図のチェスト",
    "emi_loot.chest.minecraft:chests/shipwreck_supply": "難破船の補給品のチェスト",
    "emi_loot.chest.minecraft:chests/shipwreck_treasure": "難破船の宝のチェスト",
    "emi_loot.chest.minecraft:chests/pillager_outpost": "襲撃者の前哨基地のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_treasure": "砦の遺跡の宝のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_other": "砦の遺跡のその他のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_bridge": "砦の遺跡の橋のチェスト",
    "emi_loot.chest.minecraft:chests/bastion_hoglin_stable": "砦の遺跡のホグリンの厩舎のチェスト",
    "emi_loot.chest.minecraft:chests/ancient_city": "古代都市のチェスト",
    "emi_loot.chest.minecraft:chests/ancient_city_ice_box": "古代都市の氷箱のチェスト",
    "emi_loot.chest.minecraft:chests/ruined_portal": "廃墟のポータルのチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/supply": "試練の間の補給品のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/reward_ominous": "試練の間の不吉な報酬のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/reward": "試練の間の報酬のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/intersection_barrel": "試練の間の交差点の樽",
    "emi_loot.chest.minecraft:chests/trial_chambers/intersection": "試練の間の交差点のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/entrance": "試練の間の入口のチェスト",
    "emi_loot.chest.minecraft:chests/trial_chambers/corridor": "試練の間の廊下のチェスト",
    "emi_loot.chest.minecraft:pots/trial_chambers/corridor": "試練の間の廊下の壺",
    "emi_loot.chest.minecraft:spawners/trial_chamber/key": "試練の間のスポナーの鍵の戦利品",
    "emi_loot.chest.minecraft:spawners/trial_chamber/items_to_drop_when_ominous": "試練の間の不吉なスポナーの戦利品",
    "emi_loot.chest.minecraft:spawners/trial_chamber/consumables": "試練の間のスポナーの消耗品の戦利品",
    "emi_loot.chest.minecraft:spawners/ominous/trial_chamber/key": "試練の間の不吉なスポナーの鍵の戦利品",
    "emi_loot.chest.minecraft:spawners/ominous/trial_chamber/consumables": "試練の間の不吉なスポナーの消耗品の戦利品",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/water": "試練の間の水のディスペンサー",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/corridor": "試練の間の廊下のディスペンサー",
    "emi_loot.chest.minecraft:dispensers/trial_chambers/chamber": "試練の間の主室のディスペンサー",
    "emi_loot.gameplay.unknown_gameplay": "%s のドロップ",
    "emi_loot.gameplay.unknown": "不明",
    "emi_loot.gameplay.minecraft:gameplay/cat_morning_gift": "ネコの朝の贈り物",
    "emi_loot.gameplay.minecraft:gameplay/piglin_bartering": "ピグリンの取引",
    "emi_loot.gameplay.minecraft:gameplay/fishing/junk": "釣りのガラクタ",
    "emi_loot.gameplay.minecraft:gameplay/fishing/treasure": "釣りの宝物",
    "emi_loot.gameplay.minecraft:gameplay/fishing/fish": "釣りの魚",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/armorer_gift": "防具鍛冶屋の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/butcher_gift": "肉屋の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cartographer_gift": "地図製作者の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/cleric_gift": "聖職者の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/farmer_gift": "農民の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fisherman_gift": "漁師の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/fletcher_gift": "矢師の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/leatherworker_gift": "革細工師の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/librarian_gift": "書店主の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/mason_gift": "石工の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/shepherd_gift": "羊飼いの英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/toolsmith_gift": "道具鍛冶屋の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/hero_of_the_village/weaponsmith_gift": "武器鍛冶屋の英雄への贈り物",
    "emi_loot.gameplay.minecraft:gameplay/sniffer_digging": "スニッファーの掘り出し物",
    "emi_loot.gameplay.minecraft:gameplay/panda_sneeze": "パンダのくしゃみ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/failed_fishing/junk": "失敗した釣りのガラクタ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/junk": "溶岩釣りのガラクタ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/fish": "溶岩釣りの魚",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/lava_fishing/treasure": "溶岩釣りの宝物",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/junk": "ネザー釣りのガラクタ",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/fish": "ネザー釣りの魚",
    "emi_loot.gameplay.netherdepthsupgrade:gameplay/nether_fishing/treasure": "ネザー釣りの宝物",
    "emi_loot.archaeology.unknown_archaeology": "%s の考古学による発掘物",
    "emi_loot.archaeology.unknown": "不明",
    "emi_loot.archaeology.minecraft:archaeology/desert_pyramid": "砂漠のピラミッド",
    "emi_loot.archaeology.minecraft:archaeology/desert_well": "砂漠の井戸",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_cold": "寒冷な海の遺跡",
    "emi_loot.archaeology.minecraft:archaeology/ocean_ruin_warm": "温暖な海の遺跡",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_common": "旅路の遺跡",
    "emi_loot.archaeology.minecraft:archaeology/trail_ruins_rare": "旅路の遺跡(レア)"
}