{
    "item.expandeddelight.asparagus": "アスパラガス",
    "item.expandeddelight.asparagus_seeds": "アスパラガスの種",
    "item.expandeddelight.asparagus_soup": "アスパラガススープ",
    "item.expandeddelight.asparagus_soup_creamy": "クリーミーアスパラガススープ",
    "item.expandeddelight.asparagus_and_bacon_cheesy": "チーズ入りアスパラガスとベーコン",
    "item.expandeddelight.asparagus_mushroom_pasta": "アスパラガスとキノコのパスタ",
    "item.expandeddelight.sweet_potato": "サツマイモ",
    "item.expandeddelight.baked_sweet_potato": "焼きイモ",
    "item.expandeddelight.sweet_potato_salad": "サツマイモサラダ",
    "item.expandeddelight.sweet_potato_casserole": "大学イモ",
    "item.expandeddelight.chili_pepper": "チリペッパー",
    "item.expandeddelight.chili_pepper_seeds": "チリペッパーの種",
    "item.expandeddelight.peperonata": "ペペロナータ",
    "item.expandeddelight.peanut": "ピーナッツ",
    "item.expandeddelight.peanut_butter": "ピーナッツバター",
    "item.expandeddelight.peanut_butter_sandwich": "ピーナッツバターサンドイッチ",
    "item.expandeddelight.peanut_butter_honey_sandwich": "ピーナッツバター＆ハニーサンド",
    "item.expandeddelight.peanut_salad": "ピーナッツサラダ",
    "item.expandeddelight.peanut_honey_soup": "ハニーピーナッツスープ",
    "item.expandeddelight.sweet_berry_jelly_sandwich": "ピーナッツバター＆スイートベリージャムサンド",
    "item.expandeddelight.glow_berry_jelly_sandwich": "ピーナッツバター＆グロウベリージャムサンド",
    "item.expandeddelight.cranberries": "クランベリー",
    "item.expandeddelight.cranberry_chicken": "クランベリーチキン",
    "item.expandeddelight.cranberry_cobbler_slice": "切り分けたクランベリーコブラー",
    "item.expandeddelight.lemon": "レモン",
    "item.expandeddelight.crushing_mallet": "マレット",
    "item.expandeddelight.glass_jar": "ガラスジャー",
    "item.expandeddelight.cinnamon_stick": "シナモンスティック",
    "item.expandeddelight.cinnamon": "シナモン",
    "item.expandeddelight.salt_rock": "岩塩の塊",
    "item.expandeddelight.salt": "岩塩",
    "item.expandeddelight.goat_milk_bucket": "ヤギミルク入りバケツ",
    "item.expandeddelight.goat_milk_bottle": "ヤギのミルク入りの瓶",
    "item.expandeddelight.cheese_slice": "分けられたチーズ",
    "item.expandeddelight.goat_cheese_slice": "分けられたヤギチーズ",
    "item.expandeddelight.cheese_sandwich": "チーズサンドイッチ",
    "item.expandeddelight.grilled_cheese": "グリルドチーズ",
    "item.expandeddelight.cranberry_goat_cheese_toast": "クランベリーとヤギのチーズのトースト",
    "item.expandeddelight.honeyed_goat_cheese_tart_slice": "切り分けたハニードヤギチーズタルト",
    "item.expandeddelight.mac_and_cheese": "マックアンドチーズ",
    "item.expandeddelight.sweet_roll": "シナモンスイートロール",
    "item.expandeddelight.berry_sweet_roll": "シナモンスイートロール (スイートベリー)",
    "item.expandeddelight.glow_berry_sweet_roll": "シナモンスイートロール (グロウベリー)",
    "item.expandeddelight.cinnamon_rice": "シナモンライス",
    "item.expandeddelight.cinnamon_apples": "シナモンアップル",
    "item.expandeddelight.chocolate_cookie": "チョコレートクッキー",
    "item.expandeddelight.sugar_cookie": "シュガークッキー",
    "item.expandeddelight.snickerdoodle": "スニッカードゥードル",
    "item.expandeddelight.apple_juice": "アップルジュース",
    "item.expandeddelight.sweet_berry_juice": "スイートベリージュース",
    "item.expandeddelight.glow_berry_juice": "グロウベリージュース",
    "item.expandeddelight.cranberry_juice": "クランベリージュース",
    "item.expandeddelight.sweet_berry_jelly": "スイートベリーゼリー",
    "item.expandeddelight.glow_berry_jelly": "グロウベリーゼリー",
    "item.expandeddelight.cranberry_jelly": "クランベリーゼリー",
    "item.expandeddelight.cinnamon_boat": "シナモンのボート",
    "item.expandeddelight.cinnamon_chest_boat": "チェスト付きのシナモンのボート",
    "block.expandeddelight.cinnamon_sapling": "シナモンの苗木",
    "block.expandeddelight.cinnamon_leaves": "シナモンの葉",
    "block.expandeddelight.cinnamon_log": "シナモンの原木",
    "block.expandeddelight.stripped_cinnamon_log": "樹皮を剥いだシナモンの原木",
    "block.expandeddelight.cinnamon_wood": "シナモンの木",
    "block.expandeddelight.stripped_cinnamon_wood": "樹皮を剥いだシナモンの木",
    "block.expandeddelight.cinnamon_planks": "シナモンの板材",
    "block.expandeddelight.cinnamon_stairs": "シナモンの階段",
    "block.expandeddelight.cinnamon_slab": "シナモンのハーフブロック",
    "block.expandeddelight.cinnamon_fence": "シナモンのフェンス",
    "block.expandeddelight.cinnamon_fence_gate": "シナモンのフェンスゲート",
    "block.expandeddelight.cinnamon_door": "シナモンのドア",
    "block.expandeddelight.cinnamon_trapdoor": "シナモンのトラップドア",
    "block.expandeddelight.cinnamon_pressure_plate": "シナモンの感圧板",
    "block.expandeddelight.cinnamon_button": "シナモンのボタン",
    "block.expandeddelight.cinnamon_sign": "シナモンの看板",
    "block.expandeddelight.cinnamon_ceiling_hanging_sign": "シナモンの吊り看板",
    "block.expandeddelight.cinnamon_cabinet": "シナモンのキャビネット",
    "block.expandeddelight.asparagus_crate": "アスパラガス入り木箱",
    "block.expandeddelight.wild_asparagus": "野生のアスパラガス",
    "block.expandeddelight.asparagus_crop": "アスパラガス",
    "block.expandeddelight.sweet_potato_crate": "サツマイモ入り木箱",
    "block.expandeddelight.wild_sweet_potato": "野生のサツマイモ",
    "block.expandeddelight.sweet_potato_crop": "サツマイモ",
    "block.expandeddelight.chili_pepper_crate": "チリペッパー入り木箱",
    "block.expandeddelight.wild_chili_pepper": "野生のチリペッパー",
    "block.expandeddelight.chili_pepper_crop": "チリペッパー",
    "block.expandeddelight.wild_peanuts": "野生のピーナッツ",
    "block.expandeddelight.peanut_crop": "ピーナッツ",
    "block.expandeddelight.cranberry_plant": "クランベリー",
    "block.expandeddelight.cranberry_bag": "クランベリー袋",
    "block.expandeddelight.cranberry_cobbler": "クランベリーコブラー",
    "block.expandeddelight.salt_ore": "塩鉱石",
    "block.expandeddelight.deepslate_salt_ore": "深層塩鉱石",
    "block.expandeddelight.cheese_wheel": "チーズホイール",
    "block.expandeddelight.goat_cheese_wheel": "ヤギのチーズホイール",
    "block.expandeddelight.honeyed_goat_cheese_tart": "ハニードヤギのチーズタルト",
    "block.expandeddelight.juicer": "ジューサー",
    "block.expandeddelight.cask": "樽",
    "block.expandeddelight.milk_cask": "ミルク樽",
    "block.expandeddelight.goat_milk_cask": "ヤギのミルク樽",
    "block.expandeddelight.cheese_cask": "チーズ樽",
    "block.expandeddelight.goat_cheese_cask": "ヤギのチーズ樽",
    "container.expandeddelight.juicer": "ジューサー",
    "expandeddelight.container.juicer": "ジューサー",
    "expandeddelight.container.recipe_book.juiceable": "絞れるものを表示",
    "expandeddelight.jei.juicing": "圧搾",
    "expandeddelight.jei.cheese_fermenting": "チーズ発酵",
    "expandeddelight.jei.cheese_fermenting.light": "暗闇で加速",
    "expandeddelight.jei.cheese_fermenting.fluid": "隣接する水で加速",
    "expandeddelight.jei.cheese_fermenting.accelerators": "隣接するブロックで加速（下記参照）",
    "itemGroup.expandeddelight": "Expanded Delight",
    "expandeddelight.jei.info.wild_asparagus": "アスパラガスはミシカの平原バイオームで野生の植物としてよく見られます。",
    "expandeddelight.jei.info.wild_sweet_potato": "サツマイモはミシカのジャングルバイオームで野生の植物としてよく見られます。",
    "expandeddelight.jei.info.wild_chili_pepper": "チリペッパーはミシカの砂漠バイオームで野生の植物としてよく見られます。",
    "expandeddelight.jei.info.wild_peanuts": "ピーナッツはミシカのサバンナバイオームで野生の植物としてよく見られます。",
    "expandeddelight.jei.info.cranberries": "クランベリーはミシカの湿地バイオームで野生の植物としてよく見られます。",
    "expandeddelight.jei.info.salt_ore": "塩鉱石はミシカの海洋バイオームの地下でよく見られます。",
    "farmersdelight.tooltip.goat_milk_bottle": "効果を1つ解除します"
}