{
    "toast.puffish_skills.missing_config.description": "No skill trees provided, make sure to add one.",
    "command.puffish_skills.experience.get.success": "%3$s はカテゴリ %2$s に %1$s 経験値を持っています",
    "command.puffish_skills.points.get.success": "%3$s はカテゴリ %2$s に %1$s ポイントを持っています",
    "command.puffish_skills.category.open.success.single": "カテゴリ %s を %s の画面で開きました",
    "command.puffish_skills.category.open.success.multiple": "カテゴリ %s を %s プレイヤーの画面で開きました",
    "command.puffish_skills.open.success.single": "スキル画面を %s の画面で開きました",
    "command.puffish_skills.open.success.multiple": "スキル画面を %s プレイヤーの画面で開きました",
    "text.puffish_skills.skills": "スキル",
    "text.puffish_skills.points_left": "残りポイント: ",
    "tooltip.puffish_skills.current_level": "現在のレベル: %s",
    "tooltip.puffish_skills.experience_progress": "経験値: %s/%s (%s%%)",
    "tooltip.puffish_skills.to_next_level": "次のレベルまで: %s",
    "tooltip.puffish_skills.earned_points": "獲得ポイント: %s",
    "tooltip.puffish_skills.spent_points": "使用済みポイント: %s",
    "category.puffish_skills.skills": "スキル",
    "key.puffish_skills.open": "スキルツリーを開く",
    "chat.puffish_skills.new_point": "新しいスキルポイントがあります。%sを押してスキルツリーを開いてください。",
    "toast.puffish_skills.invalid_config.description": "無効な設定です。ゲームログを確認してください。",
    "gamerule.puffish_skills:announceNewPoints": "新しいスキルポイントを通知する",
    "command.puffish_skills.no_such_category": "ID %s のカテゴリは存在しません",
    "command.puffish_skills.no_such_skill": "ID %s のスキルは存在しません",
    "command.puffish_skills.no_experience": "このカテゴリでは経験値が有効になっていません",
    "command.puffish_skills.category.lock.success.single": "カテゴリ %s をロックしました ( %s )",
    "command.puffish_skills.category.lock.success.multiple": "カテゴリ %s をロックしました (%s プレイヤー)",
    "command.puffish_skills.category.unlock.success.single": "カテゴリ %s のロックを解除しました ( %s )",
    "command.puffish_skills.category.unlock.success.multiple": "カテゴリ %s のロックを解除しました ( %s プレイヤー)",
    "command.puffish_skills.category.erase.success.single": "カテゴリ %s を消去しました ( %s )",
    "command.puffish_skills.category.erase.success.multiple": "カテゴリ %s を消去しました ( %s プレイヤー)",
    "command.puffish_skills.experience.add.success.single": "%s 経験値を %s カテゴリに追加しました ( %s )",
    "command.puffish_skills.experience.add.success.multiple": "%s 経験値を %s カテゴリに追加しました ( %s プレイヤー)",
    "command.puffish_skills.experience.set.success.single": "経験値を %s にセットしました ( カテゴリ: %s, 対象: %s )",
    "command.puffish_skills.experience.set.success.multiple": "経験値を %s にセットしました ( カテゴリ: %s, 対象: %s プレイヤー )",
    "command.puffish_skills.points.add.success.single": "ポイントを %s カテゴリに追加しました ( %s )",
    "command.puffish_skills.points.add.success.multiple": "ポイントを %s カテゴリに追加しました ( %s プレイヤー )",
    "command.puffish_skills.points.set.success.single": "ポイントを %s にセットしました ( カテゴリ: %s, 対象: %s )",
    "command.puffish_skills.points.set.success.multiple": "ポイントを %s にセットしました ( カテゴリ: %s, 対象: %s プレイヤー )",
    "command.puffish_skills.skills.unlock.success.single": "%s スキルをカテゴリ %s でアンロックしました ( %s )",
    "command.puffish_skills.skills.unlock.success.multiple": "%s スキルをカテゴリ %s でアンロックしました ( %s プレイヤー )",
    "command.puffish_skills.skills.lock.success.single": "%s スキルをカテゴリ %s でロックしました ( %s )",
    "command.puffish_skills.skills.lock.success.multiple": "%s スキルをカテゴリ %s でロックしました ( %s プレイヤー )",
    "command.puffish_skills.skills.reset.success.single": "カテゴリ %s のすべてのスキルをリセットしました ( %s )",
    "command.puffish_skills.skills.reset.success.multiple": "カテゴリ %s のすべてのスキルをリセットしました ( %s プレイヤー )"
}