{
    "gui.neo_auth.button.auth": "認証",
    "gui.neo_auth.button.auth.tooltip": "ようこそ, %s!",
    "gui.neo_auth.button.relogin": "再ログイン",
    "gui.neo_auth.error.generic": "問題が発生しました！戻って再試行してください。",
    "gui.neo_auth.error.notPurchased": "このアカウントはMinecraftを購入していません!",
    "gui.neo_auth.error.timeout": "タイムアウトしました！戻って再試行してください。",
    "gui.neo_auth.toast.greeting": "ようこそ, %s!",
    "gui.neo_auth.method.title": "ログイン方法を選択",
    "gui.neo_auth.method.greeting": "ようこそ, %s!",
    "gui.neo_auth.method.button.microsoft": "Microsoft",
    "gui.neo_auth.method.button.microsoft.selectAccount": "Ctrl + クリックでアカウントを選択",
    "gui.neo_auth.method.button.mojang": "Mojang (またはレガシー)",
    "gui.neo_auth.method.button.mojang.unavailable": "利用不可、詳細はクリックしてください",
    "gui.neo_auth.method.button.offline": "オフライン",
    "gui.neo_auth.microsoft.title": "Microsoftアカウントでログイン",
    "gui.neo_auth.microsoft.browser": "このウィンドウを閉じてMinecraftに戻ってください。",
    "gui.neo_auth.microsoft.status.checkBrowser": "ブラウザを確認してください...",
    "gui.neo_auth.microsoft.status.msAccessToken": "Microsoftアクセストークンを取得しています...",
    "gui.neo_auth.microsoft.status.xboxAccessToken": "Xboxアクセストークンを取得しています...",
    "gui.neo_auth.microsoft.status.xboxXstsToken": "Xbox XSTSトークンを取得しています...",
    "gui.neo_auth.microsoft.status.mcAccessToken": "Minecraftアクセストークンを取得しています...",
    "gui.neo_auth.microsoft.status.mcProfile": "Minecraftプロファイルを取得しています...",
    "gui.neo_auth.microsoft.warning.title": "警告： Microsoft認証の非デフォルトオプション",
    "gui.neo_auth.microsoft.warning.body": "この変更を行ったのがあなたでない場合、アカウントのセキュリティが危険にさらされる可能性があります。 ",
    "gui.neo_auth.microsoft.warning.accept": "理解して続行",
    "gui.neo_auth.microsoft.warning.cancel": "キャンセル",
    "gui.neo_auth.mojang.title": "Mojangアカウントでログイン (レガシー)"
}