{
	chapter.13E76C670763692D.title: "導入"
	chapter.470AFDA7C0CDA91C.title: "Makibaniaへようこそ"
	chapter.61E3CB6379AD14AA.title: "EMI"
	chapter.6F9145B678BF8776.title: "便利ツール"
	chapter.7113FC5B508B60D1.title: "mpクエスト"
	chapter.75EB71CB22641C88.title: "Discordへ送る"
	chapter_group.0052D0E8EF13B02A.title: "ガイド"
	chapter_group.0898D4431A7F93CA.title: "まきばポイント"
	file.0000000000000001.title: "Makibania"
	quest.014F24F1F1A7211A.quest_desc: [
		"1. \"E\"を押してインベントリを開くと、画面下部に検索バーが表示されます。"
		"2. 検索バーに、用途や入手方法を知りたいアイテムの名前を入力します。"
		"3. 画面右側に検索結果が表示されます。インベントリ中央あたりの本のアイコンをクリックすると、「手持ちの作成できるもののみ」「全て表示」の切り替えができます。"
		"4. 検索結果を&l右クリック&rで用途を表示できます。"
		"5. 検索結果を&l左クリック&rで入手方法を表示できます。"
		""
		"ショートカットキー:"
		"インベントリや検索結果のアイテムにカーソルを合わせながら押せるショートカットです。"
		""
		"\"a\" - レシピやアイテムをブックマーク登録/解除する"
		"\"u\" - アイテムの用途を見る"
		"\"r\" - アイテムの入手方法を見る"
	]
	quest.014F24F1F1A7211A.quest_subtitle: "EMIの使い方"
	quest.014F24F1F1A7211A.title: "レシピ検索ツール"
	quest.01634BB7492ED783.quest_desc: [
		"アイテム検索機能を使用して、アイテムの入手方法や用途を確認できます。"
		"動物の繁殖に使う食べ物や鉱石の生成、エンチャントやエフェクトの効果も見ることができます。"
		"インベントリを開き、画面下部の検索バーに検索したいアイテムを入力し、結果を&l右クリック&rで用途、&l左クリック&rで入手方法を表示できます。"
		"開いた画面の上部のタブ切り替えで情報の種類を切り替えて、欲しい情報を見つけましょう。"
		""
		"ショートカットキー:"
		"インベントリや検索結果のアイテムにカーソルを合わせながら押せるショートカットです。"
		""
		"\"a\" - レシピやアイテムをブックマーク登録/解除する"
		"\"u\" - アイテムの用途を見る"
		"\"r\" - アイテムの入手方法を見る"
	]
	quest.01634BB7492ED783.quest_subtitle: "アイテム検索"
	quest.01634BB7492ED783.title: "EMI"
	quest.01A526AB333C9190.quest_subtitle: "レベル50に到達する"
	quest.0B86D899A0B33BE4.quest_subtitle: "アーティファクトを手に入れる"
	quest.0D9613121C574583.quest_subtitle: "群生したキノコを採集する"
	quest.1A97B319730A9A67.quest_subtitle: "アイテムを提出する"
	quest.1A97B319730A9A67.title: "パーティの裏方"
	quest.1FEF7CD1A61629A2.quest_subtitle: "アイテムを提出する"
	quest.1FEF7CD1A61629A2.title: "ソードマスター"
	quest.250C51A083E577B6.quest_desc: ["近くの木に向かって左クリックを長押しして、原木を採集しよう"]
	quest.250C51A083E577B6.quest_subtitle: "木を手に入れよう"
	quest.250C51A083E577B6.title: "はじめの一歩"
	quest.2DAC91481D5C034F.quest_desc: [
		"望遠鏡越しにブロックや生き物を覗くと、名前や体力、回収に必要なアイテムを確認できます。"
		"望遠鏡はキュリオのベルト枠に装備でき、手に持っていなくても\"z\"キーで使用可能です。"
	]
	quest.2DAC91481D5C034F.quest_subtitle: "詳細情報をチェック"
	quest.323A6F72E29BA875.quest_desc: [
		"ツルハシがあれば、石を壊せるようになります。"
		"地面を掘って鉱石を探しましょう！"
		"手に入れた石でより良いツルハシを作っても良いですね。"
	]
	quest.323A6F72E29BA875.quest_subtitle: "探検開始"
	quest.349E76F0512A29EA.quest_subtitle: "ビール樽で飲み物を発酵させる"
	quest.383741A3FC18FBEA.quest_desc: [
		"プレイヤーが死亡すると、その場に死体が残り、右クリックでアイテムを回収できます。"
		"\"u\"キーを押すと、新しい順に死亡ログが確認できます。"
		"座標を参考に死体を回収しにいきましょう。"
		"なお、「テレポート」は使用できません。"
	]
	quest.383741A3FC18FBEA.quest_subtitle: "死亡ログを活用しよう"
	quest.383741A3FC18FBEA.title: "死体回収"
	quest.39A53995EAA4666F.quest_subtitle: "アイテムを提出する"
	quest.39A53995EAA4666F.title: "スーパーサラダ"
	quest.3E320347CCAA04D8.quest_subtitle: "様々なエンダーマンを倒す"
	quest.3E320347CCAA04D8.title: "エンダーマンの宿敵"
	quest.42790BC0B1A9676C.title: "500 mp"
	quest.4B5A357A43F0FBE6.quest_desc: [
		"羊を探して倒し、羊毛を手に入れましょう！組み合わせてベッドが作れます。"
		"ベッドを右クリックすることで、モンスターの出る夜の時間を飛ばし、復活地点を設定できます。"
	]
	quest.4B5A357A43F0FBE6.quest_subtitle: "ベッドを作ろう"
	quest.4B5A357A43F0FBE6.title: "眠れる場所"
	quest.4D6574B7FD45653C.quest_desc: [
		"\"k\"キーを押してスキル画面を表示し、"
		"成長に使えるスキルポイントがあれば使ってみましょう。"
	]
	quest.4D6574B7FD45653C.quest_subtitle: "能力を強化しよう"
	quest.4D6574B7FD45653C.title: "スキルシステム"
	quest.4E951C174C35AF71.title: "100 mp"
	quest.4EFBB66A76A35971.quest_desc: [
		"\"v\"キーを押して、視点の位置にピンを立てることができます。"
		"ピンはサーバーの全員が見ることができ、数秒間その場に残ってから消えます。"
		"\"Tab\"キーを押すと、ピンを立てた人の名前が確認できます。"
		"地面に落ちているアイテムの上でピンを立てると、そのアイテムのアイコンがピンとして表示されます。"
	]
	quest.4EFBB66A76A35971.quest_subtitle: "位置を共有しよう"
	quest.4EFBB66A76A35971.title: "ピン"
	quest.522AD37F77928A47.quest_desc: [
		"「キュリオ」とは、専用のスロットに装備できる各種アクセサリーのことです。"
		"インベントリ画面のキャラクターの左上にある、丸いマークをクリックして装備欄を開くことができます。"
		"装備しているだけでパッシブ効果を持つものや、特定のキーを押して効果を発揮するものがあります。"
		""
		"ショートカットキー："
		"\"g\" - キュリオの装備欄を開く"
	]
	quest.522AD37F77928A47.quest_subtitle: "アクセサリー装備"
	quest.522AD37F77928A47.title: "キュリオ"
	quest.55D92A4F0898EAF1.title: "1000mp"
	quest.57388BCCA31A8879.quest_desc: [
		"このアイテムってどのチェストにしまえばいいんだっけ？"
		"そんなとき、アイテムにカーソルを合わせて\"y\"キーを押すと、"
		"そのアイテムが入っている近くのチェストがハイライトされます。"
	]
	quest.57388BCCA31A8879.quest_subtitle: "これ、どこに入ってる？"
	quest.57388BCCA31A8879.title: "アイテムサーチ"
	quest.5CFAB2BF03C7EA18.quest_desc: ["手に入れた原木を4つの板材にクラフトします。Eを押してインベントリを開き、上部のスロットに原木を置いてみましょう。その後、できた4つの板材をマスを埋めるように並べれば作業台が作れます。"]
	quest.5CFAB2BF03C7EA18.quest_subtitle: "作業台を作ろう"
	quest.5CFECB4F786BB465.quest_subtitle: "石炭を見つけて松明を作ろう"
	quest.5CFECB4F786BB465.title: "明かりを灯そう"
	quest.6107CFA0C75EE90E.quest_subtitle: "アイテムを提出する"
	quest.6107CFA0C75EE90E.title: "瓶のコレクション"
	quest.664E3C84C2FFD212.quest_desc: [
		"\"k\"キーを押してスキル画面を表示し、"
		"成長に使えるスキルポイントがあれば使ってみましょう。"
	]
	quest.664E3C84C2FFD212.quest_subtitle: "スキルの「K」"
	quest.667F3862BC3656E4.quest_subtitle: "様々な村を訪れる"
	quest.667F3862BC3656E4.title: "コネでカネ"
	quest.6970178789712CC4.quest_subtitle: "スニークしてスカルクに検知されないようにする"
	quest.75188EC9CB0174E0.quest_desc: [
		"地図を手に持ちながら歩くと、周囲の地形が記録されます。"
		"地図は製図台で複製でき、同じ地図を持っているプレイヤー同士は位置を確認できます。"
		""
		"また、ブラウザー上のワールドマップも用意されています。"
		"Discordからご確認ください。"
	]
	quest.75188EC9CB0174E0.quest_subtitle: "地形を確認しながら探検しよう"
	quest.7AE1A92446F57DA7.quest_subtitle: "安全な住居を確保しよう"
	quest.7AE1A92446F57DA7.title: "安全な場所"
	quest.7AE803414ACD2F6F.quest_desc: [
		"スクリーンショットを撮る際に便利なショートカットキーを説明します。"
		""
		"\"F1\" - UIの表示・非表示を切り替えます。"
		"\"F2\" - スクリーンショットを撮影します。"
		"\"F5\" - 1人称・3人称カメラを切り替えます。"
		"\"F12\" - シェーダー(影MOD)のオン・オフを切り替えます。"
		""
		"スクリーンショットは、初回インストール時のフォルダー内の「screenshots」に保存されます。"
	]
	quest.7AE803414ACD2F6F.quest_subtitle: "カメラ操作"
	quest.7AE803414ACD2F6F.title: "スクリーンショット"
	quest.7BDE5ADE0512E878.quest_subtitle: "化石を掘り出す"
	reward.25655EFB55BC6B03.title: "Discordへ1000mpを送信"
	reward.5C7654889C87028A.title: "Discordへ500mpを送信"
	reward.71A6D32B083F4086.title: "Discordへ100mpを送信"
	task.0154FE0F2DB0B3BA.title: "安全な場所"
	task.09F733D01AF1A02A.title: "スキルアップ"
	task.0D425C73266C49D1.title: "平原の村"
	task.191F1B4CCE5AB5CA.title: "EMI"
	task.20168E8E5F242A43.title: "死亡ログを見る"
	task.20AF713F0B32AED0.title: "お好きな色のベッド"
	task.2DAC54FED02E96CD.title: "お好きな木の原木"
	task.3026F6FFC8619346.title: "雪原の村"
	task.35CA7B13DA56FC74.title: "ジャングルの村"
	task.3616B6B15D09B54C.title: "タイガの村"
	task.44910E1AA143FCE8.title: "装飾されたダイヤの剣"
	task.49F0A44BC9A56660.title: "安全な住居を確保しよう"
	task.4AA1844BF0DE8D79.title: "サバンナの村"
	task.4B6D541296F06408.title: "地図"
	task.50CA53F1745F2822.title: "キュリオ"
	task.52036F65BD602715.title: "砂漠の村"
	task.55E5B50A117C42E1.title: "海の村"
	task.613E945DF34189A9.title: "村人の墓"
	task.765546080BB3E209.title: "沼地の村"
}
