{
    "bestiary_gui": "ベスティアリ",
    "biome.iceandfire.dread_forest": "恐怖の森",
    "biome.iceandfire.dread_plain": "恐怖の平原",
    "block.iceandfire.deepslate_silver_ore": "深層銀鉱石",
    "block.iceandfire.dreadwood_leaves": "ドレッドウッドの葉",
    "block.iceandfire.dreadwood_sapling": "ドレッドウッドの苗木",
    "block.iceandfire.raw_silver_block": "銀の原石ブロック",
    "effect.iceandfire.frozen": "氷結",
    "effect.iceandfire.siren_charm": "セイレーンの魅了",
    "emi.category.iceandfire.fire_forge": "火竜炉",
    "emi.category.iceandfire.ice_forge": "氷竜炉",
    "emi.category.iceandfire.lightning_forge": "雷竜炉",
    "entity.iceandfire.amphithere_arrow": "アンピプテラの矢",
    "entity.iceandfire.hippogryph.": "",
    "entity.iceandfire.lightning_dragon_charge": "ドラゴンライトニングチャージ",
    "entity.minecraft.villager.iceandfire.scribe": "書記",
    "item.iceandfire.banner_pattern_amphithere.desc.black": "黒色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.blue": "青色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.brown": "茶色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.cyan": "青緑色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.gray": "灰色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.green": "緑色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.light_blue": "空色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.light_gray": "薄灰色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.lime": "黄緑色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.magenta": "赤紫色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.orange": "橙色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.pink": "桃色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.purple": "紫色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.red": "赤色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.white": "白色のアンピプテラ",
    "item.iceandfire.banner_pattern_amphithere.desc.yellow": "黄色のアンピプテラ",
    "item.iceandfire.banner_pattern_bird.desc.black": "黒色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.blue": "青色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.brown": "茶色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.cyan": "青緑色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.gray": "灰色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.green": "緑色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.light_blue": "空色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.light_gray": "薄灰色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.lime": "黄緑色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.magenta": "赤紫色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.orange": "橙色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.pink": "桃色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.purple": "紫色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.red": "赤色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.white": "白色の鳥",
    "item.iceandfire.banner_pattern_bird.desc.yellow": "黄色の鳥",
    "item.iceandfire.banner_pattern_dread.desc.black": "黒色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.blue": "青色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.brown": "茶色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.cyan": "青緑色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.gray": "灰色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.green": "緑色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.light_blue": "空色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.light_gray": "薄灰色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.lime": "黄緑色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.magenta": "赤紫色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.orange": "橙色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.pink": "桃色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.purple": "紫色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.red": "赤色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.white": "白色の恐怖軍",
    "item.iceandfire.banner_pattern_dread.desc.yellow": "黄色の恐怖軍",
    "item.iceandfire.banner_pattern_eye.desc.black": "黒色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.blue": "青色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.brown": "茶色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.cyan": "青緑色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.gray": "灰色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.green": "緑色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.light_blue": "空色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.light_gray": "薄灰色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.lime": "黄緑色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.magenta": "赤紫色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.orange": "橙色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.pink": "桃色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.purple": "紫色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.red": "赤色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.white": "白色のサイクロプスの目",
    "item.iceandfire.banner_pattern_eye.desc.yellow": "黄色のサイクロプスの目",
    "item.iceandfire.banner_pattern_fae.desc.black": "黒色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.blue": "青色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.brown": "茶色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.cyan": "青緑色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.gray": "灰色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.green": "緑色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.light_blue": "空色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.light_gray": "薄灰色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.lime": "黄緑色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.magenta": "赤紫色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.orange": "橙色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.pink": "桃色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.purple": "紫色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.red": "赤色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.white": "白色の妖精",
    "item.iceandfire.banner_pattern_fae.desc.yellow": "黄色の妖精",
    "item.iceandfire.banner_pattern_feather.desc.black": "黒色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.blue": "青色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.brown": "茶色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.cyan": "青緑色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.gray": "灰色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.green": "緑色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.light_blue": "空色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.light_gray": "薄灰色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.lime": "黄緑色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.magenta": "赤紫色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.orange": "橙色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.pink": "桃色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.purple": "紫色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.red": "赤色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.white": "白色の羽根",
    "item.iceandfire.banner_pattern_feather.desc.yellow": "黄色の羽根",
    "item.iceandfire.banner_pattern_fire.desc.black": "黒色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.blue": "青色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.brown": "茶色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.cyan": "青緑色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.gray": "灰色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.green": "緑色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.light_blue": "空色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.light_gray": "薄灰色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.lime": "黄緑色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.magenta": "赤紫色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.orange": "橙色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.pink": "桃色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.purple": "紫色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.red": "赤色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.white": "白色の火竜",
    "item.iceandfire.banner_pattern_fire.desc.yellow": "黄色の火竜",
    "item.iceandfire.banner_pattern_fire_head.desc.black": "黒色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.blue": "青色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.brown": "茶色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.cyan": "青緑色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.gray": "灰色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.green": "緑色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.light_blue": "空色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.light_gray": "薄灰色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.lime": "黄緑色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.magenta": "赤紫色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.orange": "橙色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.pink": "桃色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.purple": "紫色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.red": "赤色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.white": "白色の火竜の頭",
    "item.iceandfire.banner_pattern_fire_head.desc.yellow": "黄色の火竜の頭",
    "item.iceandfire.banner_pattern_gorgon.desc.black": "黒色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.blue": "青色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.brown": "茶色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.cyan": "青緑色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.gray": "灰色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.green": "緑色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.light_blue": "空色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.light_gray": "薄灰色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.lime": "黄緑色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.magenta": "赤紫色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.orange": "橙色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.pink": "桃色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.purple": "紫色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.red": "赤色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.white": "白色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_gorgon.desc.yellow": "黄色のゴルゴンの頭",
    "item.iceandfire.banner_pattern_hippocampus.desc.black": "黒色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.blue": "青色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.brown": "茶色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.cyan": "青緑色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.gray": "灰色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.green": "緑色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.light_blue": "空色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.light_gray": "薄灰色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.lime": "黄緑色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.magenta": "赤紫色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.orange": "橙色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.pink": "桃色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.purple": "紫色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.red": "赤色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.white": "白色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippocampus.desc.yellow": "黄色のヒッポカムポス",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.black": "黒色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.blue": "青色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.brown": "茶色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.cyan": "青緑色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.gray": "灰色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.green": "緑色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.light_blue": "空色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.light_gray": "薄灰色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.lime": "黄緑色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.magenta": "赤紫色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.orange": "橙色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.pink": "桃色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.purple": "紫色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.red": "赤色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.white": "白色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_hippogryph_head.desc.yellow": "黄色のヒッポグリフの頭",
    "item.iceandfire.banner_pattern_ice.desc.black": "黒色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.blue": "青色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.brown": "茶色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.cyan": "青緑色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.gray": "灰色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.green": "緑色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.light_blue": "空色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.light_gray": "薄灰色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.lime": "黄緑色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.magenta": "赤紫色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.orange": "橙色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.pink": "桃色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.purple": "紫色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.red": "赤色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.white": "白色の氷竜",
    "item.iceandfire.banner_pattern_ice.desc.yellow": "黄色の氷竜",
    "item.iceandfire.banner_pattern_ice_head.desc.black": "黒色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.blue": "青色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.brown": "茶色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.cyan": "青緑色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.gray": "灰色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.green": "緑色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.light_blue": "空色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.light_gray": "薄灰色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.lime": "黄緑色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.magenta": "赤紫色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.orange": "橙色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.pink": "桃色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.purple": "紫色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.red": "赤色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.white": "白色の氷竜の頭",
    "item.iceandfire.banner_pattern_ice_head.desc.yellow": "黄色の氷竜の頭",
    "item.iceandfire.banner_pattern_lightning.desc.black": "黒色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.blue": "青色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.brown": "茶色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.cyan": "青緑色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.gray": "灰色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.green": "緑色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.light_blue": "空色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.light_gray": "薄灰色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.lime": "黄緑色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.magenta": "赤紫色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.orange": "橙色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.pink": "桃色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.purple": "紫色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.red": "赤色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.white": "白色の雷竜",
    "item.iceandfire.banner_pattern_lightning.desc.yellow": "黄色の雷竜",
    "item.iceandfire.banner_pattern_lightning_head.desc.black": "黒色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.blue": "青色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.brown": "茶色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.cyan": "青緑色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.gray": "灰色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.green": "緑色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.light_blue": "空色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.light_gray": "薄灰色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.lime": "黄緑色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.magenta": "赤紫色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.orange": "橙色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.pink": "桃色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.purple": "紫色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.red": "赤色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.white": "白色の雷竜の頭",
    "item.iceandfire.banner_pattern_lightning_head.desc.yellow": "黄色の雷竜の頭",
    "item.iceandfire.banner_pattern_mermaid.desc.black": "黒色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.blue": "青色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.brown": "茶色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.cyan": "青緑色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.gray": "灰色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.green": "緑色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.light_blue": "空色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.light_gray": "薄灰色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.lime": "黄緑色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.magenta": "赤紫色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.orange": "橙色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.pink": "桃色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.purple": "紫色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.red": "赤色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.white": "白色のセイレーン",
    "item.iceandfire.banner_pattern_mermaid.desc.yellow": "黄色のセイレーン",
    "item.iceandfire.banner_pattern_sea_serpent.desc.black": "黒色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.blue": "青色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.brown": "茶色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.cyan": "青緑色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.gray": "灰色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.green": "緑色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.light_blue": "空色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.light_gray": "薄灰色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.lime": "黄緑色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.magenta": "赤紫色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.orange": "橙色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.pink": "桃色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.purple": "紫色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.red": "赤色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.white": "白色のシーサーペント",
    "item.iceandfire.banner_pattern_sea_serpent.desc.yellow": "黄色のシーサーペント",
    "item.iceandfire.banner_pattern_troll.desc.black": "黒色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.blue": "青色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.brown": "茶色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.cyan": "青緑色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.gray": "灰色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.green": "緑色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.light_blue": "空色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.light_gray": "薄灰色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.lime": "黄緑色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.magenta": "赤紫色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.orange": "橙色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.pink": "桃色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.purple": "紫色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.red": "赤色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.white": "白色のトロールの頭",
    "item.iceandfire.banner_pattern_troll.desc.yellow": "黄色のトロールの頭",
    "item.iceandfire.banner_pattern_weezer.desc.black": "黒色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.blue": "青色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.brown": "茶色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.cyan": "青緑色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.gray": "灰色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.green": "緑色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.light_blue": "空色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.light_gray": "薄灰色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.lime": "黄緑色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.magenta": "赤紫色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.orange": "橙色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.pink": "桃色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.purple": "紫色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.red": "赤色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.white": "白色のWeezer",
    "item.iceandfire.banner_pattern_weezer.desc.yellow": "黄色のWeezer",
    "item.iceandfire.cooked_rice_with_fire_dragon_meat": "火竜チャーハン",
    "item.iceandfire.cooked_rice_with_ice_dragon_meat": "氷竜チャーハン",
    "item.iceandfire.cooked_rice_with_lightning_dragon_meat": "雷竜チャーハン",
    "item.iceandfire.dragon_seeker": "ドラゴン探知棒",
    "item.iceandfire.dragon_seeker.credit": "Ported from mod Ice and Fire: Dragonseeker by Syrikal",
    "item.iceandfire.dragon_seeker.found": "ドラゴン探知",
    "item.iceandfire.dragon_seeker.found_location": "最寄りのドラゴン：",
    "item.iceandfire.dragon_seeker.not_found": "ドラゴンは見つかりませんでした",
    "item.iceandfire.dragon_seeker.tooltip": "150ブロック以内の最寄りの生きているドラゴンを探知します",
    "item.iceandfire.dragonarmor_dragon_steel_fire": "火竜鋼のドラゴンアーマー",
    "item.iceandfire.dragonarmor_dragon_steel_ice": "氷竜鋼のドラゴンアーマー",
    "item.iceandfire.dragonarmor_dragon_steel_lightning": "雷竜鋼のドラゴンアーマー",
    "item.iceandfire.dragonarmor_netherite": "ネザライトのドラゴンアーマー",
    "item.iceandfire.epic_dragon_seeker": "いいドラゴン探知棒",
    "item.iceandfire.epic_dragon_seeker.tooltip": "200ブロック以内の最寄りの生きているドラゴンを探知します",
    "item.iceandfire.ghost_cream": "ゴーストクリーム",
    "item.iceandfire.godly_dragon_seeker": "クリエイティブドラゴン探知棒",
    "item.iceandfire.godly_dragon_seeker.tooltip": "500ブロック以内の最寄りの野生の生きているドラゴンの位置を取得します（クリエイティブモードのみ）",
    "item.iceandfire.legendary_dragon_seeker": "すごいドラゴン探知棒",
    "item.iceandfire.legendary_dragon_seeker.tooltip": "300ブロック以内の最寄りの野生の生きているドラゴンを探知します",
    "item.iceandfire.netherite_hippogryph_armor": "ネザライトのヒッポグリフ鎧",
    "item.iceandfire.pixie_dust_milky_tea": "妖精の粉入りミルクティー",
    "item.iceandfire.raw_silver": "銀の原石",
    "item.iceandfire.tooltip.require.delight": "このアイテムはFarmer's Delightが必要です",
    "itemGroup.iceandfire.armors": "Ice And Fire | 防具",
    "itemGroup.iceandfire.tools_weapons": "Ice And Fire | 道具と武器",
    "jei.iceandfire.dragon_forge_fire": "火竜炉",
    "jei.iceandfire.dragon_forge_ice": "氷竜炉",
    "jei.iceandfire.dragon_forge_lightning": "雷竜炉",
    "text.iceandfire.not_enable": "この機能は設定で無効化されています",
    "warning.iceandfire.dreadland.not_complete": ""
}