{
    "item.weavers_cosmetics.quadcopter_purple_helmet": "白色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.quadcopter_orange_helmet": "橙色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.swimming_set_orange_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.dragon_quartz_boots": "ルビーのドラゴンのブーツ",
    "item.weavers_cosmetics.knight_cyan_chestplate": "",
    "item.weavers_cosmetics.dragon_quartz_chestplate": "クォーツのドラゴンウィング",
    "item.weavers_cosmetics.honeybee_leggings": "ミツバチのレギンス",
    "item.weavers_cosmetics.honeybee_chestplate": "ミツバチのWings",
    "item.weavers_cosmetics.swimming_set_pink_boots": "桃色の足ひれ",
    "item.weavers_cosmetics.swashbuckler_brown_chestplate": "茶色の海賊のジャケット",
    "item.weavers_cosmetics.luna_moth_leggings": "月光蛾のレギンス",
    "item.weavers_cosmetics.swashbuckler_green_leggings": "緑色の海賊のズボン",
    "item.weavers_cosmetics.knight_red_leggings": "赤色の騎士の草摺",
    "item.weavers_cosmetics.quadcopter_white_leggings": "白色のクアッドコプターレギンス",
    "item.weavers_cosmetics.swashbuckler_red_helmet": "赤色の海賊帽",
    "item.weavers_cosmetics.dragon_quartz_leggings": "ルビーのドラゴンのレギンス",
    "item.weavers_cosmetics.dino_floaty_leggings": "アヒルの浮き輪レギンス",
    "item.weavers_cosmetics.quadcopter_red_helmet": "赤色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.flamingo_floaty_helmet": "アヒルの浮き輪ヘルメット",
    "item.weavers_cosmetics.swashbuckler_purple_leggings": "紫色の海賊のズボン",
    "item.weavers_cosmetics.quadcopter_red_leggings": "赤色のクアッドコプターレギンス",
    "item.weavers_cosmetics.swimming_set_pink_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.knight_green_leggings": "緑色の騎士の草摺",
    "item.weavers_cosmetics.quadcopter_black_leggings": "黒色のクアッドコプターレギンス",
    "item.weavers_cosmetics.froggy_set_leggings": "ケロケロレギンス",
    "item.weavers_cosmetics.swashbuckler_red_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.dragon_onyx_chestplate": "オニキスのドラゴンウィング",
    "item.weavers_cosmetics.swashbuckler_blue_leggings": "青色の海賊のズボン",
    "item.weavers_cosmetics.knight_green_helmet": "緑色の騎士のヘルム",
    "item.weavers_cosmetics.swimming_set_blue_helmet": "青色のシュノーケル",
    "item.weavers_cosmetics.swimming_set_yellow_helmet": "黄色のシュノーケル",
    "item.weavers_cosmetics.dino_floaty_boots": "アヒルの浮き輪ブーツ",
    "item.weavers_cosmetics.swashbuckler_red_chestplate": "赤色の海賊のジャケット",
    "item.weavers_cosmetics.dragon_amethyst_boots": "ルビーのドラゴンのブーツ",
    "item.weavers_cosmetics.swashbuckler_black_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.knight_red_boots": "騎士のブーツ",
    "item.weavers_cosmetics.swimming_set_pink_helmet": "桃色のシュノーケル",
    "item.weavers_cosmetics.dragon_quartz_helmet": "クォーツのドラゴンのヘルメット",
    "item.weavers_cosmetics.flamingo_floaty_leggings": "フラミンゴの浮き輪レギンス",
    "item.weavers_cosmetics.swimming_set_green_helmet": "緑色のシュノーケル",
    "item.weavers_cosmetics.flamingo_floaty_chestplate": "フラミンゴの浮き輪",
    "item.weavers_cosmetics.luna_moth_chestplate": "月光蛾の翼",
    "item.weavers_cosmetics.knight_blue_helmet": "青色の騎士のヘルム",
    "item.weavers_cosmetics.swashbuckler_blue_chestplate": "青色の海賊のジャケット",
    "item.weavers_cosmetics.swashbuckler_purple_chestplate": "紫色の海賊のジャケット",
    "item.weavers_cosmetics.dragon_sapphire_boots": "ルビーのドラゴンのブーツ",
    "item.weavers_cosmetics.swashbuckler_green_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.knight_purple_chestplate": "",
    "item.weavers_cosmetics.swashbuckler_white_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.swashbuckler_black_helmet": "黒色の海賊帽",
    "item.weavers_cosmetics.dino_floaty_chestplate": "アヒルの浮き輪",
    "item.weavers_cosmetics.swashbuckler_black_chestplate": "黒色の海賊のジャケット",
    "item.weavers_cosmetics.honeybee_boots": "ミツバチのブーツ",
    "item.weavers_cosmetics.knight_purple_leggings": "紫色の騎士の草摺",
    "item.weavers_cosmetics.swimming_set_red_helmet": "赤色のシュノーケル",
    "item.weavers_cosmetics.swashbuckler_white_helmet": "白色の海賊帽",
    "item.weavers_cosmetics.dragon_ruby_chestplate": "ルビーのドラゴンウィング",
    "item.weavers_cosmetics.swimming_set_white_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.quadcopter_orange_chestplate": "橙色のクアッドコプター",
    "item.weavers_cosmetics.lunarset_helmet": "旧正月の帽子",
    "item.weavers_cosmetics.swashbuckler_green_chestplate": "緑色の海賊のジャケット",
    "item.weavers_cosmetics.luna_moth_helmet": "月光蛾のヘルメット",
    "item.weavers_cosmetics.dragon_sapphire_chestplate": "サファイアのドラゴンウィング",
    "item.weavers_cosmetics.swimming_set_pink_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.quadcopter_green_chestplate": "緑色のクアッドコプター",
    "item.weavers_cosmetics.swashbuckler_brown_boots": "茶色の海賊のブーツ",
    "item.weavers_cosmetics.swimming_set_white_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.knight_cyan_helmet": "青緑色の騎士のヘルム",
    "item.weavers_cosmetics.swimming_set_blue_boots": "青色の足ひれ",
    "item.weavers_cosmetics.dragon_ruby_boots": "ルビーのドラゴンのブーツ",
    "item.weavers_cosmetics.quadcopter_black_boots": "黒色のクアッドコプターブーツ",
    "item.weavers_cosmetics.quadcopter_green_helmet": "緑色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.quadcopter_purple_chestplate": "紫色のクアッドコプター",
    "item.weavers_cosmetics.swimming_set_red_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.luna_moth_boots": "月光蛾のブーツ",
    "item.weavers_cosmetics.dragon_onyx_boots": "ドラゴンのオニキスのブーツ",
    "item.weavers_cosmetics.froggy_set_chestplate": "ケロケロチェストプレート",
    "item.weavers_cosmetics.knight_black_chestplate": "",
    "item.weavers_cosmetics.swashbuckler_red_leggings": "赤色の海賊のレギンス",
    "item.weavers_cosmetics.dragon_onyx_helmet": "オニキスのドラゴンヘルメット",
    "item.weavers_cosmetics.knight_red_chestplate": "赤色の騎士のチェストプレート",
    "item.weavers_cosmetics.quadcopter_blue_boots": "白色のクアッドコプターブーツ",
    "item.weavers_cosmetics.duck_floaty_boots": "アヒルの浮き輪ブーツ",
    "item.weavers_cosmetics.knight_cyan_leggings": "緑色の青騎士の草摺",
    "item.weavers_cosmetics.swashbuckler_blue_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.quadcopter_green_leggings": "白色のクアッドコプターレギンス",
    "item.weavers_cosmetics.knight_green_chestplate": "",
    "item.weavers_cosmetics.swimming_set_white_boots": "白色の足ひれ",
    "item.weavers_cosmetics.swimming_set_yellow_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.swimming_set_purple_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.prismarine_diver_helmet": "プリズマリンのダイバーヘルメット",
    "item.weavers_cosmetics.swimming_set_orange_helmet": "橙色のシュノーケル",
    "item.weavers_cosmetics.swimming_set_purple_helmet": "紫色のシュノーケル",
    "item.weavers_cosmetics.knight_purple_boots": "",
    "item.weavers_cosmetics.quadcopter_black_helmet": "白色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.swimming_set_green_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.quadcopter_blue_chestplate": "青色のクアッドコプター",
    "item.weavers_cosmetics.quadcopter_purple_boots": "白色のクアッドコプターブーツ",
    "item.weavers_cosmetics.quadcopter_white_boots": "白色のクアッドコプターブーツ",
    "item.weavers_cosmetics.duck_floaty_helmet": "アヒルの浮き輪ヘルメット",
    "item.weavers_cosmetics.quadcopter_white_helmet": "白色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.knight_blue_chestplate": "",
    "item.weavers_cosmetics.swimming_set_yellow_chestplate": "黄色のダイビングスーツ",
    "item.weavers_cosmetics.prismarine_diver_boots": "プリズマリンのダイバーブーツ",
    "item.weavers_cosmetics.quadcopter_red_chestplate": "赤色のクアッドコプター",
    "item.weavers_cosmetics.knight_black_helmet": "黒色の騎士のヘルム",
    "item.weavers_cosmetics.knight_purple_helmet": "紫色の騎士のヘルム",
    "item.weavers_cosmetics.quadcopter_red_boots": "白色のクアッドコプターブーツ",
    "item.weavers_cosmetics.dragon_onyx_leggings": "ルビーのドラゴンのレギンス",
    "item.weavers_cosmetics.quadcopter_black_chestplate": "黒色のクアッドコプター",
    "item.weavers_cosmetics.honeybee_helmet": "ミツバチのヘルメット",
    "item.weavers_cosmetics.swimming_set_purple_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.dragon_jade_chestplate": "翡翠のドラゴンウィング",
    "item.weavers_cosmetics.flamingo_floaty_boots": "アヒルの浮き輪ブーツ",
    "item.weavers_cosmetics.swashbuckler_black_leggings": "黒色の海賊のズボン",
    "item.weavers_cosmetics.dragon_amethyst_chestplate": "アメジストのドラゴンウィング",
    "item.weavers_cosmetics.swimming_set_green_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.quadcopter_green_boots": "緑色のクアッドコプターブーツ",
    "item.weavers_cosmetics.dragon_jade_boots": "翡翠のドラゴンのブーツ",
    "item.weavers_cosmetics.dragon_amethyst_helmet": "アメジストのドラゴンのヘルメット",
    "item.weavers_cosmetics.dragon_sapphire_helmet": "サファイアのドラゴンのヘルメット",
    "item.weavers_cosmetics.quadcopter_orange_leggings": "白色のクアッドコプターレギンス",
    "item.weavers_cosmetics.duck_floaty_chestplate": "アヒルの浮き輪",
    "item.weavers_cosmetics.knight_green_boots": "",
    "item.weavers_cosmetics.froggy_set_helmet": "ケロケロ帽子",
    "item.weavers_cosmetics.knight_blue_boots": "",
    "item.weavers_cosmetics.swimming_set_green_boots": "緑色の足ひれ",
    "item.weavers_cosmetics.swimming_set_white_helmet": "白色のシュノーケル",
    "item.weavers_cosmetics.quadcopter_blue_helmet": "白色のクアッドコプターヘルメット",
    "item.weavers_cosmetics.froggy_set_boots": "ケロケロブーツ",
    "item.weavers_cosmetics.swashbuckler_brown_helmet": "茶色の海賊帽",
    "item.weavers_cosmetics.dragon_ruby_helmet": "ルビーのドラゴンのヘルメット",
    "item.weavers_cosmetics.quadcopter_orange_boots": "白色のクアッドコプターブーツ",
    "item.weavers_cosmetics.swimming_set_purple_boots": "紫色の足ひれ",
    "item.weavers_cosmetics.swashbuckler_purple_boots": "青色の海賊のブーツ",
    "item.weavers_cosmetics.quadcopter_purple_leggings": "白色のクアッドコプターレギンス",
    "item.weavers_cosmetics.swimming_set_red_boots": "赤色の足ひれ",
    "item.weavers_cosmetics.prismarine_diver_chestplate": "プリズマリンのダイビングスーツ",
    "item.weavers_cosmetics.lunarset_boots": "旧正月の靴",
    "item.weavers_cosmetics.dragon_jade_leggings": "翡翠のドラゴンのレギンス",
    "item.weavers_cosmetics.dragon_sapphire_leggings": "サファイアのドラゴンのレギンス",
    "item.weavers_cosmetics.swashbuckler_white_leggings": "白色の海賊のズボン",
    "item.weavers_cosmetics.swashbuckler_white_chestplate": "白色の海賊のジャケット",
    "item.weavers_cosmetics.swimming_set_orange_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.swimming_set_red_chestplate": "青色のダイビングスーツ",
    "item.weavers_cosmetics.knight_red_helmet": "赤色の騎士のヘルム",
    "item.weavers_cosmetics.lunarset_chestplate": "旧正月の上着",
    "item.weavers_cosmetics.quadcopter_blue_leggings": "白色のクアッドコプターレギンス",
    "item.weavers_cosmetics.swimming_set_blue_leggings": "青色のダイビングレギンス",
    "item.weavers_cosmetics.dragon_ruby_leggings": "ルビーのドラゴンのレギンス",
    "item.weavers_cosmetics.knight_blue_leggings": "青色の騎士の草摺",
    "item.weavers_cosmetics.duck_floaty_leggings": "アヒルの浮き輪レギンス",
    "item.weavers_cosmetics.swashbuckler_purple_helmet": "紫色の海賊帽",
    "item.weavers_cosmetics.swashbuckler_green_helmet": "緑色の海賊帽",
    "item.weavers_cosmetics.dragon_jade_helmet": "翡翠のドラゴンのヘルメット",
    "item.weavers_cosmetics.dino_floaty_helmet": "アヒルの浮き輪ヘルメット",
    "item_group.weavers_cosmetics.weavers_cosmetics": "Weaver's Cosmetics",
    "item.weavers_cosmetics.knight_cyan_boots": "",
    "item.weavers_cosmetics.swimming_set_yellow_boots": "黄色の足ひれ",
    "item.weavers_cosmetics.dragon_amethyst_leggings": "ルビーのドラゴンのレギンス",
    "item.weavers_cosmetics.swimming_set_orange_boots": "橙色の足ひれ",
    "item.weavers_cosmetics.lunarset_leggings": "旧正月のズボン",
    "item.weavers_cosmetics.knight_black_leggings": "黒色の騎士の草摺",
    "item.weavers_cosmetics.swashbuckler_blue_helmet": "青色の海賊帽",
    "item.weavers_cosmetics.swashbuckler_brown_leggings": "茶色の海賊のズボン",
    "item.weavers_cosmetics.knight_black_boots": "",
    "item.weavers_cosmetics.quadcopter_white_chestplate": "白色のクアッドコプター",
    "item.weavers_cosmetics.prismarine_diver_leggings": "プリズマリンのダイバーレギンス",
    "item.weavers_cosmetics.swimming_set_blue_chestplate": "青色のダイビングスーツ"
}