{
    "item.cosmeticarmoursmod.scarf_black_chestplate": "黒色のスカーフ",
    "item.cosmeticarmoursmod.female_claus_attire_leggings": "クリスマスのストッキング",
    "item.cosmeticarmoursmod.orange_archers_attire_chestplate": "橙色の射手のベスト",
    "item.cosmeticarmoursmod.wedding_dress_pink_boots": "桃色のウェディングシューズ",
    "item.cosmetic_armour.green_skirt_helmet": "緑色のスカート ヘルメット",
    "item.cosmeticarmoursmod.emperors_attire_red_leggings": "赤色の皇帝のズボン",
    "item.cosmeticarmoursmod.wizard_robes_purple_boots": "紫色の魔法使いの靴",
    "item.cosmeticarmoursmod.wizard_robes_light_grey_boots": "薄灰色の魔法使いの靴",
    "item.cosmeticarmoursmod.black_suit_chestplate": "スーツのジャケット",
    "item.cosmetic_armour.fishermans_bucket_hat_helmet": "釣り帽子",
    "item.cosmeticarmoursmod.fishermans_attire_boots": "釣りの靴",
    "item.cosmeticarmoursmod.centurions_helmet_helmet": "センチュリオンのガレア",
    "advancements.fallen_angel_halo_achievement.title": "堕天使",
    "item.cosmetic_armour.light_grey_skirt_boots": "薄灰色のスカートとブーツ",
    "item.cosmeticarmoursmod.orange_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_gilded_netherite_helmet": "茂ったきらめくネザライトのヘルメット",
    "item.cosmetic_armour.white_skirt_boots": "白色のスカートとブーツ",
    "item.cosmeticarmoursmod.scarf_green_chestplate": "緑色のスカーフ",
    "item.cosmeticarmoursmod.netherite_plated_crown_helmet": "ネザライトの王冠",
    "item.cosmeticarmoursmod.cloth_orange": "橙色の布",
    "item.cosmeticarmoursmod.emperors_attire_white_leggings": "白色の皇帝のズボン",
    "item.cosmetic_armour.pink_plaid_skirt_boots": "桃色のチェックのスカートとブーツ",
    "item.cosmetic_armour.amethyst_crown_chestplate": "アメジストの王冠 チェストプレート",
    "item.cosmeticarmoursmod.royal_tunic_lime_chestplate": "黄緑色の王家のチュニック",
    "item.cosmetic_armour.royal_tunic_brown_helmet": "王家のチュニック 茶色のヘルメット",
    "item.cosmetic_armour.grey_plaid_skirt_boots": "灰色のチェックのスカートとブーツ",
    "advancements.netherite_crown_achievement.title": "Ruler of the Underworld",
    "item.cosmeticarmoursmod.thread_pink": "桃色の縫い糸",
    "item.cosmeticarmoursmod.brown_ushanka_hat_helmet": "茶色のウシャンカ",
    "item.cosmeticarmoursmod.wedding_dress_gothic_leggings": "ゴシックなウェディングスカート",
    "item.cosmeticarmoursmod.miners_attire_boots": "鉱夫の作業靴",
    "item.cosmeticarmoursmod.egg_head_helmet": "卵頭",
    "item.cosmeticarmoursmod.emperors_attire_lime_chestplate": "黄緑色の皇帝の羽織",
    "item.cosmeticarmoursmod.sculked_leggings": "スカルクのレギンス",
    "item.cosmeticarmoursmod.orange_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.astronaut_boots": "宇宙服の靴",
    "item.cosmeticarmoursmod.reclaimed_golden_boots": "茂った金の靴",
    "item.cosmeticarmoursmod.wedding_veil_helmet": "ウェディングヴェール",
    "item.cosmeticarmoursmod.emperors_attire_orange_boots": "橙色の皇帝の靴",
    "item.cosmetic_armour.royal_tunic_purple_leggings": "王家のチュニック 紫色のレギンス",
    "item.cosmeticarmoursmod.emperors_attire_purple_boots": "紫色の皇帝の靴",
    "item.cosmetic_armour.red_plaid_skirt_boots": "赤色のチェックのスカートとブーツ",
    "item.cosmetic_armour.orange_skirt_helmet": "橙色のスカート ヘルメット",
    "item.cosmeticarmoursmod.black_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_netherite_leggings": "茂ったネザライトのレギンス",
    "item.cosmetic_armour.orange_plaid_skirt_chestplate": "橙色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.pink_suit_chestplate": "スーツのジャケット",
    "item.cosmeticarmoursmod.christmas_pudding_beanie_helmet": "クリスマスケーキの被り物",
    "item.cosmeticarmoursmod.maid_outfit_pink_leggings": "メイドのストッキング",
    "item.cosmetic_armour.brown_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_golden_chestplate": "茂った金のチェストプレート",
    "item.cosmeticarmoursmod.wizard_robes_red_leggings": "赤色の魔法使いのズボン",
    "item.cosmeticarmoursmod.christmas_sweater_green_chestplate": "クリスマスのセーター",
    "item.cosmetic_armour.amethyst_crown_helmet": "アメジスト飾りの王冠",
    "item.cosmeticarmoursmod.scarf_yellow_chestplate": "黄色のスカーフ",
    "item.cosmetic_armour.royal_chestplate": "王家のチュニック",
    "item.cosmetic_armour.emerald_crown_leggings": "エメラルドの王冠 レギンス",
    "item.cosmeticarmoursmod.wizard_robes_green_chestplate": "緑色の魔法使いのローブ",
    "item.cosmetic_armour.crown_helmet": "王冠",
    "item.cosmeticarmoursmod.froggy_hat_helmet": "ラナの帽子",
    "item.cosmetic_armour.white_skirt_chestplate": "白色の上着",
    "item.cosmeticarmoursmod.wizard_robes_pink_leggings": "桃色の魔法使いのズボン",
    "item.cosmetic_armour.cyan_skirt_chestplate": "青緑色の上着",
    "item.cosmeticarmoursmod.cat_ears_brown_helmet": "茶色の猫耳",
    "item.cosmeticarmoursmod.cloth_purple": "紫色の布",
    "item.cosmetic_armour.amethyst_plated_crown_helmet": "アメジストのPlated 王冠",
    "item.cosmeticarmoursmod.kitsune_kimono_chestplate": "狐の着物",
    "item.cosmeticarmoursmod.green_skirt_chestplate": "緑色の上着",
    "item.cosmeticarmoursmod.pink_knight_armour_leggings": "桃色の騎士のレギンス",
    "item.cosmetic_armour.royal_tunic_orange_leggings": "王家のチュニック 橙色のレギンス",
    "item.cosmetic_armour.royal_tunic_light_blue_helmet": "王家のチュニック 空色のヘルメット",
    "item.cosmetic_armour.brown_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.blue_skirt_chestplate": "青色の上着",
    "item.cosmetic_armour.farmer_attire_chestplate": "農家のシャツ",
    "item.cosmeticarmoursmod.light_blue_skirt_chestplate": "空色の上着",
    "item.cosmeticarmoursmod.witches_hat_helmet": "魔女の帽子",
    "item.cosmeticarmoursmod.green_knight_helmet_helmet": "緑色の騎士のヘルム",
    "item.cosmeticarmoursmod.light_blue_plaid_skirt_boots": "空色のチェックのスカート 靴",
    "item.cosmeticarmoursmod.emperors_attire_light_grey_boots": "薄灰色の皇帝の靴",
    "item.cosmeticarmoursmod.sculked_crown_helmet": "スカルクの王冠",
    "item.cosmeticarmoursmod.scarf_purple_chestplate": "紫色のスカーフ",
    "item.cosmeticarmoursmod.pink_knight_helmet_helmet": "桃色の騎士のヘルム",
    "item.cosmetic_armour.lime_plaid_skirt_boots": "黄緑色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.snowman_costume_chestplate": "雪だるまの体",
    "item.cosmeticarmoursmod.wizard_robes_purple_chestplate": "紫色の魔法使いのローブ",
    "item.cosmeticarmoursmod.red_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.centurions_helmet_boots": "センチュリオンのヘルメット 靴",
    "item.cosmeticarmoursmod.elven_ears_3_helmet": "エルフ耳",
    "item.cosmeticarmoursmod.christmas_elf_hat_red_helmet": "エルフの帽子",
    "item.cosmetic_armour.farmer_attire_boots": "農家のブーツ",
    "item.cosmetic_armour.redstone_crown_leggings": "レッドストーンの王冠 レギンス",
    "advancements.cosmetic_armours_achievement.descr": "Thank you for Installing!",
    "item.cosmetic_armour.mobster_leggings": "マフィアのズボン",
    "item.cosmeticarmoursmod.purple_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_hat_light_blue_helmet": "空色の魔法使いの帽子",
    "item.cosmeticarmoursmod.female_claus_attire_chestplate": "クリスマスのコート",
    "item.cosmeticarmoursmod.reclaimed_netherite_plated_crown_helmet": "茂ったネザライトの王冠",
    "item.cosmeticarmoursmod.headslime_one_crown_helmet": "頭のせスライム",
    "item.cosmetic_armour.purple_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.yellow_plaid_skirt_helmet": "黄色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.cloth_lime": "黄緑色の布",
    "item.cosmeticarmoursmod.wizard_robes_yellow_leggings": "黄色の魔法使いのズボン",
    "item.cosmeticarmoursmod.christmas_elf_attire_male_green_chestplate": "緑色のエルフのコート",
    "item.cosmeticarmoursmod.blue_knight_armour_boots": "青色の騎士の靴",
    "item.cosmeticarmoursmod.wizard_robes_orange_boots": "橙色の魔法使いの靴",
    "item.cosmeticarmoursmod.christmas_sweater_red_chestplate": "クリスマスのセーター",
    "item.cosmeticarmoursmod.blue_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wedding_dress_gothic_boots": "ゴシックなウェディングシューズ",
    "item.cosmeticarmoursmod.wedding_veil_pink_helmet": "桃色のウェディングヴェール",
    "item.cosmetic_armour.purple_plaid_skirt_boots": "紫色のチェックのスカートとブーツ",
    "advancements.gone_fishing_achievement.title": "Gone Fishing",
    "item.cosmetic_armour.farmer_attire_helmet": "Farmer Attire ヘルメット",
    "item.cosmetic_armour.diamond_crown_chestplate": "ダイヤモンドの王冠 チェストプレート",
    "item.cosmetic_armour.netherite_plated_crown_helmet": "ネザライトのPlated 王冠",
    "item.cosmetic_armour.royal_tunic_white_boots": "王家のチュニック 白色の靴",
    "item.cosmeticarmoursmod.brown_skirt_chestplate": "茶色の上着",
    "item.cosmeticarmoursmod.bunny_ears_black_helmet": "黒色の兎耳",
    "item.cosmeticarmoursmod.chef_uniform_leggings": "シェフのズボン",
    "item.cosmeticarmoursmod.imperial_crown_light_blue_helmet": "空色の皇帝の冠",
    "item.cosmetic_armour.white_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.headslime_one_helmet": "頭のせスライム",
    "item.cosmeticarmoursmod.gilded_netherite_leggings": "きらめくネザライトのレギンス",
    "item.cosmetic_armour.royal_tunic_grey_helmet": "王家のチュニック 灰色のヘルメット",
    "item.cosmeticarmoursmod.wisp_blue_helmet": "青色のウィスプ",
    "item.cosmeticarmoursmod.blue_ushanka_hat_helmet": "青色のウシャンカ",
    "item.cosmetic_armour.ghillie_suit_chestplate": "ギリースーツ胴",
    "advancements.hopkirk_achievement.descr": "Become Invisible Whilst Wearing a 白色のスーツ",
    "item.cosmeticarmoursmod.lime_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.green_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.royal_tunic_red_chestplate": "赤色の王家のチュニック",
    "item.cosmetic_armour.grey_skirt_helmet": "灰色のスカート ヘルメット",
    "item.cosmeticarmoursmod.golden_tiara_helmet": "金のティアラ",
    "item.cosmeticarmoursmod.diamond_crown_helmet": "ダイヤモンド飾りの王冠",
    "item.cosmetic_armour.true_diamond_crown_helmet": "ダイヤモンドの王冠",
    "item.cosmetic_armour.white_plaid_skirt_boots": "白色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.imperial_crown_orange_helmet": "橙色の皇帝の冠",
    "advancements.potioneer_achievement.title": "Potioneer",
    "item.cosmeticarmoursmod.wedding_dress_cyan_boots": "ウェディングシューズ",
    "advancements.diamond_crown_achievement.descr": "Craft a ダイヤモンドの王冠",
    "item.cosmeticarmoursmod.egg_head_sniffer_helmet": "スニッファーの卵頭",
    "item.cosmetic_armour.cyan_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.fallen_angel_halo_helmet": "堕天使の光輪",
    "item.cosmetic_armour.cyan_skirt_helmet": "青緑色のスカート ヘルメット",
    "item.cosmetic_armour.astronaut_helmet": "宇宙服のヘルメット",
    "item.cosmeticarmoursmod.wizard_robes_orange_leggings": "橙色の魔法使いのズボン",
    "item.cosmetic_armour.prismarine_plated_crown_boots": "プリズマリンのPlated 王冠 靴",
    "item.cosmeticarmoursmod.fox_ears_brown_helmet": "茶色の狐耳",
    "item.cosmeticarmoursmod.scarf_light_grey_chestplate": "薄灰色のスカーフ",
    "item.cosmeticarmoursmod.chefs_hat_helmet": "シェフの帽子",
    "item.cosmetic_armour.crown_chestplate": "王冠 チェストプレート",
    "item.cosmetic_armour.netherite_plated_crown_leggings": "ネザライトのPlated 王冠 レギンス",
    "item.cosmeticarmoursmod.green_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_robes_yellow_chestplate": "黄色の魔法使いのローブ",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_male_boots": "赤色のエルフの靴",
    "item.cosmeticarmoursmod.cat_ears_orange_helmet": "橙色の猫耳",
    "item.cosmeticarmoursmod.rose_gold_tiara_helmet": "ローズゴールドのティアラ",
    "item.cosmeticarmoursmod.elven_ears_5_helmet": "エルフ耳",
    "item.cosmeticarmoursmod.emperors_attire_green_leggings": "緑色の皇帝のズボン",
    "item.cosmeticarmoursmod.pink_plaid_skirt_boots": "桃色のチェックのスカートとブーツ",
    "item.cosmetic_armour.netherite_plated_crown_boots": "ネザライトのPlated 王冠 靴",
    "item.cosmeticarmoursmod.thread_grey": "灰色の縫い糸",
    "item.cosmeticarmoursmod.sculked_boots": "スカルクの靴",
    "advancements.fashion_faux_pas.title": "Fashion Faux Pas",
    "item.cosmeticarmoursmod.fox_tail_orange_chestplate": "橙色の狐しっぽ",
    "item.cosmeticarmoursmod.pink_earmuffs_helmet": "桃色の耳当て",
    "item.cosmeticarmoursmod.wizard_robes_brown_chestplate": "茶色の魔法使いのローブ",
    "item.cosmetic_armour.royal_tunic_black_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.snowman_costume_leggings_leggings": "雪だるまの脚",
    "item.cosmetic_armour.royal_tunic_cyan_boots": "王家のチュニック 青緑色の靴",
    "item.cosmeticarmoursmod.mobster_hat_helmet": "マフィアの帽子",
    "item.cosmeticarmoursmod.potion_satchel_negative_chestplate": "ポーションポーチ",
    "item.cosmeticarmoursmod.fishermans_attire_leggings": "釣りのズボン",
    "advancements.golden_halo_achievement.title": "A Levitating Oddity",
    "advancements.royalty_achievement.title": "神権",
    "item.cosmeticarmoursmod.emperors_attire_magenta_leggings": "赤紫色の皇帝のズボン",
    "item.cosmeticarmoursmod.snowman_costume_helmet": "雪だるまの頭",
    "item.cosmeticarmoursmod.netherite_tiara_helmet": "ネザライトのティアラ",
    "item.cosmetic_armour.light_grey_skirt_chestplate": "薄灰色の上着",
    "item.cosmeticarmoursmod.white_skirt_chestplate": "白色の上着",
    "item.cosmeticarmoursmod.white_suit_chestplate": "スーツのジャケット",
    "item.cosmeticarmoursmod.black_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.white_plaid_skirt_boots": "白色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.rose_gold_plated_crown_helmet": "ローズゴールドの王冠",
    "item.cosmetic_armour.royal_tunic_yellow_leggings": "王家のチュニック 黄色のレギンス",
    "item.cosmetic_armour.fishermans_bucket_hat_chestplate": "Fishermans Bucket 帽子 チェストプレート",
    "item.cosmeticarmoursmod.green_knight_armour_chestplate": "緑色の騎士のチェストプレート",
    "item.cosmeticarmoursmod.blue_plaid_skirt_boots": "青色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.fox_ears_pink_helmet": "桃色の狐耳",
    "item.cosmeticarmoursmod.cloth_magenta": "赤紫色の布",
    "item.cosmeticarmoursmod.blindfold_black_helmet": "黒色の目隠し",
    "item.cosmeticarmoursmod.potion_7": "治癒のポーション",
    "item.cosmetic_armour.yellow_skirt_helmet": "黄色のスカート ヘルメット",
    "item.cosmeticarmoursmod.centurion_uniform_chestplate": "センチュリオンのキュイラス",
    "item.cosmeticarmoursmod.thread_cyan": "青緑色の縫い糸",
    "item.cosmetic_armour.royal_tunic_red_helmet": "王家のチュニック 赤色のヘルメット",
    "item.cosmeticarmoursmod.diamond_tiara_helmet": "ダイヤモンドのティアラ",
    "item.cosmeticarmoursmod.emperors_attire_light_blue_boots": "空色の皇帝の靴",
    "item.cosmeticarmoursmod.yellow_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.brown_skirt_helmet": "茶色のスカート ヘルメット",
    "item.cosmetic_armour.orange_plaid_skirt_helmet": "橙色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.detective_chestplate": "探偵のトレンチコート",
    "item.cosmetic_armour.green_skirt_boots": "緑色のスカートとブーツ",
    "item.cosmeticarmoursmod.potion_2": "治癒のポーション",
    "item.cosmeticarmoursmod.potion_1": "治癒のポーション",
    "item.cosmetic_armour.crown_leggings": "王冠 レギンス",
    "item.cosmetic_armour.royal_tunic_magenta_helmet": "王家のチュニック 赤紫色のヘルメット",
    "item.cosmeticarmoursmod.white_headphones_cat_helmet": "白色のヘッドホン",
    "item.cosmeticarmoursmod.orange_knight_armour_leggings": "橙色の騎士のレギンス",
    "item.cosmeticarmoursmod.potion_6": "治癒のポーション",
    "item.cosmeticarmoursmod.wizard_robes_black_chestplate": "黒色の魔法使いのローブ",
    "item.cosmeticarmoursmod.potion_5": "治癒のポーション",
    "item.cosmeticarmoursmod.potion_4": "治癒のポーション",
    "item.cosmeticarmoursmod.bunny_tail_white_chestplate": "白色の兎しっぽ",
    "item.cosmeticarmoursmod.potion_3": "治癒のポーション",
    "item.cosmeticarmoursmod.imperial_crown_light_grey_helmet": "薄灰色の皇帝の冠",
    "item.cosmetic_armour.royal_tunic_yellow_boots": "王家のチュニック 黄色の靴",
    "item.cosmeticarmoursmod.lime_skirt_boots": "黄緑色のスカートとブーツ",
    "item.cosmeticarmoursmod.reclaimed_gilded_netherite_chestplate": "茂ったきらめくネザライトのチェストプレート",
    "item.cosmetic_armour.black_plaid_skirt_chestplate": "黒色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.rose_gold_nugget": "ローズゴールド塊",
    "item.cosmeticarmoursmod.pumpkin_mask_helmet": "カボチャマスク",
    "item_group.cosmeticarmoursmod.cosmetic_armours_ingredients": "CosmeticArmours - 材料",
    "item.cosmeticarmoursmod.wizard_robes_light_grey_chestplate": "薄灰色の魔法使いのローブ",
    "item.cosmeticarmoursmod.axolotl_hat_brown_helmet": "ウーパールーパーの帽子",
    "item.cosmetic_armour.emerald_crown_boots": "エメラルドの王冠 靴",
    "item.cosmetic_armour.true_diamond_crown_chestplate": "True ダイヤモンドの王冠 チェストプレート",
    "item.cosmeticarmoursmod.cat_ears_grey_helmet": "灰色の猫耳",
    "item.cosmetic_armour.amethyst_plated_crown_leggings": "アメジストのPlated 王冠 レギンス",
    "item.cosmeticarmoursmod.farmer_attire_chestplate": "農家のシャツ",
    "item.cosmetic_armour.royal_tunic_blue_leggings": "王家のチュニック 青色のレギンス",
    "item.cosmeticarmoursmod.reclaimed_netherite_boots": "茂ったネザライトの靴",
    "item.cosmeticarmoursmod.light_grey_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.fox_tail_pink_chestplate": "桃色の狐しっぽ",
    "item.cosmeticarmoursmod.male_claus_attire_boots": "クリスマスの靴",
    "item.cosmeticarmoursmod.mistletoe_on_a_stick_w_helmet": "ヒイラギ付きの棒",
    "item.cosmetic_armour.diamond_crown_leggings": "ダイヤモンドの王冠 レギンス",
    "item.cosmeticarmoursmod.grey_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_hat_cyan_helmet": "青緑色の魔法使いの帽子",
    "item.cosmeticarmoursmod.wizard_robes_purple_leggings": "紫色の魔法使いのズボン",
    "item.cosmeticarmoursmod.toga_boots": "Roman Footwear",
    "advancements.full_gilded_netherite_adv.descr": "Wear a full suit of きらめくネザライトのArmour",
    "item.cosmeticarmoursmod.emperors_attire_lime_leggings": "黄緑色の皇帝のズボン",
    "item.cosmeticarmoursmod.imperial_crown_lime_helmet": "黄緑色の皇帝の冠",
    "item.cosmeticarmoursmod.pink_earmuffs_cat_helmet": "桃色の耳当て",
    "item.cosmetic_armour.green_plaid_skirt_helmet": "緑色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.pink_skirt_chestplate": "桃色の上着",
    "item.cosmeticarmoursmod.black_skirt_boots": "黒色のスカートとブーツ",
    "item.cosmetic_armour.green_plaid_skirt_chestplate": "緑色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.wisp_purple_helmet": "紫色のウィスプ",
    "item.cosmeticarmoursmod.santa_hat_helmet": "サンタ帽子",
    "advancements.potioneer_achievement.descr": "Wear a Witches 帽子 whilst under the Effect of many Helpful Potions",
    "item.cosmeticarmoursmod.axolotl_hat_lucy_helmet": "ウーパールーパーの帽子",
    "item.cosmetic_armour.fishermans_attire_chestplate": "釣りの上着",
    "item.cosmeticarmoursmod.cat_ears_white_helmet": "白色の猫耳",
    "item.cosmeticarmoursmod.bunny_tail_grey_chestplate": "灰色の兎しっぽ",
    "item.cosmeticarmoursmod.bunny_ears_orange_helmet": "橙色の兎耳",
    "item.cosmetic_armour.red_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.blue_plaid_skirt_boots": "青色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.lime_skirt_chestplate": "黄緑色の上着",
    "item.cosmeticarmoursmod.emperors_attire_cyan_boots": "青緑色の皇帝の靴",
    "item.cosmeticarmoursmod.wizard_robes_orange_chestplate": "橙色の魔法使いのローブ",
    "item.cosmeticarmoursmod.winged_angel_halo_awoken_helmet": "覚醒した天使の光輪",
    "item.cosmetic_armour.royal_tunic_blue_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.christmas_elf_attire_green_female_chestplate": "緑色のエルフのコート",
    "item.cosmeticarmoursmod.grey_skirt_boots": "灰色のスカートとブーツ",
    "item.cosmeticarmoursmod.scarf_orange_chestplate": "橙色のスカーフ",
    "item.cosmeticarmoursmod.wizard_robes_light_blue_leggings": "空色の魔法使いのズボン",
    "item.cosmeticarmoursmod.white_suit_boots": "白色の革靴",
    "advancements.sculked_armour_style_adv.title": "Abyssal Defence",
    "item.cosmeticarmoursmod.wizard_robes_magenta_leggings": "赤紫色の魔法使いのズボン",
    "item.cosmetic_armour.royal_tunic_cyan_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.bunny_tail_black_chestplate": "黒色の兎しっぽ",
    "item.cosmeticarmoursmod.winter_survivalist_blue_leggings": "吹雪のズボン",
    "item.cosmeticarmoursmod.fox_tail_grey_chestplate": "灰色の狐しっぽ",
    "item.cosmetic_armour.royal_tunic_pink_chestplate": "王家のチュニック",
    "item.cosmetic_armour.brown_skirt_chestplate": "茶色の上着",
    "item.cosmetic_armour.black_plaid_skirt_boots": "黒色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.yorkshire_cap_helmet": "ヨークシャー帽",
    "item.cosmetic_armour.black_skirt_boots": "黒色のスカートとブーツ",
    "item.cosmetic_armour.straw_hat_helmet": "麦わら帽子",
    "item.cosmeticarmoursmod.cloth_yellow": "黄色の布",
    "item.cosmeticarmoursmod.archers_attire_leggings": "射手のズボン",
    "advancements.golden_halo_achievement.descr": "Craft a 金の光輪",
    "item.cosmetic_armour.mobster_chestplate": "マフィアの上着",
    "item.cosmeticarmoursmod.winter_survivalist_brown_leggings": "吹雪のズボン",
    "item.cosmeticarmoursmod.blue_headphones_cat_helmet": "青色のヘッドホン",
    "item.cosmetic_armour.white_plaid_skirt_helmet": "白色のチェックのスカート ヘルメット",
    "item.cosmetic_armour.ghillie_suit_boots": "ギリースーツ足",
    "item.cosmeticarmoursmod.regular_laurel_helmet": "月桂冠",
    "item.cosmetic_armour.orange_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.emperors_attire_red_boots": "赤色の皇帝の靴",
    "item.cosmeticarmoursmod.white_earmuffs_helmet": "白色の耳当て",
    "item.cosmeticarmoursmod.sword_sheath_empty_chestplate": "さや",
    "item.cosmetic_armour.brown_plaid_skirt_boots": "茶色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.pink_knight_armour_chestplate": "桃色の騎士のチェストプレート",
    "item.cosmeticarmoursmod.bunny_ears_grey_helmet": "灰色の兎耳",
    "item.cosmeticarmoursmod.axolotl_hat_yellow_helmet": "ウーパールーパーの帽子",
    "item.cosmeticarmoursmod.steampunkers_attire_boots": "スチームパンカーの靴",
    "item.cosmetic_armour.flower_crown_helmet": "花の王冠",
    "item.cosmeticarmoursmod.astronaut_chestplate": "宇宙服",
    "item.cosmetic_armour.royal_tunic_light_grey_boots": "王家のチュニック 薄灰色の靴",
    "item.cosmeticarmoursmod.elven_ears_2_helmet": "エルフ耳",
    "item.cosmetic_armour.astronaut_boots": "宇宙服の靴",
    "item.cosmeticarmoursmod.herobrine_mask_helmet": "ヘロブラインのマスク",
    "item.cosmeticarmoursmod.bunny_ears_pink_helmet": "桃色の兎耳",
    "item.cosmetic_armour.black_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.royal_boots": "王家の靴",
    "item.cosmetic_armour.royal_tunic_light_blue_boots": "王家のチュニック 空色の靴",
    "item.cosmeticarmoursmod.emperors_attire_grey_leggings": "灰色の皇帝のズボン",
    "item.cosmeticarmoursmod.emperors_attire_light_grey_leggings": "薄灰色の皇帝のズボン",
    "item.cosmeticarmoursmod.reclaimed_golden_leggings": "茂った金のレギンス",
    "item.cosmetic_armour.magenta_skirt_chestplate": "赤紫色の上着",
    "item.cosmeticarmoursmod.dog_tail_orange_chestplate": "橙色の犬しっぽ",
    "advancements.bunny_ear_achievement.title": "Leporine Leaper",
    "advancements.cat_ears_achievement.title": "Cat's Eyes",
    "advancements.netherite_crown_achievement.descr": "Craft a ネザライトの王冠",
    "item.cosmeticarmoursmod.scarf_lime_chestplate": "黄緑色のスカーフ",
    "item.cosmetic_armour.lime_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.cyan_skirt_boots": "青緑色のスカートとブーツ",
    "item.cosmeticarmoursmod.wizard_robes_brown_leggings": "茶色の魔法使いのズボン",
    "item.cosmetic_armour.royal_tunic_brown_leggings": "王家のチュニック 茶色のレギンス",
    "item.cosmeticarmoursmod.wisp_golden_helmet": "金のウィスプ",
    "item.cosmetic_armour.amethyst_plated_crown_chestplate": "アメジストのPlated 王冠 チェストプレート",
    "item.cosmeticarmoursmod.wizard_robes_light_grey_leggings": "薄灰色の魔法使いのズボン",
    "item.cosmeticarmoursmod.scarf_blue_chestplate": "青色のスカーフ",
    "item.cosmetic_armour.magenta_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.farmer_attire_boots": "農家のブーツ",
    "item.cosmeticarmoursmod.cloth_black": "黒色の布",
    "item.cosmetic_armour.redstone_crown_helmet": "レッドストーン飾りの王冠",
    "item.cosmeticarmoursmod.grey_plaid_skirt_boots": "灰色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.pink_archers_attire_chestplate": "桃色の射手のベスト",
    "item.cosmetic_armour.red_plaid_skirt_helmet": "赤色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.light_blue_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.chef_uniform_boots": "シェフの靴",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_female_leggings": "赤色のエルフのストッキング",
    "item.cosmeticarmoursmod.wizard_robes_green_leggings": "緑色の魔法使いのズボン",
    "item.cosmeticarmoursmod.emperors_attire_yellow_boots": "黄色の皇帝の靴",
    "item.cosmeticarmoursmod.wizard_robes_black_boots": "黒色の魔法使いの靴",
    "item.cosmetic_armour.fishermans_attire_boots": "釣りの靴",
    "item.cosmetic_armour.grey_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_black_leggings": "王家のチュニック 黒色のレギンス",
    "item.cosmeticarmoursmod.dog_tail_grey_chestplate": "灰色の犬しっぽ",
    "item.cosmeticarmoursmod.turtle_armour_boots": "カメのブーツ",
    "item.cosmeticarmoursmod.reclaimed_netherite_helmet": "茂ったネザライトのヘルメット",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_female_chestplate": "赤色のエルフのコート",
    "item.cosmeticarmoursmod.christmas_elf_attire_green_female_boots": "緑色のエルフの靴",
    "item.cosmeticarmoursmod.emperors_attire_cyan_leggings": "青緑色の皇帝のズボン",
    "item.cosmeticarmoursmod.fishermans_attire_chestplate": "釣りのチュニック",
    "advancements.hopkirk_achievement.title": "ホップカーク",
    "item.cosmeticarmoursmod.cat_tail_orange_chestplate": "橙色の猫しっぽ",
    "item.cosmeticarmoursmod.cloth_pink": "桃色の布",
    "item.cosmetic_armour.royal_boots": "王家の靴",
    "item.cosmeticarmoursmod.red_skirt_boots": "赤色のスカートとブーツ",
    "item.cosmeticarmoursmod.maid_outfit_black_leggings": "メイドのストッキング",
    "item.cosmetic_armour.grey_skirt_chestplate": "灰色の上着",
    "item.cosmetic_armour.magenta_plaid_skirt_boots": "赤紫色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.devil_horns_helmet": "Devil's Horns",
    "item.cosmeticarmoursmod.red_knight_armour_boots": "赤色の騎士の靴",
    "item.cosmeticarmoursmod.cosmetic_armours_guidebook_item": "CosmeticArmours",
    "item.cosmeticarmoursmod.light_grey_skirt_boots": "薄灰色のスカートとブーツ",
    "item.cosmeticarmoursmod.wizard_robes_lime_chestplate": "黄緑色の魔法使いのローブ",
    "item.cosmeticarmoursmod.orange_plaid_skirt_boots": "橙色のチェックのスカート 靴",
    "item.cosmetic_armour.blue_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_light_grey_leggings": "王家のチュニック 薄灰色のレギンス",
    "item.cosmetic_armour.fishermans_attire_helmet": "Fishermans Attire ヘルメット",
    "item.cosmetic_armour.royal_tunic_pink_boots": "王家のチュニック 桃色の靴",
    "item.cosmeticarmoursmod.bunny_ears_white_helmet": "白色の兎耳",
    "item.cosmetic_armour.orange_skirt_chestplate": "橙色の上着",
    "item.cosmetic_armour.light_blue_plaid_skirt_chestplate": "空色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.ghillie_suit_chestplate": "ギリースーツ胴",
    "item.cosmeticarmoursmod.potion_angelic_precursor_3": "天使の先駆け",
    "item.cosmeticarmoursmod.potion_angelic_precursor_4": "天使の先駆け",
    "item.cosmeticarmoursmod.amethyst_adorned_tiara_helmet": "アメジスト飾りのティアラ",
    "item.cosmeticarmoursmod.potion_angelic_precursor_1": "天使の先駆け",
    "item.cosmeticarmoursmod.ghillie_suit_helmet": "ギリースーツ頭",
    "item.cosmeticarmoursmod.potion_angelic_precursor_2": "天使の先駆け",
    "item.cosmeticarmoursmod.potion_angelic_precursor_7": "天使の先駆け",
    "item.cosmeticarmoursmod.potion_angelic_precursor_5": "天使の先駆け",
    "item.cosmeticarmoursmod.potion_angelic_precursor_6": "天使の先駆け",
    "item.cosmetic_armour.yellow_skirt_boots": "黄色のスカートとブーツ",
    "item.cosmetic_armour.royal_tunic_purple_boots": "王家のチュニック 紫色の靴",
    "item.cosmeticarmoursmod.maid_outfit_blue_chestplate": "メイド服",
    "item.cosmeticarmoursmod.headslime_two_helmet": "頭のせスライム",
    "item.cosmetic_armour.light_blue_plaid_skirt_helmet": "空色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.brown_skirt_boots": "茶色のスカートとブーツ",
    "item.cosmeticarmoursmod.white_earmuffs_cat_helmet": "白色の耳当て",
    "item.cosmeticarmoursmod.maid_outfit_blue_leggings": "メイドのストッキング",
    "item.cosmeticarmoursmod.cat_tail_brown_chestplate": "茶色の猫しっぽ",
    "item.cosmeticarmoursmod.winter_survivalist_grey_leggings": "吹雪のズボン",
    "item.cosmeticarmoursmod.warden_mask_helmet": "ウォーデンのマスク",
    "item.cosmeticarmoursmod.reclaimed_rose_gold_plated_crown_helmet": "茂ったローズゴールドの王冠",
    "item.cosmeticarmoursmod.imperial_crown_red_helmet": "赤色の皇帝の冠",
    "item.cosmeticarmoursmod.sword_sheath_gold_chestplate": "さや",
    "item.cosmeticarmoursmod.lime_plaid_skirt_boots": "黄緑色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.emperors_attire_black_boots": "黒色の皇帝の靴",
    "item.cosmeticarmoursmod.magenta_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_blue_boots": "王家のチュニック 青色の靴",
    "item.cosmeticarmoursmod.sculked_chestplate": "スカルクのチェストプレート",
    "item.cosmeticarmoursmod.dog_tail_white_chestplate": "白色の犬しっぽ",
    "item.cosmeticarmoursmod.emperors_attire_magenta_chestplate": "赤紫色の皇帝の羽織",
    "item.cosmeticarmoursmod.scarf_light_blue_chestplate": "空色のスカーフ",
    "item.cosmeticarmoursmod.blue_knight_armour_chestplate": "青色の騎士のチェストプレート",
    "item.cosmetic_armour.royal_tunic_orange_boots": "王家のチュニック 橙色の靴",
    "item.cosmeticarmoursmod.imperial_crown_purple_helmet": "紫色の皇帝の冠",
    "item.cosmeticarmoursmod.cyan_suit_leggings": "スーツのズボン",
    "advancements.winged_halo_achievement.title": "羽ばたけ",
    "item.cosmeticarmoursmod.wizard_robes_cyan_leggings": "青緑色の魔法使いのズボン",
    "item.cosmeticarmoursmod.dog_ears_pink_helmet": "桃色の犬耳",
    "item.cosmeticarmoursmod.kitsune_kimono_leggings": "狐の袴",
    "item.cosmeticarmoursmod.light_grey_skirt_chestplate": "薄灰色の上着",
    "advancements.bunny_ear_achievement.descr": "Wear 兎耳 whilst under the Effect of a Potion of Leaping",
    "item.cosmeticarmoursmod.dog_ears_grey_helmet": "灰色の犬耳",
    "item.cosmeticarmoursmod.emperors_attire_purple_leggings": "紫色の皇帝のズボン",
    "item.cosmetic_armour.royal_tunic_white_leggings": "王家のチュニック 白色のレギンス",
    "advancements.angel_halo_achievement.title": "恐れるな",
    "item.cosmeticarmoursmod.emperors_attire_brown_chestplate": "茶色の皇帝の羽織",
    "item.cosmeticarmoursmod.white_headphones_helmet": "白色のヘッドホン",
    "item.cosmeticarmoursmod.emperors_attire_green_chestplate": "緑色の皇帝の羽織",
    "item.cosmeticarmoursmod.blue_earmuffs_cat_helmet": "青色の耳当て",
    "item.cosmeticarmoursmod.red_plaid_skirt_boots": "赤色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.prismarine_tiara_helmet": "プリズマリンのティアラ",
    "item.cosmeticarmoursmod.red_archers_attire_chestplate": "赤色の射手のベスト",
    "item.cosmeticarmoursmod.christmas_elf_attire_green_female_leggings": "緑色のエルフのストッキング",
    "item.cosmeticarmoursmod.thread_red": "赤色の縫い糸",
    "advancements.awoken_halo_adv.descr": "光輪を覚醒させる",
    "item.cosmeticarmoursmod.farmer_attire_leggings": "農家のオーバーオール",
    "item.cosmeticarmoursmod.brown_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_robes_cyan_boots": "青緑色の魔法使いの靴",
    "item.cosmeticarmoursmod.redstone_adorned_tiara_helmet": "レッドストーン飾りのティアラ",
    "item.cosmetic_armour.pink_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.emerald_crown_helmet": "エメラルド飾りの王冠",
    "item.cosmetic_armour.light_blue_skirt_helmet": "空色のスカート ヘルメット",
    "item.cosmetic_armour.quartz_crown_leggings": "クォーツの王冠 レギンス",
    "item.cosmeticarmoursmod.wedding_dress_cyan_leggings": "ウェディングスカート",
    "item.cosmeticarmoursmod.wizard_hat_light_grey_helmet": "薄灰色の魔法使いの帽子",
    "item.cosmeticarmoursmod.wizard_robes_blue_chestplate": "青色の魔法使いのローブ",
    "item.cosmeticarmoursmod.winged_diamond_halo_helmet": "ダイヤモンドの光輪",
    "item.cosmeticarmoursmod.reclaimed_prismarine_plated_crown_helmet": "茂ったプリズマリンの王冠",
    "item.cosmetic_armour.ghillie_suit_helmet": "ギリースーツ頭",
    "item.cosmetic_armour.royal_tunic_pink_leggings": "王家のチュニック 桃色のレギンス",
    "item.cosmeticarmoursmod.royal_tunic_green_chestplate": "緑色の王家のチュニック",
    "item.cosmeticarmoursmod.wizard_robes_pink_boots": "桃色の魔法使いの靴",
    "item.cosmeticarmoursmod.thread_brown": "茶色の縫い糸",
    "item.cosmeticarmoursmod.royal_tunic_light_grey_chestplate": "薄灰色の王家のチュニック",
    "item.cosmeticarmoursmod.toga_leggings": "トーガのズボン",
    "item.cosmeticarmoursmod.reclaimed_iron_leggings": "茂った鉄のレギンス",
    "item.cosmetic_armour.purple_plaid_skirt_chestplate": "紫色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.cloth_blue": "青色の布",
    "item.cosmetic_armour.pink_plaid_skirt_helmet": "桃色のチェックのスカート ヘルメット",
    "item.cosmetic_armour.diamond_crown_helmet": "ダイヤモンド飾りの王冠",
    "item.cosmetic_armour.centurion_uniform_leggings": "センチュリオンの脛当て",
    "item.cosmeticarmoursmod.white_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.blindfold_white_helmet": "白色の目隠し",
    "item.cosmeticarmoursmod.blue_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.ghillie_suit_leggings": "ギリースーツ脚",
    "item.cosmetic_armour.royal_tunic_magenta_boots": "王家のチュニック 赤紫色の靴",
    "item.cosmeticarmoursmod.cigarette_helmet": "たばこ",
    "item.cosmeticarmoursmod.black_plaid_skirt_boots": "黒色のチェックのスカートとブーツ",
    "advancements.awoken_halo_adv.title": "Celestial Observer",
    "item.cosmetic_armour.diamond_crown_boots": "ダイヤモンドの王冠 靴",
    "item.cosmeticarmoursmod.cat_tail_pink_chestplate": "桃色の猫しっぽ",
    "item.cosmeticarmoursmod.royal_tunic_brown_chestplate": "茶色の王家のチュニック",
    "advancements.cat_ears_achievement.descr": "Wear Cat's Ears whilst under the Effect of a Potion of Night Vision",
    "item.cosmeticarmoursmod.turtle_armour_leggings": "亀のレギンス",
    "item.cosmeticarmoursmod.moon_hairpin_helmet": "月のヘアピン",
    "item.cosmetic_armour.black_plaid_skirt_helmet": "黒色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.wizard_robes_yellow_boots": "黄色の魔法使いの靴",
    "item.cosmeticarmoursmod.light_grey_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.sword_sheath_wood_chestplate": "さや",
    "item.cosmeticarmoursmod.imperial_crown_yellow_helmet": "黄色の皇帝の冠",
    "item.cosmeticarmoursmod.wooden_headphones_helmet": "木のヘッドホン",
    "item.cosmetic_armour.brown_plaid_skirt_chestplate": "茶色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.thread_orange": "橙色の縫い糸",
    "item.cosmetic_armour.centurion_uniform_helmet": "Centurion Uniform ヘルメット",
    "item.cosmeticarmoursmod.cloth_green": "緑色の布",
    "item.cosmeticarmoursmod.gold_laurel_helmet": "金の月桂冠",
    "item.cosmeticarmoursmod.ghillie_suit_boots": "ギリースーツ足",
    "item.cosmeticarmoursmod.scarf_brown_chestplate": "茶色のスカーフ",
    "item.cosmetic_armour.straw_hat_boots": "麦わら帽子の靴",
    "item.cosmeticarmoursmod.wizard_robes_light_blue_boots": "空色の魔法使いの靴",
    "item.cosmeticarmoursmod.kitsune_kimono_boots": "狐の草履",
    "item.cosmeticarmoursmod.wedding_dress_crimson_chestplate": "ウェディングドレス",
    "item.cosmeticarmoursmod.emperors_attire_blue_leggings": "青色の皇帝のズボン",
    "item.cosmeticarmoursmod.cyan_skirt_boots": "青緑色のスカートとブーツ",
    "item.cosmeticarmoursmod.royal_leggings": "王家のレギンス",
    "item.cosmetic_armour.lime_skirt_helmet": "黄緑色のスカート ヘルメット",
    "item.cosmeticarmoursmod.reclaimed_leather_boots": "茂った革のブーツ",
    "item.cosmeticarmoursmod.guardian_mask_helmet": "ガーディアンのマスク",
    "item.cosmetic_armour.light_blue_plaid_skirt_boots": "空色のチェックのスカート 靴",
    "advancements.angel_halo_achievement.descr": "Obtain an 天使の光輪",
    "item.cosmeticarmoursmod.crimson_suit_boots": "革靴",
    "item.cosmeticarmoursmod.snowflake_hairpin_helmet": "雪の結晶のヘアピン",
    "item.cosmetic_armour.prismarine_plated_crown_chestplate": "プリズマリンのPlated 王冠 チェストプレート",
    "item.cosmeticarmoursmod.maid_outfit_blue_boots": "メイドのスカート",
    "item.cosmeticarmoursmod.black_suit_boots": "黒色の革靴",
    "item.cosmeticarmoursmod.antlers_black_helmet": "鹿角",
    "item.cosmeticarmoursmod.imperial_crown_cyan_helmet": "青緑色の皇帝の冠",
    "item.cosmeticarmoursmod.emperors_attire_pink_leggings": "桃色の皇帝のズボン",
    "item.cosmeticarmoursmod.sword_sheath_stone_chestplate": "さや",
    "item.cosmeticarmoursmod.emperors_attire_light_grey_chestplate": "薄灰色の皇帝の羽織",
    "item.cosmeticarmoursmod.winged_gold_halo_helmet": "金の光輪",
    "item.cosmeticarmoursmod.lime_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_robes_magenta_chestplate": "赤紫色の魔法使いのローブ",
    "item.cosmeticarmoursmod.straw_hat_helmet": "麦わら帽子",
    "item.cosmeticarmoursmod.axolotl_hat_green_helmet": "ウーパールーパーの帽子",
    "item.cosmeticarmoursmod.astronaut_leggings": "宇宙服のレギンス",
    "item.cosmetic_armour.light_grey_skirt_helmet": "薄灰色のスカート ヘルメット",
    "item.cosmeticarmoursmod.cloth_grey": "灰色の布",
    "item.cosmeticarmoursmod.pink_headphones_helmet": "桃色のヘッドホン",
    "item.cosmeticarmoursmod.blue_headphones_helmet": "青色のヘッドホン",
    "item.cosmetic_armour.royal_leggings": "王家のレギンス",
    "item.cosmeticarmoursmod.reclaimed_leather_leggings": "茂った革のズボン",
    "item.cosmeticarmoursmod.winter_survivalist_brown_boots": "吹雪の靴",
    "item.cosmeticarmoursmod.wizard_robes_white_chestplate": "白色の魔法使いのローブ",
    "item.cosmeticarmoursmod.reclaimed_chainmail_helmet": "茂ったチェーンのヘルメット",
    "item.cosmetic_armour.true_diamond_crown_leggings": "True ダイヤモンドの王冠 レギンス",
    "item.cosmeticarmoursmod.miners_headlamp_helmet": "鉱夫のヘッドランプ",
    "item.cosmeticarmoursmod.royal_tunic_pink_chestplate": "桃色の王家のチュニック",
    "item.cosmeticarmoursmod.reclaimed_iron_helmet": "茂った鉄のヘルメット",
    "item.cosmeticarmoursmod.thread_light_blue": "空色の縫い糸",
    "item.cosmeticarmoursmod.axolotl_mask_helmet": "ウーパールーパーのマスク",
    "item.cosmeticarmoursmod.male_claus_attire_leggings": "クリスマスのズボン",
    "item.cosmeticarmoursmod.reclaimed_diamond_leggings": "茂ったダイヤモンドのレギンス",
    "item.cosmetic_armour.prismarine_plated_crown_leggings": "プリズマリンのPlated 王冠 レギンス",
    "item.cosmetic_armour.astronaut_leggings": "宇宙服のレギンス",
    "item.cosmeticarmoursmod.winter_survivalist_blue_boots": "吹雪の靴",
    "item.cosmeticarmoursmod.maid_bonnet_pink_helmet": "メイドのボンネット",
    "item.cosmeticarmoursmod.dog_ears_white_helmet": "白色の犬耳",
    "item.cosmeticarmoursmod.slime_crown_helmet": "スライムの王冠",
    "item.cosmetic_armour.amethyst_plated_crown_boots": "アメジストのPlated 王冠 靴",
    "item.cosmeticarmoursmod.red_knight_armour_leggings": "赤色の騎士のレギンス",
    "item.cosmeticarmoursmod.bunny_ears_brown_helmet": "茶色の兎耳",
    "item.cosmeticarmoursmod.wedding_dress_chestplate": "ウェディングドレス",
    "item.cosmeticarmoursmod.amethyst_plated_crown_helmet": "アメジストの王冠",
    "item.cosmeticarmoursmod.cat_tail_white_chestplate": "白色の猫しっぽ",
    "item.cosmeticarmoursmod.magenta_skirt_chestplate": "赤紫色の上着",
    "item.cosmetic_armour.light_grey_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.thread_black": "黒色の縫い糸",
    "item.cosmeticarmoursmod.wizard_robes_red_boots": "赤色の魔法使いの靴",
    "item.cosmeticarmoursmod.reclaimed_chainmail_boots": "茂ったチェーンの靴",
    "item.cosmetic_armour.royal_tunic_black_helmet": "王家のチュニック 黒色のヘルメット",
    "item.cosmetic_armour.yellow_plaid_skirt_chestplate": "黄色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.wizard_robes_green_boots": "緑色の魔法使いの靴",
    "item.cosmeticarmoursmod.cloth_cyan": "青緑色の布",
    "item.cosmeticarmoursmod.dog_tail_black_chestplate": "黒色の犬しっぽ",
    "item.cosmeticarmoursmod.maid_bonnet_black_helmet": "メイドのボンネット",
    "item.cosmetic_armour.astronaut_chestplate": "宇宙服",
    "item.cosmeticarmoursmod.orange_archers_attire_helmet": "橙色の射手の帽子",
    "item.cosmetic_armour.yellow_skirt_chestplate": "黄色の上着",
    "item.cosmeticarmoursmod.dog_tail_brown_chestplate": "茶色の犬しっぽ",
    "item.cosmetic_armour.black_skirt_chestplate": "黒色の上着",
    "item.cosmetic_armour.grey_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_grey_leggings": "王家のチュニック 灰色のレギンス",
    "item.cosmetic_armour.fishermans_bucket_hat_leggings": "Fishermans Bucket 帽子 レギンス",
    "item.cosmeticarmoursmod.crown_helmet": "金の王冠",
    "item.cosmeticarmoursmod.royal_tunic_cyan_chestplate": "青緑色の王家のチュニック",
    "item.cosmeticarmoursmod.pink_knight_armour_boots": "桃色の騎士の靴",
    "item.cosmeticarmoursmod.orange_skirt_chestplate": "橙色の上着",
    "item.cosmeticarmoursmod.pink_suit_leggings": "スーツのズボン",
    "item.cosmetic_armour.royal_tunic_grey_chestplate": "王家のチュニック",
    "item.cosmetic_armour.royal_tunic_magenta_leggings": "王家のチュニック 赤紫色のレギンス",
    "item.cosmeticarmoursmod.prismarine_plated_crown_helmet": "プリズマリンの王冠",
    "advancements.winged_halo_achievement.descr": "Add Wings to Your 光輪",
    "item.cosmeticarmoursmod.snowman_costume_tophat_helmet": "シルクハットの雪だるまの頭",
    "item.cosmeticarmoursmod.scarf_grey_chestplate": "灰色のスカーフ",
    "item.cosmeticarmoursmod.reclaimed_iron_boots": "茂った鉄の靴",
    "item.cosmeticarmoursmod.imperial_crown_brown_helmet": "茶色の皇帝の冠",
    "item.cosmeticarmoursmod.wizard_robes_light_blue_chestplate": "空色の魔法使いのローブ",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_male_chestplate": "赤色のエルフのコート",
    "item.cosmetic_armour.red_skirt_boots": "赤色のスカートとブーツ",
    "item.cosmeticarmoursmod.blue_earmuffs_helmet": "青色の耳当て",
    "item.cosmeticarmoursmod.royal_tunic_orange_chestplate": "橙色の王家のチュニック",
    "item.cosmeticarmoursmod.male_claus_attire_chestplate": "クリスマスのコート",
    "item.cosmeticarmoursmod.pink_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.imperial_crown_grey_helmet": "灰色の皇帝の冠",
    "item.cosmeticarmoursmod.cat_ears_pink_helmet": "桃色の猫耳",
    "item.cosmeticarmoursmod.winged_fallen_angel_halo_awoken_helmet": "覚醒した堕天使の光輪",
    "item.cosmetic_armour.centurions_helmet_leggings": "センチュリオンのヘルメット レギンス",
    "item.cosmeticarmoursmod.emperors_attire_green_boots": "緑色の皇帝の靴",
    "item.cosmeticarmoursmod.creeper_mask_helmet": "Creeper Mask",
    "item.cosmeticarmoursmod.green_archers_attire_chestplate": "緑色の射手のベスト",
    "item.cosmeticarmoursmod.wizard_hat_orange_helmet": "橙色の魔法使いの帽子",
    "item.cosmeticarmoursmod.green_knight_armour_leggings": "緑色の騎士のレギンス",
    "advancements.blank_armour_style_adv.title": "Blank Slate",
    "item.cosmetic_armour.purple_plaid_skirt_helmet": "紫色のチェックのスカート ヘルメット",
    "item.cosmetic_armour.light_grey_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.gilded_netherite_boots": "きらめくネザライトの靴",
    "item.cosmeticarmoursmod.gilded_netherite_helmet": "きらめくネザライトのヘルメット",
    "item.cosmeticarmoursmod.wedding_veil_crimson_helmet": "ウェディングヴェール",
    "item.cosmeticarmoursmod.wedding_veil_gothic_helmet": "ゴシックなウェディングヴェール",
    "item.cosmeticarmoursmod.emperors_attire_pink_chestplate": "桃色の皇帝の羽織",
    "item.cosmeticarmoursmod.fishermans_bucket_hat_helmet": "釣り帽子",
    "item.cosmeticarmoursmod.frankenstein_bolts_helmet": "恐ろしげなボルト",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_male_leggings": "赤色のエルフのズボン",
    "item.cosmeticarmoursmod.potion_satchel_positive_chestplate": "ポーションポーチ",
    "item.cosmeticarmoursmod.female_claus_attire_boots": "クリスマススカート",
    "item.cosmeticarmoursmod.emperors_attire_brown_leggings": "茶色の皇帝のズボン",
    "advancements.full_gilded_netherite_adv.title": "Cover Me in Debris (and Riches)",
    "item.cosmeticarmoursmod.wizard_robes_lime_leggings": "黄緑色の魔法使いのズボン",
    "item.cosmeticarmoursmod.wizard_robes_blue_leggings": "青色の魔法使いのズボン",
    "item.cosmeticarmoursmod.amethyst_tiara_helmet": "アメジストのティアラ",
    "item.cosmeticarmoursmod.imperial_crown_magenta_helmet": "赤紫色の皇帝の冠",
    "item.cosmeticarmoursmod.centurion_uniform_boots": "センチュリオンの膝当て",
    "item.cosmeticarmoursmod.imperial_crown_base": "皇帝の冠 Base",
    "item.cosmeticarmoursmod.reclaimed_leather_helmet": "茂った革の帽子",
    "advancements.fashion_faux_pas.descr": "Enter The Nether Wearing Winter Attire",
    "item.cosmeticarmoursmod.centurion_uniform_leggings": "センチュリオンの脛当て",
    "item.cosmeticarmoursmod.wedding_dress_pink_leggings": "桃色のウェディングスカート",
    "item.cosmeticarmoursmod.wizard_hat_blue_helmet": "青色の魔法使いの帽子",
    "item.cosmetic_armour.orange_skirt_boots": "橙色のスカートとブーツ",
    "item.cosmeticarmoursmod.emperors_attire_brown_boots": "茶色の皇帝の靴",
    "item.cosmeticarmoursmod.royal_tunic_light_blue_chestplate": "空色の王家のチュニック",
    "item.cosmeticarmoursmod.thread_yellow": "黄色の縫い糸",
    "item.cosmeticarmoursmod.hidden_item": "Hidden Item",
    "item.cosmeticarmoursmod.gilded_netherite_halo_helmet": "きらめく堕天使の光輪",
    "item.cosmeticarmoursmod.scarf_magenta_chestplate": "赤紫色のスカーフ",
    "item.cosmetic_armour.white_skirt_helmet": "白色のスカート ヘルメット",
    "item.cosmeticarmoursmod.gilded_netherite_chestplate": "きらめくネザライトのチェストプレート",
    "item.cosmeticarmoursmod.toga_purple_chestplate": "紫色のトーガ",
    "item.cosmeticarmoursmod.black_suit_leggings": "スーツのズボン",
    "item.cosmeticarmoursmod.red_skirt_chestplate": "赤色の上着",
    "item.cosmeticarmoursmod.steampunkers_attire_chestplate": "スチームパンカーのウェストコート",
    "item.cosmeticarmoursmod.brown_plaid_skirt_boots": "茶色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.yellow_plaid_skirt_boots": "黄色のチェックのスカートとブーツ",
    "item.cosmetic_armour.pink_skirt_chestplate": "桃色の上着",
    "item.cosmeticarmoursmod.wizard_robes_grey_chestplate": "灰色の魔法使いのローブ",
    "item.cosmeticarmoursmod.winter_survivalist_grey_boots": "吹雪の靴",
    "item.cosmetic_armour.lime_skirt_chestplate": "黄緑色の上着",
    "item.cosmeticarmoursmod.emerald_adorned_tiara_helmet": "エメラルド飾りの ティアラ",
    "item.cosmetic_armour.brown_plaid_skirt_helmet": "茶色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.grey_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.sword_sheath_diamond_chestplate": "さや",
    "item.cosmeticarmoursmod.emperors_attire_blue_chestplate": "青色の皇帝の羽織",
    "item.cosmetic_armour.light_grey_plaid_skirt_helmet": "薄灰色のチェックのスカート ヘルメット",
    "item.cosmetic_armour.light_grey_plaid_skirt_boots": "薄灰色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.empty_satchel_chestplate": "ポーチ",
    "advancements.glorious_coronation.title": "Glorious Coronation",
    "item.cosmeticarmoursmod.steampunkers_tophat_helmet": "スチームパンカーの帽子",
    "item.cosmetic_armour.white_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_chainmail_leggings": "茂ったチェーンのレギンス",
    "item.cosmeticarmoursmod.light_blue_skirt_boots": "空色のスカートとブーツ",
    "item.cosmeticarmoursmod.reclaimed_golden_helmet": "茂った金のヘルメット",
    "item.cosmeticarmoursmod.potion_corrupted_precursor": "堕落の先駆け",
    "item.cosmetic_armour.orange_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.astronaut_helmet": "宇宙服のヘルメット",
    "item.cosmeticarmoursmod.thread_green": "緑色の縫い糸",
    "item.cosmeticarmoursmod.dog_ears_black_helmet": "黒色の犬耳",
    "item.cosmeticarmoursmod.emperors_attire_orange_chestplate": "橙色の皇帝の羽織",
    "item.cosmeticarmoursmod.white_skirt_boots": "白色のスカートとブーツ",
    "item.cosmeticarmoursmod.sculked_helmet": "スカルクのヘルメット",
    "itemGroup.tabcosmetic_armour": "Cosmetic Armour",
    "item.cosmeticarmoursmod.crimson_suit_chestplate": "スーツのジャケット",
    "item.cosmetic_armour.flower_crown_leggings": "花の王冠 レギンス",
    "item.cosmeticarmoursmod.thread_magenta": "赤紫色の縫い糸",
    "item.cosmeticarmoursmod.bunny_tail_pink_chestplate": "桃色の兎しっぽ",
    "item.cosmeticarmoursmod.reclaimed_diamond_boots": "茂ったダイヤモンドの靴",
    "item.cosmeticarmoursmod.cyan_skirt_chestplate": "青緑色の上着",
    "item.cosmeticarmoursmod.gilded_netherite_crown_helmet": "きらめくネザライトの王冠",
    "item.cosmetic_armour.lime_plaid_skirt_chestplate": "黄緑色のチェックのスカート チェストプレート",
    "item.cosmetic_armour.blue_plaid_skirt_helmet": "青色のチェックのスカート ヘルメット",
    "item.cosmetic_armour.light_blue_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.magenta_plaid_skirt_helmet": "赤紫色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.amethyst_crown_helmet": "アメジスト飾りの王冠",
    "item.cosmetic_armour.blue_plaid_skirt_chestplate": "青色のチェックのスカート チェストプレート",
    "item.cosmetic_armour.royal_tunic_white_helmet": "王家のチュニック 白色のヘルメット",
    "advancements.professional_negotiations_adv.title": "Professional Negotiations",
    "item.cosmeticarmoursmod.steampunkers_tophat_f_helmet": "スチームパンカーの帽子",
    "item.cosmeticarmoursmod.fox_ears_orange_helmet": "橙色の狐耳",
    "item.cosmetic_armour.royal_helmet": "王冠",
    "item.cosmeticarmoursmod.wedding_dress_gothic_chestplate": "ゴシックなウェディングドレス",
    "item.cosmetic_armour.green_plaid_skirt_boots": "緑色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.emperors_attire_light_blue_leggings": "空色の皇帝のズボン",
    "item.cosmetic_armour.royal_tunic_lime_boots": "王家のチュニック 黄緑色の靴",
    "item.cosmetic_armour.royal_tunic_red_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.wedding_dress_pink_chestplate": "桃色のウェディングドレス",
    "item.cosmeticarmoursmod.winged_fallen_angel_halo_helmet": "堕天使の光輪",
    "item.cosmetic_armour.redstone_crown_chestplate": "レッドストーンの王冠 チェストプレート",
    "item.cosmetic_armour.red_skirt_chestplate": "赤色の上着",
    "item.cosmetic_armour.quartz_crown_boots": "クォーツの王冠 靴",
    "item.cosmetic_armour.royal_tunic_lime_helmet": "王家のチュニック 黄緑色のヘルメット",
    "item.cosmeticarmoursmod.yellow_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.grey_skirt_boots": "灰色のスカートとブーツ",
    "item.cosmeticarmoursmod.fox_ears_grey_helmet": "灰色の狐耳",
    "item.cosmeticarmoursmod.emperors_attire_grey_boots": "灰色の皇帝の靴",
    "item.cosmetic_armour.fishermans_attire_leggings": "釣りのズボン",
    "item.cosmeticarmoursmod.emperors_attire_grey_chestplate": "灰色の皇帝の羽織",
    "item.cosmeticarmoursmod.green_skirt_boots": "緑色のスカートとブーツ",
    "item.cosmetic_armour.magenta_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.lime_skirt_boots": "黄緑色のスカートとブーツ",
    "advancements.diamond_crown_achievement.title": "ダイヤモンド王朝",
    "item.cosmeticarmoursmod.emperors_attire_white_chestplate": "白色の皇帝の羽織",
    "item.cosmeticarmoursmod.detective_leggings": "探偵のズボン",
    "item.cosmetic_armour.true_diamond_crown_boots": "True ダイヤモンドの王冠 靴",
    "item.cosmeticarmoursmod.blue_skirt_chestplate": "青色の上着",
    "item.cosmeticarmoursmod.dog_ears_orange_helmet": "橙色の犬耳",
    "advancements.gone_fishing_achievement.descr": "釣りのセットを着て釣りをする",
    "item.cosmetic_armour.light_grey_plaid_skirt_chestplate": "薄灰色のチェックのスカート チェストプレート",
    "item.cosmetic_armour.royal_tunic_orange_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.cloth_white": "白色の布",
    "item.cosmeticarmoursmod.emperors_attire_purple_chestplate": "紫色の皇帝の羽織",
    "item.cosmeticarmoursmod.gilded_netherite_tiara_helmet": "きらめくネザライトのティアラ",
    "item.cosmeticarmoursmod.cyan_plaid_skirt_boots": "青緑色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.maid_outfit_pink_boots": "メイドのスカート",
    "item.cosmeticarmoursmod.emperors_attire_cyan_chestplate": "青緑色の皇帝の羽織",
    "item.cosmetic_armour.purple_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.wizard_robes_brown_boots": "茶色の魔法使いの靴",
    "item.cosmeticarmoursmod.emperors_attire_yellow_chestplate": "黄色の皇帝の羽織",
    "item.cosmeticarmoursmod.maid_bonnet_blue_helmet": "メイドのボンネット",
    "item.cosmeticarmoursmod.star_hairpin_helmet": "星のヘアピン",
    "item.cosmeticarmoursmod.steampunkers_attire_f_boots": "スチームパンカーのスカート",
    "item.cosmeticarmoursmod.angel_halo_helmet": "天使の光輪",
    "item.cosmetic_armour.blue_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.magenta_skirt_boots": "赤紫色のスカートとブーツ",
    "item.cosmetic_armour.purple_skirt_boots": "紫色のスカートとブーツ",
    "item.cosmeticarmoursmod.blue_archers_attire_helmet": "青色の射手の帽子",
    "item.cosmeticarmoursmod.flower_crown_helmet": "花の王冠",
    "item.cosmeticarmoursmod.tophat_helmet": "黒色の帽子",
    "item.cosmeticarmoursmod.pumpkin_hairpin_helmet": "カボチャのヘアピン",
    "item.cosmetic_armour.pink_skirt_boots": "桃色のスカートとブーツ",
    "item.cosmeticarmoursmod.scarf_white_chestplate": "白色のスカーフ",
    "item.cosmetic_armour.mobster_helmet": "マフィアの帽子",
    "advancements.agricultural_apprentice_achievement.title": "Agricultural Apprentice",
    "item.cosmeticarmoursmod.wedding_dress_leggings": "ウェディングスカート",
    "item.cosmetic_armour.light_blue_skirt_boots": "空色のスカートとブーツ",
    "item.cosmetic_armour.royal_tunic_magenta_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.reclaimed_true_diamond_crown_helmet": "茂ったダイヤモンドの王冠",
    "item.cosmetic_armour.prismarine_plated_crown_helmet": "プリズマリンのPlated 王冠",
    "item.cosmeticarmoursmod.cloth_brown": "茶色の布",
    "item.cosmetic_armour.flower_crown_chestplate": "花の王冠 チェストプレート",
    "item.cosmeticarmoursmod.wizard_hat_black_helmet": "黒色の魔法使いの帽子",
    "item.cosmeticarmoursmod.reclaimed_iron_chestplate": "茂った鉄のチェストプレート",
    "item.cosmeticarmoursmod.elven_ears_4_helmet": "エルフ耳",
    "item.cosmeticarmoursmod.wedding_dress_cyan_chestplate": "ウェディングドレス",
    "advancements.cosmetic_armours_achievement.title": "CosmeticArmours",
    "item.cosmetic_armour.lime_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_light_grey_helmet": "王家のチュニック 薄灰色のヘルメット",
    "item.cosmeticarmoursmod.green_archers_attire_helmet": "緑色の射手の帽子",
    "item.cosmeticarmoursmod.wizard_robes_blue_boots": "青色の魔法使いの靴",
    "item.cosmetic_armour.emerald_crown_chestplate": "エメラルドの王冠 チェストプレート",
    "item.cosmeticarmoursmod.royal_tunic_white_chestplate": "白色の王家のチュニック",
    "item.cosmeticarmoursmod.orange_skirt_boots": "橙色のスカートとブーツ",
    "item.cosmeticarmoursmod.yellow_skirt_boots": "黄色のスカートとブーツ",
    "item.cosmeticarmoursmod.mistletoe_on_a_stick_r_helmet": "ヒイラギ付きの棒",
    "item.cosmeticarmoursmod.emperors_attire_magenta_boots": "赤紫色の皇帝の靴",
    "item.cosmeticarmoursmod.fox_ears_white_helmet": "白色の狐耳",
    "item.cosmetic_armour.royal_tunic_light_blue_leggings": "王家のチュニック 空色のレギンス",
    "advancements.professional_negotiations_adv.descr": "Attempt a Trade with a Villager Whilst Wearing a スーツ",
    "item.cosmetic_armour.royal_tunic_orange_helmet": "王家のチュニック 橙色のヘルメット",
    "item.cosmeticarmoursmod.scarf_red_chestplate": "赤色のスカーフ",
    "item.cosmeticarmoursmod.sword_sheath_netherite_chestplate": "さや",
    "item.cosmeticarmoursmod.reclaimed_golden_crown_helmet": "茂った金の王冠",
    "item.cosmetic_armour.yellow_plaid_skirt_boots": "黄色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.turtle_armour_chestplate": "亀のチェストプレート",
    "item.cosmeticarmoursmod.crimson_suit_leggings": "スーツのズボン",
    "item.cosmetic_armour.royal_tunic_light_blue_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.white_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_black_boots": "王家のチュニック 黒色の靴",
    "item.cosmetic_armour.royal_tunic_green_helmet": "王家のチュニック 緑色のヘルメット",
    "item.cosmeticarmoursmod.water_hairpin_helmet": "水のヘアピン",
    "item.cosmeticarmoursmod.purple_plaid_skirt_boots": "紫色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.cloth_light_grey": "薄灰色の布",
    "item.cosmeticarmoursmod.armour_style_template_sculked": "鍛冶型",
    "item.cosmeticarmoursmod.emperors_attire_lime_boots": "黄緑色の皇帝の靴",
    "item.cosmetic_armour.royal_tunic_green_leggings": "王家のチュニック 緑色のレギンス",
    "item.cosmeticarmoursmod.plain_mask_helmet": "紙の面",
    "item.cosmetic_armour.purple_skirt_helmet": "紫色のスカート ヘルメット",
    "item.cosmetic_armour.lime_plaid_skirt_helmet": "黄緑色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.diamond_shard": "ダイヤモンドの欠片",
    "item.cosmeticarmoursmod.scarf_cyan_chestplate": "青緑色のスカーフ",
    "advancements.blank_armour_style_adv.descr": "鍛冶型",
    "item.cosmeticarmoursmod.mobster_chestplate": "マフィアの上着",
    "item.cosmeticarmoursmod.imperial_crown_white_helmet": "白色の皇帝の冠",
    "item.cosmetic_armour.royal_tunic_yellow_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.steampunkers_goggles_helmet": "スチームパンカーのGoggles",
    "item.cosmeticarmoursmod.light_blue_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.bunny_tail_orange_chestplate": "橙色の兎しっぽ",
    "item.cosmeticarmoursmod.fox_tail_black_chestplate": "黒色の狐しっぽ",
    "item.cosmetic_armour.straw_hat_chestplate": "Straw 帽子 チェストプレート",
    "item.cosmetic_armour.royal_tunic_purple_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.scarf_pink_chestplate": "桃色のスカーフ",
    "item.cosmeticarmoursmod.reclaimed_chainmail_chestplate": "茂ったチェーンのチェストプレート",
    "item.cosmeticarmoursmod.chef_uniform_chestplate": "シェフの上着",
    "item.cosmeticarmoursmod.emperors_attire_pink_boots": "桃色の皇帝の靴",
    "item.cosmeticarmoursmod.wizard_hat_magenta_helmet": "赤紫色の魔法使いの帽子",
    "item.cosmeticarmoursmod.axolotl_hat_blue_helmet": "ウーパールーパーの帽子",
    "item.cosmeticarmoursmod.christmas_elf_hat_green_helmet": "エルフの帽子",
    "item.cosmeticarmoursmod.emerald_crown_helmet": "エメラルド飾りの王冠",
    "item.cosmeticarmoursmod.emperors_attire_light_blue_chestplate": "空色の皇帝の羽織",
    "item.cosmetic_armour.cyan_plaid_skirt_chestplate": "青緑色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.pink_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.pink_archers_attire_helmet": "桃色の射手の帽子",
    "item.cosmeticarmoursmod.pink_suit_boots": "桃色の革靴",
    "item.cosmetic_armour.cyan_plaid_skirt_boots": "青緑色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.mobster_leggings": "マフィアのズボン",
    "item.cosmeticarmoursmod.christmas_elf_attire_male_green_leggings": "緑色のエルフのズボン",
    "item.cosmetic_armour.mobster_boots": "マフィアのブーツ",
    "item.cosmetic_armour.royal_tunic_brown_boots": "王家のチュニック 茶色の靴",
    "item.cosmeticarmoursmod.blue_knight_helmet_helmet": "青色の騎士のヘルム",
    "item.cosmeticarmoursmod.wizard_robes_white_boots": "白色の魔法使いの靴",
    "item.cosmeticarmoursmod.cat_tail_grey_chestplate": "灰色の猫しっぽ",
    "item.cosmetic_armour.magenta_plaid_skirt_chestplate": "赤紫色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.steampunkers_attire_f_chestplate": "スチームパンカーのウェストコート",
    "item.cosmetic_armour.blue_skirt_helmet": "青色のスカート ヘルメット",
    "item.cosmeticarmoursmod.slime_tiara_helmet": "スライムの王冠",
    "item.cosmetic_armour.red_skirt_helmet": "赤色のスカート ヘルメット",
    "item.cosmeticarmoursmod.royal_tunic_grey_chestplate": "灰色の王家のチュニック",
    "item.cosmeticarmoursmod.wizard_hat_pink_helmet": "桃色の魔法使いの帽子",
    "item.cosmeticarmoursmod.thread_lime": "黄緑色の縫い糸",
    "item.cosmeticarmoursmod.fox_tail_brown_chestplate": "茶色の狐しっぽ",
    "item.cosmetic_armour.fishermans_bucket_hat_boots": "Fishermans Bucket 帽子 靴",
    "item.cosmeticarmoursmod.leaf_hairpin_helmet": "葉っぱのヘアピン",
    "item.cosmeticarmoursmod.shackles_chestplate": "手かせ",
    "item.cosmeticarmoursmod.cloth_light_blue": "空色の布",
    "item.cosmeticarmoursmod.wizard_robes_white_leggings": "白色の魔法使いのズボン",
    "item_group.cosmeticarmoursmod.cosmetic_armour": "CosmeticArmours",
    "item.cosmeticarmoursmod.wizard_robes_grey_leggings": "灰色の魔法使いのズボン",
    "item.cosmetic_armour.centurion_uniform_boots": "センチュリオンの膝当て",
    "item.cosmeticarmoursmod.emperors_attire_red_chestplate": "赤色の皇帝の羽織",
    "item.cosmeticarmoursmod.saw_accident_helmet": "恐ろし気な回転ノコギリ刃",
    "item.cosmeticarmoursmod.sword_sheath_iron_chestplate": "さや",
    "item.cosmetic_armour.royal_tunic_lime_chestplate": "王家のチュニック",
    "item.cosmeticarmoursmod.winter_survivalist_brown_chestplate": "吹雪のコート",
    "advancements.sculked_armour_style_adv.descr": "鍛冶型",
    "item.cosmeticarmoursmod.true_diamond_crown_helmet": "ダイヤモンドの王冠",
    "item.cosmeticarmoursmod.dog_ears_brown_helmet": "茶色の犬耳",
    "item.cosmetic_armour.royal_tunic_yellow_helmet": "王家のチュニック 黄色のヘルメット",
    "advancements.glorious_coronation.descr": "Craft an 皇帝の冠",
    "item.cosmeticarmoursmod.purple_skirt_boots": "紫色のスカートとブーツ",
    "item.cosmeticarmoursmod.wedding_dress_boots": "ウェディングシューズ",
    "item.cosmetic_armour.royal_tunic_red_boots": "王家のチュニック 赤色の靴",
    "item.cosmetic_armour.cyan_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.maid_outfit_pink_chestplate": "メイド服",
    "item.cosmeticarmoursmod.ghillie_suit_leggings": "ギリースーツ脚",
    "item.cosmeticarmoursmod.detective_hat_helmet": "探偵の中折れ帽",
    "item.cosmetic_armour.purple_skirt_chestplate": "紫色の上着",
    "item.cosmeticarmoursmod.reclaimed_netherite_chestplate": "茂ったネザライトのチェストプレート",
    "item.cosmeticarmoursmod.thread_light_grey": "薄灰色の縫い糸",
    "item.cosmeticarmoursmod.shackles_boots": "Ankle Shackles",
    "item.cosmetic_armour.light_blue_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.purple_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.kitsune_mask_helmet": "狐面",
    "item.cosmetic_armour.black_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.green_skirt_chestplate": "緑色の上着",
    "item.cosmeticarmoursmod.wizard_robes_cyan_chestplate": "青緑色の魔法使いのローブ",
    "item.cosmeticarmoursmod.royal_tunic_black_chestplate": "黒色の王家のチュニック",
    "item.cosmetic_armour.royal_tunic_cyan_leggings": "王家のチュニック 青緑色のレギンス",
    "item.cosmetic_armour.light_blue_skirt_chestplate": "空色の上着",
    "block.cosmeticarmoursmod.rose_gold_block": "ローズゴールドブロック",
    "item.cosmeticarmoursmod.steampunkers_attire_f_leggings": "スチームパンカーのストッキング",
    "item.cosmeticarmoursmod.winter_survivalist_blue_chestplate": "吹雪のコート",
    "item.cosmeticarmoursmod.headslime_one_flowers_helmet": "頭のせスライム",
    "item.cosmeticarmoursmod.wizard_robes_magenta_boots": "赤紫色の魔法使いの靴",
    "item.cosmetic_armour.centurions_helmet_helmet": "センチュリオンのガレア",
    "item.cosmeticarmoursmod.thread_blue": "青色の縫い糸",
    "item.cosmeticarmoursmod.cyan_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.pink_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_leather_chestplate": "茂った革の上着",
    "item.cosmeticarmoursmod.cyan_suit_boots": "青緑色の革靴",
    "item.cosmeticarmoursmod.imperial_crown_green_helmet": "緑色の皇帝の冠",
    "item.cosmeticarmoursmod.red_skirt_leggings": "ハイソックス",
    "advancements.one_small_step_achievement.title": "...One Small Step...",
    "item.cosmeticarmoursmod.pink_skirt_boots": "桃色のスカートとブーツ",
    "item.cosmeticarmoursmod.cloth_red": "赤色の布",
    "item.cosmeticarmoursmod.headslime_two_flowers_helmet": "頭のせスライム",
    "item.cosmeticarmoursmod.winged_angel_halo_helmet": "天使の光輪",
    "item.cosmeticarmoursmod.wizard_robes_pink_chestplate": "桃色の魔法使いのローブ",
    "item.cosmeticarmoursmod.green_plaid_skirt_boots": "緑色のチェックのスカートとブーツ",
    "item.cosmetic_armour.centurion_uniform_chestplate": "センチュリオンのキュイラス",
    "item.cosmetic_armour.royal_tunic_white_chestplate": "王家のチュニック",
    "advancements.agricultural_apprentice_achievement.descr": "Plant Crops whilst Wearing the Agricultural Set",
    "item.cosmetic_armour.royal_tunic_grey_boots": "王家のチュニック 灰色の靴",
    "item.cosmeticarmoursmod.yellow_skirt_chestplate": "黄色の上着",
    "item.cosmeticarmoursmod.wizard_hat_lime_helmet": "黄緑色の魔法使いの帽子",
    "item.cosmeticarmoursmod.wedding_dress_crimson_leggings": "ウェディングスカート",
    "item.cosmeticarmoursmod.emperors_attire_black_leggings": "黒色の皇帝のズボン",
    "item.cosmetic_armour.amethyst_crown_boots": "アメジストの王冠 靴",
    "item.cosmeticarmoursmod.archers_attire_boots": "射手の靴",
    "item.cosmetic_armour.royal_tunic_pink_helmet": "王家のチュニック 桃色のヘルメット",
    "item.cosmeticarmoursmod.antlers_white_helmet": "鹿角",
    "item.cosmeticarmoursmod.christmas_elf_attire_male_green_boots": "緑色のエルフの靴",
    "item.cosmetic_armour.black_skirt_helmet": "黒色のスカート ヘルメット",
    "item.cosmetic_armour.green_plaid_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.blue_archers_attire_chestplate": "青色の射手のベスト",
    "item.cosmeticarmoursmod.grey_skirt_chestplate": "灰色の上着",
    "item.cosmeticarmoursmod.royal_tunic_yellow_chestplate": "黄色の王家のチュニック",
    "item.cosmeticarmoursmod.brown_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_red_leggings": "王家のチュニック 赤色のレギンス",
    "item.cosmeticarmoursmod.miners_attire_leggings": "鉱夫のオーバーオール",
    "item.cosmeticarmoursmod.emperors_attire_orange_leggings": "橙色の皇帝のズボン",
    "item.cosmeticarmoursmod.royal_tunic_purple_chestplate": "紫色の王家のチュニック",
    "item.cosmeticarmoursmod.wizard_robes_lime_boots": "黄緑色の魔法使いの靴",
    "item.cosmetic_armour.orange_plaid_skirt_boots": "橙色のチェックのスカート 靴",
    "item.cosmetic_armour.red_plaid_skirt_chestplate": "赤色のチェックのスカート チェストプレート",
    "item.cosmetic_armour.royal_tunic_brown_chestplate": "王家のチュニック",
    "item.cosmetic_armour.royal_tunic_purple_helmet": "王家のチュニック 紫色のヘルメット",
    "item.cosmeticarmoursmod.maid_outfit_black_boots": "メイドの靴",
    "advancements.reclaimed_armour_style_adv.descr": "鍛冶型",
    "item.cosmeticarmoursmod.red_knight_helmet_helmet": "赤色の騎士のヘルム",
    "item.cosmeticarmoursmod.armour_style_template_reclaimed": "鍛冶型",
    "item.cosmeticarmoursmod.orange_knight_armour_boots": "橙色の騎士の靴",
    "item.cosmeticarmoursmod.thread_purple": "紫色の縫い糸",
    "item.cosmeticarmoursmod.reclaimed_gilded_netherite_boots": "茂ったきらめくネザライトの靴",
    "item.cosmeticarmoursmod.emperors_attire_black_chestplate": "黒色の皇帝の羽織",
    "item.cosmeticarmoursmod.wizard_robes_red_chestplate": "赤色の魔法使いのローブ",
    "item.cosmetic_armour.quartz_crown_chestplate": "クォーツの王冠 チェストプレート",
    "item.cosmetic_armour.grey_plaid_skirt_helmet": "灰色のチェックのスカート ヘルメット",
    "advancements.royalty_achievement.descr": "Craft a 金の王冠",
    "item.cosmeticarmoursmod.white_suit_leggings": "スーツのズボン",
    "item.cosmeticarmoursmod.wooden_headphones_cat_helmet": "木のヘッドホン",
    "item.cosmetic_armour.centurions_helmet_chestplate": "センチュリオンのヘルメット チェストプレート",
    "item.cosmeticarmoursmod.royal_tunic_magenta_chestplate": "赤紫色の王家のチュニック",
    "item.cosmeticarmoursmod.green_knight_armour_boots": "緑色の騎士の靴",
    "item.cosmeticarmoursmod.wizard_robes_black_leggings": "黒色の魔法使いのズボン",
    "item.cosmeticarmoursmod.emperors_attire_yellow_leggings": "黄色の皇帝のズボン",
    "item.cosmeticarmoursmod.wizard_hat_brown_helmet": "茶色の魔法使いの帽子",
    "item.cosmeticarmoursmod.winged_gilded_netherite_halo_helmet": "きらめく堕天使の光輪",
    "item.cosmeticarmoursmod.reclaimed_gilded_netherite_crown_helmet": "茂ったきらめくネザライトの王冠",
    "item.cosmeticarmoursmod.detective_boots": "探偵の靴",
    "item.cosmeticarmoursmod.cyan_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.crown_boots": "王冠 靴",
    "item.cosmetic_armour.magenta_skirt_helmet": "赤紫色のスカート ヘルメット",
    "advancements.one_small_step_achievement.descr": "Enter The End with the Astronautics Set Equipped",
    "item.cosmeticarmoursmod.reclaimed_diamond_helmet": "茂ったダイヤモンドのヘルメット",
    "item.cosmeticarmoursmod.dog_tail_pink_chestplate": "桃色の犬しっぽ",
    "item.cosmeticarmoursmod.toga_red_chestplate": "赤色のトーガ",
    "item.cosmetic_armour.royal_tunic_light_grey_chestplate": "王家のチュニック",
    "item.cosmetic_armour.quartz_crown_helmet": "クォーツ飾りの王冠",
    "item.cosmetic_armour.royal_tunic_green_chestplate": "王家のチュニック",
    "item.cosmetic_armour.amethyst_crown_leggings": "アメジストの王冠 レギンス",
    "item.cosmeticarmoursmod.imperial_crown_pink_helmet": "桃色の皇帝の冠",
    "item.cosmeticarmoursmod.wizard_hat_red_helmet": "赤色の魔法使いの帽子",
    "item.cosmeticarmoursmod.elven_ears_1_helmet": "エルフ耳",
    "item.cosmeticarmoursmod.light_grey_plaid_skirt_boots": "薄灰色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.orange_knight_armour_chestplate": "橙色の騎士のチェストプレート",
    "item.cosmeticarmoursmod.imperial_crown_black_helmet": "黒色の皇帝の冠",
    "item.cosmetic_armour.pink_plaid_skirt_chestplate": "桃色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.red_knight_armour_chestplate": "赤色の騎士のチェストプレート",
    "item.cosmeticarmoursmod.winged_rose_gold_halo_helmet": "ローズゴールドの光輪",
    "item.cosmetic_armour.netherite_plated_crown_chestplate": "ネザライトのPlated 王冠 チェストプレート",
    "item.cosmeticarmoursmod.red_archers_attire_helmet": "赤色の射手の帽子",
    "item.cosmeticarmoursmod.antlers_brown_helmet": "鹿角",
    "item.cosmeticarmoursmod.emperors_attire_white_boots": "白色の皇帝の靴",
    "item.cosmeticarmoursmod.wizard_hat_green_helmet": "緑色の魔法使いの帽子",
    "item.cosmeticarmoursmod.royal_tunic_blue_chestplate": "青色の王家のチュニック",
    "item.cosmeticarmoursmod.orange_knight_helmet_helmet": "橙色の騎士のヘルム",
    "item.cosmeticarmoursmod.mobster_boots": "マフィアのブーツ",
    "item.cosmetic_armour.yellow_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.royal_tunic_cyan_helmet": "王家のチュニック 青緑色のヘルメット",
    "item.cosmeticarmoursmod.blue_skirt_boots": "青色のスカートとブーツ",
    "item.cosmetic_armour.redstone_crown_boots": "レッドストーンの王冠 靴",
    "advancements.fallen_angel_halo_achievement.descr": "Obtain a 堕天使の光輪",
    "item.cosmetic_armour.brown_skirt_boots": "茶色のスカートとブーツ",
    "item.cosmeticarmoursmod.toga_blue_chestplate": "青色のトーガ",
    "item.cosmetic_armour.yellow_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.reclaimed_diamond_chestplate": "茂ったダイヤモンドのチェストプレート",
    "item.cosmeticarmoursmod.redstone_crown_helmet": "レッドストーン飾りの王冠",
    "item.cosmetic_armour.straw_hat_leggings": "Straw 帽子 レギンス",
    "item.cosmeticarmoursmod.armour_style_template_blank": "鍛冶型",
    "item.cosmetic_armour.royal_tunic_blue_helmet": "王家のチュニック 青色のヘルメット",
    "item.cosmeticarmoursmod.winter_survivalist_grey_chestplate": "吹雪のコート",
    "item.cosmeticarmoursmod.wizard_robes_grey_boots": "灰色の魔法使いの靴",
    "item.cosmetic_armour.red_plaid_skirt_leggings": "ハイソックス",
    "item.cosmetic_armour.green_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.blue_knight_armour_leggings": "青色の騎士のレギンス",
    "item.cosmeticarmoursmod.fox_tail_white_chestplate": "白色の狐しっぽ",
    "item.cosmeticarmoursmod.wizard_hat_grey_helmet": "灰色の魔法使いの帽子",
    "item.cosmeticarmoursmod.magenta_skirt_boots": "赤紫色のスカートとブーツ",
    "item.cosmetic_armour.pink_skirt_helmet": "桃色のスカート ヘルメット",
    "item.cosmeticarmoursmod.rose_gold_ingot": "ローズゴールドインゴット",
    "item.cosmeticarmoursmod.emperors_attire_blue_boots": "青色の皇帝の靴",
    "item.cosmeticarmoursmod.pink_headphones_cat_helmet": "桃色のヘッドホン",
    "item.cosmetic_armour.royal_tunic_green_boots": "王家のチュニック 緑色の靴",
    "item.cosmeticarmoursmod.christmas_elf_attire_red_female_boots": "赤色のエルフの靴",
    "item.cosmeticarmoursmod.headslime_two_crown_helmet": "頭のせスライム",
    "item.cosmeticarmoursmod.reclaimed_gilded_netherite_leggings": "茂ったきらめくネザライトのレギンス",
    "item.cosmeticarmoursmod.potion_angelic_precursor": "天使の先駆け",
    "item.cosmeticarmoursmod.wedding_veil_cyan_helmet": "ウェディングヴェール",
    "item.cosmetic_armour.blue_skirt_boots": "青色のスカートとブーツ",
    "item.cosmeticarmoursmod.fox_ears_black_helmet": "黒色の狐耳",
    "item.cosmeticarmoursmod.purple_skirt_chestplate": "紫色の上着",
    "item.cosmetic_armour.cyan_plaid_skirt_helmet": "青緑色のチェックのスカート ヘルメット",
    "item.cosmeticarmoursmod.wizard_hat_white_helmet": "白色の魔法使いの帽子",
    "item.cosmeticarmoursmod.wedding_dress_crimson_boots": "ウェディングシューズ",
    "item.cosmeticarmoursmod.axolotl_hat_cyan_helmet": "ウーパールーパーの帽子",
    "item.cosmetic_armour.grey_plaid_skirt_chestplate": "灰色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.magenta_plaid_skirt_boots": "赤紫色のチェックのスカートとブーツ",
    "item.cosmeticarmoursmod.diamond_adorned_tiara_helmet": "ダイヤモンド飾りのティアラ",
    "item.cosmetic_armour.farmer_attire_leggings": "農家のオーバーオール",
    "item.cosmeticarmoursmod.steampunkers_attire_leggings": "スチームパンカーのズボン",
    "item.cosmeticarmoursmod.cyan_suit_chestplate": "スーツのジャケット",
    "item.cosmeticarmoursmod.maid_outfit_black_chestplate": "メイド服",
    "item.cosmeticarmoursmod.magenta_skirt_leggings": "ハイソックス",
    "item.cosmeticarmoursmod.diamond_halo_helmet": "ダイヤモンドの光輪",
    "item.cosmeticarmoursmod.rose_gold_halo_helmet": "ローズゴールドの光輪",
    "item.cosmeticarmoursmod.thread_white": "白色の縫い糸",
    "item.cosmeticarmoursmod.wizard_hat_purple_helmet": "紫色の魔法使いの帽子",
    "item.cosmeticarmoursmod.grey_ushanka_hat_helmet": "灰色のウシャンカ",
    "item.cosmeticarmoursmod.black_skirt_chestplate": "黒色の上着",
    "item.cosmetic_armour.white_plaid_skirt_chestplate": "白色のチェックのスカート チェストプレート",
    "item.cosmeticarmoursmod.heart_hairpin_helmet": "ハートのヘアピン",
    "item.cosmetic_armour.royal_tunic_lime_leggings": "王家のチュニック 黄緑色のレギンス",
    "item.cosmetic_armour.flower_crown_boots": "花の王冠 靴",
    "item.cosmeticarmoursmod.cat_ears_black_helmet": "黒色の猫耳",
    "advancements.reclaimed_armour_style_adv.title": "茂った防具",
    "item.cosmeticarmoursmod.gold_halo_helmet": "金の光輪",
    "item.cosmeticarmoursmod.cat_tail_black_chestplate": "黒色の猫しっぽ",
    "item.cosmeticarmoursmod.bunny_tail_brown_chestplate": "茶色の兎しっぽ",
    "item.cosmeticarmoursmod.wizard_hat_yellow_helmet": "黄色の魔法使いの帽子",
    "item.cosmeticarmoursmod.imperial_crown_blue_helmet": "青色の皇帝の冠"
}