{
    "block.endermanoverhaul.tiny_skull": "",
    "entity.endermanoverhaul.ancient_pearl": "エンシェントパール",
    "entity.endermanoverhaul.axolotl_pet_enderman": "ウーパーペットエンダーマン",
    "entity.endermanoverhaul.badlands_enderman": "荒地のエンダーマン",
    "entity.endermanoverhaul.bubble_pearl": "バブルパール",
    "entity.endermanoverhaul.cave_enderman": "ケイヴエンダーマン",
    "entity.endermanoverhaul.coral_enderman": "サンゴエンダーマン",
    "entity.endermanoverhaul.corrupted_pearl": "コラプトパール",
    "entity.endermanoverhaul.crimson_forest_enderman": "深紅のエンダーマン",
    "entity.endermanoverhaul.crimson_pearl": "深紅のパール",
    "entity.endermanoverhaul.dark_oak_enderman": "ダークオークエンダーマン",
    "entity.endermanoverhaul.desert_enderman": "デザートエンダーマン",
    "entity.endermanoverhaul.end_enderman": "エンドエンダーマン",
    "entity.endermanoverhaul.end_islands_enderman": "エンドアイランドエンダーマン",
    "entity.endermanoverhaul.ender_bullet": "エンダーバレット",
    "entity.endermanoverhaul.flower_fields_enderman": "フラワーエンダーマン",
    "entity.endermanoverhaul.hammerhead_pet_enderman": "ハンマーペットエンダーマン",
    "entity.endermanoverhaul.ice_spikes_enderman": "アイスエンダーマン",
    "entity.endermanoverhaul.icy_pearl": "アイスパール",
    "entity.endermanoverhaul.mushroom_fields_enderman": "シュルームエンダーマン",
    "entity.endermanoverhaul.nether_wastes_enderman": "ネザーエンダーマン",
    "entity.endermanoverhaul.pet_enderman": "ペットエンダーマン",
    "entity.endermanoverhaul.savanna_enderman": "サバンナエンダーマン",
    "entity.endermanoverhaul.scarab": "スカラベ",
    "entity.endermanoverhaul.snowy_enderman": "スノウエンダーマン",
    "entity.endermanoverhaul.soul_pearl": "ソウルパール",
    "entity.endermanoverhaul.soulsand_valley_enderman": "ソウルサンダーマン",
    "entity.endermanoverhaul.spirit": "スピリット",
    "entity.endermanoverhaul.summoner_pearl": "サモナーパール",
    "entity.endermanoverhaul.swamp_enderman": "スワンパーマン",
    "entity.endermanoverhaul.warped_forest_enderman": "歪んだエンダーマン",
    "entity.endermanoverhaul.warped_pearl": "歪んだパール",
    "entity.endermanoverhaul.windswept_hills_enderman": "ウィンドエンダーマン",
    "item.endermanoverhaul.ancient_pearl": "エンシェントパール",
    "item.endermanoverhaul.badlands_enderman_spawn_egg": "荒地のエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.badlands_hood": "荒地のフード",
    "item.endermanoverhaul.bubble_pearl": "バブルパール",
    "item.endermanoverhaul.cave_enderman_spawn_egg": "ケイヴエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.coral_enderman_spawn_egg": "サンゴエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.corrupted_blade": "コラプトブレード",
    "item.endermanoverhaul.corrupted_pearl": "コラプトパール",
    "item.endermanoverhaul.corrupted_shield": "コラプトシールド",
    "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "深紅のエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.crimson_pearl": "深紅のパール",
    "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "ダークオークエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.desert_enderman_spawn_egg": "デザートエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.end_enderman_spawn_egg": "エンドエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.end_islands_enderman_spawn_egg": "エンドアイランドエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.enderman_tooth": "エンダーマンの歯",
    "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "フラワーエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "アイスエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.icy_pearl": "アイスパール",
    "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "シュルームエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "ネザーエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.savanna_enderman_spawn_egg": "サバンナエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.savanna_hood": "サバンナフード",
    "item.endermanoverhaul.scarab_spawn_egg": "スカラベのスポーンエッグ",
    "item.endermanoverhaul.snowy_enderman_spawn_egg": "雪原エンダーマンのスポーンエッグ",
    "item.endermanoverhaul.snowy_hood": "雪原フード",
    "item.endermanoverhaul.soul_pearl": "ソウルパール",
    "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "ソウルサンダーマンのスポーンエッグ",
    "item.endermanoverhaul.spirit_spawn_egg": "スピリットのスポーンエッグ",
    "item.endermanoverhaul.summoner_pearl": "サモナーパール",
    "item.endermanoverhaul.swamp_enderman_spawn_egg": "スワンパーマンのスポーンエッグ",
    "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "歪んだエンダーマンのスポーンエッグ",
    "item.endermanoverhaul.warped_pearl": "歪んだパール",
    "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "ウィンドエンダーマンのスポーンエッグ",
    "itemGroup.endermanoverhaul.main": "Enderman Overhaul",
    "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "エンシェントパールが当たる",
    "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "バブルパールがはじける",
    "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "バブルパールが投げられる",
    "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "ケイブエンダーマンがテレポートする",
    "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "ケイブエンダーマンがダメージを受ける",
    "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "コラプトパールが当たる",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "ダークオークエンダーマンがテレポートする",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "ダークオークエンダーマンが暗くなる",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "ダークオークエンダーマンが叫ぶ",
    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "アイスパールが当たる",
    "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "プラントエンダーマンがテレポートする",
    "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "プラントエンダーマンがダメージを受ける",
    "subtitles.endermanoverhaul.entity.soul_pearl.hit": "ソウルパールが当たる",
    "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "サモナーパールが当たる",
    "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "トールエンダーマンがテレポートする",
    "subtitles.endermanoverhaul.entity.tall_enderman.death": "トールエンダーマンが死ぬ",
    "subtitles.endermanoverhaul.entity.tall_enderman.stare": "トールエンダーマンが叫ぶ",
    "tag.item.endermanoverhaul.ender_pearls": "エンダーパール",
    "tooltip.endermanoverhaul.ancient_pearl": "小さくて友好的なエンダーマンを召喚します",
    "tooltip.endermanoverhaul.ancient_pet": "ペットの体力: %.1f",
    "tooltip.endermanoverhaul.bound_to": "バインド先: %s",
    "tooltip.endermanoverhaul.bubble_pearl": "重力の影響を受けないエンダーパール",
    "tooltip.endermanoverhaul.corrupted_blade": "対象をランダムにテレポートさせる",
    "tooltip.endermanoverhaul.corrupted_pearl": "対象をランダムにテレポートさせる",
    "tooltip.endermanoverhaul.corrupted_shield": "攻撃者をランダムにテレポートさせる",
    "tooltip.endermanoverhaul.crimson_pearl": "テレポート時に攻撃力上昇II を付与する",
    "tooltip.endermanoverhaul.hood": "エンダーマンと目が合っても気づかれなくなる",
    "tooltip.endermanoverhaul.icy_pearl": "命中時に近くの対象を凍結させる",
    "tooltip.endermanoverhaul.not_bound": "バインドされていません",
    "tooltip.endermanoverhaul.soul_pearl_1": "しゃがみながら右クリックでエンティティをバインド",
    "tooltip.endermanoverhaul.soul_pearl_2": "バインドされたエンティティをターゲット位置にテレポートさせる",
    "tooltip.endermanoverhaul.summoner_pearl": "命中時に近くの対象をテレポートさせる",
    "tooltip.endermanoverhaul.warped_pearl": "テレポート時に耐性II を付与する"
}