{
    "item.immersive_aircraft.gyroscope_dials": "改良ジャイロスコープ",
    "item.immersive_aircraft.gyroscope_hud": "電気式ジャイロスコープ",
    "immersive_aircraft.upgrade.dials": "機械式ダッシュボード",
    "immersive_aircraft.upgrade.hud": "電気式ダッシュボード",
    "itemGroup.immersive_aircraft.immersive_aircraft_tab": "イマーシブ・エアクラフト",
    "key.immersive_aircraft.multi_control_left": "左",
    "key.immersive_aircraft.multi_control_right": "右",
    "key.immersive_aircraft.multi_control_forward": "前進",
    "key.immersive_aircraft.multi_control_backward": "後退",
    "key.immersive_aircraft.multi_control_up": "上",
    "key.immersive_aircraft.multi_control_down": "下",
    "key.immersive_aircraft.multi_control_pull": "コントローラーを引く",
    "key.immersive_aircraft.multi_control_push": "コントローラーを押す",
    "key.immersive_aircraft.multi_dismount": "降りる",
    "key.immersive_aircraft.multi_boost": "ロケットブースト",
    "key.immersive_aircraft.multi_use": "武器/マウントの使用",
    "key.immersive_aircraft.fallback_control_left": "左",
    "key.immersive_aircraft.fallback_control_right": "右",
    "key.immersive_aircraft.fallback_control_forward": "前進",
    "key.immersive_aircraft.fallback_control_backward": "後退",
    "key.immersive_aircraft.fallback_control_up": "上",
    "key.immersive_aircraft.fallback_control_down": "下",
    "key.immersive_aircraft.fallback_control_pull": "コントローラーを引く",
    "key.immersive_aircraft.fallback_control_push": "コントローラーを押す",
    "key.immersive_aircraft.fallback_dismount": "降りる",
    "key.immersive_aircraft.fallback_boost": "ロケットブースト",
    "key.immersive_aircraft.fallback_use": "武器/マウントの使用",
    "entity.immersive_aircraft.airship": "飛行船",
    "entity.immersive_aircraft.cargo_airship": "貨物飛行船",
    "entity.immersive_aircraft.biplane": "複葉機",
    "entity.immersive_aircraft.gyrodyne": "ジャイロダイン",
    "entity.immersive_aircraft.quadrocopter": "クワドロコプター",
    "item.immersive_aircraft.hull": "胴体",
    "item.immersive_aircraft.engine": "エンジン",
    "item.immersive_aircraft.sail": "帆",
    "item.immersive_aircraft.propeller": "プロペラ",
    "item.immersive_aircraft.boiler": "ボイラー",
    "item.immersive_aircraft.enhanced_propeller": "強化プロペラ",
    "item.immersive_aircraft.eco_engine": "効率的なエンジン",
    "item.immersive_aircraft.nether_engine": "ネザーエンジン",
    "item.immersive_aircraft.steel_boiler": "鋼製ボイラー",
    "item.immersive_aircraft.industrial_gears": "精密歯車",
    "item.immersive_aircraft.sturdy_pipes": "頑丈なパイプ",
    "item.immersive_aircraft.gyroscope": "ジャイロスコープ",
    "item.immersive_aircraft.hull_reinforcement": "胴体補強",
    "item.immersive_aircraft.improved_landing_gear": "改良型の降着装置",
    "item.immersive_aircraft.rotary_cannon": "ロータリー・キャノン",
    "item.immersive_aircraft.bomb_bay": "ボムベイ",
    "item.immersive_aircraft.telescope": "大型望遠鏡",
    "item.immersive_aircraft.heavy_crossbow": "ヘビークロスボウ",
    "item.immersive_aircraft.rotary_cannon.description": "火薬を使った速射砲。",
    "item.immersive_aircraft.bomb_bay.description": "TNTを落とし、ブロックは破壊しないが、大ダメージを与える。",
    "item.immersive_aircraft.telescope.description": "望遠鏡の大型版。",
    "item.immersive_aircraft.heavy_crossbow.description": "強力なパンチを持つ重いクロスボウで、矢が必要。",
    "item.immersive_aircraft.item.upgrade": "航空機のアップグレード",
    "item.immersive_aircraft.item.weapon": "航空設備",
    "item.immersive_aircraft.airship": "飛行船",
    "item.immersive_aircraft.cargo_airship": "貨物飛行船",
    "item.immersive_aircraft.biplane": "複葉機",
    "item.immersive_aircraft.gyrodyne": "ジャイロダイン",
    "item.immersive_aircraft.quadrocopter": "クワドロコプター",
    "item.immersive_aircraft.airship.description": "飛行船は最速の航空機じゃないが、操縦は簡単だ。",
    "item.immersive_aircraft.cargo_airship.description": "遅くて燃費が悪いが、倉庫を丸ごと運べる。",
    "item.immersive_aircraft.biplane.description": "速くて信頼できる。滑走路が十分な長さがあることを確認してください。",
    "item.immersive_aircraft.gyrodyne.description": "純粋な筋力のみで航空機を動かすことができるのなら、エンジンは必要ないだろう？ さあ、鳥人間コンテストに参加しよう！",
    "item.immersive_aircraft.quadrocopter.description": "簡単な骨組みに4つのプロペラを括り付けた、工学の傑作だ。",
    "immersive_aircraft.gyrodyne_target": "回転数は%d%%、漕ぎ続けてください！",
    "immersive_aircraft.gyrodyne_target_reached": "離陸の準備ができました！",
    "immersive_aircraft.invalid_dimension": "この機体はこのディメンションでは機能しない。",
    "immersive_aircraft.out_of_ammo": "弾切れだ！",
    "immersive_aircraft.repair": "%s修理しました！",
    "immersive_aircraft.tried_dismount": "もう一度押すと飛び降ります！",
    "immersive_aircraft.fuel.none": "燃料が残っていない！",
    "immersive_aircraft.fuel.out": "燃料がなくなった！",
    "immersive_aircraft.fuel.low": "燃料の量が少ない",
    "immersive_aircraft.fat.none": "満腹度ゲージは空っぽだ",
    "immersive_aircraft.fat.out": "飛ぶには満腹度が足りない",
    "option.immersive_aircraft.general": "全般設定",
    "option.immersive_aircraft.separateCamera": "航空機を使うときは視点を変える",
    "option.immersive_aircraft.useThirdPersonByDefault": "航空機を使用する際は、三人称視点に変える",
    "option.immersive_aircraft.enableTrails": "蒸気の跡",
    "option.immersive_aircraft.enableAnimatedSails": "帆のアニメーション",
    "option.immersive_aircraft.renderDistance": "描画距離をブロック単位で指定する",
    "option.immersive_aircraft.fuelConsumption": "燃料の燃焼率",
    "option.immersive_aircraft.windClearWeather": "晴れ時の風影響",
    "option.immersive_aircraft.windRainWeather": "雨天時の風影響",
    "option.immersive_aircraft.windThunderWeather": "雷雨時の風影響",
    "option.immersive_aircraft.repairSpeed": "クリックごとの修理量",
    "option.immersive_aircraft.collisionDamage": "衝突によるダメージ",
    "option.immersive_aircraft.burnFuelInCreative": "クリエイティブモードで燃料を消費する",
    "option.immersive_aircraft.acceptVanillaFuel": "バニラ燃料を許可する",
    "option.immersive_aircraft.useCustomKeybindSystem": "複数のキー割り当てを使用する（一部のmodが壊れる可能性がある）",
    "option.immersive_aircraft.showHotbarEngineGauge": "エンジンゲージをホットバーの上に表示する。",
    "option.immersive_aircraft.enableCrashExplosion": "爆発を有効にする。",
    "option.immersive_aircraft.enableCrashBlockDestruction": "衝突時のブロック破壊を有効化する。",
    "option.immersive_aircraft.enableCrashFire": "衝突時に発火する。",
    "option.immersive_aircraft.crashExplosionRadius": "衝突爆発の規模。",
    "option.immersive_aircraft.crashDamage": "衝突時、プレイヤーにダメージを与える。",
    "option.immersive_aircraft.preventKillThroughCrash": "クラッシュしてもプレイヤーは死なない。",
    "option.immersive_aircraft.healthBarRow": "車両のヘルスバーを移動する",
    "option.immersive_aircraft.damagePerHealthPoint": "数値が高いほど、航空機の耐久性が高くなる。",
    "immersive_aircraft.slot.booster": "ブースター",
    "immersive_aircraft.slot.weapon": "武器スロット",
    "immersive_aircraft.slot.boiler": "燃料スロット",
    "immersive_aircraft.slot.banner": "旗スロット",
    "immersive_aircraft.slot.dye": "染料スロット",
    "immersive_aircraft.slot.upgrade": "アップグレードスロット",
    "immersive_aircraft.upgrade.enginespeed": "%s%%エンジン出力",
    "immersive_aircraft.upgrade.friction": "%s%%空気抵抗",
    "immersive_aircraft.upgrade.acceleration": "%s%%離陸速度",
    "immersive_aircraft.upgrade.durability": "%s%%耐久値",
    "immersive_aircraft.upgrade.fuel": "%s%%必要な燃料",
    "immersive_aircraft.upgrade.wind": "%s%%風の影響",
    "immersive_aircraft.upgrade.stabilizer": "%s安定化"
}