{
    "itemgroup.plushie": "Plushie Buddies",
    "itemgroup.sw_plushie": "スターウォーズのぬいぐるみ",
    "block.plushie_buddies.plushie_allay": "アレイのぬいぐるみ",
    "block.plushie_buddies.plushie_axolotl": "ウーパールーパーのぬいぐるみ",
    "block.plushie_buddies.plushie_bee": "ハチのぬいぐるみ",
    "block.plushie_buddies.plushie_camel": "ラクダのぬいぐるみ",
    "block.plushie_buddies.plushie_cat": "ネコのぬいぐるみ",
    "block.plushie_buddies.plushie_chicken": "ニワトリのぬいぐるみ",
    "block.plushie_buddies.plushie_cow": "ウシのぬいぐるみ",
    "block.plushie_buddies.plushie_creeper": "クリーパーのぬいぐるみ",
    "block.plushie_buddies.plushie_dolphin": "イルカのぬいぐるみ",
    "block.plushie_buddies.plushie_donkey": "ロバのぬいぐるみ",
    "block.plushie_buddies.plushie_enderdragon": "エンダードラゴンのぬいぐるみ",
    "block.plushie_buddies.plushie_enderman": "エンダーマンのぬいぐるみ",
    "block.plushie_buddies.plushie_fox": "キツネのぬいぐるみ",
    "block.plushie_buddies.plushie_frog": "カエルのぬいぐるみ",
    "block.plushie_buddies.plushie_ghast": "ガストのぬいぐるみ",
    "block.plushie_buddies.plushie_goat": "ヤギのぬいぐるみ",
    "block.plushie_buddies.plushie_horse": "ウマのぬいぐるみ",
    "block.plushie_buddies.plushie_mooshroom": "ムーシュルームのぬいぐるみ",
    "block.plushie_buddies.plushie_panda": "パンダのぬいぐるみ",
    "block.plushie_buddies.plushie_parrot": "オウムのぬいぐるみ",
    "block.plushie_buddies.plushie_pig": "ブタのぬいぐるみ",
    "block.plushie_buddies.plushie_polar_bear": "シロクマのぬいぐるみ",
    "block.plushie_buddies.plushie_pufferfish": "フグのぬいぐるみ",
    "block.plushie_buddies.plushie_rabbit": "ウサギのぬいぐるみ",
    "block.plushie_buddies.plushie_sheep": "ヒツジのぬいぐるみ",
    "block.plushie_buddies.plushie_skeleton_horse": "スケルトンホースのぬいぐるみ",
    "block.plushie_buddies.plushie_sniffer": "スニッファーのぬいぐるみ",
    "block.plushie_buddies.plushie_squid": "イカのぬいぐるみ",
    "block.plushie_buddies.plushie_turtle": "カメのぬいぐるみ",
    "block.plushie_buddies.plushie_wolf": "オオカミのぬいぐるみ",
    "block.plushie_buddies.plushie_bat": "コウモリのぬいぐるみ",
    "block.plushie_buddies.plushie_phantom": "ファントムのぬいぐるみ",
    "block.plushie_buddies.plushie_skeleton": "スケルトンのぬいぐるみ",
    "block.plushie_buddies.plushie_spider": "クモのぬいぐるみ",
    "block.plushie_buddies.plushie_warden": "ウォーデンのぬいぐるみ",
    "block.plushie_buddies.plushie_witch": "ウィッチのぬいぐるみ",
    "block.plushie_buddies.plushie_wither": "ウィザーのぬいぐるみ",
    "block.plushie_buddies.plushie_wither_skeleton": "ウィザースケルトンのぬいぐるみ",
    "block.plushie_buddies.plushie_zoglin": "ゾグリンのぬいぐるみ",
    "block.plushie_buddies.plushie_zombie": "ゾンビのぬいぐるみ",
    "block.plushie_buddies.plushie_zombie_villager": "ゾンビ村人のぬいぐるみ",
    "block.plushie_buddies.plushie_trader_lama": "商人のラマのぬいぐるみ",
    "block.plushie_buddies.plushie_villager": "村人のぬいぐるみ",
    "block.plushie_buddies.plushie_wandering_trader": "旅商人のぬいぐるみ",
    "block.plushie_buddies.plushie_iron_golem": "アイアンゴーレムのぬいぐるみ",
    "block.plushie_buddies.plushie_vex": "ヴェックスのぬいぐるみ",
    "block.plushie_buddies.plushie_vindicator": "ヴィンディケーターのぬいぐるみ",
    "block.plushie_buddies.plushie_ravanger": "ラヴェジャーのぬいぐるみ",
    "block.plushie_buddies.plushie_pillager": "ピリジャーのぬいぐるみ",
    "block.plushie_buddies.plushie_evoker": "エヴォーカーのぬいぐるみ",
    "block.plushie_buddies.plushie_blaze": "ブレイズのぬいぐるみ",
    "block.plushie_buddies.plushie_magma_cube": "マグマキューブのぬいぐるみ",
    "block.plushie_buddies.plushie_strider": "ストライダーのぬいぐるみ",
    "block.plushie_buddies.plushie_piglin": "ピグリンのぬいぐるみ",
    "block.plushie_buddies.plushie_piglin_brute": "ピグリンブルートのぬいぐるみ",
    "block.plushie_buddies.plushie_zombified_piglin": "ゾンビピグリンのぬいぐるみ",
    "block.plushie_buddies.plushie_drowned": "ドラウンドのぬいぐるみ",
    "block.plushie_buddies.plushie_stray": "ストレイのぬいぐるみ",
    "block.plushie_buddies.plushie_hoglin": "ホグリンのぬいぐるみ",
    "block.plushie_buddies.plushie_armadillo": "アルマジロのぬいぐるみ",
    "block.plushie_buddies.plushie_breeze": "ブリーズのぬいぐるみ",
    "block.plushie_buddies.plushie_cave_spider": "洞窟グモのぬいぐるみ",
    "block.plushie_buddies.plushie_elder_guardian": "エルダーガーディアンのぬいぐるみ",
    "block.plushie_buddies.plushie_glow_squid": "ヒカリイカのぬいぐるみ",
    "block.plushie_buddies.plushie_guardian": "ガーディアンのぬいぐるみ",
    "block.plushie_buddies.plushie_husk": "ハスクのぬいぐるみ",
    "block.plushie_buddies.plushie_llama": "ラマのぬいぐるみ",
    "block.plushie_buddies.plushie_mule": "ラバのぬいぐるみ",
    "block.plushie_buddies.plushie_shulker": "シュルカーのぬいぐるみ",
    "block.plushie_buddies.plushie_slime": "スライムのぬいぐるみ",
    "block.plushie_buddies.plushie_peter": "ピーターのぬいぐるみ",
    "block.plushie_buddies.plushie_dark_father": "ダースベイダーのぬいぐるみ",
    "block.plushie_buddies.plushie_emperor": "皇帝のぬいぐるみ",
    "block.plushie_buddies.plushie_yoda": "ヨーダのぬいぐるみ",
    "block.plushie_buddies.plushie_dan_rolo": "ダン・ローロのぬいぐるみ",
    "block.plushie_buddies.plushie_chewie": "チューバッカのぬいぐるみ",
    "block.plushie_buddies.plushie_storm_soldier": "ストームソルジャーのぬいぐるみ"
}