{
    "block.crittersandcompanions.sea_bunny_slime_block": "ウミウシの粘液ブロック",
    "entity.crittersandcompanions.otter": "カワウソ",
    "entity.crittersandcompanions.jumping_spider": "ハエトリグモ",
    "entity.crittersandcompanions.koi_fish": "コイ",
    "entity.crittersandcompanions.dragonfly": "トンボ",
    "entity.crittersandcompanions.sea_bunny": "ウミウシ",
    "entity.crittersandcompanions.shima_enaga": "シマエナガ",
    "entity.crittersandcompanions.ferret": "フェレット",
    "entity.crittersandcompanions.dumbo_octopus": "メンダコ",
    "entity.crittersandcompanions.red_panda": "レッサーパンダ",
    "entity.crittersandcompanions.leaf_insect": "コノハムシ",
    "itemGroup.crittersandcompanions": "Critters and Companions",
    "block.crittersandcompanions.silk_cocoon": "クモの繭",
    "item.crittersandcompanions.otter_spawn_egg": "カワウソのスポーンエッグ",
    "item.crittersandcompanions.jumping_spider_spawn_egg": "ハエトリグモのスポーンエッグ",
    "item.crittersandcompanions.koi_fish_spawn_egg": "コイのスポーンエッグ",
    "item.crittersandcompanions.dragonfly_spawn_egg": "トンボのスポーンエッグ",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "ウミウシのスポーンエッグ",
    "item.crittersandcompanions.shima_enaga_spawn_egg": "シマエナガのスポーンエッグ",
    "item.crittersandcompanions.ferret_spawn_egg": "フェレットのスポーンエッグ",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "メンダコのスポーンエッグ",
    "item.crittersandcompanions.red_panda_spawn_egg": "レッサーパンダのスポーンエッグ",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "コノハムシのスポーンエッグ",
    "item.crittersandcompanions.dumbo_octopus_bucket": "メンダコ入りバケツ",
    "item.crittersandcompanions.koi_fish_bucket": "コイ入りバケツ",
    "item.crittersandcompanions.sea_bunny_bucket": "ウミウシ入りバケツ",
    "item.crittersandcompanions.diamond_dragonfly_armor": "ダイヤモンドのトンボ鎧",
    "item.crittersandcompanions.gold_dragonfly_armor": "金のトンボ鎧",
    "item.crittersandcompanions.iron_dragonfly_armor": "鉄のトンボ鎧",
    "item.crittersandcompanions.koi_fish": "コイ",
    "item.crittersandcompanions.clam": "ハマグリ",
    "item.crittersandcompanions.dragonfly_wing": "トンボの羽",
    "item.crittersandcompanions.pearl": "真珠",
    "item.crittersandcompanions.silk": "シルク",
    "item.crittersandcompanions.sea_bunny_slime_bottle": "ウミウシの粘液の瓶",
    "item.crittersandcompanions.silk_lead": "シルクのリード",
    "item.crittersandcompanions.grappling_hook": "グラップリングフック",
    "item.crittersandcompanions.pearl_necklace_1": "真珠の首飾り",
    "item.crittersandcompanions.pearl_necklace_2": "真珠の首飾り",
    "item.crittersandcompanions.pearl_necklace_3": "真珠の首飾り",
    "pearl_necklace.level": "レベル %s",
    "pearl_necklace.swim_speed": "+%s%% 基本泳ぎ速度",
    "pearl_necklace.drowned_range": "-%s%% ドラウンドの検知範囲",
    "pearl_necklace.guardian_range": "-%s%% ガーディアンの検知範囲",
    "subtitles.crittersandcompanions.dragonfly.ambient": "トンボが羽ばたく",
    "subtitles.crittersandcompanions.ferret.ambient": "フェレットが鳴く",
    "subtitles.crittersandcompanions.ferret.death": "フェレットが死ぬ",
    "subtitles.crittersandcompanions.ferret.hurt": "フェレットがダメージを受ける",
    "subtitles.crittersandcompanions.leaf_insect.death": "コノハムシが死ぬ",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "コノハムシがダメージを受ける",
    "subtitles.crittersandcompanions.otter.ambient": "カワウソが鳴く",
    "subtitles.crittersandcompanions.otter.death": "カワウソが死ぬ",
    "subtitles.crittersandcompanions.otter.eat": "カワウソが食べる",
    "subtitles.crittersandcompanions.otter.hurt": "カワウソがダメージを受ける",
    "subtitles.crittersandcompanions.otter.swim": "カワウソが泳ぐ",
    "subtitles.crittersandcompanions.red_panda.ambient": "レッサーパンダが鳴く",
    "subtitles.crittersandcompanions.red_panda.death": "レッサーパンダが死ぬ",
    "subtitles.crittersandcompanions.red_panda.hurt": "レッサーパンダがダメージを受ける",
    "subtitles.crittersandcompanions.sea_bunny.death": "ウミウシが死ぬ",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "ウミウシがダメージを受ける",
    "subtitles.crittersandcompanions.shima_enaga.ambient": "シマエナガが囀る",
    "subtitles.crittersandcompanions.bite_attack": "動物が噛みつく",
    "subtitles.crittersandcompanions.bubble_pop": "泡がはじける"
}