{
    "block.minersdelight.cave_carrot_crate": "洞窟ニンジン入り木箱",
    "block.minersdelight.cave_carrots": "洞窟ニンジン",
    "block.minersdelight.copper_pot": "銅の鍋",
    "block.minersdelight.fake_meatloaf": "ミートローフ風",
    "block.minersdelight.glazed_arachnid_limbs": "照り焼き節足動物の手足",
    "block.minersdelight.gossypium": "洞窟綿花",
    "block.minersdelight.potted_gossypium": "洞窟綿花入り植木鉢",
    "block.minersdelight.sticky_basket": "ねばねばのかご",
    "block.minersdelight.stuffed_squid": "イカの包み焼き",
    "block.minersdelight.wild_cave_carrots": "野生の洞窟ニンジン",
    "item.minecraft.lingering_potion.effect.haste": "俊敏の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_haste": "俊敏の残留ポーション",
    "item.minecraft.lingering_potion.effect.long_mining_fatigue": "採掘速度低下の残留ポーション",
    "item.minecraft.lingering_potion.effect.mining_fatigue": "採掘速度低下の残留ポーション",
    "item.minecraft.lingering_potion.effect.strong_haste": "俊敏の残留ポーション",
    "item.minecraft.lingering_potion.effect.strong_mining_fatigue": "採掘速度低下の残留ポーション",
    "item.minecraft.potion.effect.haste": "俊敏のポーション",
    "item.minecraft.potion.effect.long_haste": "俊敏のポーション",
    "item.minecraft.potion.effect.long_mining_fatigue": "採掘速度低下のポーション",
    "item.minecraft.potion.effect.mining_fatigue": "採掘速度低下のポーション",
    "item.minecraft.potion.effect.strong_haste": "俊敏のポーション",
    "item.minecraft.potion.effect.strong_mining_fatigue": "採掘速度低下のポーション",
    "item.minecraft.splash_potion.effect.haste": "俊敏のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_haste": "俊敏のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.long_mining_fatigue": "採掘速度低下のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.mining_fatigue": "採掘速度低下のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.strong_haste": "俊敏のスプラッシュポーション",
    "item.minecraft.splash_potion.effect.strong_mining_fatigue": "採掘速度低下のスプラッシュポーション",
    "item.minecraft.tipped_arrow.effect.haste": "俊敏の矢",
    "item.minecraft.tipped_arrow.effect.long_haste": "俊敏の矢",
    "item.minecraft.tipped_arrow.effect.long_mining_fatigue": "採掘速度低下の矢",
    "item.minecraft.tipped_arrow.effect.mining_fatigue": "採掘速度低下の矢",
    "item.minecraft.tipped_arrow.effect.strong_haste": "俊敏の矢",
    "item.minecraft.tipped_arrow.effect.strong_mining_fatigue": "採掘速度低下の矢",
    "item.minersdelight.arthropod": "節足動物の肉",
    "item.minersdelight.baked_cave_carrot": "焼いた洞窟ニンジン",
    "item.minersdelight.baked_cod_stew_cup": "焼き鱈のカップシチュー",
    "item.minersdelight.baked_spider_leg": "焼きクモ脚",
    "item.minersdelight.baked_squid": "焼きイカ",
    "item.minersdelight.baked_tentacles": "イカゲソ焼き",
    "item.minersdelight.bat_cookie": "コウモリクッキー",
    "item.minersdelight.bat_rolls": "ロールバット",
    "item.minersdelight.bat_soup": "コウモリスープ",
    "item.minersdelight.bat_soup_cup": "コウモリのカップスープ",
    "item.minersdelight.bat_wing": "コウモリの翼",
    "item.minersdelight.beef_stew_cup": "ビーフカップシチュー",
    "item.minersdelight.beetroot_soup_cup": "ビートルートのカップスープ",
    "item.minersdelight.bone_broth_cup": "骨のカップスープ",
    "item.minersdelight.bowl_of_stuffed_squid": "取り分けたイカの包み焼き",
    "item.minersdelight.cave_carrot": "洞窟ニンジン",
    "item.minersdelight.cave_hamburger": "ケイヴバーガー",
    "item.minersdelight.cave_soup": "洞窟スープ",
    "item.minersdelight.cave_soup_cup": "洞窟のカップスープ",
    "item.minersdelight.chicken_soup_cup": "チキンカップスープ",
    "item.minersdelight.cooked_arthropod": "焼いた節足動物の肉",
    "item.minersdelight.copper_carrot": "銅ニンジン",
    "item.minersdelight.copper_cup": "銅のカップ",
    "item.minersdelight.crunchy_bar": "クランチバー",
    "item.minersdelight.fish_stew_cup": "魚のカップシチュー",
    "item.minersdelight.glow_ink_pasta": "輝くイカスミパスタ",
    "item.minersdelight.glow_squid": "ヒカリイカ",
    "item.minersdelight.golden_nutritional_bar": "金のプロテインバー",
    "item.minersdelight.improvised_barbecue_stick": "即席バーベキュー串",
    "item.minersdelight.insect_sandwich": "昆虫サンドイッチ",
    "item.minersdelight.insect_stew": "昆虫のシチュー",
    "item.minersdelight.insect_stew_cup": "昆虫のカップシチュー",
    "item.minersdelight.insect_wrap": "バグラップ",
    "item.minersdelight.milk_cup": "ミルク入りカップ",
    "item.minersdelight.moss": "苔",
    "item.minersdelight.mushroom_stew_cup": "キノコのカップシチュー",
    "item.minersdelight.noodle_soup_cup": "カップ入りラーメン",
    "item.minersdelight.nutritional_bar": "プロテインバー",
    "item.minersdelight.pasta_with_veggieballs": "ベジボールパスタ",
    "item.minersdelight.plate_of_fake_meatloaf": "ミートローフ風の皿",
    "item.minersdelight.plate_of_glazed_arachnid_limbs": "照り焼き節足動物の手足の皿",
    "item.minersdelight.powder_snow_cup": "粉雪入りカップ",
    "item.minersdelight.pumpkin_soup_cup": "カボチャのカップスープ",
    "item.minersdelight.rabbit_stew_cup": "ウサギのカップシチュー",
    "item.minersdelight.seasoned_arthropods": "調味した節足動物の肉",
    "item.minersdelight.silverfish_eggs": "シルバーフィッシュの卵",
    "item.minersdelight.smoked_bat_wing": "コウモリの翼の燻製",
    "item.minersdelight.spider_leg": "クモ脚",
    "item.minersdelight.squid": "イカ",
    "item.minersdelight.squid_sandwich": "イカサンドイッチ",
    "item.minersdelight.takoyaki": "洞窟風たこ焼き",
    "item.minersdelight.tentacles": "ゲソ",
    "item.minersdelight.tentacles_on_a_stick": "串刺しゲソ",
    "item.minersdelight.vegan_hamburger": "ヴィーガンハンバーガー",
    "item.minersdelight.vegan_patty": "ヴィーガンパティ",
    "item.minersdelight.vegan_steak_and_potatoes": "ヴィーガンステーキとポテト",
    "item.minersdelight.vegan_wrap": "ヴィーガンラップ",
    "item.minersdelight.vegetable_soup_cup": "野菜のカップスープ",
    "item.minersdelight.water_cup": "水入りカップ",
    "item.minersdelight.weird_caviar": "奇妙なキャビア",
    "itemGroup.minersdelight": "Miner's Delight",
    "minersdelight.container.cooking_pot": "銅の鍋",
    "minersdelight.container.sticky_basket": "ねばねばのかご"
}