{
    "block.realmrpg_skeletons.webbed_skeleton": "クモの巣まみれのスケルトン",
    "block.realmrpg_skeletons.cactus_skeleton": "チクチクスケルトン",
    "block.realmrpg_skeletons.spider_victim_skeleton": "クモぎらいのスケルトン",
    "block.realmrpg_skeletons.dusty_skeleton": "埃まみれのスケルトン",
    "block.realmrpg_skeletons.shroom_skeleton": "キノコのスケルトン",
    "block.realmrpg_skeletons.slain_skeleton": "討伐されたスケルトン",
    "block.realmrpg_skeletons.burnt_skeleton": "焼けたスケルトン",
    "block.realmrpg_skeletons.mossy_skeleton": "苔むしたスケルトン",
    "block.realmrpg_skeletons.dripstone_skeleton": "鍾乳石のスケルトン",
    "block.realmrpg_skeletons.neutralized_skeleton": "無力化されたスケルトン",
    "block.realmrpg_skeletons.fungus_gatherer_skeleton": "採集者のスケルトン",
    "block.realmrpg_skeletons.stalactite_skeleton": "鍾乳石のスケルトン",
    "block.realmrpg_skeletons.acrobat_skeleton": "軽業スケルトン",
    "block.realmrpg_skeletons.duelist_skeleton": "決闘スケルトン",
    "block.realmrpg_skeletons.vines_tangled_skeleton": "絡まりスケルトン",
    "block.realmrpg_skeletons.snow_skeleton": "雪のスケルトン",
    "block.realmrpg_skeletons.frozen_waterdrop_skeleton": "凍った落下スケルトン",
    "block.realmrpg_skeletons.mushroomer_skeleton": "キノコ狩りのスケルトン",
    "block.realmrpg_skeletons.dungeon_crawler_skeleton": "探索者のスケルトン",
    "block.realmrpg_skeletons.trident_skeleton": "トライデントのスケルトン",
    "block.realmrpg_skeletons.shot_skeleton": "撃たれたスケルトン",
    "block.realmrpg_skeletons.arrow_skeleton": "侵入者のスケルトン",
    "block.realmrpg_skeletons.pierced_skeleton": "貫かれたスケルトン",
    "block.realmrpg_skeletons.unsaved_skeleton": "救われなかったスケルトン",
    "block.realmrpg_skeletons.chorus_tangled_skeleton": "コーラスに絡まったスケルトン",
    "block.realmrpg_skeletons.crystal_skeleton": "水晶のスケルトン",
    "block.realmrpg_skeletons.corrupted_skeleton": "腐敗したスケルトン",
    "block.realmrpg_skeletons.quicksand_skeleton": "流砂のスケルトン",
    "block.realmrpg_skeletons.swimmer_skeleton": "泳ぎ手スケルトン",
    "block.realmrpg_skeletons.headless_skeleton": "首なしスケルトン",
    "block.realmrpg_skeletons.winter_skeleton": "冬のスケルトン",
    "block.realmrpg_skeletons.powder_snow_skeleton": "登山者のスケルトン",
    "block.realmrpg_skeletons.hunted_skeleton": "狩られたスケルトン",
    "block.realmrpg_skeletons.chorus_skeleton": "コーラススケルトン",
    "block.realmrpg_skeletons.melted_skeleton": "溶けたスケルトン",
    "block.realmrpg_skeletons.skeleton_from_the_sky": "空からスケルトン",
    "block.realmrpg_skeletons.thief_skeleton": "盗賊のスケルトン",
    "block.realmrpg_skeletons.buried_skeleton": "埋葬されたスケルトン",
    "block.realmrpg_skeletons.waterdrop_skeleton": "着地したスケルトン",
    "block.realmrpg_skeletons.lucky_skeleton": "幸運なスケルトン",
    "block.realmrpg_skeletons.basic_skeleton": "冒険者のスケルトン",
    "block.realmrpg_skeletons.bow_skeleton": "弓使いのスケルトン",
    "block.realmrpg_skeletons.crimson_tangled_skeleton": "真紅に絡まったスケルトン",
    "block.realmrpg_skeletons.devastated_skeleton": "荒廃したスケルトン",
    "block.realmrpg_skeletons.explorer_skeleton": "探検家のスケルトン",
    "block.realmrpg_skeletons.dragon_burnt_skeleton": "ドラゴンに焼かれたスケルトン",
    "block.realmrpg_skeletons.headache_skeleton": "頭痛のスケルトン",
    "block.realmrpg_skeletons.common_skeleton": "一般的なスケルトン",
    "block.realmrpg_skeletons.rookie_skeleton": "新米のスケルトン",
    "item_group.realmrpg_skeletons.realm_rpg_skeletons_tab": "fallen adventurers"
}