{
    "block.archeological.fearless_dark_urn.description_1": "§7恐れ知らず",
    "block.archeological.lime_wind_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.light_blue_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.black_archer_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.fearless_dark_urn.description_0": "",
    "item.archeological.spider_idol_template": "クモの像の型",
    "block.archeological.light_blue_aquatic_stone_petroglyph": "空色のペトログリフの石",
    "item.archeological.healthy_statue_fragment": "健康な像の欠片",
    "block.archeological.light_gray_aquatic_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.magenta_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.black_arrow_stone_petroglyph.description_0": "§7矢",
    "item.archeological.golden_coin": "金のコイン",
    "block.archeological.light_blue_earth_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.runestone_jumper": "ルーンストーン",
    "block.archeological.gray_home_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.runestone_miner": "ルーンストーン",
    "block.archeological.white_aquatic_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.cyan_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.yellow_portal_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.yellow_fire_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.brown_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.circles_stone_petroglyph": "ペトログリフの石",
    "block.archeological.lime_sword_stone_petroglyph.description_0": "§7剣",
    "item.archeological.skeleton_idol_template": "スケルトンの像の型",
    "block.archeological.aquatic_stone_petroglyph.description_1": "§7水生生物",
    "block.archeological.blue_eye_stone_petroglyph": "青色のペトログリフの石",
    "item.archeological.rusty_hoe": "§e錆びついたクワ",
    "block.archeological.aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.gray_portal_stone_petroglyph": "灰色のペトログリフの石",
    "item.archeological.primitive_armor_trim": "鍛冶型",
    "block.archeological.gray_arrow_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.black_eye_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.magenta_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.runestone_healer.description_0": "",
    "advancements.remains_of_the_past.title": "過去の遺物",
    "block.archeological.runestone_healer.description_1": "§7回復",
    "gui.archeological.archeology_table_gui.tooltip_add_a_brush": "ブラシを配置",
    "block.archeological.yellow_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.pink_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.wind_stone_petroglyph.description_1": "§7風",
    "block.archeological.white_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.green_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.gray_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.cyan_aquatic_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.brown_circles_stone_petroglyph": "茶色のペトログリフの石",
    "subtitles.block.ancient_vault.reject_item": "",
    "item.archeological.rotten_manuscript": "古い手記",
    "block.archeological.runestone_runner": "ルーンストーン",
    "advancements.profound_discoveries.descr": "最初の黒い壺の欠片を見つける",
    "block.archeological.light_gray_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.pink_earth_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.cyan_arrow_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.pink_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.cyan_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.purple_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.brown_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.aged_bricks_stairs": "古びたレンガの階段",
    "block.archeological.runestone_fighter": "ルーンストーン",
    "block.archeological.brown_skull_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.lime_home_stone_petroglyph": "黄緑色のペトログリフの石",
    "item.archeological.emerald_ring": "エメラルドの指輪",
    "block.archeological.villager_idol": "村人の像",
    "block.archeological.green_sword_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.brown_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.cyan_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.black_aquatic_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.pink_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.pink_skull_stone_petroglyph": "桃色のペトログリフの石",
    "advancements.the_key_to_the_past.title": "過去への鍵",
    "block.archeological.purple_earth_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.blue_earth_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.light_gray_archer_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.white_portal_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.light_gray_home_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.green_portal_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.creeper_idol": "クリーパーの像",
    "block.archeological.pink_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.arrow_stone_petroglyph.description_0": "§7矢",
    "item.archeological.enderman_idol_template": "エンダーマンの像の型",
    "block.archeological.yellow_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.arrow_stone_petroglyph.description_1": "§7矢",
    "block.archeological.purple_eye_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.purple_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.light_blue_archer_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.purple_earth_stone_petroglyph.description_0": "§7大地",
    "item.archeological.wind_petroglyph": "風のペトログリフ",
    "block.archeological.portal_stone_petroglyh": "ペトログリフの石",
    "block.archeological.white_fire_stone_petroglyph.description_0": "§7火",
    "item.archeological.rusty_fabric": "錆びた布",
    "block.archeological.runestone_healer": "ルーンストーン",
    "block.archeological.white_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.pink_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.orange_archer_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.earth_stone_petroglyph.description_1": "§7大地",
    "block.archeological.earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.gray_home_stone_petroglyph.description_0": "§7家",
    "item.archeological.ancient_key": "古代の鍵",
    "block.archeological.lime_eye_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.black_wind_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.green_fire_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.yellow_circles_stone_petroglyph.description_0": "§7円",
    "advancements.magician_from_a_different_era.title": "Magician from a different era",
    "block.archeological.yellow_aquatic_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.light_blue_eye_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.green_home_stone_petroglyph.description_0": "§7家",
    "subtitles.block.ancient_vault.desactivate": "",
    "block.archeological.light_gray_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.light_gray_wind_stone_petroglyph": "薄灰色のペトログリフの石",
    "item.archeological.aged_brick": "古びたレンガ",
    "block.archeological.red_earth_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.yellow_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.cyan_portal_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.gray_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.red_circles_stone_petroglyph": "赤色のペトログリフの石",
    "subtitles.block.ancient_vault.activate": "",
    "block.archeological.light_blue_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.red_home_stone_petroglyph.description_0": "§7家",
    "item.archeological.rusty_coin": "錆びついたコイン",
    "block.archeological.lime_home_stone_petroglyph.description_0": "§7家",
    "item.archeological.torn_leather": "破れた革",
    "block.archeological.magenta_arrow_stone_petroglyph": "赤紫色の矢のペトログリフの石 ",
    "block.archeological.gray_portal_stone_petroglyph.description_0": "§7ポータル",
    "item.archeological.rusty_pickaxe": "§e錆びついたツルハシ",
    "block.archeological.magenta_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.fear_dark_urn.description_0": "",
    "block.archeological.healthy_statue.description_1": "§7健康",
    "block.archeological.fear_dark_urn.description_1": "§7恐怖",
    "block.archeological.gray_wind_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.runestone_protection": "ルーンストーン",
    "block.archeological.healthy_statue.description_0": "",
    "block.archeological.green_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.gray_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.pink_sword_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.black_home_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.brown_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.dark_urn": "黒い飾り壺",
    "block.archeological.cyan_circles_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.white_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.arrow_stone_petroglyph": "ペトログリフの石",
    "block.archeological.lime_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.white_archer_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.brown_aquatic_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.blue_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.purple_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.green_arrow_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.light_gray_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.red_archer_stone_petroglyph.description_0": "§7射手",
    "item.archeological.pottery_template": "空白の壺の欠片",
    "block.archeological.red_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.pink_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.blue_home_stone_petroglyph": "青色のペトログリフの石",
    "advancements.the_key_to_the_past.descr": "始めて古代の鍵を発見する",
    "block.archeological.blue_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.light_gray_portal_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.runestone_heated.description_1": "§7加熱",
    "block.archeological.black_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.runestone_heated.description_0": "",
    "block.archeological.white_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.orange_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.red_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.red_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.light_blue_wind_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.runestone_diver": "ルーンストーン",
    "block.archeological.purple_portal_stone_petroglyph": "紫色のペトログリフの石",
    "item.archeological.runner_rune": "疾走のルーン",
    "block.archeological.light_gray_fire_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.blue_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.curious_statue.description_1": "§7興味深い",
    "block.archeological.curious_statue.description_0": "",
    "item.archeological.old_bandages": "古い包帯",
    "block.archeological.brown_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "item.archeological.worn_fossils": "すり減った化石",
    "block.archeological.black_sword_stone_petroglyph": "黒色のペトログリフの石",
    "subtitles.block.ancient_vault.insert_item": "",
    "block.archeological.spider_idol": "クモの像",
    "block.archeological.magenta_home_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.purple_home_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.blue_fire_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.cyan_sword_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.green_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.cyan_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.orange_aquatic_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.purple_skull_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.enderman_idol": "エンダーマンの像",
    "block.archeological.gray_fire_stone_petroglyph.description_0": "§7火",
    "item.archeological.amethyst_amulet": "アメジストのアミュレット",
    "block.archeological.green_skull_stone_petroglyph": "緑色のペトログリフの石",
    "item.archeological.fearless_dark_piece": "恐れ知らずの黒い壺の欠片",
    "block.archeological.runestone_miner.description_1": "§7鉱夫",
    "block.archeological.white_circles_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.runestone_miner.description_0": "",
    "block.archeological.magenta_eye_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.white_wind_stone_petroglyph": "白色の風のペトログリフの石",
    "block.archeological.orange_earth_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.blue_wind_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.black_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.light_gray_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.magenta_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.green_eye_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.surprise_dark_urn.description_0": "",
    "block.archeological.yellow_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.yellow_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.pink_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.red_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.surprise_dark_urn.description_1": "§7驚愕",
    "block.archeological.black_archer_stone_petroglyph.description_0": "§7射手",
    "item.archeological.rusty_sword": "§e錆びついた剣",
    "block.archeological.orange_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.red_fire_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.purple_circles_stone_petroglyph": "紫色のペトログリフの石",
    "item.archeological.diver_rune": "ダイバーのルーン",
    "block.archeological.magenta_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.purple_wind_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.white_home_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.pink_circles_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.light_blue_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.lime_arrow_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.yellow_sword_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.blue_portal_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.light_gray_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.calm_statue.description_0": "",
    "block.archeological.calm_statue.description_1": "§7落ち着いた",
    "block.archeological.grumpy_dark_urn.description_1": "§7不機嫌",
    "block.archeological.grumpy_dark_urn.description_0": "",
    "block.archeological.orange_circles_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.blue_aquatic_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.runestone_runner.description_0": "",
    "subtitles.block.ancient_vault.close_shutter": "",
    "block.archeological.runestone_runner.description_1": "§7疾走",
    "block.archeological.cyan_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.light_gray_sword_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.black_portal_stone_petroglyph.description_0": "§7黒",
    "block.archeological.brown_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.magenta_circles_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.archeology_table": "考古学台",
    "block.archeological.lime_portal_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.lime_sword_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.light_gray_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.skull_stone_petroglyph": "ペトログリフの石",
    "block.archeological.light_blue_fire_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.blue_arrow_stone_petroglyph": "青色の矢のペトログリフの石 ",
    "block.archeological.purple_sword_stone_petroglyph": "紫色のペトログリフの石",
    "item.archeological.ceramic_scrap": "陶器の欠片",
    "block.archeological.light_blue_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.gray_archer_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.red_archer_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.runestone_protection.description_1": "§7守護",
    "block.archeological.runestone_protection.description_0": "",
    "block.archeological.blue_skull_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.black_fire_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.black_arrow_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.circles_stone_petroglyph.description_1": "§7円",
    "advancements.perfect_for_a_museum.descr": "初めて像を発見する",
    "block.archeological.brown_earth_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.purple_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.gray_sword_stone_petroglyph.description_0": "§7剣",
    "advancements.magician_from_a_different_era.descr": "始めてルーンを発見する",
    "block.archeological.eye_stone_petroglyh": "ペトログリフの石",
    "block.archeological.lime_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.cyan_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.light_gray_arrow_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.lime_skull_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.red_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.magenta_aquatic_stone_petroglyph": "赤紫色のペトログリフの石",
    "item.archeological.curious_statue_fragment": "興味深い像の欠片",
    "block.archeological.white_earth_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.pink_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.lime_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.lime_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.black_skull_stone_petroglyph": "黒色のペトログリフの石",
    "subtitles.block.ancient_vault.open_shutter": "",
    "block.archeological.blue_sword_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.gray_aquatic_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.blue_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.orange_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.archer_stone_petroglyph.description_1": "§7射手",
    "block.archeological.yellow_arrow_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.pink_aquatic_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.green_home_stone_petroglyph": "緑色のペトログリフの石",
    "item.archeological.sword_petroglyph": "剣のペトログリフ",
    "block.archeological.yellow_skull_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.light_blue_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.sword_stone_petroglyph": "ペトログリフの石",
    "block.archeological.blue_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.purple_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.green_archer_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.light_gray_skull_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.purple_aquatic_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.white_eye_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.magenta_fire_stone_petroglyph.description_0": "§7火",
    "gui.archeological.archeology_table_gui.tooltip_add_a_deepslate_template": "黒い壺の欠片を配置する",
    "block.archeological.cyan_earth_stone_petroglyph": "青緑色のペトログリフの石",
    "item.archeological.circles_petroglyph": "円のペトログリフ",
    "block.archeological.blue_circles_stone_petroglyph": "青色のペトログリフの石",
    "block.archeological.gray_circles_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.yellow_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.orange_wind_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.white_sword_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.cyan_eye_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.green_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.black_sword_stone_petroglyph.description_0": "§7剣",
    "item.archeological.portal_petroglyph": "ポータルのペトログリフ",
    "block.archeological.red_portal_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.magenta_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.light_blue_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.brown_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.green_wind_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.orange_portal_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.yellow_circles_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.gray_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.magenta_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.red_wind_stone_petroglyph.description_0": "§7風",
    "item.archeological.content_dark_piece": "満足気な黒い壺の欠片",
    "block.archeological.magenta_archer_stone_petroglyph": "赤紫色のペトログリフの石",
    "advancements.profound_discoveries.title": "深遠な発見...",
    "block.archeological.pink_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.portal_stone_petroglyh.description_1": "§7ポータル",
    "block.archeological.portal_stone_petroglyh.description_0": "§7ポータル",
    "block.archeological.brute_statue.description_1": "§7乱暴者",
    "block.archeological.brute_statue.description_0": "",
    "block.archeological.orange_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.aged_bricks_wall": "古びたレンガの壁",
    "block.archeological.cyan_skull_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.brown_portal_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.lime_archer_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.light_blue_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.gray_eye_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.orange_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.gray_fire_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.black_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.home_stone_petroglyph.description_0": "§7家",
    "advancements.the_archaeologist_dream.title": "考古学者の夢",
    "block.archeological.green_aquatic_stone_petroglyph": "緑色のペトログリフの石",
    "block.archeological.home_stone_petroglyph.description_1": "§7家",
    "block.archeological.lime_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.brown_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.light_gray_earth_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.lime_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.orange_home_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.magenta_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.red_arrow_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.light_blue_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.blue_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.purple_arrow_stone_petroglyph": "紫色の矢のペトログリフの石 ",
    "block.archeological.lime_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.purple_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.sword_stone_petroglyph.description_1": "§7剣",
    "block.archeological.gray_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "item.archeological.protection_rune": "守護のルーン",
    "item.archeological.deepslate_template": "空白の黒い壺の欠片",
    "block.archeological.red_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.gray_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.brown_arrow_stone_petroglyph": "茶色のペトログリフの石",
    "item.archeological.grumpy_dark_piece": "不機嫌な黒い壺の欠片",
    "block.archeological.lime_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.white_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.aquatic_stone_petroglyph": "ペトログリフの石",
    "block.archeological.green_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.brown_sword_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.lime_fire_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.light_blue_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.light_blue_home_stone_petroglyph": "空色のペトログリフの石",
    "item.archeological.brute_statue_fragment": "乱暴者の像の欠片",
    "block.archeological.curious_statue": "像",
    "block.archeological.brute_statue": "像",
    "block.archeological.magenta_earth_stone_petroglyph": "赤紫色のペトログリフの石",
    "item.archeological.stone_template": "空白のペトログリフ",
    "block.archeological.red_eye_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.skull_stone_petroglyph.description_1": "§7頭蓋骨",
    "block.archeological.tough_statue": "像",
    "block.archeological.skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "gui.archeological.archeology_table_gui.tooltip_add_a_stone_template": "空白のペトログリフを配置する",
    "block.archeological.content_dark_urn.description_0": "",
    "item.archeological.weathered_trident": "風化したトライデント",
    "block.archeological.content_dark_urn.description_1": "§7満足気",
    "block.archeological.lime_circles_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.black_portal_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.cyan_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.white_fire_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.pink_archer_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.runestone_heated": "ルーンストーン",
    "item_group.archeological.archeological": "考古学",
    "block.archeological.red_aquatic_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.magenta_sword_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.calm_statue": "像",
    "block.archeological.orange_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.gray_earth_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.yellow_archer_stone_petroglyph": "黄色のペトログリフの石",
    "advancements.perfect_for_a_museum.title": "博物館にぴったり！",
    "advancements.remains_of_the_past.descr": "初めて遺物を発見する",
    "block.archeological.light_gray_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.brown_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.brown_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.light_blue_circles_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.purple_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.magenta_skull_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.light_gray_circles_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.fire_stone_petroglyph": "ペトログリフの石",
    "block.archeological.pink_arrow_stone_petroglyph": "桃色の矢のペトログリフの石 ",
    "block.archeological.white_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "item.archeological.rusty_axe": "§e錆びついた斧",
    "block.archeological.blue_portal_stone_petroglyph.description_0": "§7ポータル",
    "item.archeological.rock_scraps": "石の欠片",
    "block.archeological.tough_statue.description_0": "",
    "block.archeological.tough_statue.description_1": "§7頑丈",
    "block.archeological.yellow_wind_stone_petroglyph": "黄色のペトログリフの石",
    "item.archeological.miner_rune": "鉱夫のルーン",
    "item.archeological.heated_rune": "加熱のルーン",
    "block.archeological.black_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.skeleton_idol": "スケルトンの像",
    "item.archeological.surprise_dark_piece": "驚愕の黒い壺の欠片",
    "block.archeological.red_wind_stone_petroglyph": "赤色のペトログリフの石",
    "block.archeological.cyan_archer_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.lime_aquatic_stone_petroglyph": "黄緑色のペトログリフの石",
    "block.archeological.yellow_home_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.cyan_arrow_stone_petroglyph.description_0": "§7矢",
    "item.archeological.fear_dark_piece": "恐怖の黒い壺の欠片",
    "block.archeological.pink_wind_stone_petroglyph.description_0": "§7風",
    "item.archeological.archer_petroglyph": "射手のペトログリフ",
    "block.archeological.yellow_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.magenta_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.red_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.fire_stone_petroglyph.description_1": "§7火",
    "block.archeological.fire_stone_petroglyph.description_0": "§7火",
    "gui.archeological.archeology_table_gui.tooltip_add_a_pottery_template": "壺の欠片を配置する",
    "advancements.ancient_relics.descr": "古代の宝物庫を初めて開ける",
    "block.archeological.green_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.magenta_wind_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.purple_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.healthy_statue": "像",
    "block.archeological.green_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.white_arrow_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.pink_portal_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.red_home_stone_petroglyph": "赤色のペトログリフの石",
    "item.archeological.fighter_rune": "格闘のルーン",
    "item.archeological.aquatic_petroglyph": "水生生物のペトログリフ",
    "block.archeological.brown_home_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.cyan_circles_stone_petroglyph.description_0": "§7円",
    "item.archeological.arrow_petroglyph": "矢のペトログリフ",
    "block.archeological.blue_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.purple_fire_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.gray_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.pink_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.light_blue_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.light_gray_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "item.archeological.eye_petroglyph": "目玉のペトログリフ",
    "block.archeological.green_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.blue_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.pink_fire_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.cyan_home_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.gray_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.blue_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.magenta_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.content_dark_urn": "黒い飾り壺",
    "block.archeological.light_blue_sword_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.yellow_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.light_gray_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.pink_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.brown_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.black_circles_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.green_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.red_sword_stone_petroglyph": "赤色のペトログリフの石",
    "item.archeological.oxidized_coin": "Oxidized Coin",
    "block.archeological.green_fire_stone_petroglyph.description_0": "§7火",
    "block.archeological.light_blue_portal_stone_petroglyph": "空色のペトログリフの石",
    "item.archeological.lost_quiver": "Lost Quiver",
    "block.archeological.brown_fire_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.orange_eye_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.brown_archer_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.cyan_wind_stone_petroglyph": "青緑色のペトログリフの石",
    "block.archeological.black_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.yellow_earth_stone_petroglyph": "黄色のペトログリフの石",
    "block.archeological.brown_eye_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.purple_archer_stone_petroglyph": "紫色のペトログリフの石",
    "block.archeological.magenta_portal_stone_petroglyph": "赤紫色のペトログリフの石",
    "block.archeological.earth_stone_petroglyph": "ペトログリフの石",
    "block.archeological.magenta_fire_stone_petroglyph": "赤紫色のペトログリフの石",
    "item.archeological.rusty_shovel": "§e錆びついたシャベル",
    "block.archeological.surprise_dark_urn": "黒い飾り壺",
    "block.archeological.brown_wind_stone_petroglyph": "茶色のペトログリフの石",
    "block.archeological.blue_archer_stone_petroglyph": "青色のペトログリフの石",
    "subtitles.block.ancient_vault.eject_item": "",
    "advancements.artist_in_antiquity.descr": "一つ目のペトログリフを発見する",
    "block.archeological.blue_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.black_circles_stone_petroglyph.description_0": "§7円",
    "block.archeological.red_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.yellow_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.orange_fire_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.cyan_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.white_skull_stone_petroglyph": "白色のペトログリフの石",
    "block.archeological.black_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.orange_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.white_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.orange_arrow_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.lime_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.zombie_idol": "ゾンビの像",
    "block.archeological.yellow_arrow_stone_petroglyph.description_0": "§7矢",
    "block.archeological.red_skull_stone_petroglyph": "赤色のペトログリフの石",
    "item.archeological.fire_petroglyph": "火のペトログリフ",
    "block.archeological.aged_bricks": "古びたレンガ",
    "block.archeological.fear_dark_urn": "黒い飾り壺",
    "block.archeological.yellow_eye_stone_petroglyph": "黄色のペトログリフの石",
    "item.archeological.tough_statue_fragment": "頑丈な像の破片",
    "block.archeological.cyan_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.white_sword_stone_petroglyph.description_0": "§7剣",
    "block.archeological.black_earth_stone_petroglyph": "黒色のペトログリフの石",
    "block.archeological.black_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.lime_earth_stone_petroglyph": "黄緑色のペトログリフの石",
    "advancements.artist_in_antiquity.title": "古代の芸術家",
    "block.archeological.fearless_dark_urn": "黒い飾り壺",
    "block.archeological.runestone_jumper.description_0": "",
    "block.archeological.orange_sword_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.runestone_jumper.description_1": "§7跳躍",
    "advancements.ancient_relics.title": "古代の遺物",
    "item.archeological.nether_ceramic_scrap": "ネザーの陶器の欠片",
    "block.archeological.brown_circles_stone_petroglyph.description_0": "§7円",
    "item.archeological.calm_statue_fragment": "落ち着いた像の欠片",
    "item.archeological.creeper_idol_template": "クリーパーの像の型",
    "block.archeological.blue_earth_stone_petroglyph.description_0": "§7大地",
    "item.archeological.jumper_rune": "跳躍のルーン",
    "block.archeological.ancient_vault": "古代の宝物庫",
    "block.archeological.orange_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.gray_skull_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.purple_portal_stone_petroglyph.description_0": "§7ポータル",
    "item.archeological.healer_rune": "回復のルーン",
    "block.archeological.red_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.orange_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.white_portal_stone_petroglyph.description_0": "§7ポータル",
    "block.archeological.light_blue_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.orange_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.cyan_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.archer_stone_petroglyph": "ペトログリフの石",
    "block.archeological.wind_stone_petroglyph": "ペトログリフの石",
    "block.archeological.light_blue_skull_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.cyan_fire_stone_petroglyph": "青緑色のペトログリフの石",
    "item.archeological.diamond_charm": "Diamond Charm",
    "block.archeological.lime_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.purple_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.eye_stone_petroglyh.description_1": "§7目玉",
    "block.archeological.white_wind_stone_petroglyph.description_0": "§7風",
    "block.archeological.orange_skull_stone_petroglyph": "橙色のペトログリフの石",
    "block.archeological.eye_stone_petroglyh.description_0": "§7目玉",
    "block.archeological.light_gray_earth_stone_petroglyph.description_0": "§7大地",
    "block.archeological.orange_aquatic_stone_petroglyph.description_0": "§7水生生物",
    "block.archeological.pink_wind_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.runestone_diver.description_1": "§7ダイバー",
    "block.archeological.orange_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.green_wind_stone_petroglyph.description_0": "§7風",
    "item.archeological.earth_petroglyph": "大地のペトログリフ",
    "advancements.the_archaeologist_dream.descr": "考古学台を初めて使用する",
    "block.archeological.purple_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.runestone_diver.description_0": "",
    "block.archeological.green_earth_stone_petroglyph": "緑色のペトログリフの石",
    "item.archeological.villager_idol_template": "村人の像の型",
    "item.archeological.home_petroglyph": "家のペトログリフ",
    "block.archeological.gray_sword_stone_petroglyph": "灰色のペトログリフの石",
    "block.archeological.light_blue_home_stone_petroglyph.description_0": "§7家",
    "block.archeological.pink_home_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.light_blue_arrow_stone_petroglyph": "空色のペトログリフの石",
    "block.archeological.green_circles_stone_petroglyph": "緑色のペトログリフの石",
    "item.archeological.zombie_idol_template": "ゾンビの像の型",
    "block.archeological.home_stone_petroglyph": "ペトログリフの石",
    "block.archeological.magenta_eye_stone_petroglyph.description_0": "§7目玉",
    "block.archeological.pink_eye_stone_petroglyph": "桃色のペトログリフの石",
    "block.archeological.runestone_fighter.description_1": "§7格闘",
    "block.archeological.runestone_fighter.description_0": "",
    "block.archeological.light_gray_skull_stone_petroglyph.description_0": "§7頭蓋骨",
    "block.archeological.light_gray_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.light_gray_eye_stone_petroglyph": "薄灰色のペトログリフの石",
    "block.archeological.grumpy_dark_urn": "黒い飾り壺",
    "block.archeological.white_archer_stone_petroglyph.description_0": "§7射手",
    "block.archeological.yellow_eye_stone_petroglyph.description_0": "§7目玉",
    "item.archeological.skull_petroglyph": "頭蓋骨のペトログリフ",
    "block.archeological.aged_bricks_slab": "古びたレンガのハーグブロック"
}