{
    "itemGroup.icarus.items": "Icarus",
    "item.icarus.white_feathered_wings": "白色の天使の羽",
    "item.icarus.orange_feathered_wings": "橙色の天使の羽",
    "item.icarus.magenta_feathered_wings": "赤紫色の天使の羽",
    "item.icarus.light_blue_feathered_wings": "空色の天使の羽",
    "item.icarus.yellow_feathered_wings": "黄色の天使の羽",
    "item.icarus.lime_feathered_wings": "黄緑色の天使の羽",
    "item.icarus.pink_feathered_wings": "桃色の天使の羽",
    "item.icarus.gray_feathered_wings": "灰色の天使の羽",
    "item.icarus.light_gray_feathered_wings": "薄灰色の天使の羽",
    "item.icarus.cyan_feathered_wings": "青緑色の天使の羽",
    "item.icarus.purple_feathered_wings": "紫色の天使の羽",
    "item.icarus.blue_feathered_wings": "青色の天使の羽",
    "item.icarus.brown_feathered_wings": "茶色の天使の羽",
    "item.icarus.green_feathered_wings": "緑色の天使の羽",
    "item.icarus.red_feathered_wings": "赤色の天使の羽",
    "item.icarus.black_feathered_wings": "黒色の天使の羽",
    "item.icarus.white_dragon_wings": "白色の竜の羽",
    "item.icarus.orange_dragon_wings": "橙色の竜の羽",
    "item.icarus.magenta_dragon_wings": "赤紫色の竜の羽",
    "item.icarus.light_blue_dragon_wings": "空色の竜の羽",
    "item.icarus.yellow_dragon_wings": "黄色の竜の羽",
    "item.icarus.lime_dragon_wings": "黄緑色の竜の羽",
    "item.icarus.pink_dragon_wings": "桃色の竜の羽",
    "item.icarus.gray_dragon_wings": "灰色の竜の羽",
    "item.icarus.light_gray_dragon_wings": "薄灰色の竜の羽",
    "item.icarus.cyan_dragon_wings": "青緑色の竜の羽",
    "item.icarus.purple_dragon_wings": "紫色の竜の羽",
    "item.icarus.blue_dragon_wings": "青色の竜の羽",
    "item.icarus.brown_dragon_wings": "茶色の竜の羽",
    "item.icarus.green_dragon_wings": "緑色の竜の羽",
    "item.icarus.red_dragon_wings": "赤色の竜の羽",
    "item.icarus.black_dragon_wings": "黒色の竜の羽",
    "item.icarus.white_mechanical_feathered_wings": "白色のからくりの天使の羽",
    "item.icarus.orange_mechanical_feathered_wings": "橙色のからくりの天使の羽",
    "item.icarus.magenta_mechanical_feathered_wings": "赤紫色のからくりの天使の羽",
    "item.icarus.light_blue_mechanical_feathered_wings": "空色のからくりの天使の羽",
    "item.icarus.yellow_mechanical_feathered_wings": "黄色のからくりの天使の羽",
    "item.icarus.lime_mechanical_feathered_wings": "黄緑色のからくりの天使の羽",
    "item.icarus.pink_mechanical_feathered_wings": "桃色のからくりの天使の羽",
    "item.icarus.gray_mechanical_feathered_wings": "灰色のからくりの天使の羽",
    "item.icarus.light_gray_mechanical_feathered_wings": "薄灰色のからくりの天使の羽",
    "item.icarus.cyan_mechanical_feathered_wings": "青緑色のからくりの天使の羽",
    "item.icarus.purple_mechanical_feathered_wings": "紫色のからくりの天使の羽",
    "item.icarus.blue_mechanical_feathered_wings": "青色のからくりの天使の羽",
    "item.icarus.brown_mechanical_feathered_wings": "茶色のからくりの天使の羽",
    "item.icarus.green_mechanical_feathered_wings": "緑色のからくりの天使の羽",
    "item.icarus.red_mechanical_feathered_wings": "赤色のからくりの天使の羽",
    "item.icarus.black_mechanical_feathered_wings": "黒色のからくりの天使の羽",
    "item.icarus.white_mechanical_leather_wings": "白色のからくりの竜の羽",
    "item.icarus.orange_mechanical_leather_wings": "橙色のからくりの竜の羽",
    "item.icarus.magenta_mechanical_leather_wings": "赤紫色のからくりの竜の羽",
    "item.icarus.light_blue_mechanical_leather_wings": "空色のからくりの竜の羽",
    "item.icarus.yellow_mechanical_leather_wings": "黄色のからくりの竜の羽",
    "item.icarus.lime_mechanical_leather_wings": "黄緑色のからくりの竜の羽",
    "item.icarus.pink_mechanical_leather_wings": "桃色のからくりの竜の羽",
    "item.icarus.gray_mechanical_leather_wings": "灰色のからくりの竜の羽",
    "item.icarus.light_gray_mechanical_leather_wings": "薄灰色のからくりの竜の羽",
    "item.icarus.cyan_mechanical_leather_wings": "青緑色のからくりの竜の羽",
    "item.icarus.purple_mechanical_leather_wings": "紫色のからくりの竜の羽",
    "item.icarus.blue_mechanical_leather_wings": "青色のからくりの竜の羽",
    "item.icarus.brown_mechanical_leather_wings": "茶色のからくりの竜の羽",
    "item.icarus.green_mechanical_leather_wings": "緑色のからくりの竜の羽",
    "item.icarus.red_mechanical_leather_wings": "赤色のからくりの竜の羽",
    "item.icarus.black_mechanical_leather_wings": "黒色のからくりの竜の羽",
    "item.icarus.white_light_wings": "白色のシンプルな羽",
    "item.icarus.orange_light_wings": "橙色のシンプルな羽",
    "item.icarus.magenta_light_wings": "赤紫色のシンプルな羽",
    "item.icarus.light_blue_light_wings": "空色のシンプルな羽",
    "item.icarus.yellow_light_wings": "黄色のシンプルな羽",
    "item.icarus.lime_light_wings": "黄緑色のシンプルな羽",
    "item.icarus.pink_light_wings": "桃色のシンプルな羽",
    "item.icarus.gray_light_wings": "灰色のシンプルな羽",
    "item.icarus.light_gray_light_wings": "薄灰色のシンプルな羽",
    "item.icarus.cyan_light_wings": "青緑色のシンプルな羽",
    "item.icarus.purple_light_wings": "紫色のシンプルな羽",
    "item.icarus.blue_light_wings": "青色のシンプルな羽",
    "item.icarus.brown_light_wings": "茶色のシンプルな羽",
    "item.icarus.green_light_wings": "緑色のシンプルな羽",
    "item.icarus.red_light_wings": "赤色のシンプルな羽",
    "item.icarus.black_light_wings": "黒色のシンプルな羽",
    "item.icarus.flandres_wings": "フランドールの羽",
    "item.icarus.discords_wings": "ディスコードの羽",
    "item.icarus.zanzas_wings": "ザンザの羽",
    "effect.icarus.flightless": "飛行不能",
    "message.icarus.status.no_fly.dimension": "このディメンションでは飛行できません！",
    "message.icarus.status.no_fly.hunger": "空腹の状態では飛行できません！",
    "message.icarus.status.no_fly.status_effect": "現在は飛行できません！",
    "tag.item.c.feathers": "羽根",
    "tag.item.c.elytra": "エリトラ",
    "tag.item.icarus.mechanical_leather_wings": "からくりの竜の羽",
    "tag.item.icarus.feathered_wings": "天使の羽",
    "tag.item.icarus.bypasses_armor_slowdown": "防具による減速を無視",
    "tag.item.icarus.dragon_wings": "竜の羽",
    "tag.item.icarus.free_flight": "クリエイティブ飛行",
    "tag.item.icarus.animal_hides": "動物の革",
    "tag.item.icarus.mechanical_feathered_wings": "からくりの天使の羽",
    "tag.item.icarus.light_wings": "シンプルな羽",
    "tag.item.icarus.diamonds_and_emeralds": "ダイヤモンドやエメラルド",
    "tag.item.icarus.leathers": "革",
    "tag.item.icarus.wings": "羽",
    "tag.item.icarus.melts": "溶ける羽",
    "tag.item.icarus.feathers": "羽根",
    "tag.item.icarus.wings_base": "羽の基部",
    "tag.item.icarus.wing_repair_items": "羽の修理素材"
}